(* ::Package:: *)

{{"Mathematica","About Mathematica..."}-> {"Mathematica", "Mathematica\:306b\:3064\:3044\:3066..."},
{"File","New"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210"},
{"File","New","Notebook"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af"},
{"File","New","Slide Show"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210","\:30b9\:30e9\:30a4\:30c9\:30b7\:30e7\:30fc"},
{"File","New","Demonstration"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210","\:30c7\:30e2\:30b9\:30c8\:30ec\:30fc\:30b7\:30e7\:30f3"},
{"File","New","Styled Notebook"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210","\:30b9\:30bf\:30a4\:30eb\:4ed8\:304d\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af"},
{"File","New","Package"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210","\:30d1\:30c3\:30b1\:30fc\:30b8"},
{"File","New","Text File"}-> {"\:30d5\:30a1\:30a4\:30eb", "\:65b0\:898f\:4f5c\:6210","\:30c6\:30ad\:30b9\:30c8\:30d5\:30a1\:30a4\:30eb"},
{"File","Open Recent"}->{"\:30d5\:30a1\:30a4\:30eb","\:6700\:8fd1\:958b\:3044\:305f\:30d5\:30a1\:30a4\:30eb"},
{"File","Printing Settings"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a"},
{"File","Printing Settings","Printing Environment"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:5370\:5237\:7528\:74b0\:5883"},
{"File","Printing Settings","Printing Environment","Styles"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:5370\:5237\:7528\:74b0\:5883","\:30b9\:30bf\:30a4\:30eb"},
{"File","Printing Settings","Page Setup..."}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:7528\:7d19\:8a2d\:5b9a..."},
{"File","Printing Settings","Page Setup"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:7528\:7d19\:8a2d\:5b9a..."},
{"File","Printing Settings","Printing Options..."}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:5370\:5237\:30aa\:30d7\:30b7\:30e7\:30f3..."},
{"File","Printing Settings","Printing Options"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:5370\:5237\:30aa\:30d7\:30b7\:30e7\:30f3..."},
{"File","Printing Settings","Headers and Footers..."}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:30d8\:30c3\:30c0\:3068\:30d5\:30c3\:30bf..."},
{"File","Printing Settings","Headers and Footers"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:30d8\:30c3\:30c0\:3068\:30d5\:30c3\:30bf..."},
{"File","Printing Settings","Show Page Breaks"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:6539\:30da\:30fc\:30b8\:4f4d\:7f6e\:306e\:8868\:793a"},
{"File","Printing Settings","Styles"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237\:8a2d\:5b9a","\:30b9\:30bf\:30a4\:30eb"},
{"File","Open..."}->{"\:30d5\:30a1\:30a4\:30eb","\:958b\:304f..."},
{"File","Open"}->{"\:30d5\:30a1\:30a4\:30eb","\:958b\:304f..."},
{"File","Save"}->{"\:30d5\:30a1\:30a4\:30eb","\:4fdd\:5b58"},
{"File","Save As..."}->{"\:30d5\:30a1\:30a4\:30eb","\:5225\:540d\:3067\:4fdd\:5b58..."},
{"File","Save As"}->{"\:30d5\:30a1\:30a4\:30eb","\:5225\:540d\:3067\:4fdd\:5b58..."},
{"File","Save Selection As..."}->{"\:30d5\:30a1\:30a4\:30eb","\:9078\:629e\:7bc4\:56f2\:306e\:5f62\:5f0f\:4fdd\:5b58..."},
{"File","Save Selection As"}->{"\:30d5\:30a1\:30a4\:30eb","\:9078\:629e\:7bc4\:56f2\:306e\:5f62\:5f0f\:4fdd\:5b58..."},
{"File","Revert..."}->{"\:30d5\:30a1\:30a4\:30eb","\:4fdd\:5b58\:3057\:3066\:3042\:308b\:72b6\:614b\:306b\:623b\:3059..."},
{"File","Revert"}->{"\:30d5\:30a1\:30a4\:30eb","\:4fdd\:5b58\:3057\:3066\:3042\:308b\:72b6\:614b\:306b\:623b\:3059..."},
{"File","Install..."}->{"\:30d5\:30a1\:30a4\:30eb","\:30a4\:30f3\:30b9\:30c8\:30fc\:30eb..."},
{"File","Install"}->{"\:30d5\:30a1\:30a4\:30eb","\:30a4\:30f3\:30b9\:30c8\:30fc\:30eb..."},
{"File","Print..."}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237..."},
{"File","Print"}->{"\:30d5\:30a1\:30a4\:30eb","\:5370\:5237..."},
{"File","Print Selection..."}->{"\:30d5\:30a1\:30a4\:30eb","\:9078\:629e\:7bc4\:56f2\:306e\:5370\:5237..."},
{"File","Print Selection"}->{"\:30d5\:30a1\:30a4\:30eb","\:9078\:629e\:7bc4\:56f2\:306e\:5370\:5237..."},

{"Edit","Copy As"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc"},
{"Edit","Copy As","Plain Text"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","\:30c6\:30ad\:30b9\:30c8"},
{"Edit","Copy As","Input Text"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","\:5165\:529b\:30c6\:30ad\:30b9\:30c8"},
{"Edit","Copy As","LaTeX"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","LaTex"},
{"Edit","Copy As","MathML"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","MathML"},
{"Edit","Copy As","Cell Expression"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","\:30bb\:30eb\:5f0f"},
{"Edit","Copy As","Notebook Expression"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5f0f"},
{"Edit","Copy As","PDF"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","PDF"},
{"Edit","Copy As","PICT"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","PICT"},
{"Edit","Copy As","QuickTime"}->{"\:7de8\:96c6","\:5f62\:5f0f\:3092\:9078\:629e\:3057\:3066\:30b3\:30d4\:30fc","QuickTime"},
{"Edit","Find"}->{"\:7de8\:96c6","\:6587\:5b57\:5217\:306e\:691c\:7d22"},
{"Edit","Find","Find..."}->{"\:7de8\:96c6","\:6587\:5b57\:5217\:306e\:691c\:7d22","\:6587\:5b57\:5217\:306e\:691c\:7d22..."},
{"Edit","Find","Find"}->{"\:7de8\:96c6","\:6587\:5b57\:5217\:306e\:691c\:7d22","\:6587\:5b57\:5217\:306e\:691c\:7d22..."},
{"Edit","Find","Find Next"}->{"\:7de8\:96c6","\:6587\:5b57\:5217\:306e\:691c\:7d22","\:518d\:3073\:691c\:7d22"},
{"Edit","Find","Find Previous"}->{"\:7de8\:96c6","\:6587\:5b57\:5217\:306e\:691c\:7d22","\:9006\:65b9\:5411\:306b\:691c\:7d22"},
{"Edit","Find","Use Selection for Find"}->{"\:7de8\:96c6","\:6587\:5b57\:5217\:306e\:691c\:7d22","\:9078\:629e\:3057\:305f\:6587\:5b57\:5217\:3092\:4f7f\:3046"},
{"Edit","Undo"}->{"\:7de8\:96c6","\:53d6\:6d88\:3057"},
{"Edit","Cut"}->{"\:7de8\:96c6","\:30ab\:30c3\:30c8"},
{"Edit","Copy"}->{"\:7de8\:96c6","\:30b3\:30d4\:30fc"},
{"Edit","Paste"}->{"\:7de8\:96c6","\:30da\:30fc\:30b9\:30c8"},
{"Edit","Clear"}->{"\:7de8\:96c6","\:30af\:30ea\:30a2"},
{"Edit","Extend Selection"}->{"\:7de8\:96c6","\:9078\:629e\:7bc4\:56f2\:306e\:62e1\:5f35"},
{"Edit","Select All"}->{"\:7de8\:96c6","\:3059\:3079\:3066\:3092\:9078\:629e"},
{"Edit","Check Balance"}->{"\:7de8\:96c6","\:30ab\:30c3\:30b3\:306e\:5bfe\:5fdc"},
{"Edit","Complete Selection"}->{"\:7de8\:96c6","\:5f0f\:306e\:88dc\:5b8c"},
{"Edit","Make Template"}->{"\:7de8\:96c6","\:30c6\:30f3\:30d7\:30ec\:30fc\:30c8\:306e\:4f5c\:6210"},
{"Edit","Check Spelling..."}->{"\:7de8\:96c6","\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af..."},
{"Edit","Check Spelling"}->{"\:7de8\:96c6","\:30b9\:30da\:30eb\:30c1\:30a7\:30c3\:30af..."},

{"Insert","Typesetting"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8"},
{"Insert","Typesetting","End Subexpression"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:5f0f\:306e\:7d42\:308a\:3078"},
{"Insert","Typesetting","Superscript"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4e0a\:4ed8\:304d\:6587\:5b57"},
{"Insert","Typesetting","Subscript"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4e0b\:4ed8\:304d\:6587\:5b57"},
{"Insert","Typesetting","Above"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:771f\:4e0a\:4ed8\:304d\:6587\:5b57"},
{"Insert","Typesetting","Below"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:771f\:4e0b\:4ed8\:304d\:6587\:5b57"},
{"Insert","Typesetting","Opposite Position"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:6b63\:53cd\:5bfe\:4f4d\:7f6e"},
{"Insert","Typesetting","Matching []"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:89d2\:30ab\:30c3\:30b3 []"},
{"Insert","Typesetting","Matching {}"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4e2d\:30ab\:30c3\:30b3 {}"},
{"Insert","Typesetting","Matching ()"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4e38\:30ab\:30c3\:30b3 ()"},
{"Insert","Typesetting","Fraction"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:5206\:6570"},
{"Insert","Typesetting","Radical"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:6839\:53f7"},
{"Insert","Typesetting","Start Inline Cell"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:306e\:958b\:59cb"},
{"Insert","Typesetting","End Inline Cell"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:30a4\:30f3\:30e9\:30a4\:30f3\:30bb\:30eb\:306e\:7d42\:4e86"},
{"Insert","Typesetting","Add Frame"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:30d5\:30ec\:30fc\:30e0\:306e\:8ffd\:52a0"},
{"Insert","Typesetting","Nudge Left"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:5de6\:306b\:5fae\:5c0f\:79fb\:52d5"},
{"Insert","Typesetting","Nudge Right"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:53f3\:306b\:5fae\:5c0f\:79fb\:52d5"},
{"Insert","Typesetting","Nudge Down"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4e0b\:306b\:5fae\:5c0f\:79fb\:52d5"},
{"Insert","Typesetting","Nudge Up"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4e0a\:306b\:5fae\:5c0f\:79fb\:52d5"},
{"Insert","Typesetting","Remove Adjustments"}->{"\:633f\:5165","\:30bf\:30a4\:30d7\:30bb\:30c3\:30c8","\:4f4d\:7f6e\:8abf\:6574\:306e\:53d6\:6d88\:3057"},
{"Insert","Table/Matrix"}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217"},
{"Insert","Table/Matrix","New..."}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217","\:65b0\:898f\:4f5c\:6210..."},
{"Insert","Table/Matrix","New"}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217","\:65b0\:898f\:4f5c\:6210..."},
{"Insert","Table/Matrix","Add Row"}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217","\:884c\:306e\:8ffd\:52a0"},
{"Insert","Table/Matrix","Add Column"}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217","\:5217\:306e\:8ffd\:52a0"},
{"Insert","Table/Matrix","Make Spanning"}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217","\:8981\:7d20\:306e\:7d50\:5408"},
{"Insert","Table/Matrix","Split Spanning"}->{"\:633f\:5165","\:8868\:30fb\:884c\:5217","\:8981\:7d20\:306e\:5206\:5272"},
{"Insert","Horizontal Lines"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda"},
{"Insert","Horizontal Lines","None"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:306a\:3057"},
{"Insert","Horizontal Lines","Thin Line Above"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e0a\:5074\:306b\:7d30\:7dda"},
{"Insert","Horizontal Lines","Medium Line Above"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e0a\:5074\:306b\:4e2d\:592a\:7dda"},
{"Insert","Horizontal Lines","Thick Line Above"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e0a\:5074\:306b\:592a\:7dda"},
{"Insert","Horizontal Lines","Thin Line Below"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e0b\:5074\:306b\:7d30\:7dda"},
{"Insert","Horizontal Lines","Medium Line Below"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e0b\:5074\:306b\:4e2d\:592a\:7dda"},
{"Insert","Horizontal Lines","Thick Line Below"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e0b\:5074\:306b\:592a\:7dda"},
{"Insert","Horizontal Lines","Paste Thin Line Object"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:7d30\:7dda\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:3092\:30da\:30fc\:30b9\:30c8"},
{"Insert","Horizontal Lines","Paste Medium Line Object"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:4e2d\:592a\:7dda\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:3092\:30da\:30fc\:30b9\:30c8"},
{"Insert","Horizontal Lines","Paste Thick Line Object"}->{"\:633f\:5165","\:6c34\:5e73\:76f4\:7dda","\:592a\:7dda\:30aa\:30d6\:30b8\:30a7\:30af\:30c8\:3092\:30da\:30fc\:30b9\:30c8"},
{"Insert","Picture"}->{"\:633f\:5165","\:753b\:50cf"},
{"Insert","Picture","From File..."}->{"\:633f\:5165","\:753b\:50cf","\:30d5\:30a1\:30a4\:30eb\:304b\:3089..."},
{"Insert","Picture","From File"}->{"\:633f\:5165","\:753b\:50cf","\:30d5\:30a1\:30a4\:30eb\:304b\:3089..."},
{"Insert","Picture","New Graphic"}->{"\:633f\:5165","\:753b\:50cf","\:65b0\:898f\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9"},
{"Insert","Input from Above"}->{"\:633f\:5165","\:76f4\:524d\:306e\:5165\:529b\:3092\:30b3\:30d4\:30fc"},
{"Insert","Output from Above"}->{"\:633f\:5165","\:76f4\:524d\:306e\:51fa\:529b\:3092\:30b3\:30d4\:30fc"},
{"Insert","Cell with Same Style"}->{"\:633f\:5165","\:540c\:3058\:30b9\:30bf\:30a4\:30eb\:306e\:30bb\:30eb\:3092\:8ffd\:52a0"},
{"Insert","Special Character..."}->{"\:633f\:5165","\:7279\:6b8a\:6587\:5b57..."},
{"Insert","Special Character"}->{"\:633f\:5165","\:7279\:6b8a\:6587\:5b57..."},
{"Insert","Color..."}->{"\:633f\:5165","\:8272..."},
{"Insert","Color"}->{"\:633f\:5165","\:8272..."},
{"Insert","File Path..."}->{"\:633f\:5165","\:30d5\:30a1\:30a4\:30eb\:30d1\:30b9..."},
{"Insert","File Path"}->{"\:633f\:5165","\:30d5\:30a1\:30a4\:30eb\:30d1\:30b9..."},
{"Insert","File..."}->{"\:633f\:5165","\:30d5\:30a1\:30a4\:30eb..."},
{"Insert","File"}->{"\:633f\:5165","\:30d5\:30a1\:30a4\:30eb..."},
{"Insert","Hyperlink..."}->{"\:633f\:5165","\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af..."},
{"Insert","Hyperlink"}->{"\:633f\:5165","\:30cf\:30a4\:30d1\:30fc\:30ea\:30f3\:30af..."},
{"Insert","Automatic Numbering..."}->{"\:633f\:5165","\:81ea\:52d5\:30ab\:30a6\:30f3\:30bf..."},
{"Insert","Automatic Numbering"}->{"\:633f\:5165","\:81ea\:52d5\:30ab\:30a6\:30f3\:30bf..."},
{"Insert","Page Break"}->{"\:633f\:5165","\:6539\:30da\:30fc\:30b8"},

{"Format","Style"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb"},
{"Format","Style","Text"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb","Text"},
{"Format","Style","Start Cell Style Names"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb","Start Cell Style Names"},
{"Format","Style","Other..."}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb","\:305d\:306e\:4ed6..."},
{"Format","Style","Other"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb","\:305d\:306e\:4ed6..."},
{"Format","Stylesheet"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8"},
{"Format","Stylesheet","Styles"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8","\:30b9\:30bf\:30a4\:30eb"},
{"Format","Screen Environment"}->{"\:66f8\:5f0f","\:30b9\:30af\:30ea\:30fc\:30f3\:74b0\:5883"},
{"Format","Screen Environment","Styles"}->{"\:66f8\:5f0f","\:30b9\:30af\:30ea\:30fc\:30f3\:74b0\:5883","\:30b9\:30bf\:30a4\:30eb"},
{"Format","Face"}->{"\:66f8\:5f0f","\:6587\:5b57\:98fe\:308a"},
{"Format","Face","Plain"}->{"\:66f8\:5f0f","\:6587\:5b57\:98fe\:308a","\:6a19\:6e96"},
{"Format","Face","Bold"}->{"\:66f8\:5f0f","\:6587\:5b57\:98fe\:308a","\:592a\:5b57"},
{"Format","Face","Italic"}->{"\:66f8\:5f0f","\:6587\:5b57\:98fe\:308a","\:659c\:4f53"},
{"Format","Face","Underline"}->{"\:66f8\:5f0f","\:6587\:5b57\:98fe\:308a","\:4e0b\:7dda"},
{"Format","Size"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba"},{"Format","Size","Larger"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","\:5927\:304d\:304f"},
{"Format","Size","Smaller"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","\:5c0f\:3055\:304f"},
{"Format","Size","9 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","9\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","10 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","10\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","12 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","12\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","14 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","14\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","16 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","16\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","18 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","18\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","24 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","24\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","36 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","36\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","72 Point"}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","72\:30dd\:30a4\:30f3\:30c8"},
{"Format","Size","Other..."}->{"\:66f8\:5f0f","\:30b5\:30a4\:30ba","\:305d\:306e\:4ed6..."},
{"Format","Text Color"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272"},
{"Format","Text Color","Palette..."}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:30d1\:30ec\:30c3\:30c8..."},
{"Format","Text Color","Palette..."}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:30d1\:30ec\:30c3\:30c8"},
{"Format","Text Color","Black"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:9ed2"},
{"Format","Text Color","Gray"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:7070"},
{"Format","Text Color","White"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:767d"},
{"Format","Text Color","Blue"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:9752"},
{"Format","Text Color","Brown"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:8336"},
{"Format","Text Color","Cyan"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:30b7\:30a2\:30f3"},
{"Format","Text Color","Green"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:7dd1"},
{"Format","Text Color","Magenta"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:30de\:30bc\:30f3\:30bf"},
{"Format","Text Color","Orange"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:30aa\:30ec\:30f3\:30b8"},
{"Format","Text Color","Pink"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:30b5\:30fc\:30e2\:30f3\:30d4\:30f3\:30af"},
{"Format","Text Color","Purple"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:7d2b"},
{"Format","Text Color","Red"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:8d64"},
{"Format","Text Color","Yellow"}->{"\:66f8\:5f0f","\:6587\:5b57\:306e\:8272","\:9ec4"},
{"Format","Background Color"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272"},
{"Format","Background Color","Palette..."}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:30d1\:30ec\:30c3\:30c8..."},
{"Format","Background Color","Palette"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:30d1\:30ec\:30c3\:30c8"},
{"Format","Background Color","None"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:306a\:3057"},
{"Format","Background Color","Black"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:9ed2"},
{"Format","Background Color","Gray"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:7070"},
{"Format","Background Color","Light Gray"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:3044\:7070\:8272"},
{"Format","Background Color","White"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:767d"},
{"Format","Background Color","Light Blue"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:6c34\:8272"},
{"Format","Background Color","Light Brown"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:8336\:8272"},
{"Format","Background Color","Light Cyan"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:6c34\:8272"},
{"Format","Background Color","Light Green"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:7dd1\:8272"},
{"Format","Background Color","Light Magenta"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:8d64\:7d2b"},
{"Format","Background Color","Light Orange"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:3044\:30aa\:30ec\:30f3\:30b8\:8272"},
{"Format","Background Color","Light Pink"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:3044\:30d4\:30f3\:30af"},
{"Format","Background Color","Light Purple"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:7d2b\:8272"},
{"Format","Background Color","Light Red"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:3044\:8d64"},
{"Format","Background Color","Light Yellow"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:8584\:3044\:9ec4\:8272"}
,{"Format","Background Color","Orange"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:30aa\:30ec\:30f3\:30b8"},
{"Format","Background Color","Pink"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:30b5\:30fc\:30e2\:30f3\:30d4\:30f3\:30af"},
{"Format","Background Color","Yellow"}->{"\:66f8\:5f0f","\:80cc\:666f\:8272","\:9ec4"},
{"Format","Cell Dingbat"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7"},
{"Format","Cell Dingbat","None"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:306a\:3057"},
{"Format","Cell Dingbat","Filled Square"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:6b63\:65b9\:5f62 (\:9ed2)"},
{"Format","Cell Dingbat","Gray Square"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:6b63\:65b9\:5f62 (\:7070)"},
{"Format","Cell Dingbat","Empty Square"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:6b63\:65b9\:5f62 (\:767d)"},
{"Format","Cell Dingbat","Dotted Square"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:6b63\:65b9\:5f62 (\:7834\:7dda)"},
{"Format","Cell Dingbat","Filled Small Square"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5c0f\:6b63\:65b9\:5f62 (\:9ed2)"},
{"Format","Cell Dingbat","Empty Small Square"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5c0f\:6b63\:65b9\:5f62 (\:767d)"},
{"Format","Cell Dingbat","Filled Circle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5186 (\:9ed2)"},
{"Format","Cell Dingbat","Gray Circle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5186 (\:7070)"},
{"Format","Cell Dingbat","Empty Circle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5186 (\:767d)"},
{"Format","Cell Dingbat","Filled Small Circle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5c0f\:5186 (\:9ed2)"},
{"Format","Cell Dingbat","Empty Small Circle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:5c0f\:5186 (\:767d)"},
{"Format","Cell Dingbat","Filled Diamond"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:83f1\:5f62 (\:9ed2)"},
{"Format","Cell Dingbat","Empty Diamond"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:83f1\:5f62 (\:767d)"},
{"Format","Cell Dingbat","Filled Up Triangle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:4e0a\:5411\:304d\:4e09\:89d2\:5f62 (\:9ed2)"},
{"Format","Cell Dingbat","Empty Up Triangle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:4e0a\:5411\:304d\:4e09\:89d2\:5f62 (\:767d)"},
{"Format","Cell Dingbat","Filled Down Triangle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:4e0b\:5411\:304d\:4e09\:89d2\:5f62 (\:9ed2)"},
{"Format","Cell Dingbat","Empty Down Triangle"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:4e0b\:5411\:304d\:4e09\:89d2\:5f62 (\:767d)"},
{"Format","Cell Dingbat","Watch"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:6642\:8a08"},
{"Format","Cell Dingbat","Filled Star"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:661f (\:9ed2)"},
{"Format","Cell Dingbat","Happy Smiley"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:30b9\:30de\:30a4\:30eb"},
{"Format","Cell Dingbat","Neutral Smiley"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:666e\:901a\:306e\:9854"},
{"Format","Cell Dingbat","Sad Smiley"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:60b2\:3057\:3044\:9854"},
{"Format","Cell Dingbat","Light Bulb"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:96fb\:7403"},
{"Format","Cell Dingbat","Wolf"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:72fc"},
{"Format","Cell Dingbat","Club Suit"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:30af\:30e9\:30d6"},
{"Format","Cell Dingbat","Diamond Suit"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:30c0\:30a4\:30e4"},
{"Format","Cell Dingbat","Heart Suit"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:30cf\:30fc\:30c8"},
{"Format","Cell Dingbat","Spade Suit"}->{"\:66f8\:5f0f","\:30bb\:30eb\:306e\:898b\:51fa\:3057\:8a18\:53f7","\:30b9\:30da\:30fc\:30c9"},
{"Format","Text Alignment"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e"},
{"Format","Text Alignment","Align Left"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e","\:5de6\:63c3\:3048"},
{"Format","Text Alignment","Align at 25%"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e","\:5de6\:63c3\:3048\:738725%"},
{"Format","Text Alignment","Align Center"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e","\:4e2d\:592e\:63c3\:3048"},
{"Format","Text Alignment","Align at 75%"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e","\:5de6\:63c3\:3048\:738775%"},
{"Format","Text Alignment","Align Right"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e","\:53f3\:63c3\:3048"},
{"Format","Text Alignment","On AlignmentMarker"}->{"\:66f8\:5f0f","\:6bb5\:843d\:914d\:7f6e","\:30de\:30fc\:30ab\:30fc\:3092\:63c3\:3048\:308b"},
{"Format","Text Justification"}->{"\:66f8\:5f0f","\:884c\:306e\:5272\:4ed8\:3051"},
{"Format","Text Justification","None"}->{"\:66f8\:5f0f","\:884c\:306e\:5272\:4ed8\:3051","\:306a\:3057"},
{"Format","Text Justification","25%"}->{"\:66f8\:5f0f","\:884c\:306e\:5272\:4ed8\:3051","25%"},
{"Format","Text Justification","50%"}->{"\:66f8\:5f0f","\:884c\:306e\:5272\:4ed8\:3051","50%"},
{"Format","Text Justification","75%"}->{"\:66f8\:5f0f","\:884c\:306e\:5272\:4ed8\:3051","75%"},
{"Format","Text Justification","Full"}->{"\:66f8\:5f0f","\:884c\:306e\:5272\:4ed8\:3051","\:4e21\:7aef\:63c3\:3048"},
{"Format","Word Wrapping"}->{"\:66f8\:5f0f","\:30ef\:30fc\:30c9\:30e9\:30c3\:30d7"},
{"Format","Word Wrapping","Don't Word Wrap"}->{"\:66f8\:5f0f","\:30ef\:30fc\:30c9\:30e9\:30c3\:30d7","\:30ef\:30fc\:30c9\:30e9\:30c3\:30d7\:306a\:3057"},
{"Format","Word Wrapping","Wrap at Paper Width"}->{"\:66f8\:5f0f","\:30ef\:30fc\:30c9\:30e9\:30c3\:30d7","\:7528\:7d19\:5e45\:3067\:6298\:8fd4\:3057"},
{"Format","Word Wrapping","Wrap at Window Width"}->{"\:66f8\:5f0f","\:30ef\:30fc\:30c9\:30e9\:30c3\:30d7","\:30a6\:30a3\:30f3\:30c9\:30a6\:5e45\:3067\:6298\:8fd4\:3057"},
{"Format","Clear Formatting"}->{"\:66f8\:5f0f","\:66f8\:5f0f\:3092\:30af\:30ea\:30a2"},
{"Format","Edit Stylesheet..."}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:306e\:7de8\:96c6..."},
{"Format","Edit Stylesheet"}->{"\:66f8\:5f0f","\:30b9\:30bf\:30a4\:30eb\:30b7\:30fc\:30c8\:306e\:7de8\:96c6..."},
{"Format","Show Fonts..."}->{"\:66f8\:5f0f","\:30d5\:30a9\:30f3\:30c8..."},
{"Format","Show Fonts"}->{"\:66f8\:5f0f","\:30d5\:30a9\:30f3\:30c8..."},


{"Cell","Convert To"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db"},
{"Cell","Convert To","InputForm"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","InputForm (\:5165\:529b\:5f62)"},
{"Cell","Convert To","Raw InputForm"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","\:672a\:52a0\:5de5\:306eInputForm"},
{"Cell","Convert To","OutputForm"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","OutputForm (\:51fa\:529b\:5f62)"},
{"Cell","Convert To","First Convert to BoxForm"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","First Convert to BoxForm"},
{"Cell","Convert To","Bitmap"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","\:30d3\:30c3\:30c8\:30de\:30c3\:30d7"},
{"Cell","Convert To","PDF"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","PDF"},
{"Cell","Convert To","QuickTime"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","QuickTime"},
{"Cell","Convert To","Text Display"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","Text (\:30c6\:30ad\:30b9\:30c8\:5f62)\:8868\:793a"},
{"Cell","Convert To","InputForm Display"}->{"\:30bb\:30eb","\:5f62\:5f0f\:5909\:63db","InputForm (\:5165\:529b\:5f62)\:8868\:793a"},

{"Cell","Cell Properties"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3"},
{"Cell","Cell Properties","Open"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3","\:958b\:304f"},
{"Cell","Cell Properties","Editable"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3","\:7de8\:96c6\:53ef\:80fd"},
{"Cell","Cell Properties","Evaluatable"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3","\:8a55\:4fa1\:53ef\:80fd"},
{"Cell","Cell Properties","Active"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3","\:30a2\:30af\:30c6\:30a3\:30d6"},
{"Cell","Cell Properties","Initialization Cell"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3","\:521d\:671f\:5316\:30bb\:30eb"},
{"Cell","Cell Properties","Initialization Group"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:30d7\:30ed\:30d1\:30c6\:30a3","\:521d\:671f\:5316\:30b0\:30eb\:30fc\:30d7"},
{"Cell","Cell Tags"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0"},{"Cell","Cell Tags","Find Cell Tag"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:30bb\:30eb\:30bf\:30b0\:306e\:691c\:7d22"},
{"Cell","Cell Tags","Find Cell Tag","Start CellTags Listing"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:30bb\:30eb\:30bf\:30b0\:306e\:691c\:7d22","\:30bb\:30eb\:30bf\:30b0\:4e00\:89a7\:306e\:958b\:59cb"},
{"Cell","Cell Tags","Add/Remove Cell Tags..."}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:30bb\:30eb\:30bf\:30b0\:306e\:8ffd\:52a0/\:524a\:9664..."},
{"Cell","Cell Tags","Add/Remove Cell Tags"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:30bb\:30eb\:30bf\:30b0\:306e\:8ffd\:52a0/\:524a\:9664"},
{"Cell","Cell Tags","Start CellTags Listing"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:30bb\:30eb\:30bf\:30b0\:4e00\:89a7\:306e\:958b\:59cb"},
{"Cell","Cell Tags","Show Cell Tags"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:30bb\:30eb\:30bf\:30b0\:306e\:8868\:793a"},
{"Cell","Cell Tags","Cell Tags from In/Out Names"}->{"\:30bb\:30eb","\:30bb\:30eb\:30bf\:30b0","\:5165\:51fa\:529b\:756a\:53f7\:304b\:3089\:30bf\:30b0\:3092\:4f5c\:6210"},
{"Cell","Grouping"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316"},
{"Cell","Grouping","Group Cells/Group Together"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:30bb\:30eb\:306e\:30b0\:30eb\:30fc\:30d7\:5316"},
{"Cell","Grouping","Ungroup Cells/Group Normally"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:30b0\:30eb\:30fc\:30d7\:5316\:89e3\:9664"},
{"Cell","Grouping","Manual Grouping"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:624b\:52d5\:30b0\:30eb\:30fc\:30d7\:5316"},
{"Cell","Grouping","Automatic Grouping"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:81ea\:52d5\:30b0\:30eb\:30fc\:30d7\:5316"},
{"Cell","Grouping","Open All Subgroups"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:30b5\:30d6\:30b0\:30eb\:30fc\:30d7\:3092\:3059\:3079\:3066\:958b\:304f"},
{"Cell","Grouping","Close All Subgroups"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:30b5\:30d6\:30b0\:30eb\:30fc\:30d7\:3092\:3059\:3079\:3066\:9589\:3058\:308b"},
{"Cell","Grouping","Close Unselected Cells"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:9078\:629e\:3057\:3066\:3044\:306a\:3044\:30bb\:30eb\:3092\:9589\:3058\:308b"},
{"Cell","Grouping","Open/Close Group"}->{"\:30bb\:30eb","\:30b0\:30eb\:30fc\:30d7\:5316","\:30b0\:30eb\:30fc\:30d7\:306e\:958b\:3051\:9589\:3081"},
{"Cell","Divide Cell"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:5206\:5272"},
{"Cell","Merge Cells"}->{"\:30bb\:30eb","\:30bb\:30eb\:306e\:7d50\:5408"},
{"Cell","Notebook History..."}->{"\:30bb\:30eb","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5c65\:6b74..."},
{"Cell","Notebook History"}->{"\:30bb\:30eb","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:5c65\:6b74"},
{"Cell","Delete All Output"}->{"\:30bb\:30eb","\:5168\:51fa\:529b\:30bb\:30eb\:306e\:524a\:9664"},
{"Cell","Show Expression"}->{"\:30bb\:30eb","\:30bb\:30eb\:3092\:5f0f\:3067\:8868\:793a"},


{"Graphics","Rendering"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b"},
{"Graphics","Rendering","Animate Selected Graphics"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b","\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:30a2\:30cb\:30e1\:30fc\:30b7\:30e7\:30f3\:5316"},
{"Graphics","Rendering","Align Selected Graphics..."}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b","\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:6574\:5217..."},
{"Graphics","Rendering","Align Selected Graphics"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b","\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:6574\:5217"},
{"Graphics","Rendering","Make Standard Size"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b","\:6a19\:6e96\:30b5\:30a4\:30ba"},
{"Graphics","Rendering","Rerender Graphics"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b","\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:306e\:518d\:63cf\:753b"},
{"Graphics","Operations"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:64cd\:4f5c"},
{"Graphics","Operations","Group"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:64cd\:4f5c","\:30b0\:30eb\:30fc\:30d7\:5316"},
{"Graphics","Operations","Ungroup"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:64cd\:4f5c","\:30b0\:30eb\:30fc\:30d7\:89e3\:9664"},
{"Graphics","Operations","Move To Front"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:64cd\:4f5c","\:6700\:524d\:9762\:3078"},
{"Graphics","Operations","Move To Back"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:64cd\:4f5c","\:6700\:80cc\:9762\:3078"},
{"Graphics","New Graphic"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:65b0\:898f\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9"},
{"Graphics","Drawing Tools"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:63cf\:753b\:30c4\:30fc\:30eb"},
{"Graphics","Graphics Inspector"}->{"\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9","\:30b0\:30e9\:30d5\:30a3\:30c3\:30af\:30b9\:30a4\:30f3\:30b9\:30da\:30af\:30bf"},


{"Evaluation","Debugger Controls"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1"},
{"Evaluation","Debugger Controls","Halt"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:4e2d\:65ad"},
{"Evaluation","Debugger Controls","Continue"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:7d9a\:884c"},
{"Evaluation","Debugger Controls","Step"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30b9\:30c6\:30c3\:30d7\:5b9f\:884c"},
{"Evaluation","Debugger Controls","Step In"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30b9\:30c6\:30c3\:30d7\:30a4\:30f3"},
{"Evaluation","Debugger Controls","Step Out"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30b9\:30c6\:30c3\:30d7\:30a2\:30a6\:30c8"},
{"Evaluation","Debugger Controls","Finish"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:7d42\:4e86"},
{"Evaluation","Debugger Controls","Toggle Breakpoint"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30d6\:30ec\:30fc\:30af\:30dd\:30a4\:30f3\:30c8\:306e\:5207\:63db\:3048"},
{"Evaluation","Debugger Controls","Show Debugger Tools Window"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30c7\:30d0\:30c3\:30ac\:30c4\:30fc\:30eb\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:8868\:793a"},
{"Evaluation","Debugger Controls","Show Stack Window"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30b9\:30bf\:30c3\:30af\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:8868\:793a"},
{"Evaluation","Debugger Controls","Show Breakpoints Window"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac\:306e\:5236\:5fa1","\:30d6\:30ec\:30fc\:30af\:30dd\:30a4\:30f3\:30c8\:30a6\:30a3\:30f3\:30c9\:30a6\:306e\:8868\:793a"},
{"Evaluation","Default Kernel"}->{"\:8a55\:4fa1","\:30c7\:30d5\:30a9\:30eb\:30c8\:30ab\:30fc\:30cd\:30eb"},
{"Evaluation","Default Kernel","First Default Kernel"}->{"\:8a55\:4fa1","\:30c7\:30d5\:30a9\:30eb\:30c8\:30ab\:30fc\:30cd\:30eb","First Default Kernel"},
{"Evaluation","Notebook's Kernel"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30ab\:30fc\:30cd\:30eb"},
{"Evaluation","Notebook's Kernel","First Notebook's Kernel"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30ab\:30fc\:30cd\:30eb","First Notebook's Kernel"},
{"Evaluation","Notebook's Default Context"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30c7\:30d5\:30a9\:30eb\:30c8\:30b3\:30f3\:30c6\:30ad\:30b9\:30c8"},
{"Evaluation","Notebook's Default Context","Global`"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30c7\:30d5\:30a9\:30eb\:30c8\:30b3\:30f3\:30c6\:30ad\:30b9\:30c8","Global`"},
{"Evaluation","Notebook's Default Context","Other..."}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30c7\:30d5\:30a9\:30eb\:30c8\:30b3\:30f3\:30c6\:30ad\:30b9\:30c8","\:305d\:306e\:4ed6..."},
{"Evaluation","Notebook's Default Context","Other"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30c7\:30d5\:30a9\:30eb\:30c8\:30b3\:30f3\:30c6\:30ad\:30b9\:30c8","\:305d\:306e\:4ed6"},
{"Evaluation","Notebook's Default Context","Unique to This Notebook"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30c7\:30d5\:30a9\:30eb\:30c8\:30b3\:30f3\:30c6\:30ad\:30b9\:30c8","\:3053\:306e\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:306b\:56fa\:6709"},
{"Evaluation","Notebook's Default Context","Unique to Each Cell Group"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:7528\:30c7\:30d5\:30a9\:30eb\:30c8\:30b3\:30f3\:30c6\:30ad\:30b9\:30c8","\:5404\:30bb\:30eb\:30b0\:30eb\:30fc\:30d7\:306b\:56fa\:6709"},
{"Evaluation","Start Kernel"}->{"\:8a55\:4fa1","\:30ab\:30fc\:30cd\:30eb\:3092\:8d77\:52d5"},
{"Evaluation","Start Kernel","First Start Kernel"}->{"\:8a55\:4fa1","\:30ab\:30fc\:30cd\:30eb\:3092\:8d77\:52d5","First Start Kernel"},
{"Evaluation","Quit Kernel"}->{"\:8a55\:4fa1","\:30ab\:30fc\:30cd\:30eb\:3092\:7d42\:4e86"},
{"Evaluation","Quit Kernel","First Quit Kernel"}->{"\:8a55\:4fa1","\:30ab\:30fc\:30cd\:30eb\:3092\:7d42\:4e86","First Quit Kernel"},
{"Evaluation","Evaluate Cells"}->{"\:8a55\:4fa1","\:30bb\:30eb\:3092\:8a55\:4fa1"},
{"Evaluation","Evaluate in Place"}->{"\:8a55\:4fa1","Evaluate in Place"},
{"Evaluation","Evaluate in Subsession"}->{"\:8a55\:4fa1","\:30b5\:30d6\:30bb\:30c3\:30b7\:30e7\:30f3\:3067\:8a55\:4fa1"},
{"Evaluation","Evaluate Notebook"}->{"\:8a55\:4fa1","\:30ce\:30fc\:30c8\:30d6\:30c3\:30af\:3092\:8a55\:4fa1"},
{"Evaluation","Evaluate Initialization Cells"}->{"\:8a55\:4fa1","\:521d\:671f\:5316\:30bb\:30eb\:3092\:8a55\:4fa1"},
{"Evaluation","Dynamic Updating Enabled"}->{"\:8a55\:4fa1","\:52d5\:7684\:66f4\:65b0\:306e\:5b9f\:884c"},
{"Evaluation","Convert Dynamic to Literal"}->{"\:8a55\:4fa1","\:81ea\:52d5\:30ab\:30a6\:30f3\:30bf\:306e\:6587\:5b57\:3078\:306e\:5909\:63db"},
{"Evaluation","Debugger"}->{"\:8a55\:4fa1","\:30c7\:30d0\:30c3\:30ac"},
{"Evaluation","Interrupt Evaluation..."}->{"\:8a55\:4fa1","\:8a55\:4fa1\:3092\:4e2d\:65ad..."},
{"Evaluation","Interrupt Evaluation"}->{"\:8a55\:4fa1","\:8a55\:4fa1\:3092\:4e2d\:65ad..."},
{"Evaluation","Abort Evaluation"}->{"\:8a55\:4fa1","\:8a55\:4fa1\:3092\:653e\:68c4"},
{"Evaluation","Remove from Evaluation Queue"}->{"\:8a55\:4fa1","\:8a55\:4fa1\:30ad\:30e5\:30fc\:304b\:3089\:9664\:53bb"},
{"Evaluation","Find Currently Evaluating Cell"}->{"\:8a55\:4fa1","\:73fe\:5728\:8a55\:4fa1\:4e2d\:306e\:30bb\:30eb\:306e\:691c\:7d22"},
{"Evaluation","Kernel Configuration Options..."}->{"\:8a55\:4fa1","\:30ab\:30fc\:30cd\:30eb\:74b0\:5883\:8a2d\:5b9a..."},
{"Evaluation","Kernel Configuration Options"}->{"\:8a55\:4fa1","\:30ab\:30fc\:30cd\:30eb\:74b0\:5883\:8a2d\:5b9a..."},
{"Evaluation","Parallel Kernel Configuration..."}->{"\:8a55\:4fa1","\:4e26\:5217\:30ab\:30fc\:30cd\:30eb\:8a2d\:5b9a..."},
{"Evaluation","Parallel Kernel Configuration"}->{"\:8a55\:4fa1","\:4e26\:5217\:30ab\:30fc\:30cd\:30eb\:8a2d\:5b9a..."},
{"Evaluation","Parallel Kernel Status..."}->{"\:8a55\:4fa1","\:4e26\:5217\:30ab\:30fc\:30cd\:30eb\:306e\:72b6\:614b..."},
{"Evaluation","Parallel Kernel Status"}->{"\:8a55\:4fa1","\:4e26\:5217\:30ab\:30fc\:30cd\:30eb\:306e\:72b6\:614b..."},

{"Window","Magnification"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0"},
{"Window","Magnification","50%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","50%"},
{"Window","Magnification","75%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","75%"},
{"Window","Magnification","100%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","100%"},
{"Window","Magnification","125%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","125%"},
{"Window","Magnification","150%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","150%"},
{"Window","Magnification","200%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","200%"},
{"Window","Magnification","300%"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30ba\:30fc\:30e0","300%"},
{"Window","Minimize"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30a6\:30a3\:30f3\:30c9\:30a6\:3092\:3057\:307e\:3046"},
{"Window","Zoom"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30a6\:30a3\:30f3\:30c9\:30a6\:3092\:30ba\:30fc\:30e0"},
{"Window","Show Ruler"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30eb\:30fc\:30e9\:30fc\:306e\:8868\:793a"},
{"Window","Show Toolbar"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:30c4\:30fc\:30eb\:30d0\:30fc\:306e\:8868\:793a"},
{"Window","Stack Windows"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:91cd\:306d\:3066\:8868\:793a"},
{"Window","Tile Windows Wide"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:4e0a\:4e0b\:306b\:4e26\:3079\:308b"},
{"Window","Tile Windows Tall"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:5de6\:53f3\:306b\:4e26\:3079\:308b"},
{"Window","Full Screen"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:5168\:753b\:9762\:8868\:793a"},
{"Window","Bring All to Front"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","\:3059\:3079\:3066\:3092\:624b\:524d\:306b\:79fb\:52d5"},
{"Window","Start Windows Listing"}->{"\:30a6\:30a3\:30f3\:30c9\:30a6","Start Windows Listing"},

{"Help","Documentation Center"}->{"\:30d8\:30eb\:30d7","\:30c9\:30ad\:30e5\:30e1\:30f3\:30c8\:30bb\:30f3\:30bf\:30fc"},
{"Help","Function Navigator"}->{"\:30d8\:30eb\:30d7","\:95a2\:6570\:30ca\:30d3\:30b2\:30fc\:30bf"},
{"Help","Virtual Book"}->{"\:30d8\:30eb\:30d7","\:30d0\:30fc\:30c1\:30e3\:30eb\:30d6\:30c3\:30af"},
{"Help","Find Selected Function"}->{"\:30d8\:30eb\:30d7","\:9078\:629e\:9805\:76ee\:306e\:30d8\:30eb\:30d7"},
{"Help","Find Selected Function"}->{"\:30d8\:30eb\:30d7","\:9078\:629e\:9805\:76ee\:306e\:30d8\:30eb\:30d7"},
{"Help","Find Selected Function"}->{"\:30d8\:30eb\:30d7","\:9078\:629e\:9805\:76ee\:306e\:30d8\:30eb\:30d7"},
{"Help","Wolfram Website..."}->{"\:30d8\:30eb\:30d7","Wolfram Web\:30b5\:30a4\:30c8..."},
{"Help","Wolfram Website"}->{"\:30d8\:30eb\:30d7","Wolfram Web\:30b5\:30a4\:30c8..."},
{"Help","Demonstrations..."}->{"\:30d8\:30eb\:30d7","\:30c7\:30e2\:30f3\:30b9\:30c8\:30ec\:30fc\:30b7\:30e7\:30f3..."},
{"Help","Demonstrations"}->{"\:30d8\:30eb\:30d7","\:30c7\:30e2\:30f3\:30b9\:30c8\:30ec\:30fc\:30b7\:30e7\:30f3..."},
{"Help","Mathematica Players..."}->{"\:30d8\:30eb\:30d7","Mathematica Players..."},
{"Help","Mathematica Players"}->{"\:30d8\:30eb\:30d7","Mathematica Players..."},
{"Help","Internet Connectivity..."}->{"\:30d8\:30eb\:30d7","\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:63a5\:7d9a..."},
{"Help","Internet Connectivity"}->{"\:30d8\:30eb\:30d7","\:30a4\:30f3\:30bf\:30fc\:30cd\:30c3\:30c8\:63a5\:7d9a..."},
{"Help","Give Feedback..."}->{"\:30d8\:30eb\:30d7","\:3054\:610f\:898b\:30fb\:3054\:63d0\:6848..."},
{"Help","Give Feedback"}->{"\:30d8\:30eb\:30d7","\:3054\:610f\:898b\:30fb\:3054\:63d0\:6848..."},
{"Help","Register this Mathematica..."}->{"\:30d8\:30eb\:30d7","\:3053\:306eMathematica\:3092\:767b\:9332\:3059\:308b..."},
{"Help","Register this Mathematica"}->{"\:30d8\:30eb\:30d7","\:3053\:306eMathematica\:3092\:767b\:9332\:3059\:308b..."},
{"Help","Why the Beep?..."}->{"\:30d8\:30eb\:30d7","\:8b66\:544a\:97f3\:306e\:8aac\:660e..."},
{"Help","Why the Beep?"}->{"\:30d8\:30eb\:30d7","\:8b66\:544a\:97f3\:306e\:8aac\:660e..."},
{"Help","Why the Coloring?..."}->{"\:30d8\:30eb\:30d7","\:30ab\:30e9\:30fc\:30b7\:30f3\:30bf\:30c3\:30af\:30b9\:306e\:8aac\:660e..."},
{"Help","Why the Coloring?"}->{"\:30d8\:30eb\:30d7","\:30ab\:30e9\:30fc\:30b7\:30f3\:30bf\:30c3\:30af\:30b9\:306e\:8aac\:660e..."},
{"Help","Welcome Screen..."}->{"\:30d8\:30eb\:30d7","\:30a6\:30a7\:30eb\:30ab\:30e0\:30b9\:30af\:30ea\:30fc\:30f3..."},
{"Help","Welcome Screen"}->{"\:30d8\:30eb\:30d7","\:30a6\:30a7\:30eb\:30ab\:30e0\:30b9\:30af\:30ea\:30fc\:30f3..."}
}
