(* ::Package:: *)

{{"Cell","Delete All Output"}->{"\:5355\:5143","\:5220\:9664\:6240\:6709\:8f93\:51fa"},
{"Cell","Divide Cell"}->{"\:5355\:5143","\:5212\:5206\:5355\:5143"},
{"Cell","Merge Cells"}->{"\:5355\:5143","\:5408\:5e76\:5355\:5143"},
{"Cell","Notebook History"}->{"\:5355\:5143","\:7b14\:8bb0\:672c\:5386\:53f2"},
{"Cell","Show Expression"}->{"\:5355\:5143","\:663e\:793a\:8868\:8fbe\:5f0f"},
{"Cell","Cell Properties","Active"}->{"\:5355\:5143","\:5355\:5143\:5c5e\:6027","\:6fc0\:6d3b\:7684"},
{"Cell","Cell Properties","Editable"}->{"\:5355\:5143","\:5355\:5143\:5c5e\:6027","\:53ef\:7f16\:8f91"},
{"Cell","Cell Properties","Evaluatable"}->{"\:5355\:5143","\:5355\:5143\:5c5e\:6027","\:53ef\:8ba1\:7b97"},
{"Cell","Cell Properties","Initialization Cell"}->{"\:5355\:5143","\:5355\:5143\:5c5e\:6027","\:521d\:59cb\:5316\:5355\:5143"},
{"Cell","Cell Properties","Initialization Group"}->{"\:5355\:5143","\:5355\:5143\:5c5e\:6027","\:521d\:59cb\:5316\:7ec4\:5408"},
{"Cell","Cell Properties","Open"}->{"\:5355\:5143","\:5355\:5143\:5c5e\:6027","\:6253\:5f00"},
{"Cell","Cell Tags","Add/Remove Cell Tags"}->{"\:5355\:5143","\:5355\:5143\:540d\:79f0","\:6dfb\:52a0/\:5220\:9664\:5355\:5143\:540d\:79f0"},
{"Cell","Cell Tags","Cell Tags from In/Out Names"}->{"\:5355\:5143","\:5355\:5143\:540d\:79f0","\:4f7f\:7528\:8f93\:5165/\:8f93\:51fa\:5185\:5bb9\:6765\:5236\:4f5c\:5355\:5143\:540d\:79f0"},
{"Cell","Cell Tags","Show Cell Tags"}->{"\:5355\:5143","\:5355\:5143\:540d\:79f0","\:663e\:793a\:5355\:5143\:540d\:79f0"},
{"Cell","Convert To","Bitmap"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:4f4d\:56fe"},
{"Cell","Convert To","InputForm"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:8f93\:5165\:683c\:5f0f"},
{"Cell","Convert To","InputForm Display"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:8f93\:5165\:5f62\:5f0f\:663e\:793a"},
{"Cell","Convert To","Metafile"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:5143\:6587\:4ef6"},
{"Cell","Convert To","OutputForm"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:8f93\:51fa\:683c\:5f0f"},
{"Cell","Convert To","PDF"}->{"\:5355\:5143","\:8f6c\:5316\:6210","PDF"},
{"Cell","Convert To","QuickTime"}->{"\:5355\:5143","\:8f6c\:5316\:6210","QuickTime"},
{"Cell","Convert To","Raw InputForm"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:539f\:59cb\:8f93\:5165\:683c\:5f0f"},
{"Cell","Convert To","Text Display"}->{"\:5355\:5143","\:8f6c\:5316\:6210","\:6587\:5b57\:663e\:793a"},
{"Cell","Grouping","Close All Subgroups"}->{"\:5355\:5143","\:7f16\:7ec4","\:5173\:95ed\:6240\:6709\:5b50\:7f16\:7ec4"},
{"Cell","Grouping","Close Unselected Cells"}->{"\:5355\:5143","\:7f16\:7ec4","\:5173\:95ed\:672a\:9009\:5355\:5143"},
{"Cell","Grouping","Group Cells/Group Together"}->{"\:5355\:5143","\:7f16\:7ec4","\:5355\:5143\:7f16\:7ec4"},
{"Cell","Grouping","Open All Subgroups"}->{"\:5355\:5143","\:7f16\:7ec4","\:6253\:5f00\:6240\:6709\:5b50\:7f16\:7ec4"},
{"Cell","Grouping","Open/Close Group"}->{"\:5355\:5143","\:7f16\:7ec4","\:6253\:5f00/\:5173\:95ed\:7ec4"},
{"Cell","Grouping","Ungroup Cells/Group Normally"}->{"\:5355\:5143","\:7f16\:7ec4","\:53d6\:6d88\:5355\:5143\:7f16\:7ec4"},
{"Cell","Cell Tags","Find Cell Tag","Start CellTags Listing"}->{"\:5355\:5143","\:5355\:5143\:540d\:79f0","\:67e5\:627e\:5355\:5143\:540d\:79f0","\:5355\:5143\:540d\:79f0\:5217\:8868"},

{"Edit","Check Balance"}->{"\:7f16\:8f91","\:68c0\:67e5\:62ec\:53f7\:5e73\:8861"},
{"Edit","Check Spelling"}->{"\:7f16\:8f91","\:62fc\:5199\:68c0\:67e5"},
{"Edit","Clear"}->{"\:7f16\:8f91","\:6e05\:9664"},
{"Edit","Complete Selection"}->{"\:7f16\:8f91","\:5b8c\:6574\:51fd\:6570\:540d"},
{"Edit","Copy"}->{"\:7f16\:8f91","\:590d\:5236"},
{"Edit","Cut"}->{"\:7f16\:8f91","\:526a\:5207"},
{"Edit","Enter Selection"}->{"\:7f16\:8f91","\:8f93\:5165\:9009\:62e9"},
{"Edit","Extend Selection"}->{"\:7f16\:8f91","\:6269\:5c55\:9009\:62e9"},
{"Edit","Find"}->{"\:7f16\:8f91","\:67e5\:627e"},
{"Edit","Find Next"}->{"\:7f16\:8f91","\:67e5\:627e\:4e0b\:4e00\:4e2a"},
{"Edit","Find Previous"}->{"\:7f16\:8f91","\:67e5\:627e\:4e0a\:4e00\:4e2a"},
{"Edit","Make Template"}->{"\:7f16\:8f91","\:5236\:4f5c\:6a21\:677f"},
{"Edit","Paste"}->{"\:7f16\:8f91","\:7c98\:8d34"},
{"Edit","Preferences"}->{"\:7f16\:8f91","\:504f\:597d\:8bbe\:7f6e"},
{"Edit","Select All"}->{"\:7f16\:8f91","\:5168\:9009"},
{"Edit","Undo"}->{"\:7f16\:8f91","\:64a4\:9500"},
{"Edit","Copy As","Bitmap"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","\:4f4d\:56fe"},

{"Edit","Copy As","Cell Expression"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","\:5355\:5143\:8868\:8fbe\:5f0f"},
{"Edit","Copy As","EPS"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","EPS"},
{"Edit","Copy As","Input Text"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","\:8f93\:5165\:6587\:672c"},
{"Edit","Copy As","LaTeX"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","LaTeX"},
{"Edit","Copy As","MathML"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","MathML"},
{"Edit","Copy As","Metafile"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","\:5143\:6587\:4ef6"},
{"Edit","Copy As","Notebook Expression"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","\:7b14\:8bb0\:672c\:8868\:8fbe\:5f0f"},
{"Edit","Copy As","PDF"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","PDF"},
{"Edit","Copy As","PICT"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","PICT"},
{"Edit","Copy As","Plain Text"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","\:7eaf\:6587\:672c"},
{"Edit","Copy As","QuickTime"}->{"\:7f16\:8f91","\:590d\:5236\:4e3a","QuickTime"},
{"Edit","Find","Find"}->{"\:7f16\:8f91","\:67e5\:627e","\:67e5\:627e"},
{"Edit","Find","Find Next"}->{"\:7f16\:8f91","\:67e5\:627e","\:67e5\:627e\:4e0b\:4e00\:4e2a"},
{"Edit","Find","Find Previous"}->{"\:7f16\:8f91","\:67e5\:627e","\:67e5\:627e\:4e0a\:4e00\:4e2a"},
{"Edit","Find","Use Selection for Find"}->{"\:7f16\:8f91","\:67e5\:627e","Use Selection for Find"},

{"Evaluation","Abort Evaluation"}->{"\:8ba1\:7b97","\:653e\:5f03\:8ba1\:7b97"},
{"Evaluation","Convert Dynamic to Literal"}->{"\:8ba1\:7b97","\:8f6c\:5316\:52a8\:6001\:81f3\:6587\:5b57"},
{"Evaluation","Debugger"}->{"\:8ba1\:7b97","\:8c03\:8bd5"},
{"Evaluation","Dynamic Updating Enabled"}->{"\:8ba1\:7b97","\:542f\:52a8\:52a8\:6001\:66f4\:65b0"},
{"Evaluation","Evaluate Cells"}->{"\:8ba1\:7b97","\:8ba1\:7b97\:5355\:5143 "},
{"Evaluation","Evaluate Initialization Cells"}->{"\:8ba1\:7b97","\:521d\:59cb\:5316\:5355\:5143\:8ba1\:7b97"},
{"Evaluation","Evaluate in Place"}->{"\:8ba1\:7b97","\:5728\:5f53\:524d\:4f4d\:7f6e\:4e0a\:8ba1\:7b97"},
{"Evaluation","Evaluate in Subsession"}->{"\:8ba1\:7b97","\:5b50\:96c6\:8ba1\:7b97"},
{"Evaluation","Evaluate Notebook"}->{"\:8ba1\:7b97","\:8ba1\:7b97\:7b14\:8bb0\:672c"},
{"Evaluation","Find Currently Evaluating Cell"}->{"\:8ba1\:7b97","\:67e5\:627e\:6b63\:5728\:8ba1\:7b97\:7684\:5355\:5143"},
{"Evaluation","Interrupt Evaluation"}->{"\:8ba1\:7b97","\:7ec8\:6b62\:8ba1\:7b97"},
{"Evaluation","Kernel Configuration Options"}->{"\:8ba1\:7b97","\:5185\:6838\:914d\:7f6e\:9009\:9879"},
{"Evaluation","Parallel Kernel Configuration"}->{"\:8ba1\:7b97","\:5e76\:884c\:5185\:6838\:914d\:7f6e"},
{"Evaluation","Parallel Kernel Status"}->{"\:8ba1\:7b97","\:5e76\:884c\:5185\:6838\:72b6\:6001"},
{"Evaluation","Remove from Evaluation Queue"}->{"\:8ba1\:7b97","\:4ece\:8ba1\:7b97\:961f\:5217\:4e2d\:5220\:9664"},
{"Evaluation","Debugger Controls","Continue"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:7ee7\:7eed"},
{"Evaluation","Debugger Controls","Finish"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:7ed3\:675f"},
{"Evaluation","Debugger Controls","Halt"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:505c\:6b62"},
{"Evaluation","Debugger Controls","Show Breakpoints Window"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:663e\:793a\:7ec8\:65ad\:70b9\:7a97\:53e3"},
{"Evaluation","Debugger Controls","Show Debugger Tools Window"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:663e\:793a\:8c03\:8bd5\:5de5\:5177\:7a97\:53e3"},
{"Evaluation","Debugger Controls","Show Stack Window"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:663e\:793a\:53d8\:91cf\:7a97\:53e3"},
{"Evaluation","Debugger Controls","Step"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:6b65\:8fdb"},
{"Evaluation","Debugger Controls","Step In"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:6b65\:5165"},
{"Evaluation","Debugger Controls","Step Out"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:6b65\:51fa"},
{"Evaluation","Debugger Controls","Toggle Breakpoint"}->{"\:8ba1\:7b97","\:8c03\:8bd5\:63a7\:5236\:5668","\:8bbe\:7f6e\:7ec8\:65ad\:70b9"},
{"Evaluation","Notebook's Default Context"}->{"\:8ba1\:7b97","\:7b14\:8bb0\:672c\:9ed8\:8ba4\:4e0a\:4e0b\:6587"},
{"Evaluation","Notebook's Default Context","Other"}->{"\:8ba1\:7b97","\:7b14\:8bb0\:672c\:9ed8\:8ba4\:4e0a\:4e0b\:6587","\:5176\:5b83"},
{"Evaluation","Notebook's Default Context","Unique to Each Cell Group"}->{"\:8ba1\:7b97","\:7b14\:8bb0\:672c\:9ed8\:8ba4\:4e0a\:4e0b\:6587","\:53ea\:9650\:4e8e\:5404\:4e2a\:5355\:5143\:7f16\:7ec4"},
{"Evaluation","Notebook's Default Context","Unique to This Notebook"}->{"\:8ba1\:7b97","\:7b14\:8bb0\:672c\:9ed8\:8ba4\:4e0a\:4e0b\:6587","\:53ea\:9650\:4e8e\:5f53\:524d\:7b14\:8bb0\:672c"},
{"Evaluation", "Start Kernel", "test"}-> {"\:8ba1\:7b97", "\:542f\:52a8\:5185\:6838", "test"},

{"File","Close"}->{"\:6587\:4ef6","\:5173\:95ed"},
{"File","Close All"}->{"\:6587\:4ef6","\:5173\:95ed\:5168\:90e8"},
{"File","Exit"}->{"\:6587\:4ef6","\:9000\:51fa"},
{"File","Install"}->{"\:6587\:4ef6","\:5b89\:88c5"},
{"File","Open"}->{"\:6587\:4ef6","\:6253\:5f00"},
{"File","Print"}->{"\:6587\:4ef6","\:6253\:5370"},
{"File","Print Selection"}->{"\:6587\:4ef6","\:6253\:5370\:9009\:62e9"},
{"File","Quit"}->{"\:6587\:4ef6","Quit"},
{"File","Revert"}->{"\:6587\:4ef6","\:6062\:590d"},
{"File","Save"}->{"\:6587\:4ef6","\:4fdd\:5b58"},
{"File","Save As"}->{"\:6587\:4ef6","\:53e6\:5b58\:4e3a"},
{"File","Save Selection As"}->{"\:6587\:4ef6","\:4fdd\:5b58\:9009\:62e9\:4e3a"},
{"File","Send To"}->{"\:6587\:4ef6","\:53d1\:9001\:81f3"},
{"File","New","Demonstration"}->{"\:6587\:4ef6","\:65b0\:5efa","\:6f14\:793a"},
{"File","New","Notebook"}->{"\:6587\:4ef6","\:65b0\:5efa","\:7b14\:8bb0\:672c"},
{"File","New","Package"}->{"\:6587\:4ef6","\:65b0\:5efa","\:7a0b\:5e8f\:5305"},
{"File","New","Slide Show"}->{"\:6587\:4ef6","\:65b0\:5efa","\:5e7b\:706f\:7247"},
{"File","New","Text File"}->{"\:6587\:4ef6","\:65b0\:5efa","\:6587\:672c"},
{"File","Printing Settings","Headers and Footers"}->{"\:6587\:4ef6","\:6253\:5370\:8bbe\:7f6e","\:9875\:7709\:548c\:9875\:89d2"},
{"File","Printing Settings","Page Setup"}->{"\:6587\:4ef6","\:6253\:5370\:8bbe\:7f6e","\:9875\:9762\:8bbe\:7f6e"},
{"File","Printing Settings","Printing Options"}->{"\:6587\:4ef6","\:6253\:5370\:8bbe\:7f6e","\:6253\:5370\:9009\:9879"},
{"File","Printing Settings","Show Page Breaks"}->{"\:6587\:4ef6","\:6253\:5370\:8bbe\:7f6e","\:663e\:793a\:5206\:9875"},
{"File","Printing Settings","Printing Environment","Styles"}->{"\:6587\:4ef6","\:6253\:5370\:8bbe\:7f6e","\:6253\:5370\:73af\:5883","\:6837\:5f0f"},

{"Format","Clear Formatting"}->{"\:683c\:5f0f","\:6e05\:9664\:683c\:5f0f"},
{"Format","Edit Stylesheet"}->{"\:683c\:5f0f","\:7f16\:8f91\:6a21\:677f"},
{"Format","Font"}->{"\:683c\:5f0f","\:5b57\:4f53"},{"Format","Option Inspector"}->{"\:683c\:5f0f","\:9009\:9879\:8bbe\:7f6e"},
{"Format","Show Fonts"}->{"\:683c\:5f0f","Show Fonts"},
{"Format","Background Color","Palette"}->{"\:683c\:5f0f","\:80cc\:666f\:989c\:8272","\:8c03\:8272\:677f"},
{"Format","Face","Bold"}->{"\:683c\:5f0f","\:5b57\:4f53\:5f62\:72b6","\:7c97\:4f53"},
{"Format","Face","Italic"}->{"\:683c\:5f0f","\:5b57\:4f53\:5f62\:72b6","\:659c\:4f53"},
{"Format","Face","Plain"}->{"\:683c\:5f0f","\:5b57\:4f53\:5f62\:72b6","\:6807\:51c6"},
{"Format","Face","Underline"}->{"\:683c\:5f0f","\:5b57\:4f53\:5f62\:72b6","\:4e0b\:5212\:7ebf"},
{"Format","Size","Larger"}->{"\:683c\:5f0f","\:5c3a\:5bf8","\:52a0\:5927"},
{"Format","Size","Other"}->{"\:683c\:5f0f","\:5c3a\:5bf8","\:5176\:5b83"},
{"Format","Size","Smaller"}->{"\:683c\:5f0f","\:5c3a\:5bf8","\:7f29\:5c0f"},
{"Format","Style","Other"}->{"\:683c\:5f0f","\:6837\:5f0f","\:5176\:5b83"},
{"Format","Text Color","Palette"}->{"\:683c\:5f0f","\:5b57\:4f53\:989c\:8272","\:8c03\:8272\:677f"},

{"Graphics","Drawing Tools"}->{"\:56fe\:5f62","\:7ed8\:56fe\:5de5\:5177"},
{"Graphics","Graphics Inspector"}->{"\:56fe\:5f62","\:56fe\:5f62\:68c0\:67e5\:5668"},
{"Graphics","New Graphic"}->{"\:56fe\:5f62","\:65b0\:56fe\:5f62"},
{"Graphics","Operations","Group"}->{"\:56fe\:5f62","\:64cd\:4f5c","\:7f16\:7ec4"},
{"Graphics","Operations","Move To Back"}->{"\:56fe\:5f62","\:64cd\:4f5c","\:540e\:79fb"},
{"Graphics","Operations","Move To Front"}->{"\:56fe\:5f62","\:64cd\:4f5c","\:524d\:79fb"},
{"Graphics","Operations","Ungroup"}->{"\:56fe\:5f62","\:64cd\:4f5c","\:53d6\:6d88\:7f16\:7ec4"},
{"Graphics","Rendering","Align Selected Graphics"}->{"\:56fe\:5f62","\:6e32\:67d3","\:5bf9\:9f50\:9009\:62e9\:7684\:56fe\:5f62"},
{"Graphics","Rendering","Animate Selected Graphics"}->{"\:56fe\:5f62","\:6e32\:67d3","\:5c06\:9009\:62e9\:7684\:56fe\:5f62\:5236\:4f5c\:6210\:52a8\:753b"},
{"Graphics","Rendering","Make Standard Size"}->{"\:56fe\:5f62","\:6e32\:67d3","\:5236\:4f5c\:6807\:51c6\:5c3a\:5bf8"},
{"Graphics","Rendering","Rerender Graphics"}->{"\:56fe\:5f62","\:6e32\:67d3","\:6e32\:67d3\:56fe\:5f62"},

{"Help","About Mathematica"}->{"\:5e2e\:52a9","\:5173\:4e8eMathematica"},
{"Help","Demonstrations"}->{"\:5e2e\:52a9","\:6f14\:793a"},
{"Help","Documentation Center"}->{"\:5e2e\:52a9","\:53c2\:8003\:8d44\:6599\:4e2d\:5fc3"},
{"Help","Find Selected Function"}->{"\:5e2e\:52a9","\:67e5\:627e\:6240\:9009\:51fd\:6570"},
{"Help","Function Navigator"}->{"\:5e2e\:52a9","\:51fd\:6570\:6d4f\:89c8\:5668"},
{"Help","Give Feedback"}->{"\:5e2e\:52a9","\:4fe1\:606f\:56de\:9988"},
{"Help","Internet Connectivity"}->{"\:5e2e\:52a9","\:7f51\:7edc\:8fde\:63a5"},
{"Help","Mathematica Players"}->{"\:5e2e\:52a9","Mathematica Players"},
{"Help","Register this Mathematica"}->{"\:5e2e\:52a9","\:7f51\:4e0a\:6ce8\:518c"},
{"Help","Startup Palette"}->{"\:5e2e\:52a9","\:542f\:52a8\:9762\:677f"},
{"Help","Virtual Book"}->{"\:5e2e\:52a9","\:865a\:62df\:5168\:4e66"},
{"Help","Why the Beep?"}->{"\:5e2e\:52a9","\:4e3a\:4ec0\:4e48\:6709\:58f0\:97f3"},
{"Help","Why the Coloring?"}->{"\:5e2e\:52a9","\:4e3a\:4ec0\:4e48\:6709\:989c\:8272"},
{"Help","Wolfram Website"}->{"\:5e2e\:52a9","\:6c83\:5c14\:592b\:52d2\:59c6\:7f51\:7ad9"},
{"Help","X Environment Information"}->{"\:5e2e\:52a9","X Environment Information"},

{"Insert","Automatic Numbering"}->{"\:63d2\:5165","\:81ea\:52a8\:7f16\:53f7"},
{"Insert","Cell with Same Style"}->{"\:63d2\:5165","\:63d2\:5165\:76f8\:540c\:6837\:5f0f\:7684\:5355\:5143"},
{"Insert","Color"}->{"\:63d2\:5165","\:989c\:8272"},
{"Insert","File"}->{"\:63d2\:5165","\:6587\:4ef6"},{"Insert","File Path"}->{"\:63d2\:5165","\:6587\:4ef6\:8def\:5f84"},
{"Insert","Hyperlink"}->{"\:63d2\:5165","\:94fe\:63a5"},{"Insert","Input from Above"}->{"\:63d2\:5165","\:8f93\:5165\:4e0a\:4e00\:884c"},
{"Insert","Object"}->{"\:63d2\:5165","\:5bf9\:8c61"},{"Insert","Output from Above"}->{"\:63d2\:5165","\:8f93\:51fa\:4e0a\:4e00\:884c"},
{"Insert","Page Break"}->{"\:63d2\:5165","\:5206\:9875"},{"Insert","Special Character"}->{"\:63d2\:5165","\:7279\:6b8a\:5b57\:7b26"},
{"Insert","Horizontal Lines","Medium Line Above"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:4e0a\:52a0\:4e2d\:7c97\:7ebf"},
{"Insert","Horizontal Lines","Medium Line Below"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:4e0b\:52a0\:4e2d\:7c97\:7ebf"},
{"Insert","Horizontal Lines","None"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:65e0"},
{"Insert","Horizontal Lines","Paste Medium Line Object"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:7c98\:8d34\:4e2d\:7c97\:7ebf\:7269\:4f53"},
{"Insert","Horizontal Lines","Paste Thick Line Object"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:7c98\:8d34\:7c97\:7ebf\:7269\:4f53"},
{"Insert","Horizontal Lines","Paste Thin Line Object"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:7c98\:8d34\:7ec6\:7ebf\:7269\:4f53"},
{"Insert","Horizontal Lines","Thick Line Above"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:4e0a\:52a0\:7c97\:7ebf"},
{"Insert","Horizontal Lines","Thick Line Below"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:4e0b\:52a0\:7c97\:7ebf"},
{"Insert","Horizontal Lines","Thin Line Above"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:4e0a\:52a0\:7ec6\:7ebf"},
{"Insert","Horizontal Lines","Thin Line Below"}->{"\:63d2\:5165","\:6c34\:5e73\:7ebf","\:4e0b\:52a0\:7ec6\:7ebf"},
{"Insert","Picture","From File"}->{"\:63d2\:5165","\:56fe\:7247","\:6765\:81ea\:6587\:4ef6"},
{"Insert","Picture","New Graphic"}->{"\:63d2\:5165","\:56fe\:7247","\:65b0\:56fe\:5f62"},
{"Insert","Table/Matrix","Add Column"}->{"\:63d2\:5165","\:8868\:683c/\:77e9\:9635","\:589e\:52a0\:5217"},
{"Insert","Table/Matrix","Add Row"}->{"\:63d2\:5165","\:8868\:683c/\:77e9\:9635","\:589e\:52a0\:884c"},
{"Insert","Table/Matrix","Make Spanning"}->{"\:63d2\:5165","\:8868\:683c/\:77e9\:9635","\:5408\:5e76"},
{"Insert","Table/Matrix","New"}->{"\:63d2\:5165","\:8868\:683c/\:77e9\:9635","\:65b0\:5efa"},
{"Insert","Table/Matrix","Split Spanning"}->{"\:63d2\:5165","\:8868\:683c/\:77e9\:9635","\:5206\:5f00"},
{"Insert","Typesetting","Above"}->{"\:63d2\:5165","\:6392\:7248","\:4e0a"},
{"Insert","Typesetting","Add Frame"}->{"\:63d2\:5165","\:6392\:7248","\:52a0\:8fb9\:6846"},
{"Insert","Typesetting","Below"}->{"\:63d2\:5165","\:6392\:7248","\:4e0b"},
{"Insert","Typesetting","End Inline Cell"}->{"\:63d2\:5165","\:6392\:7248","\:7ed3\:675f\:53e5\:5185\:5355\:5143"},
{"Insert","Typesetting","End Subexpression"}->{"\:63d2\:5165","\:6392\:7248","\:7ed3\:675f\:5b50\:8868\:8fbe\:5f0f"},
{"Insert","Typesetting","Fraction"}->{"\:63d2\:5165","\:6392\:7248","\:5206\:6570"},
{"Insert","Typesetting","Matching ()"}->{"\:63d2\:5165","\:6392\:7248","\:5706\:62ec\:53f7 ()"},
{"Insert","Typesetting","Matching {}"}->{"\:63d2\:5165","\:6392\:7248","\:5927\:62ec\:53f7 {}"},
{"Insert","Typesetting","Matching []"}->{"\:63d2\:5165","\:6392\:7248","\:65b9\:62ec\:53f7 []"},
{"Insert","Typesetting","Nudge Down"}->{"\:63d2\:5165","\:6392\:7248","\:4e0b\:79fb"},
{"Insert","Typesetting","Nudge Left"}->{"\:63d2\:5165","\:6392\:7248","\:5de6\:79fb"},
{"Insert","Typesetting","Nudge Right"}->{"\:63d2\:5165","\:6392\:7248","\:53f3\:79fb"},
{"Insert","Typesetting","Nudge Up"}->{"\:63d2\:5165","\:6392\:7248","\:4e0a\:79fb"},
{"Insert","Typesetting","Opposite Position"}->{"\:63d2\:5165","\:6392\:7248","\:76f8\:53cd\:4f4d\:7f6e"},
{"Insert","Typesetting","Radical"}->{"\:63d2\:5165","\:6392\:7248","\:57fa\:6570"},
{"Insert","Typesetting","Remove Adjustments"}->{"\:63d2\:5165","\:6392\:7248","\:53d6\:6d88\:8c03\:6574"},
{"Insert","Typesetting","Start Inline Cell"}->{"\:63d2\:5165","\:6392\:7248","\:5f00\:59cb\:53e5\:5185\:5355\:5143"},
{"Insert","Typesetting","Subscript"}->{"\:63d2\:5165","\:6392\:7248","\:4e0b\:6807"},
{"Insert","Typesetting","Superscript"}->{"\:63d2\:5165","\:6392\:7248","\:4e0a\:6807"},

{"Mathematica","About Mathematica"}->{"Mathematica","\:5173\:4e8eMathematica"},

{"Window","Bring All to Front"}->{"\:7a97\:53e3","\:5c06\:6240\:6709\:89c6\:7a97\:79fb\:81f3\:6700\:524d"},
{"Window","Full Screen"}->{"\:7a97\:53e3","\:5168\:5c4f"},
{"Window","Minimize"}->{"\:7a97\:53e3","Minimize"},
{"Window","Show Ruler"}->{"\:7a97\:53e3","\:663e\:793a\:6807\:5c3a"},
{"Window","Show Toolbar"}->{"\:7a97\:53e3","\:663e\:793a\:5de5\:5177\:6761"},{"Window","Stack Windows"}->{"\:7a97\:53e3","\:5c42\:53e0\:7a97\:53e3"},
{"Window","Tile Windows Tall"}->{"\:7a97\:53e3","\:7ad6\:5411\:5e73\:94fa\:89c6\:7a97"},
{"Window","Tile Windows Wide"}->{"\:7a97\:53e3","\:6c34\:5e73\:5e73\:94fa\:89c6\:7a97"},
{"Window","Zoom"}->{"\:7a97\:53e3","Zoom"},
{"Window","Magnification","100%"}->{"\:7a97\:53e3","\:653e\:5927","100%"},
{"Window","Magnification","125%"}->{"\:7a97\:53e3","\:653e\:5927","125%"},
{"Window","Magnification","150%"}->{"\:7a97\:53e3","\:653e\:5927","150%"},
{"Window","Magnification","200%"}->{"\:7a97\:53e3","\:653e\:5927","200%"},
{"Window","Magnification","300%"}->{"\:7a97\:53e3","\:653e\:5927","300%"},
{"Window","Magnification","50%"}->{"\:7a97\:53e3","\:653e\:5927","50%"},
{"Window","Magnification","75%"}->{"\:7a97\:53e3","\:653e\:5927","75%"}}




