package #
Date::Manip::TZ::amasun00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:06 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,1,20,9,20],'-03:50:40',[-3,-50,-40],
          'LMT',0,[1890,1,1,3,50,39],[1889,12,31,23,59,59],
          '0001010200:00:00','0001010120:09:20','1890010103:50:39','1889123123:59:59' ],
     ],
   1890 =>
     [
        [ [1890,1,1,3,50,40],[1890,1,1,0,0,0],'-03:50:40',[-3,-50,-40],
          'AMT',0,[1931,10,10,3,50,39],[1931,10,9,23,59,59],
          '1890010103:50:40','1890010100:00:00','1931101003:50:39','1931100923:59:59' ],
     ],
   1931 =>
     [
        [ [1931,10,10,3,50,40],[1931,10,9,23,50,40],'-04:00:00',[-4,0,0],
          '-04',0,[1972,10,1,3,59,59],[1972,9,30,23,59,59],
          '1931101003:50:40','1931100923:50:40','1972100103:59:59','1972093023:59:59' ],
     ],
   1972 =>
     [
        [ [1972,10,1,4,0,0],[1972,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1974,4,1,2,59,59],[1974,3,31,23,59,59],
          '1972100104:00:00','1972100101:00:00','1974040102:59:59','1974033123:59:59' ],
     ],
   1974 =>
     [
        [ [1974,4,1,3,0,0],[1974,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1975,10,1,3,59,59],[1975,9,30,23,59,59],
          '1974040103:00:00','1974033123:00:00','1975100103:59:59','1975093023:59:59' ],
     ],
   1975 =>
     [
        [ [1975,10,1,4,0,0],[1975,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1976,3,1,2,59,59],[1976,2,29,23,59,59],
          '1975100104:00:00','1975100101:00:00','1976030102:59:59','1976022923:59:59' ],
     ],
   1976 =>
     [
        [ [1976,3,1,3,0,0],[1976,2,29,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1976,10,1,3,59,59],[1976,9,30,23,59,59],
          '1976030103:00:00','1976022923:00:00','1976100103:59:59','1976093023:59:59' ],
        [ [1976,10,1,4,0,0],[1976,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1977,3,1,2,59,59],[1977,2,28,23,59,59],
          '1976100104:00:00','1976100101:00:00','1977030102:59:59','1977022823:59:59' ],
     ],
   1977 =>
     [
        [ [1977,3,1,3,0,0],[1977,2,28,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1977,10,1,3,59,59],[1977,9,30,23,59,59],
          '1977030103:00:00','1977022823:00:00','1977100103:59:59','1977093023:59:59' ],
        [ [1977,10,1,4,0,0],[1977,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1978,3,1,2,59,59],[1978,2,28,23,59,59],
          '1977100104:00:00','1977100101:00:00','1978030102:59:59','1978022823:59:59' ],
     ],
   1978 =>
     [
        [ [1978,3,1,3,0,0],[1978,2,28,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1978,10,1,3,59,59],[1978,9,30,23,59,59],
          '1978030103:00:00','1978022823:00:00','1978100103:59:59','1978093023:59:59' ],
        [ [1978,10,1,4,0,0],[1978,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1979,4,1,2,59,59],[1979,3,31,23,59,59],
          '1978100104:00:00','1978100101:00:00','1979040102:59:59','1979033123:59:59' ],
     ],
   1979 =>
     [
        [ [1979,4,1,3,0,0],[1979,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1979,10,1,3,59,59],[1979,9,30,23,59,59],
          '1979040103:00:00','1979033123:00:00','1979100103:59:59','1979093023:59:59' ],
        [ [1979,10,1,4,0,0],[1979,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1980,4,1,2,59,59],[1980,3,31,23,59,59],
          '1979100104:00:00','1979100101:00:00','1980040102:59:59','1980033123:59:59' ],
     ],
   1980 =>
     [
        [ [1980,4,1,3,0,0],[1980,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1980,10,1,3,59,59],[1980,9,30,23,59,59],
          '1980040103:00:00','1980033123:00:00','1980100103:59:59','1980093023:59:59' ],
        [ [1980,10,1,4,0,0],[1980,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1981,4,1,2,59,59],[1981,3,31,23,59,59],
          '1980100104:00:00','1980100101:00:00','1981040102:59:59','1981033123:59:59' ],
     ],
   1981 =>
     [
        [ [1981,4,1,3,0,0],[1981,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1981,10,1,3,59,59],[1981,9,30,23,59,59],
          '1981040103:00:00','1981033123:00:00','1981100103:59:59','1981093023:59:59' ],
        [ [1981,10,1,4,0,0],[1981,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1982,4,1,2,59,59],[1982,3,31,23,59,59],
          '1981100104:00:00','1981100101:00:00','1982040102:59:59','1982033123:59:59' ],
     ],
   1982 =>
     [
        [ [1982,4,1,3,0,0],[1982,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1982,10,1,3,59,59],[1982,9,30,23,59,59],
          '1982040103:00:00','1982033123:00:00','1982100103:59:59','1982093023:59:59' ],
        [ [1982,10,1,4,0,0],[1982,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1983,4,1,2,59,59],[1983,3,31,23,59,59],
          '1982100104:00:00','1982100101:00:00','1983040102:59:59','1983033123:59:59' ],
     ],
   1983 =>
     [
        [ [1983,4,1,3,0,0],[1983,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1983,10,1,3,59,59],[1983,9,30,23,59,59],
          '1983040103:00:00','1983033123:00:00','1983100103:59:59','1983093023:59:59' ],
        [ [1983,10,1,4,0,0],[1983,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1984,4,1,2,59,59],[1984,3,31,23,59,59],
          '1983100104:00:00','1983100101:00:00','1984040102:59:59','1984033123:59:59' ],
     ],
   1984 =>
     [
        [ [1984,4,1,3,0,0],[1984,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1984,10,1,3,59,59],[1984,9,30,23,59,59],
          '1984040103:00:00','1984033123:00:00','1984100103:59:59','1984093023:59:59' ],
        [ [1984,10,1,4,0,0],[1984,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1985,4,1,2,59,59],[1985,3,31,23,59,59],
          '1984100104:00:00','1984100101:00:00','1985040102:59:59','1985033123:59:59' ],
     ],
   1985 =>
     [
        [ [1985,4,1,3,0,0],[1985,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1985,10,1,3,59,59],[1985,9,30,23,59,59],
          '1985040103:00:00','1985033123:00:00','1985100103:59:59','1985093023:59:59' ],
        [ [1985,10,1,4,0,0],[1985,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1986,4,1,2,59,59],[1986,3,31,23,59,59],
          '1985100104:00:00','1985100101:00:00','1986040102:59:59','1986033123:59:59' ],
     ],
   1986 =>
     [
        [ [1986,4,1,3,0,0],[1986,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1986,10,1,3,59,59],[1986,9,30,23,59,59],
          '1986040103:00:00','1986033123:00:00','1986100103:59:59','1986093023:59:59' ],
        [ [1986,10,1,4,0,0],[1986,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1987,4,1,2,59,59],[1987,3,31,23,59,59],
          '1986100104:00:00','1986100101:00:00','1987040102:59:59','1987033123:59:59' ],
     ],
   1987 =>
     [
        [ [1987,4,1,3,0,0],[1987,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1987,10,1,3,59,59],[1987,9,30,23,59,59],
          '1987040103:00:00','1987033123:00:00','1987100103:59:59','1987093023:59:59' ],
        [ [1987,10,1,4,0,0],[1987,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1988,4,1,2,59,59],[1988,3,31,23,59,59],
          '1987100104:00:00','1987100101:00:00','1988040102:59:59','1988033123:59:59' ],
     ],
   1988 =>
     [
        [ [1988,4,1,3,0,0],[1988,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1988,10,1,3,59,59],[1988,9,30,23,59,59],
          '1988040103:00:00','1988033123:00:00','1988100103:59:59','1988093023:59:59' ],
        [ [1988,10,1,4,0,0],[1988,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1989,4,1,2,59,59],[1989,3,31,23,59,59],
          '1988100104:00:00','1988100101:00:00','1989040102:59:59','1989033123:59:59' ],
     ],
   1989 =>
     [
        [ [1989,4,1,3,0,0],[1989,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1989,10,22,3,59,59],[1989,10,21,23,59,59],
          '1989040103:00:00','1989033123:00:00','1989102203:59:59','1989102123:59:59' ],
        [ [1989,10,22,4,0,0],[1989,10,22,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1990,4,1,2,59,59],[1990,3,31,23,59,59],
          '1989102204:00:00','1989102201:00:00','1990040102:59:59','1990033123:59:59' ],
     ],
   1990 =>
     [
        [ [1990,4,1,3,0,0],[1990,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1990,10,1,3,59,59],[1990,9,30,23,59,59],
          '1990040103:00:00','1990033123:00:00','1990100103:59:59','1990093023:59:59' ],
        [ [1990,10,1,4,0,0],[1990,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1991,4,1,2,59,59],[1991,3,31,23,59,59],
          '1990100104:00:00','1990100101:00:00','1991040102:59:59','1991033123:59:59' ],
     ],
   1991 =>
     [
        [ [1991,4,1,3,0,0],[1991,3,31,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1991,10,6,3,59,59],[1991,10,5,23,59,59],
          '1991040103:00:00','1991033123:00:00','1991100603:59:59','1991100523:59:59' ],
        [ [1991,10,6,4,0,0],[1991,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1992,3,1,2,59,59],[1992,2,29,23,59,59],
          '1991100604:00:00','1991100601:00:00','1992030102:59:59','1992022923:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,1,3,0,0],[1992,2,29,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1992,10,5,3,59,59],[1992,10,4,23,59,59],
          '1992030103:00:00','1992022923:00:00','1992100503:59:59','1992100423:59:59' ],
        [ [1992,10,5,4,0,0],[1992,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1993,3,31,2,59,59],[1993,3,30,23,59,59],
          '1992100504:00:00','1992100501:00:00','1993033102:59:59','1993033023:59:59' ],
     ],
   1993 =>
     [
        [ [1993,3,31,3,0,0],[1993,3,30,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1993,10,1,3,59,59],[1993,9,30,23,59,59],
          '1993033103:00:00','1993033023:00:00','1993100103:59:59','1993093023:59:59' ],
        [ [1993,10,1,4,0,0],[1993,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1994,2,27,2,59,59],[1994,2,26,23,59,59],
          '1993100104:00:00','1993100101:00:00','1994022702:59:59','1994022623:59:59' ],
     ],
   1994 =>
     [
        [ [1994,2,27,3,0,0],[1994,2,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1994,10,1,3,59,59],[1994,9,30,23,59,59],
          '1994022703:00:00','1994022623:00:00','1994100103:59:59','1994093023:59:59' ],
        [ [1994,10,1,4,0,0],[1994,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1995,2,26,2,59,59],[1995,2,25,23,59,59],
          '1994100104:00:00','1994100101:00:00','1995022602:59:59','1995022523:59:59' ],
     ],
   1995 =>
     [
        [ [1995,2,26,3,0,0],[1995,2,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1995,10,1,3,59,59],[1995,9,30,23,59,59],
          '1995022603:00:00','1995022523:00:00','1995100103:59:59','1995093023:59:59' ],
        [ [1995,10,1,4,0,0],[1995,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1996,3,1,2,59,59],[1996,2,29,23,59,59],
          '1995100104:00:00','1995100101:00:00','1996030102:59:59','1996022923:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,1,3,0,0],[1996,2,29,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1996,10,6,3,59,59],[1996,10,5,23,59,59],
          '1996030103:00:00','1996022923:00:00','1996100603:59:59','1996100523:59:59' ],
        [ [1996,10,6,4,0,0],[1996,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1997,2,23,2,59,59],[1997,2,22,23,59,59],
          '1996100604:00:00','1996100601:00:00','1997022302:59:59','1997022223:59:59' ],
     ],
   1997 =>
     [
        [ [1997,2,23,3,0,0],[1997,2,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1997,10,5,3,59,59],[1997,10,4,23,59,59],
          '1997022303:00:00','1997022223:00:00','1997100503:59:59','1997100423:59:59' ],
        [ [1997,10,5,4,0,0],[1997,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1998,3,1,2,59,59],[1998,2,28,23,59,59],
          '1997100504:00:00','1997100501:00:00','1998030102:59:59','1998022823:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,1,3,0,0],[1998,2,28,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1998,10,4,3,59,59],[1998,10,3,23,59,59],
          '1998030103:00:00','1998022823:00:00','1998100403:59:59','1998100323:59:59' ],
        [ [1998,10,4,4,0,0],[1998,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[1999,3,7,2,59,59],[1999,3,6,23,59,59],
          '1998100404:00:00','1998100401:00:00','1999030702:59:59','1999030623:59:59' ],
     ],
   1999 =>
     [
        [ [1999,3,7,3,0,0],[1999,3,6,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[1999,10,3,3,59,59],[1999,10,2,23,59,59],
          '1999030703:00:00','1999030623:00:00','1999100303:59:59','1999100223:59:59' ],
        [ [1999,10,3,4,0,0],[1999,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2000,3,5,2,59,59],[2000,3,4,23,59,59],
          '1999100304:00:00','1999100301:00:00','2000030502:59:59','2000030423:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,5,3,0,0],[2000,3,4,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2000,10,1,3,59,59],[2000,9,30,23,59,59],
          '2000030503:00:00','2000030423:00:00','2000100103:59:59','2000093023:59:59' ],
        [ [2000,10,1,4,0,0],[2000,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2001,3,4,2,59,59],[2001,3,3,23,59,59],
          '2000100104:00:00','2000100101:00:00','2001030402:59:59','2001030323:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,4,3,0,0],[2001,3,3,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2001,10,7,3,59,59],[2001,10,6,23,59,59],
          '2001030403:00:00','2001030323:00:00','2001100703:59:59','2001100623:59:59' ],
        [ [2001,10,7,4,0,0],[2001,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2002,4,7,2,59,59],[2002,4,6,23,59,59],
          '2001100704:00:00','2001100701:00:00','2002040702:59:59','2002040623:59:59' ],
     ],
   2002 =>
     [
        [ [2002,4,7,3,0,0],[2002,4,6,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2002,9,1,3,59,59],[2002,8,31,23,59,59],
          '2002040703:00:00','2002040623:00:00','2002090103:59:59','2002083123:59:59' ],
        [ [2002,9,1,4,0,0],[2002,9,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2003,4,6,2,59,59],[2003,4,5,23,59,59],
          '2002090104:00:00','2002090101:00:00','2003040602:59:59','2003040523:59:59' ],
     ],
   2003 =>
     [
        [ [2003,4,6,3,0,0],[2003,4,5,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2003,9,7,3,59,59],[2003,9,6,23,59,59],
          '2003040603:00:00','2003040523:00:00','2003090703:59:59','2003090623:59:59' ],
        [ [2003,9,7,4,0,0],[2003,9,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2004,4,4,2,59,59],[2004,4,3,23,59,59],
          '2003090704:00:00','2003090701:00:00','2004040402:59:59','2004040323:59:59' ],
     ],
   2004 =>
     [
        [ [2004,4,4,3,0,0],[2004,4,3,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2004,10,17,3,59,59],[2004,10,16,23,59,59],
          '2004040403:00:00','2004040323:00:00','2004101703:59:59','2004101623:59:59' ],
        [ [2004,10,17,4,0,0],[2004,10,17,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2005,3,13,2,59,59],[2005,3,12,23,59,59],
          '2004101704:00:00','2004101701:00:00','2005031302:59:59','2005031223:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,13,3,0,0],[2005,3,12,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2005,10,16,3,59,59],[2005,10,15,23,59,59],
          '2005031303:00:00','2005031223:00:00','2005101603:59:59','2005101523:59:59' ],
        [ [2005,10,16,4,0,0],[2005,10,16,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2006,3,12,2,59,59],[2006,3,11,23,59,59],
          '2005101604:00:00','2005101601:00:00','2006031202:59:59','2006031123:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,12,3,0,0],[2006,3,11,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2006,10,15,3,59,59],[2006,10,14,23,59,59],
          '2006031203:00:00','2006031123:00:00','2006101503:59:59','2006101423:59:59' ],
        [ [2006,10,15,4,0,0],[2006,10,15,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2007,3,11,2,59,59],[2007,3,10,23,59,59],
          '2006101504:00:00','2006101501:00:00','2007031102:59:59','2007031023:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,11,3,0,0],[2007,3,10,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2007,10,21,3,59,59],[2007,10,20,23,59,59],
          '2007031103:00:00','2007031023:00:00','2007102103:59:59','2007102023:59:59' ],
        [ [2007,10,21,4,0,0],[2007,10,21,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2008,3,9,2,59,59],[2008,3,8,23,59,59],
          '2007102104:00:00','2007102101:00:00','2008030902:59:59','2008030823:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,9,3,0,0],[2008,3,8,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2008,10,19,3,59,59],[2008,10,18,23,59,59],
          '2008030903:00:00','2008030823:00:00','2008101903:59:59','2008101823:59:59' ],
        [ [2008,10,19,4,0,0],[2008,10,19,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2009,3,8,2,59,59],[2009,3,7,23,59,59],
          '2008101904:00:00','2008101901:00:00','2009030802:59:59','2009030723:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,8,3,0,0],[2009,3,7,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2009,10,18,3,59,59],[2009,10,17,23,59,59],
          '2009030803:00:00','2009030723:00:00','2009101803:59:59','2009101723:59:59' ],
        [ [2009,10,18,4,0,0],[2009,10,18,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2010,4,11,2,59,59],[2010,4,10,23,59,59],
          '2009101804:00:00','2009101801:00:00','2010041102:59:59','2010041023:59:59' ],
     ],
   2010 =>
     [
        [ [2010,4,11,3,0,0],[2010,4,10,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2010,10,3,3,59,59],[2010,10,2,23,59,59],
          '2010041103:00:00','2010041023:00:00','2010100303:59:59','2010100223:59:59' ],
        [ [2010,10,3,4,0,0],[2010,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2011,4,10,2,59,59],[2011,4,9,23,59,59],
          '2010100304:00:00','2010100301:00:00','2011041002:59:59','2011040923:59:59' ],
     ],
   2011 =>
     [
        [ [2011,4,10,3,0,0],[2011,4,9,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2011,10,2,3,59,59],[2011,10,1,23,59,59],
          '2011041003:00:00','2011040923:00:00','2011100203:59:59','2011100123:59:59' ],
        [ [2011,10,2,4,0,0],[2011,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2012,4,8,2,59,59],[2012,4,7,23,59,59],
          '2011100204:00:00','2011100201:00:00','2012040802:59:59','2012040723:59:59' ],
     ],
   2012 =>
     [
        [ [2012,4,8,3,0,0],[2012,4,7,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2012,10,7,3,59,59],[2012,10,6,23,59,59],
          '2012040803:00:00','2012040723:00:00','2012100703:59:59','2012100623:59:59' ],
        [ [2012,10,7,4,0,0],[2012,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2013,3,24,2,59,59],[2013,3,23,23,59,59],
          '2012100704:00:00','2012100701:00:00','2013032402:59:59','2013032323:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,24,3,0,0],[2013,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2013,10,6,3,59,59],[2013,10,5,23,59,59],
          '2013032403:00:00','2013032323:00:00','2013100603:59:59','2013100523:59:59' ],
        [ [2013,10,6,4,0,0],[2013,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2014,3,23,2,59,59],[2014,3,22,23,59,59],
          '2013100604:00:00','2013100601:00:00','2014032302:59:59','2014032223:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,23,3,0,0],[2014,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2014,10,5,3,59,59],[2014,10,4,23,59,59],
          '2014032303:00:00','2014032223:00:00','2014100503:59:59','2014100423:59:59' ],
        [ [2014,10,5,4,0,0],[2014,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2015,3,22,2,59,59],[2015,3,21,23,59,59],
          '2014100504:00:00','2014100501:00:00','2015032202:59:59','2015032123:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,22,3,0,0],[2015,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2015,10,4,3,59,59],[2015,10,3,23,59,59],
          '2015032203:00:00','2015032123:00:00','2015100403:59:59','2015100323:59:59' ],
        [ [2015,10,4,4,0,0],[2015,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2016,3,27,2,59,59],[2016,3,26,23,59,59],
          '2015100404:00:00','2015100401:00:00','2016032702:59:59','2016032623:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,27,3,0,0],[2016,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2016,10,2,3,59,59],[2016,10,1,23,59,59],
          '2016032703:00:00','2016032623:00:00','2016100203:59:59','2016100123:59:59' ],
        [ [2016,10,2,4,0,0],[2016,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2017,3,26,2,59,59],[2017,3,25,23,59,59],
          '2016100204:00:00','2016100201:00:00','2017032602:59:59','2017032523:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,26,3,0,0],[2017,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2017,10,1,3,59,59],[2017,9,30,23,59,59],
          '2017032603:00:00','2017032523:00:00','2017100103:59:59','2017093023:59:59' ],
        [ [2017,10,1,4,0,0],[2017,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2018,3,25,2,59,59],[2018,3,24,23,59,59],
          '2017100104:00:00','2017100101:00:00','2018032502:59:59','2018032423:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,25,3,0,0],[2018,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2018,10,7,3,59,59],[2018,10,6,23,59,59],
          '2018032503:00:00','2018032423:00:00','2018100703:59:59','2018100623:59:59' ],
        [ [2018,10,7,4,0,0],[2018,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2019,3,24,2,59,59],[2019,3,23,23,59,59],
          '2018100704:00:00','2018100701:00:00','2019032402:59:59','2019032323:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,24,3,0,0],[2019,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2019,10,6,3,59,59],[2019,10,5,23,59,59],
          '2019032403:00:00','2019032323:00:00','2019100603:59:59','2019100523:59:59' ],
        [ [2019,10,6,4,0,0],[2019,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2020,3,22,2,59,59],[2020,3,21,23,59,59],
          '2019100604:00:00','2019100601:00:00','2020032202:59:59','2020032123:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,22,3,0,0],[2020,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2020,10,4,3,59,59],[2020,10,3,23,59,59],
          '2020032203:00:00','2020032123:00:00','2020100403:59:59','2020100323:59:59' ],
        [ [2020,10,4,4,0,0],[2020,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2021,3,28,2,59,59],[2021,3,27,23,59,59],
          '2020100404:00:00','2020100401:00:00','2021032802:59:59','2021032723:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,28,3,0,0],[2021,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2021,10,3,3,59,59],[2021,10,2,23,59,59],
          '2021032803:00:00','2021032723:00:00','2021100303:59:59','2021100223:59:59' ],
        [ [2021,10,3,4,0,0],[2021,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2022,3,27,2,59,59],[2022,3,26,23,59,59],
          '2021100304:00:00','2021100301:00:00','2022032702:59:59','2022032623:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,27,3,0,0],[2022,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2022,10,2,3,59,59],[2022,10,1,23,59,59],
          '2022032703:00:00','2022032623:00:00','2022100203:59:59','2022100123:59:59' ],
        [ [2022,10,2,4,0,0],[2022,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2023,3,26,2,59,59],[2023,3,25,23,59,59],
          '2022100204:00:00','2022100201:00:00','2023032602:59:59','2023032523:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,26,3,0,0],[2023,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2023,10,1,3,59,59],[2023,9,30,23,59,59],
          '2023032603:00:00','2023032523:00:00','2023100103:59:59','2023093023:59:59' ],
        [ [2023,10,1,4,0,0],[2023,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2024,3,24,2,59,59],[2024,3,23,23,59,59],
          '2023100104:00:00','2023100101:00:00','2024032402:59:59','2024032323:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,24,3,0,0],[2024,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2024,10,6,3,59,59],[2024,10,5,23,59,59],
          '2024032403:00:00','2024032323:00:00','2024100603:59:59','2024100523:59:59' ],
        [ [2024,10,6,4,0,0],[2024,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2025,3,23,2,59,59],[2025,3,22,23,59,59],
          '2024100604:00:00','2024100601:00:00','2025032302:59:59','2025032223:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,23,3,0,0],[2025,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2025,10,5,3,59,59],[2025,10,4,23,59,59],
          '2025032303:00:00','2025032223:00:00','2025100503:59:59','2025100423:59:59' ],
        [ [2025,10,5,4,0,0],[2025,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2026,3,22,2,59,59],[2026,3,21,23,59,59],
          '2025100504:00:00','2025100501:00:00','2026032202:59:59','2026032123:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,22,3,0,0],[2026,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2026,10,4,3,59,59],[2026,10,3,23,59,59],
          '2026032203:00:00','2026032123:00:00','2026100403:59:59','2026100323:59:59' ],
        [ [2026,10,4,4,0,0],[2026,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2027,3,28,2,59,59],[2027,3,27,23,59,59],
          '2026100404:00:00','2026100401:00:00','2027032802:59:59','2027032723:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,28,3,0,0],[2027,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2027,10,3,3,59,59],[2027,10,2,23,59,59],
          '2027032803:00:00','2027032723:00:00','2027100303:59:59','2027100223:59:59' ],
        [ [2027,10,3,4,0,0],[2027,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2028,3,26,2,59,59],[2028,3,25,23,59,59],
          '2027100304:00:00','2027100301:00:00','2028032602:59:59','2028032523:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,26,3,0,0],[2028,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2028,10,1,3,59,59],[2028,9,30,23,59,59],
          '2028032603:00:00','2028032523:00:00','2028100103:59:59','2028093023:59:59' ],
        [ [2028,10,1,4,0,0],[2028,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2029,3,25,2,59,59],[2029,3,24,23,59,59],
          '2028100104:00:00','2028100101:00:00','2029032502:59:59','2029032423:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,25,3,0,0],[2029,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2029,10,7,3,59,59],[2029,10,6,23,59,59],
          '2029032503:00:00','2029032423:00:00','2029100703:59:59','2029100623:59:59' ],
        [ [2029,10,7,4,0,0],[2029,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2030,3,24,2,59,59],[2030,3,23,23,59,59],
          '2029100704:00:00','2029100701:00:00','2030032402:59:59','2030032323:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,24,3,0,0],[2030,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2030,10,6,3,59,59],[2030,10,5,23,59,59],
          '2030032403:00:00','2030032323:00:00','2030100603:59:59','2030100523:59:59' ],
        [ [2030,10,6,4,0,0],[2030,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2031,3,23,2,59,59],[2031,3,22,23,59,59],
          '2030100604:00:00','2030100601:00:00','2031032302:59:59','2031032223:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,23,3,0,0],[2031,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2031,10,5,3,59,59],[2031,10,4,23,59,59],
          '2031032303:00:00','2031032223:00:00','2031100503:59:59','2031100423:59:59' ],
        [ [2031,10,5,4,0,0],[2031,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2032,3,28,2,59,59],[2032,3,27,23,59,59],
          '2031100504:00:00','2031100501:00:00','2032032802:59:59','2032032723:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,28,3,0,0],[2032,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2032,10,3,3,59,59],[2032,10,2,23,59,59],
          '2032032803:00:00','2032032723:00:00','2032100303:59:59','2032100223:59:59' ],
        [ [2032,10,3,4,0,0],[2032,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2033,3,27,2,59,59],[2033,3,26,23,59,59],
          '2032100304:00:00','2032100301:00:00','2033032702:59:59','2033032623:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,27,3,0,0],[2033,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2033,10,2,3,59,59],[2033,10,1,23,59,59],
          '2033032703:00:00','2033032623:00:00','2033100203:59:59','2033100123:59:59' ],
        [ [2033,10,2,4,0,0],[2033,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2034,3,26,2,59,59],[2034,3,25,23,59,59],
          '2033100204:00:00','2033100201:00:00','2034032602:59:59','2034032523:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,26,3,0,0],[2034,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2034,10,1,3,59,59],[2034,9,30,23,59,59],
          '2034032603:00:00','2034032523:00:00','2034100103:59:59','2034093023:59:59' ],
        [ [2034,10,1,4,0,0],[2034,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2035,3,25,2,59,59],[2035,3,24,23,59,59],
          '2034100104:00:00','2034100101:00:00','2035032502:59:59','2035032423:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,25,3,0,0],[2035,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2035,10,7,3,59,59],[2035,10,6,23,59,59],
          '2035032503:00:00','2035032423:00:00','2035100703:59:59','2035100623:59:59' ],
        [ [2035,10,7,4,0,0],[2035,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2036,3,23,2,59,59],[2036,3,22,23,59,59],
          '2035100704:00:00','2035100701:00:00','2036032302:59:59','2036032223:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,23,3,0,0],[2036,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2036,10,5,3,59,59],[2036,10,4,23,59,59],
          '2036032303:00:00','2036032223:00:00','2036100503:59:59','2036100423:59:59' ],
        [ [2036,10,5,4,0,0],[2036,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2037,3,22,2,59,59],[2037,3,21,23,59,59],
          '2036100504:00:00','2036100501:00:00','2037032202:59:59','2037032123:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,22,3,0,0],[2037,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2037,10,4,3,59,59],[2037,10,3,23,59,59],
          '2037032203:00:00','2037032123:00:00','2037100403:59:59','2037100323:59:59' ],
        [ [2037,10,4,4,0,0],[2037,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2038,3,28,2,59,59],[2038,3,27,23,59,59],
          '2037100404:00:00','2037100401:00:00','2038032802:59:59','2038032723:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,28,3,0,0],[2038,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2038,10,3,3,59,59],[2038,10,2,23,59,59],
          '2038032803:00:00','2038032723:00:00','2038100303:59:59','2038100223:59:59' ],
        [ [2038,10,3,4,0,0],[2038,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2039,3,27,2,59,59],[2039,3,26,23,59,59],
          '2038100304:00:00','2038100301:00:00','2039032702:59:59','2039032623:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,27,3,0,0],[2039,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2039,10,2,3,59,59],[2039,10,1,23,59,59],
          '2039032703:00:00','2039032623:00:00','2039100203:59:59','2039100123:59:59' ],
        [ [2039,10,2,4,0,0],[2039,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2040,3,25,2,59,59],[2040,3,24,23,59,59],
          '2039100204:00:00','2039100201:00:00','2040032502:59:59','2040032423:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,25,3,0,0],[2040,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2040,10,7,3,59,59],[2040,10,6,23,59,59],
          '2040032503:00:00','2040032423:00:00','2040100703:59:59','2040100623:59:59' ],
        [ [2040,10,7,4,0,0],[2040,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2041,3,24,2,59,59],[2041,3,23,23,59,59],
          '2040100704:00:00','2040100701:00:00','2041032402:59:59','2041032323:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,24,3,0,0],[2041,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2041,10,6,3,59,59],[2041,10,5,23,59,59],
          '2041032403:00:00','2041032323:00:00','2041100603:59:59','2041100523:59:59' ],
        [ [2041,10,6,4,0,0],[2041,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2042,3,23,2,59,59],[2042,3,22,23,59,59],
          '2041100604:00:00','2041100601:00:00','2042032302:59:59','2042032223:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,23,3,0,0],[2042,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2042,10,5,3,59,59],[2042,10,4,23,59,59],
          '2042032303:00:00','2042032223:00:00','2042100503:59:59','2042100423:59:59' ],
        [ [2042,10,5,4,0,0],[2042,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2043,3,22,2,59,59],[2043,3,21,23,59,59],
          '2042100504:00:00','2042100501:00:00','2043032202:59:59','2043032123:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,22,3,0,0],[2043,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2043,10,4,3,59,59],[2043,10,3,23,59,59],
          '2043032203:00:00','2043032123:00:00','2043100403:59:59','2043100323:59:59' ],
        [ [2043,10,4,4,0,0],[2043,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2044,3,27,2,59,59],[2044,3,26,23,59,59],
          '2043100404:00:00','2043100401:00:00','2044032702:59:59','2044032623:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,27,3,0,0],[2044,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2044,10,2,3,59,59],[2044,10,1,23,59,59],
          '2044032703:00:00','2044032623:00:00','2044100203:59:59','2044100123:59:59' ],
        [ [2044,10,2,4,0,0],[2044,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2045,3,26,2,59,59],[2045,3,25,23,59,59],
          '2044100204:00:00','2044100201:00:00','2045032602:59:59','2045032523:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,26,3,0,0],[2045,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2045,10,1,3,59,59],[2045,9,30,23,59,59],
          '2045032603:00:00','2045032523:00:00','2045100103:59:59','2045093023:59:59' ],
        [ [2045,10,1,4,0,0],[2045,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2046,3,25,2,59,59],[2046,3,24,23,59,59],
          '2045100104:00:00','2045100101:00:00','2046032502:59:59','2046032423:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,25,3,0,0],[2046,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2046,10,7,3,59,59],[2046,10,6,23,59,59],
          '2046032503:00:00','2046032423:00:00','2046100703:59:59','2046100623:59:59' ],
        [ [2046,10,7,4,0,0],[2046,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2047,3,24,2,59,59],[2047,3,23,23,59,59],
          '2046100704:00:00','2046100701:00:00','2047032402:59:59','2047032323:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,24,3,0,0],[2047,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2047,10,6,3,59,59],[2047,10,5,23,59,59],
          '2047032403:00:00','2047032323:00:00','2047100603:59:59','2047100523:59:59' ],
        [ [2047,10,6,4,0,0],[2047,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2048,3,22,2,59,59],[2048,3,21,23,59,59],
          '2047100604:00:00','2047100601:00:00','2048032202:59:59','2048032123:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,22,3,0,0],[2048,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2048,10,4,3,59,59],[2048,10,3,23,59,59],
          '2048032203:00:00','2048032123:00:00','2048100403:59:59','2048100323:59:59' ],
        [ [2048,10,4,4,0,0],[2048,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2049,3,28,2,59,59],[2049,3,27,23,59,59],
          '2048100404:00:00','2048100401:00:00','2049032802:59:59','2049032723:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,28,3,0,0],[2049,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2049,10,3,3,59,59],[2049,10,2,23,59,59],
          '2049032803:00:00','2049032723:00:00','2049100303:59:59','2049100223:59:59' ],
        [ [2049,10,3,4,0,0],[2049,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2050,3,27,2,59,59],[2050,3,26,23,59,59],
          '2049100304:00:00','2049100301:00:00','2050032702:59:59','2050032623:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,27,3,0,0],[2050,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2050,10,2,3,59,59],[2050,10,1,23,59,59],
          '2050032703:00:00','2050032623:00:00','2050100203:59:59','2050100123:59:59' ],
        [ [2050,10,2,4,0,0],[2050,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2051,3,26,2,59,59],[2051,3,25,23,59,59],
          '2050100204:00:00','2050100201:00:00','2051032602:59:59','2051032523:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,26,3,0,0],[2051,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2051,10,1,3,59,59],[2051,9,30,23,59,59],
          '2051032603:00:00','2051032523:00:00','2051100103:59:59','2051093023:59:59' ],
        [ [2051,10,1,4,0,0],[2051,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2052,3,24,2,59,59],[2052,3,23,23,59,59],
          '2051100104:00:00','2051100101:00:00','2052032402:59:59','2052032323:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,24,3,0,0],[2052,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2052,10,6,3,59,59],[2052,10,5,23,59,59],
          '2052032403:00:00','2052032323:00:00','2052100603:59:59','2052100523:59:59' ],
        [ [2052,10,6,4,0,0],[2052,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2053,3,23,2,59,59],[2053,3,22,23,59,59],
          '2052100604:00:00','2052100601:00:00','2053032302:59:59','2053032223:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,23,3,0,0],[2053,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2053,10,5,3,59,59],[2053,10,4,23,59,59],
          '2053032303:00:00','2053032223:00:00','2053100503:59:59','2053100423:59:59' ],
        [ [2053,10,5,4,0,0],[2053,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2054,3,22,2,59,59],[2054,3,21,23,59,59],
          '2053100504:00:00','2053100501:00:00','2054032202:59:59','2054032123:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,22,3,0,0],[2054,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2054,10,4,3,59,59],[2054,10,3,23,59,59],
          '2054032203:00:00','2054032123:00:00','2054100403:59:59','2054100323:59:59' ],
        [ [2054,10,4,4,0,0],[2054,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2055,3,28,2,59,59],[2055,3,27,23,59,59],
          '2054100404:00:00','2054100401:00:00','2055032802:59:59','2055032723:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,28,3,0,0],[2055,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2055,10,3,3,59,59],[2055,10,2,23,59,59],
          '2055032803:00:00','2055032723:00:00','2055100303:59:59','2055100223:59:59' ],
        [ [2055,10,3,4,0,0],[2055,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2056,3,26,2,59,59],[2056,3,25,23,59,59],
          '2055100304:00:00','2055100301:00:00','2056032602:59:59','2056032523:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,26,3,0,0],[2056,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2056,10,1,3,59,59],[2056,9,30,23,59,59],
          '2056032603:00:00','2056032523:00:00','2056100103:59:59','2056093023:59:59' ],
        [ [2056,10,1,4,0,0],[2056,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2057,3,25,2,59,59],[2057,3,24,23,59,59],
          '2056100104:00:00','2056100101:00:00','2057032502:59:59','2057032423:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,25,3,0,0],[2057,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2057,10,7,3,59,59],[2057,10,6,23,59,59],
          '2057032503:00:00','2057032423:00:00','2057100703:59:59','2057100623:59:59' ],
        [ [2057,10,7,4,0,0],[2057,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2058,3,24,2,59,59],[2058,3,23,23,59,59],
          '2057100704:00:00','2057100701:00:00','2058032402:59:59','2058032323:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,24,3,0,0],[2058,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2058,10,6,3,59,59],[2058,10,5,23,59,59],
          '2058032403:00:00','2058032323:00:00','2058100603:59:59','2058100523:59:59' ],
        [ [2058,10,6,4,0,0],[2058,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2059,3,23,2,59,59],[2059,3,22,23,59,59],
          '2058100604:00:00','2058100601:00:00','2059032302:59:59','2059032223:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,23,3,0,0],[2059,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2059,10,5,3,59,59],[2059,10,4,23,59,59],
          '2059032303:00:00','2059032223:00:00','2059100503:59:59','2059100423:59:59' ],
        [ [2059,10,5,4,0,0],[2059,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2060,3,28,2,59,59],[2060,3,27,23,59,59],
          '2059100504:00:00','2059100501:00:00','2060032802:59:59','2060032723:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,28,3,0,0],[2060,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2060,10,3,3,59,59],[2060,10,2,23,59,59],
          '2060032803:00:00','2060032723:00:00','2060100303:59:59','2060100223:59:59' ],
        [ [2060,10,3,4,0,0],[2060,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2061,3,27,2,59,59],[2061,3,26,23,59,59],
          '2060100304:00:00','2060100301:00:00','2061032702:59:59','2061032623:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,27,3,0,0],[2061,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2061,10,2,3,59,59],[2061,10,1,23,59,59],
          '2061032703:00:00','2061032623:00:00','2061100203:59:59','2061100123:59:59' ],
        [ [2061,10,2,4,0,0],[2061,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2062,3,26,2,59,59],[2062,3,25,23,59,59],
          '2061100204:00:00','2061100201:00:00','2062032602:59:59','2062032523:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,26,3,0,0],[2062,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2062,10,1,3,59,59],[2062,9,30,23,59,59],
          '2062032603:00:00','2062032523:00:00','2062100103:59:59','2062093023:59:59' ],
        [ [2062,10,1,4,0,0],[2062,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2063,3,25,2,59,59],[2063,3,24,23,59,59],
          '2062100104:00:00','2062100101:00:00','2063032502:59:59','2063032423:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,25,3,0,0],[2063,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2063,10,7,3,59,59],[2063,10,6,23,59,59],
          '2063032503:00:00','2063032423:00:00','2063100703:59:59','2063100623:59:59' ],
        [ [2063,10,7,4,0,0],[2063,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2064,3,23,2,59,59],[2064,3,22,23,59,59],
          '2063100704:00:00','2063100701:00:00','2064032302:59:59','2064032223:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,23,3,0,0],[2064,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2064,10,5,3,59,59],[2064,10,4,23,59,59],
          '2064032303:00:00','2064032223:00:00','2064100503:59:59','2064100423:59:59' ],
        [ [2064,10,5,4,0,0],[2064,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2065,3,22,2,59,59],[2065,3,21,23,59,59],
          '2064100504:00:00','2064100501:00:00','2065032202:59:59','2065032123:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,22,3,0,0],[2065,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2065,10,4,3,59,59],[2065,10,3,23,59,59],
          '2065032203:00:00','2065032123:00:00','2065100403:59:59','2065100323:59:59' ],
        [ [2065,10,4,4,0,0],[2065,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2066,3,28,2,59,59],[2066,3,27,23,59,59],
          '2065100404:00:00','2065100401:00:00','2066032802:59:59','2066032723:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,28,3,0,0],[2066,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2066,10,3,3,59,59],[2066,10,2,23,59,59],
          '2066032803:00:00','2066032723:00:00','2066100303:59:59','2066100223:59:59' ],
        [ [2066,10,3,4,0,0],[2066,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2067,3,27,2,59,59],[2067,3,26,23,59,59],
          '2066100304:00:00','2066100301:00:00','2067032702:59:59','2067032623:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,27,3,0,0],[2067,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2067,10,2,3,59,59],[2067,10,1,23,59,59],
          '2067032703:00:00','2067032623:00:00','2067100203:59:59','2067100123:59:59' ],
        [ [2067,10,2,4,0,0],[2067,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2068,3,25,2,59,59],[2068,3,24,23,59,59],
          '2067100204:00:00','2067100201:00:00','2068032502:59:59','2068032423:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,25,3,0,0],[2068,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2068,10,7,3,59,59],[2068,10,6,23,59,59],
          '2068032503:00:00','2068032423:00:00','2068100703:59:59','2068100623:59:59' ],
        [ [2068,10,7,4,0,0],[2068,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2069,3,24,2,59,59],[2069,3,23,23,59,59],
          '2068100704:00:00','2068100701:00:00','2069032402:59:59','2069032323:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,24,3,0,0],[2069,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2069,10,6,3,59,59],[2069,10,5,23,59,59],
          '2069032403:00:00','2069032323:00:00','2069100603:59:59','2069100523:59:59' ],
        [ [2069,10,6,4,0,0],[2069,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2070,3,23,2,59,59],[2070,3,22,23,59,59],
          '2069100604:00:00','2069100601:00:00','2070032302:59:59','2070032223:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,23,3,0,0],[2070,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2070,10,5,3,59,59],[2070,10,4,23,59,59],
          '2070032303:00:00','2070032223:00:00','2070100503:59:59','2070100423:59:59' ],
        [ [2070,10,5,4,0,0],[2070,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2071,3,22,2,59,59],[2071,3,21,23,59,59],
          '2070100504:00:00','2070100501:00:00','2071032202:59:59','2071032123:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,22,3,0,0],[2071,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2071,10,4,3,59,59],[2071,10,3,23,59,59],
          '2071032203:00:00','2071032123:00:00','2071100403:59:59','2071100323:59:59' ],
        [ [2071,10,4,4,0,0],[2071,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2072,3,27,2,59,59],[2072,3,26,23,59,59],
          '2071100404:00:00','2071100401:00:00','2072032702:59:59','2072032623:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,27,3,0,0],[2072,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2072,10,2,3,59,59],[2072,10,1,23,59,59],
          '2072032703:00:00','2072032623:00:00','2072100203:59:59','2072100123:59:59' ],
        [ [2072,10,2,4,0,0],[2072,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2073,3,26,2,59,59],[2073,3,25,23,59,59],
          '2072100204:00:00','2072100201:00:00','2073032602:59:59','2073032523:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,26,3,0,0],[2073,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2073,10,1,3,59,59],[2073,9,30,23,59,59],
          '2073032603:00:00','2073032523:00:00','2073100103:59:59','2073093023:59:59' ],
        [ [2073,10,1,4,0,0],[2073,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2074,3,25,2,59,59],[2074,3,24,23,59,59],
          '2073100104:00:00','2073100101:00:00','2074032502:59:59','2074032423:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,25,3,0,0],[2074,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2074,10,7,3,59,59],[2074,10,6,23,59,59],
          '2074032503:00:00','2074032423:00:00','2074100703:59:59','2074100623:59:59' ],
        [ [2074,10,7,4,0,0],[2074,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2075,3,24,2,59,59],[2075,3,23,23,59,59],
          '2074100704:00:00','2074100701:00:00','2075032402:59:59','2075032323:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,24,3,0,0],[2075,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2075,10,6,3,59,59],[2075,10,5,23,59,59],
          '2075032403:00:00','2075032323:00:00','2075100603:59:59','2075100523:59:59' ],
        [ [2075,10,6,4,0,0],[2075,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2076,3,22,2,59,59],[2076,3,21,23,59,59],
          '2075100604:00:00','2075100601:00:00','2076032202:59:59','2076032123:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,22,3,0,0],[2076,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2076,10,4,3,59,59],[2076,10,3,23,59,59],
          '2076032203:00:00','2076032123:00:00','2076100403:59:59','2076100323:59:59' ],
        [ [2076,10,4,4,0,0],[2076,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2077,3,28,2,59,59],[2077,3,27,23,59,59],
          '2076100404:00:00','2076100401:00:00','2077032802:59:59','2077032723:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,28,3,0,0],[2077,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2077,10,3,3,59,59],[2077,10,2,23,59,59],
          '2077032803:00:00','2077032723:00:00','2077100303:59:59','2077100223:59:59' ],
        [ [2077,10,3,4,0,0],[2077,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2078,3,27,2,59,59],[2078,3,26,23,59,59],
          '2077100304:00:00','2077100301:00:00','2078032702:59:59','2078032623:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,27,3,0,0],[2078,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2078,10,2,3,59,59],[2078,10,1,23,59,59],
          '2078032703:00:00','2078032623:00:00','2078100203:59:59','2078100123:59:59' ],
        [ [2078,10,2,4,0,0],[2078,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2079,3,26,2,59,59],[2079,3,25,23,59,59],
          '2078100204:00:00','2078100201:00:00','2079032602:59:59','2079032523:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,26,3,0,0],[2079,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2079,10,1,3,59,59],[2079,9,30,23,59,59],
          '2079032603:00:00','2079032523:00:00','2079100103:59:59','2079093023:59:59' ],
        [ [2079,10,1,4,0,0],[2079,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2080,3,24,2,59,59],[2080,3,23,23,59,59],
          '2079100104:00:00','2079100101:00:00','2080032402:59:59','2080032323:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,24,3,0,0],[2080,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2080,10,6,3,59,59],[2080,10,5,23,59,59],
          '2080032403:00:00','2080032323:00:00','2080100603:59:59','2080100523:59:59' ],
        [ [2080,10,6,4,0,0],[2080,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2081,3,23,2,59,59],[2081,3,22,23,59,59],
          '2080100604:00:00','2080100601:00:00','2081032302:59:59','2081032223:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,23,3,0,0],[2081,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2081,10,5,3,59,59],[2081,10,4,23,59,59],
          '2081032303:00:00','2081032223:00:00','2081100503:59:59','2081100423:59:59' ],
        [ [2081,10,5,4,0,0],[2081,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2082,3,22,2,59,59],[2082,3,21,23,59,59],
          '2081100504:00:00','2081100501:00:00','2082032202:59:59','2082032123:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,22,3,0,0],[2082,3,21,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2082,10,4,3,59,59],[2082,10,3,23,59,59],
          '2082032203:00:00','2082032123:00:00','2082100403:59:59','2082100323:59:59' ],
        [ [2082,10,4,4,0,0],[2082,10,4,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2083,3,28,2,59,59],[2083,3,27,23,59,59],
          '2082100404:00:00','2082100401:00:00','2083032802:59:59','2083032723:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,28,3,0,0],[2083,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2083,10,3,3,59,59],[2083,10,2,23,59,59],
          '2083032803:00:00','2083032723:00:00','2083100303:59:59','2083100223:59:59' ],
        [ [2083,10,3,4,0,0],[2083,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2084,3,26,2,59,59],[2084,3,25,23,59,59],
          '2083100304:00:00','2083100301:00:00','2084032602:59:59','2084032523:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,26,3,0,0],[2084,3,25,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2084,10,1,3,59,59],[2084,9,30,23,59,59],
          '2084032603:00:00','2084032523:00:00','2084100103:59:59','2084093023:59:59' ],
        [ [2084,10,1,4,0,0],[2084,10,1,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2085,3,25,2,59,59],[2085,3,24,23,59,59],
          '2084100104:00:00','2084100101:00:00','2085032502:59:59','2085032423:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,25,3,0,0],[2085,3,24,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2085,10,7,3,59,59],[2085,10,6,23,59,59],
          '2085032503:00:00','2085032423:00:00','2085100703:59:59','2085100623:59:59' ],
        [ [2085,10,7,4,0,0],[2085,10,7,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2086,3,24,2,59,59],[2086,3,23,23,59,59],
          '2085100704:00:00','2085100701:00:00','2086032402:59:59','2086032323:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,24,3,0,0],[2086,3,23,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2086,10,6,3,59,59],[2086,10,5,23,59,59],
          '2086032403:00:00','2086032323:00:00','2086100603:59:59','2086100523:59:59' ],
        [ [2086,10,6,4,0,0],[2086,10,6,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2087,3,23,2,59,59],[2087,3,22,23,59,59],
          '2086100604:00:00','2086100601:00:00','2087032302:59:59','2087032223:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,23,3,0,0],[2087,3,22,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2087,10,5,3,59,59],[2087,10,4,23,59,59],
          '2087032303:00:00','2087032223:00:00','2087100503:59:59','2087100423:59:59' ],
        [ [2087,10,5,4,0,0],[2087,10,5,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2088,3,28,2,59,59],[2088,3,27,23,59,59],
          '2087100504:00:00','2087100501:00:00','2088032802:59:59','2088032723:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,28,3,0,0],[2088,3,27,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2088,10,3,3,59,59],[2088,10,2,23,59,59],
          '2088032803:00:00','2088032723:00:00','2088100303:59:59','2088100223:59:59' ],
        [ [2088,10,3,4,0,0],[2088,10,3,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2089,3,27,2,59,59],[2089,3,26,23,59,59],
          '2088100304:00:00','2088100301:00:00','2089032702:59:59','2089032623:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,27,3,0,0],[2089,3,26,23,0,0],'-04:00:00',[-4,0,0],
          '-04',0,[2089,10,2,3,59,59],[2089,10,1,23,59,59],
          '2089032703:00:00','2089032623:00:00','2089100203:59:59','2089100123:59:59' ],
        [ [2089,10,2,4,0,0],[2089,10,2,1,0,0],'-03:00:00',[-3,0,0],
          '-03',1,[2090,3,26,2,59,59],[2090,3,25,23,59,59],
          '2089100204:00:00','2089100201:00:00','2090032602:59:59','2090032523:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '-03:00:00',
                'stdoff' => '-04:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '22',
                         'type'    => 'w',
                         'time'    => '00:00:00',
                         'isdst'   => '0',
                         'abb'     => '-04',
                        },
                '10' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '1',
                         'type'    => 'w',
                         'time'    => '00:00:00',
                         'isdst'   => '1',
                         'abb'     => '-03',
                        },
               },
);

1;
