package #
Date::Manip::TZ::amhali00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:03 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,1,19,45,36],'-04:14:24',[-4,-14,-24],
          'LMT',0,[1902,6,15,4,14,23],[1902,6,14,23,59,59],
          '0001010200:00:00','0001010119:45:36','1902061504:14:23','1902061423:59:59' ],
     ],
   1902 =>
     [
        [ [1902,6,15,4,14,24],[1902,6,15,0,14,24],'-04:00:00',[-4,0,0],
          'AST',0,[1916,4,1,3,59,59],[1916,3,31,23,59,59],
          '1902061504:14:24','1902061500:14:24','1916040103:59:59','1916033123:59:59' ],
     ],
   1916 =>
     [
        [ [1916,4,1,4,0,0],[1916,4,1,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1916,10,1,2,59,59],[1916,9,30,23,59,59],
          '1916040104:00:00','1916040101:00:00','1916100102:59:59','1916093023:59:59' ],
        [ [1916,10,1,3,0,0],[1916,9,30,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1918,4,14,5,59,59],[1918,4,14,1,59,59],
          '1916100103:00:00','1916093023:00:00','1918041405:59:59','1918041401:59:59' ],
     ],
   1918 =>
     [
        [ [1918,4,14,6,0,0],[1918,4,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1918,10,27,4,59,59],[1918,10,27,1,59,59],
          '1918041406:00:00','1918041403:00:00','1918102704:59:59','1918102701:59:59' ],
        [ [1918,10,27,5,0,0],[1918,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1920,5,9,3,59,59],[1920,5,8,23,59,59],
          '1918102705:00:00','1918102701:00:00','1920050903:59:59','1920050823:59:59' ],
     ],
   1920 =>
     [
        [ [1920,5,9,4,0,0],[1920,5,9,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1920,8,29,2,59,59],[1920,8,28,23,59,59],
          '1920050904:00:00','1920050901:00:00','1920082902:59:59','1920082823:59:59' ],
        [ [1920,8,29,3,0,0],[1920,8,28,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1921,5,6,3,59,59],[1921,5,5,23,59,59],
          '1920082903:00:00','1920082823:00:00','1921050603:59:59','1921050523:59:59' ],
     ],
   1921 =>
     [
        [ [1921,5,6,4,0,0],[1921,5,6,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1921,9,5,2,59,59],[1921,9,4,23,59,59],
          '1921050604:00:00','1921050601:00:00','1921090502:59:59','1921090423:59:59' ],
        [ [1921,9,5,3,0,0],[1921,9,4,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1922,4,30,3,59,59],[1922,4,29,23,59,59],
          '1921090503:00:00','1921090423:00:00','1922043003:59:59','1922042923:59:59' ],
     ],
   1922 =>
     [
        [ [1922,4,30,4,0,0],[1922,4,30,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1922,9,5,2,59,59],[1922,9,4,23,59,59],
          '1922043004:00:00','1922043001:00:00','1922090502:59:59','1922090423:59:59' ],
        [ [1922,9,5,3,0,0],[1922,9,4,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1923,5,6,3,59,59],[1923,5,5,23,59,59],
          '1922090503:00:00','1922090423:00:00','1923050603:59:59','1923050523:59:59' ],
     ],
   1923 =>
     [
        [ [1923,5,6,4,0,0],[1923,5,6,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1923,9,4,2,59,59],[1923,9,3,23,59,59],
          '1923050604:00:00','1923050601:00:00','1923090402:59:59','1923090323:59:59' ],
        [ [1923,9,4,3,0,0],[1923,9,3,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1924,5,4,3,59,59],[1924,5,3,23,59,59],
          '1923090403:00:00','1923090323:00:00','1924050403:59:59','1924050323:59:59' ],
     ],
   1924 =>
     [
        [ [1924,5,4,4,0,0],[1924,5,4,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1924,9,15,2,59,59],[1924,9,14,23,59,59],
          '1924050404:00:00','1924050401:00:00','1924091502:59:59','1924091423:59:59' ],
        [ [1924,9,15,3,0,0],[1924,9,14,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1925,5,3,3,59,59],[1925,5,2,23,59,59],
          '1924091503:00:00','1924091423:00:00','1925050303:59:59','1925050223:59:59' ],
     ],
   1925 =>
     [
        [ [1925,5,3,4,0,0],[1925,5,3,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1925,9,28,2,59,59],[1925,9,27,23,59,59],
          '1925050304:00:00','1925050301:00:00','1925092802:59:59','1925092723:59:59' ],
        [ [1925,9,28,3,0,0],[1925,9,27,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1926,5,16,3,59,59],[1926,5,15,23,59,59],
          '1925092803:00:00','1925092723:00:00','1926051603:59:59','1926051523:59:59' ],
     ],
   1926 =>
     [
        [ [1926,5,16,4,0,0],[1926,5,16,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1926,9,13,2,59,59],[1926,9,12,23,59,59],
          '1926051604:00:00','1926051601:00:00','1926091302:59:59','1926091223:59:59' ],
        [ [1926,9,13,3,0,0],[1926,9,12,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1927,5,1,3,59,59],[1927,4,30,23,59,59],
          '1926091303:00:00','1926091223:00:00','1927050103:59:59','1927043023:59:59' ],
     ],
   1927 =>
     [
        [ [1927,5,1,4,0,0],[1927,5,1,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1927,9,26,2,59,59],[1927,9,25,23,59,59],
          '1927050104:00:00','1927050101:00:00','1927092602:59:59','1927092523:59:59' ],
        [ [1927,9,26,3,0,0],[1927,9,25,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1928,5,13,3,59,59],[1928,5,12,23,59,59],
          '1927092603:00:00','1927092523:00:00','1928051303:59:59','1928051223:59:59' ],
     ],
   1928 =>
     [
        [ [1928,5,13,4,0,0],[1928,5,13,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1928,9,9,2,59,59],[1928,9,8,23,59,59],
          '1928051304:00:00','1928051301:00:00','1928090902:59:59','1928090823:59:59' ],
        [ [1928,9,9,3,0,0],[1928,9,8,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1929,5,12,3,59,59],[1929,5,11,23,59,59],
          '1928090903:00:00','1928090823:00:00','1929051203:59:59','1929051123:59:59' ],
     ],
   1929 =>
     [
        [ [1929,5,12,4,0,0],[1929,5,12,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1929,9,3,2,59,59],[1929,9,2,23,59,59],
          '1929051204:00:00','1929051201:00:00','1929090302:59:59','1929090223:59:59' ],
        [ [1929,9,3,3,0,0],[1929,9,2,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1930,5,11,3,59,59],[1930,5,10,23,59,59],
          '1929090303:00:00','1929090223:00:00','1930051103:59:59','1930051023:59:59' ],
     ],
   1930 =>
     [
        [ [1930,5,11,4,0,0],[1930,5,11,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1930,9,15,2,59,59],[1930,9,14,23,59,59],
          '1930051104:00:00','1930051101:00:00','1930091502:59:59','1930091423:59:59' ],
        [ [1930,9,15,3,0,0],[1930,9,14,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1931,5,10,3,59,59],[1931,5,9,23,59,59],
          '1930091503:00:00','1930091423:00:00','1931051003:59:59','1931050923:59:59' ],
     ],
   1931 =>
     [
        [ [1931,5,10,4,0,0],[1931,5,10,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1931,9,28,2,59,59],[1931,9,27,23,59,59],
          '1931051004:00:00','1931051001:00:00','1931092802:59:59','1931092723:59:59' ],
        [ [1931,9,28,3,0,0],[1931,9,27,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1932,5,1,3,59,59],[1932,4,30,23,59,59],
          '1931092803:00:00','1931092723:00:00','1932050103:59:59','1932043023:59:59' ],
     ],
   1932 =>
     [
        [ [1932,5,1,4,0,0],[1932,5,1,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1932,9,26,2,59,59],[1932,9,25,23,59,59],
          '1932050104:00:00','1932050101:00:00','1932092602:59:59','1932092523:59:59' ],
        [ [1932,9,26,3,0,0],[1932,9,25,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1933,4,30,3,59,59],[1933,4,29,23,59,59],
          '1932092603:00:00','1932092523:00:00','1933043003:59:59','1933042923:59:59' ],
     ],
   1933 =>
     [
        [ [1933,4,30,4,0,0],[1933,4,30,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1933,10,2,2,59,59],[1933,10,1,23,59,59],
          '1933043004:00:00','1933043001:00:00','1933100202:59:59','1933100123:59:59' ],
        [ [1933,10,2,3,0,0],[1933,10,1,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1934,5,20,3,59,59],[1934,5,19,23,59,59],
          '1933100203:00:00','1933100123:00:00','1934052003:59:59','1934051923:59:59' ],
     ],
   1934 =>
     [
        [ [1934,5,20,4,0,0],[1934,5,20,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1934,9,16,2,59,59],[1934,9,15,23,59,59],
          '1934052004:00:00','1934052001:00:00','1934091602:59:59','1934091523:59:59' ],
        [ [1934,9,16,3,0,0],[1934,9,15,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1935,6,2,3,59,59],[1935,6,1,23,59,59],
          '1934091603:00:00','1934091523:00:00','1935060203:59:59','1935060123:59:59' ],
     ],
   1935 =>
     [
        [ [1935,6,2,4,0,0],[1935,6,2,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1935,9,30,2,59,59],[1935,9,29,23,59,59],
          '1935060204:00:00','1935060201:00:00','1935093002:59:59','1935092923:59:59' ],
        [ [1935,9,30,3,0,0],[1935,9,29,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1936,6,1,3,59,59],[1936,5,31,23,59,59],
          '1935093003:00:00','1935092923:00:00','1936060103:59:59','1936053123:59:59' ],
     ],
   1936 =>
     [
        [ [1936,6,1,4,0,0],[1936,6,1,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1936,9,14,2,59,59],[1936,9,13,23,59,59],
          '1936060104:00:00','1936060101:00:00','1936091402:59:59','1936091323:59:59' ],
        [ [1936,9,14,3,0,0],[1936,9,13,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1937,5,2,3,59,59],[1937,5,1,23,59,59],
          '1936091403:00:00','1936091323:00:00','1937050203:59:59','1937050123:59:59' ],
     ],
   1937 =>
     [
        [ [1937,5,2,4,0,0],[1937,5,2,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1937,9,27,2,59,59],[1937,9,26,23,59,59],
          '1937050204:00:00','1937050201:00:00','1937092702:59:59','1937092623:59:59' ],
        [ [1937,9,27,3,0,0],[1937,9,26,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1938,5,1,3,59,59],[1938,4,30,23,59,59],
          '1937092703:00:00','1937092623:00:00','1938050103:59:59','1938043023:59:59' ],
     ],
   1938 =>
     [
        [ [1938,5,1,4,0,0],[1938,5,1,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1938,9,26,2,59,59],[1938,9,25,23,59,59],
          '1938050104:00:00','1938050101:00:00','1938092602:59:59','1938092523:59:59' ],
        [ [1938,9,26,3,0,0],[1938,9,25,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1939,5,28,3,59,59],[1939,5,27,23,59,59],
          '1938092603:00:00','1938092523:00:00','1939052803:59:59','1939052723:59:59' ],
     ],
   1939 =>
     [
        [ [1939,5,28,4,0,0],[1939,5,28,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1939,9,25,2,59,59],[1939,9,24,23,59,59],
          '1939052804:00:00','1939052801:00:00','1939092502:59:59','1939092423:59:59' ],
        [ [1939,9,25,3,0,0],[1939,9,24,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1940,5,5,3,59,59],[1940,5,4,23,59,59],
          '1939092503:00:00','1939092423:00:00','1940050503:59:59','1940050423:59:59' ],
     ],
   1940 =>
     [
        [ [1940,5,5,4,0,0],[1940,5,5,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1940,9,30,2,59,59],[1940,9,29,23,59,59],
          '1940050504:00:00','1940050501:00:00','1940093002:59:59','1940092923:59:59' ],
        [ [1940,9,30,3,0,0],[1940,9,29,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1941,5,4,3,59,59],[1941,5,3,23,59,59],
          '1940093003:00:00','1940092923:00:00','1941050403:59:59','1941050323:59:59' ],
     ],
   1941 =>
     [
        [ [1941,5,4,4,0,0],[1941,5,4,1,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1941,9,29,2,59,59],[1941,9,28,23,59,59],
          '1941050404:00:00','1941050401:00:00','1941092902:59:59','1941092823:59:59' ],
        [ [1941,9,29,3,0,0],[1941,9,28,23,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1942,2,9,5,59,59],[1942,2,9,1,59,59],
          '1941092903:00:00','1941092823:00:00','1942020905:59:59','1942020901:59:59' ],
     ],
   1942 =>
     [
        [ [1942,2,9,6,0,0],[1942,2,9,3,0,0],'-03:00:00',[-3,0,0],
          'AWT',1,[1945,8,14,22,59,59],[1945,8,14,19,59,59],
          '1942020906:00:00','1942020903:00:00','1945081422:59:59','1945081419:59:59' ],
     ],
   1945 =>
     [
        [ [1945,8,14,23,0,0],[1945,8,14,20,0,0],'-03:00:00',[-3,0,0],
          'APT',1,[1945,9,30,4,59,59],[1945,9,30,1,59,59],
          '1945081423:00:00','1945081420:00:00','1945093004:59:59','1945093001:59:59' ],
        [ [1945,9,30,5,0,0],[1945,9,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1946,4,28,5,59,59],[1946,4,28,1,59,59],
          '1945093005:00:00','1945093001:00:00','1946042805:59:59','1946042801:59:59' ],
     ],
   1946 =>
     [
        [ [1946,4,28,6,0,0],[1946,4,28,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1946,9,29,4,59,59],[1946,9,29,1,59,59],
          '1946042806:00:00','1946042803:00:00','1946092904:59:59','1946092901:59:59' ],
        [ [1946,9,29,5,0,0],[1946,9,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1947,4,27,5,59,59],[1947,4,27,1,59,59],
          '1946092905:00:00','1946092901:00:00','1947042705:59:59','1947042701:59:59' ],
     ],
   1947 =>
     [
        [ [1947,4,27,6,0,0],[1947,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1947,9,28,4,59,59],[1947,9,28,1,59,59],
          '1947042706:00:00','1947042703:00:00','1947092804:59:59','1947092801:59:59' ],
        [ [1947,9,28,5,0,0],[1947,9,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1948,4,25,5,59,59],[1948,4,25,1,59,59],
          '1947092805:00:00','1947092801:00:00','1948042505:59:59','1948042501:59:59' ],
     ],
   1948 =>
     [
        [ [1948,4,25,6,0,0],[1948,4,25,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1948,9,26,4,59,59],[1948,9,26,1,59,59],
          '1948042506:00:00','1948042503:00:00','1948092604:59:59','1948092601:59:59' ],
        [ [1948,9,26,5,0,0],[1948,9,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1949,4,24,5,59,59],[1949,4,24,1,59,59],
          '1948092605:00:00','1948092601:00:00','1949042405:59:59','1949042401:59:59' ],
     ],
   1949 =>
     [
        [ [1949,4,24,6,0,0],[1949,4,24,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1949,9,25,4,59,59],[1949,9,25,1,59,59],
          '1949042406:00:00','1949042403:00:00','1949092504:59:59','1949092501:59:59' ],
        [ [1949,9,25,5,0,0],[1949,9,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1951,4,29,5,59,59],[1951,4,29,1,59,59],
          '1949092505:00:00','1949092501:00:00','1951042905:59:59','1951042901:59:59' ],
     ],
   1951 =>
     [
        [ [1951,4,29,6,0,0],[1951,4,29,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1951,9,30,4,59,59],[1951,9,30,1,59,59],
          '1951042906:00:00','1951042903:00:00','1951093004:59:59','1951093001:59:59' ],
        [ [1951,9,30,5,0,0],[1951,9,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1952,4,27,5,59,59],[1952,4,27,1,59,59],
          '1951093005:00:00','1951093001:00:00','1952042705:59:59','1952042701:59:59' ],
     ],
   1952 =>
     [
        [ [1952,4,27,6,0,0],[1952,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1952,9,28,4,59,59],[1952,9,28,1,59,59],
          '1952042706:00:00','1952042703:00:00','1952092804:59:59','1952092801:59:59' ],
        [ [1952,9,28,5,0,0],[1952,9,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1953,4,26,5,59,59],[1953,4,26,1,59,59],
          '1952092805:00:00','1952092801:00:00','1953042605:59:59','1953042601:59:59' ],
     ],
   1953 =>
     [
        [ [1953,4,26,6,0,0],[1953,4,26,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1953,9,27,4,59,59],[1953,9,27,1,59,59],
          '1953042606:00:00','1953042603:00:00','1953092704:59:59','1953092701:59:59' ],
        [ [1953,9,27,5,0,0],[1953,9,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1954,4,25,5,59,59],[1954,4,25,1,59,59],
          '1953092705:00:00','1953092701:00:00','1954042505:59:59','1954042501:59:59' ],
     ],
   1954 =>
     [
        [ [1954,4,25,6,0,0],[1954,4,25,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1954,9,26,4,59,59],[1954,9,26,1,59,59],
          '1954042506:00:00','1954042503:00:00','1954092604:59:59','1954092601:59:59' ],
        [ [1954,9,26,5,0,0],[1954,9,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1956,4,29,5,59,59],[1956,4,29,1,59,59],
          '1954092605:00:00','1954092601:00:00','1956042905:59:59','1956042901:59:59' ],
     ],
   1956 =>
     [
        [ [1956,4,29,6,0,0],[1956,4,29,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1956,9,30,4,59,59],[1956,9,30,1,59,59],
          '1956042906:00:00','1956042903:00:00','1956093004:59:59','1956093001:59:59' ],
        [ [1956,9,30,5,0,0],[1956,9,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1957,4,28,5,59,59],[1957,4,28,1,59,59],
          '1956093005:00:00','1956093001:00:00','1957042805:59:59','1957042801:59:59' ],
     ],
   1957 =>
     [
        [ [1957,4,28,6,0,0],[1957,4,28,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1957,9,29,4,59,59],[1957,9,29,1,59,59],
          '1957042806:00:00','1957042803:00:00','1957092904:59:59','1957092901:59:59' ],
        [ [1957,9,29,5,0,0],[1957,9,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1958,4,27,5,59,59],[1958,4,27,1,59,59],
          '1957092905:00:00','1957092901:00:00','1958042705:59:59','1958042701:59:59' ],
     ],
   1958 =>
     [
        [ [1958,4,27,6,0,0],[1958,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1958,9,28,4,59,59],[1958,9,28,1,59,59],
          '1958042706:00:00','1958042703:00:00','1958092804:59:59','1958092801:59:59' ],
        [ [1958,9,28,5,0,0],[1958,9,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1959,4,26,5,59,59],[1959,4,26,1,59,59],
          '1958092805:00:00','1958092801:00:00','1959042605:59:59','1959042601:59:59' ],
     ],
   1959 =>
     [
        [ [1959,4,26,6,0,0],[1959,4,26,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1959,9,27,4,59,59],[1959,9,27,1,59,59],
          '1959042606:00:00','1959042603:00:00','1959092704:59:59','1959092701:59:59' ],
        [ [1959,9,27,5,0,0],[1959,9,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1962,4,29,5,59,59],[1962,4,29,1,59,59],
          '1959092705:00:00','1959092701:00:00','1962042905:59:59','1962042901:59:59' ],
     ],
   1962 =>
     [
        [ [1962,4,29,6,0,0],[1962,4,29,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1962,10,28,4,59,59],[1962,10,28,1,59,59],
          '1962042906:00:00','1962042903:00:00','1962102804:59:59','1962102801:59:59' ],
        [ [1962,10,28,5,0,0],[1962,10,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1963,4,28,5,59,59],[1963,4,28,1,59,59],
          '1962102805:00:00','1962102801:00:00','1963042805:59:59','1963042801:59:59' ],
     ],
   1963 =>
     [
        [ [1963,4,28,6,0,0],[1963,4,28,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1963,10,27,4,59,59],[1963,10,27,1,59,59],
          '1963042806:00:00','1963042803:00:00','1963102704:59:59','1963102701:59:59' ],
        [ [1963,10,27,5,0,0],[1963,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1964,4,26,5,59,59],[1964,4,26,1,59,59],
          '1963102705:00:00','1963102701:00:00','1964042605:59:59','1964042601:59:59' ],
     ],
   1964 =>
     [
        [ [1964,4,26,6,0,0],[1964,4,26,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1964,10,25,4,59,59],[1964,10,25,1,59,59],
          '1964042606:00:00','1964042603:00:00','1964102504:59:59','1964102501:59:59' ],
        [ [1964,10,25,5,0,0],[1964,10,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1965,4,25,5,59,59],[1965,4,25,1,59,59],
          '1964102505:00:00','1964102501:00:00','1965042505:59:59','1965042501:59:59' ],
     ],
   1965 =>
     [
        [ [1965,4,25,6,0,0],[1965,4,25,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1965,10,31,4,59,59],[1965,10,31,1,59,59],
          '1965042506:00:00','1965042503:00:00','1965103104:59:59','1965103101:59:59' ],
        [ [1965,10,31,5,0,0],[1965,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1966,4,24,5,59,59],[1966,4,24,1,59,59],
          '1965103105:00:00','1965103101:00:00','1966042405:59:59','1966042401:59:59' ],
     ],
   1966 =>
     [
        [ [1966,4,24,6,0,0],[1966,4,24,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1966,10,30,4,59,59],[1966,10,30,1,59,59],
          '1966042406:00:00','1966042403:00:00','1966103004:59:59','1966103001:59:59' ],
        [ [1966,10,30,5,0,0],[1966,10,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1967,4,30,5,59,59],[1967,4,30,1,59,59],
          '1966103005:00:00','1966103001:00:00','1967043005:59:59','1967043001:59:59' ],
     ],
   1967 =>
     [
        [ [1967,4,30,6,0,0],[1967,4,30,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1967,10,29,4,59,59],[1967,10,29,1,59,59],
          '1967043006:00:00','1967043003:00:00','1967102904:59:59','1967102901:59:59' ],
        [ [1967,10,29,5,0,0],[1967,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1968,4,28,5,59,59],[1968,4,28,1,59,59],
          '1967102905:00:00','1967102901:00:00','1968042805:59:59','1968042801:59:59' ],
     ],
   1968 =>
     [
        [ [1968,4,28,6,0,0],[1968,4,28,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1968,10,27,4,59,59],[1968,10,27,1,59,59],
          '1968042806:00:00','1968042803:00:00','1968102704:59:59','1968102701:59:59' ],
        [ [1968,10,27,5,0,0],[1968,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1969,4,27,5,59,59],[1969,4,27,1,59,59],
          '1968102705:00:00','1968102701:00:00','1969042705:59:59','1969042701:59:59' ],
     ],
   1969 =>
     [
        [ [1969,4,27,6,0,0],[1969,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1969,10,26,4,59,59],[1969,10,26,1,59,59],
          '1969042706:00:00','1969042703:00:00','1969102604:59:59','1969102601:59:59' ],
        [ [1969,10,26,5,0,0],[1969,10,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1970,4,26,5,59,59],[1970,4,26,1,59,59],
          '1969102605:00:00','1969102601:00:00','1970042605:59:59','1970042601:59:59' ],
     ],
   1970 =>
     [
        [ [1970,4,26,6,0,0],[1970,4,26,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1970,10,25,4,59,59],[1970,10,25,1,59,59],
          '1970042606:00:00','1970042603:00:00','1970102504:59:59','1970102501:59:59' ],
        [ [1970,10,25,5,0,0],[1970,10,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1971,4,25,5,59,59],[1971,4,25,1,59,59],
          '1970102505:00:00','1970102501:00:00','1971042505:59:59','1971042501:59:59' ],
     ],
   1971 =>
     [
        [ [1971,4,25,6,0,0],[1971,4,25,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1971,10,31,4,59,59],[1971,10,31,1,59,59],
          '1971042506:00:00','1971042503:00:00','1971103104:59:59','1971103101:59:59' ],
        [ [1971,10,31,5,0,0],[1971,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1972,4,30,5,59,59],[1972,4,30,1,59,59],
          '1971103105:00:00','1971103101:00:00','1972043005:59:59','1972043001:59:59' ],
     ],
   1972 =>
     [
        [ [1972,4,30,6,0,0],[1972,4,30,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1972,10,29,4,59,59],[1972,10,29,1,59,59],
          '1972043006:00:00','1972043003:00:00','1972102904:59:59','1972102901:59:59' ],
        [ [1972,10,29,5,0,0],[1972,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1973,4,29,5,59,59],[1973,4,29,1,59,59],
          '1972102905:00:00','1972102901:00:00','1973042905:59:59','1973042901:59:59' ],
     ],
   1973 =>
     [
        [ [1973,4,29,6,0,0],[1973,4,29,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1973,10,28,4,59,59],[1973,10,28,1,59,59],
          '1973042906:00:00','1973042903:00:00','1973102804:59:59','1973102801:59:59' ],
        [ [1973,10,28,5,0,0],[1973,10,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1974,4,28,5,59,59],[1974,4,28,1,59,59],
          '1973102805:00:00','1973102801:00:00','1974042805:59:59','1974042801:59:59' ],
     ],
   1974 =>
     [
        [ [1974,4,28,6,0,0],[1974,4,28,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1974,10,27,4,59,59],[1974,10,27,1,59,59],
          '1974042806:00:00','1974042803:00:00','1974102704:59:59','1974102701:59:59' ],
        [ [1974,10,27,5,0,0],[1974,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1975,4,27,5,59,59],[1975,4,27,1,59,59],
          '1974102705:00:00','1974102701:00:00','1975042705:59:59','1975042701:59:59' ],
     ],
   1975 =>
     [
        [ [1975,4,27,6,0,0],[1975,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1975,10,26,4,59,59],[1975,10,26,1,59,59],
          '1975042706:00:00','1975042703:00:00','1975102604:59:59','1975102601:59:59' ],
        [ [1975,10,26,5,0,0],[1975,10,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1976,4,25,5,59,59],[1976,4,25,1,59,59],
          '1975102605:00:00','1975102601:00:00','1976042505:59:59','1976042501:59:59' ],
     ],
   1976 =>
     [
        [ [1976,4,25,6,0,0],[1976,4,25,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1976,10,31,4,59,59],[1976,10,31,1,59,59],
          '1976042506:00:00','1976042503:00:00','1976103104:59:59','1976103101:59:59' ],
        [ [1976,10,31,5,0,0],[1976,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1977,4,24,5,59,59],[1977,4,24,1,59,59],
          '1976103105:00:00','1976103101:00:00','1977042405:59:59','1977042401:59:59' ],
     ],
   1977 =>
     [
        [ [1977,4,24,6,0,0],[1977,4,24,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1977,10,30,4,59,59],[1977,10,30,1,59,59],
          '1977042406:00:00','1977042403:00:00','1977103004:59:59','1977103001:59:59' ],
        [ [1977,10,30,5,0,0],[1977,10,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1978,4,30,5,59,59],[1978,4,30,1,59,59],
          '1977103005:00:00','1977103001:00:00','1978043005:59:59','1978043001:59:59' ],
     ],
   1978 =>
     [
        [ [1978,4,30,6,0,0],[1978,4,30,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1978,10,29,4,59,59],[1978,10,29,1,59,59],
          '1978043006:00:00','1978043003:00:00','1978102904:59:59','1978102901:59:59' ],
        [ [1978,10,29,5,0,0],[1978,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1979,4,29,5,59,59],[1979,4,29,1,59,59],
          '1978102905:00:00','1978102901:00:00','1979042905:59:59','1979042901:59:59' ],
     ],
   1979 =>
     [
        [ [1979,4,29,6,0,0],[1979,4,29,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1979,10,28,4,59,59],[1979,10,28,1,59,59],
          '1979042906:00:00','1979042903:00:00','1979102804:59:59','1979102801:59:59' ],
        [ [1979,10,28,5,0,0],[1979,10,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1980,4,27,5,59,59],[1980,4,27,1,59,59],
          '1979102805:00:00','1979102801:00:00','1980042705:59:59','1980042701:59:59' ],
     ],
   1980 =>
     [
        [ [1980,4,27,6,0,0],[1980,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1980,10,26,4,59,59],[1980,10,26,1,59,59],
          '1980042706:00:00','1980042703:00:00','1980102604:59:59','1980102601:59:59' ],
        [ [1980,10,26,5,0,0],[1980,10,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1981,4,26,5,59,59],[1981,4,26,1,59,59],
          '1980102605:00:00','1980102601:00:00','1981042605:59:59','1981042601:59:59' ],
     ],
   1981 =>
     [
        [ [1981,4,26,6,0,0],[1981,4,26,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1981,10,25,4,59,59],[1981,10,25,1,59,59],
          '1981042606:00:00','1981042603:00:00','1981102504:59:59','1981102501:59:59' ],
        [ [1981,10,25,5,0,0],[1981,10,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1982,4,25,5,59,59],[1982,4,25,1,59,59],
          '1981102505:00:00','1981102501:00:00','1982042505:59:59','1982042501:59:59' ],
     ],
   1982 =>
     [
        [ [1982,4,25,6,0,0],[1982,4,25,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1982,10,31,4,59,59],[1982,10,31,1,59,59],
          '1982042506:00:00','1982042503:00:00','1982103104:59:59','1982103101:59:59' ],
        [ [1982,10,31,5,0,0],[1982,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1983,4,24,5,59,59],[1983,4,24,1,59,59],
          '1982103105:00:00','1982103101:00:00','1983042405:59:59','1983042401:59:59' ],
     ],
   1983 =>
     [
        [ [1983,4,24,6,0,0],[1983,4,24,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1983,10,30,4,59,59],[1983,10,30,1,59,59],
          '1983042406:00:00','1983042403:00:00','1983103004:59:59','1983103001:59:59' ],
        [ [1983,10,30,5,0,0],[1983,10,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1984,4,29,5,59,59],[1984,4,29,1,59,59],
          '1983103005:00:00','1983103001:00:00','1984042905:59:59','1984042901:59:59' ],
     ],
   1984 =>
     [
        [ [1984,4,29,6,0,0],[1984,4,29,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1984,10,28,4,59,59],[1984,10,28,1,59,59],
          '1984042906:00:00','1984042903:00:00','1984102804:59:59','1984102801:59:59' ],
        [ [1984,10,28,5,0,0],[1984,10,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1985,4,28,5,59,59],[1985,4,28,1,59,59],
          '1984102805:00:00','1984102801:00:00','1985042805:59:59','1985042801:59:59' ],
     ],
   1985 =>
     [
        [ [1985,4,28,6,0,0],[1985,4,28,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1985,10,27,4,59,59],[1985,10,27,1,59,59],
          '1985042806:00:00','1985042803:00:00','1985102704:59:59','1985102701:59:59' ],
        [ [1985,10,27,5,0,0],[1985,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1986,4,27,5,59,59],[1986,4,27,1,59,59],
          '1985102705:00:00','1985102701:00:00','1986042705:59:59','1986042701:59:59' ],
     ],
   1986 =>
     [
        [ [1986,4,27,6,0,0],[1986,4,27,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1986,10,26,4,59,59],[1986,10,26,1,59,59],
          '1986042706:00:00','1986042703:00:00','1986102604:59:59','1986102601:59:59' ],
        [ [1986,10,26,5,0,0],[1986,10,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1987,4,5,5,59,59],[1987,4,5,1,59,59],
          '1986102605:00:00','1986102601:00:00','1987040505:59:59','1987040501:59:59' ],
     ],
   1987 =>
     [
        [ [1987,4,5,6,0,0],[1987,4,5,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1987,10,25,4,59,59],[1987,10,25,1,59,59],
          '1987040506:00:00','1987040503:00:00','1987102504:59:59','1987102501:59:59' ],
        [ [1987,10,25,5,0,0],[1987,10,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1988,4,3,5,59,59],[1988,4,3,1,59,59],
          '1987102505:00:00','1987102501:00:00','1988040305:59:59','1988040301:59:59' ],
     ],
   1988 =>
     [
        [ [1988,4,3,6,0,0],[1988,4,3,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1988,10,30,4,59,59],[1988,10,30,1,59,59],
          '1988040306:00:00','1988040303:00:00','1988103004:59:59','1988103001:59:59' ],
        [ [1988,10,30,5,0,0],[1988,10,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1989,4,2,5,59,59],[1989,4,2,1,59,59],
          '1988103005:00:00','1988103001:00:00','1989040205:59:59','1989040201:59:59' ],
     ],
   1989 =>
     [
        [ [1989,4,2,6,0,0],[1989,4,2,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1989,10,29,4,59,59],[1989,10,29,1,59,59],
          '1989040206:00:00','1989040203:00:00','1989102904:59:59','1989102901:59:59' ],
        [ [1989,10,29,5,0,0],[1989,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1990,4,1,5,59,59],[1990,4,1,1,59,59],
          '1989102905:00:00','1989102901:00:00','1990040105:59:59','1990040101:59:59' ],
     ],
   1990 =>
     [
        [ [1990,4,1,6,0,0],[1990,4,1,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1990,10,28,4,59,59],[1990,10,28,1,59,59],
          '1990040106:00:00','1990040103:00:00','1990102804:59:59','1990102801:59:59' ],
        [ [1990,10,28,5,0,0],[1990,10,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1991,4,7,5,59,59],[1991,4,7,1,59,59],
          '1990102805:00:00','1990102801:00:00','1991040705:59:59','1991040701:59:59' ],
     ],
   1991 =>
     [
        [ [1991,4,7,6,0,0],[1991,4,7,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1991,10,27,4,59,59],[1991,10,27,1,59,59],
          '1991040706:00:00','1991040703:00:00','1991102704:59:59','1991102701:59:59' ],
        [ [1991,10,27,5,0,0],[1991,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1992,4,5,5,59,59],[1992,4,5,1,59,59],
          '1991102705:00:00','1991102701:00:00','1992040505:59:59','1992040501:59:59' ],
     ],
   1992 =>
     [
        [ [1992,4,5,6,0,0],[1992,4,5,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1992,10,25,4,59,59],[1992,10,25,1,59,59],
          '1992040506:00:00','1992040503:00:00','1992102504:59:59','1992102501:59:59' ],
        [ [1992,10,25,5,0,0],[1992,10,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1993,4,4,5,59,59],[1993,4,4,1,59,59],
          '1992102505:00:00','1992102501:00:00','1993040405:59:59','1993040401:59:59' ],
     ],
   1993 =>
     [
        [ [1993,4,4,6,0,0],[1993,4,4,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1993,10,31,4,59,59],[1993,10,31,1,59,59],
          '1993040406:00:00','1993040403:00:00','1993103104:59:59','1993103101:59:59' ],
        [ [1993,10,31,5,0,0],[1993,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1994,4,3,5,59,59],[1994,4,3,1,59,59],
          '1993103105:00:00','1993103101:00:00','1994040305:59:59','1994040301:59:59' ],
     ],
   1994 =>
     [
        [ [1994,4,3,6,0,0],[1994,4,3,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1994,10,30,4,59,59],[1994,10,30,1,59,59],
          '1994040306:00:00','1994040303:00:00','1994103004:59:59','1994103001:59:59' ],
        [ [1994,10,30,5,0,0],[1994,10,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1995,4,2,5,59,59],[1995,4,2,1,59,59],
          '1994103005:00:00','1994103001:00:00','1995040205:59:59','1995040201:59:59' ],
     ],
   1995 =>
     [
        [ [1995,4,2,6,0,0],[1995,4,2,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1995,10,29,4,59,59],[1995,10,29,1,59,59],
          '1995040206:00:00','1995040203:00:00','1995102904:59:59','1995102901:59:59' ],
        [ [1995,10,29,5,0,0],[1995,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1996,4,7,5,59,59],[1996,4,7,1,59,59],
          '1995102905:00:00','1995102901:00:00','1996040705:59:59','1996040701:59:59' ],
     ],
   1996 =>
     [
        [ [1996,4,7,6,0,0],[1996,4,7,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1996,10,27,4,59,59],[1996,10,27,1,59,59],
          '1996040706:00:00','1996040703:00:00','1996102704:59:59','1996102701:59:59' ],
        [ [1996,10,27,5,0,0],[1996,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1997,4,6,5,59,59],[1997,4,6,1,59,59],
          '1996102705:00:00','1996102701:00:00','1997040605:59:59','1997040601:59:59' ],
     ],
   1997 =>
     [
        [ [1997,4,6,6,0,0],[1997,4,6,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1997,10,26,4,59,59],[1997,10,26,1,59,59],
          '1997040606:00:00','1997040603:00:00','1997102604:59:59','1997102601:59:59' ],
        [ [1997,10,26,5,0,0],[1997,10,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1998,4,5,5,59,59],[1998,4,5,1,59,59],
          '1997102605:00:00','1997102601:00:00','1998040505:59:59','1998040501:59:59' ],
     ],
   1998 =>
     [
        [ [1998,4,5,6,0,0],[1998,4,5,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1998,10,25,4,59,59],[1998,10,25,1,59,59],
          '1998040506:00:00','1998040503:00:00','1998102504:59:59','1998102501:59:59' ],
        [ [1998,10,25,5,0,0],[1998,10,25,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[1999,4,4,5,59,59],[1999,4,4,1,59,59],
          '1998102505:00:00','1998102501:00:00','1999040405:59:59','1999040401:59:59' ],
     ],
   1999 =>
     [
        [ [1999,4,4,6,0,0],[1999,4,4,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[1999,10,31,4,59,59],[1999,10,31,1,59,59],
          '1999040406:00:00','1999040403:00:00','1999103104:59:59','1999103101:59:59' ],
        [ [1999,10,31,5,0,0],[1999,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2000,4,2,5,59,59],[2000,4,2,1,59,59],
          '1999103105:00:00','1999103101:00:00','2000040205:59:59','2000040201:59:59' ],
     ],
   2000 =>
     [
        [ [2000,4,2,6,0,0],[2000,4,2,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2000,10,29,4,59,59],[2000,10,29,1,59,59],
          '2000040206:00:00','2000040203:00:00','2000102904:59:59','2000102901:59:59' ],
        [ [2000,10,29,5,0,0],[2000,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2001,4,1,5,59,59],[2001,4,1,1,59,59],
          '2000102905:00:00','2000102901:00:00','2001040105:59:59','2001040101:59:59' ],
     ],
   2001 =>
     [
        [ [2001,4,1,6,0,0],[2001,4,1,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2001,10,28,4,59,59],[2001,10,28,1,59,59],
          '2001040106:00:00','2001040103:00:00','2001102804:59:59','2001102801:59:59' ],
        [ [2001,10,28,5,0,0],[2001,10,28,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2002,4,7,5,59,59],[2002,4,7,1,59,59],
          '2001102805:00:00','2001102801:00:00','2002040705:59:59','2002040701:59:59' ],
     ],
   2002 =>
     [
        [ [2002,4,7,6,0,0],[2002,4,7,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2002,10,27,4,59,59],[2002,10,27,1,59,59],
          '2002040706:00:00','2002040703:00:00','2002102704:59:59','2002102701:59:59' ],
        [ [2002,10,27,5,0,0],[2002,10,27,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2003,4,6,5,59,59],[2003,4,6,1,59,59],
          '2002102705:00:00','2002102701:00:00','2003040605:59:59','2003040601:59:59' ],
     ],
   2003 =>
     [
        [ [2003,4,6,6,0,0],[2003,4,6,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2003,10,26,4,59,59],[2003,10,26,1,59,59],
          '2003040606:00:00','2003040603:00:00','2003102604:59:59','2003102601:59:59' ],
        [ [2003,10,26,5,0,0],[2003,10,26,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2004,4,4,5,59,59],[2004,4,4,1,59,59],
          '2003102605:00:00','2003102601:00:00','2004040405:59:59','2004040401:59:59' ],
     ],
   2004 =>
     [
        [ [2004,4,4,6,0,0],[2004,4,4,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2004,10,31,4,59,59],[2004,10,31,1,59,59],
          '2004040406:00:00','2004040403:00:00','2004103104:59:59','2004103101:59:59' ],
        [ [2004,10,31,5,0,0],[2004,10,31,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2005,4,3,5,59,59],[2005,4,3,1,59,59],
          '2004103105:00:00','2004103101:00:00','2005040305:59:59','2005040301:59:59' ],
     ],
   2005 =>
     [
        [ [2005,4,3,6,0,0],[2005,4,3,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2005,10,30,4,59,59],[2005,10,30,1,59,59],
          '2005040306:00:00','2005040303:00:00','2005103004:59:59','2005103001:59:59' ],
        [ [2005,10,30,5,0,0],[2005,10,30,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2006,4,2,5,59,59],[2006,4,2,1,59,59],
          '2005103005:00:00','2005103001:00:00','2006040205:59:59','2006040201:59:59' ],
     ],
   2006 =>
     [
        [ [2006,4,2,6,0,0],[2006,4,2,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2006,10,29,4,59,59],[2006,10,29,1,59,59],
          '2006040206:00:00','2006040203:00:00','2006102904:59:59','2006102901:59:59' ],
        [ [2006,10,29,5,0,0],[2006,10,29,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2007,3,11,5,59,59],[2007,3,11,1,59,59],
          '2006102905:00:00','2006102901:00:00','2007031105:59:59','2007031101:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,11,6,0,0],[2007,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2007,11,4,4,59,59],[2007,11,4,1,59,59],
          '2007031106:00:00','2007031103:00:00','2007110404:59:59','2007110401:59:59' ],
        [ [2007,11,4,5,0,0],[2007,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2008,3,9,5,59,59],[2008,3,9,1,59,59],
          '2007110405:00:00','2007110401:00:00','2008030905:59:59','2008030901:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,9,6,0,0],[2008,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2008,11,2,4,59,59],[2008,11,2,1,59,59],
          '2008030906:00:00','2008030903:00:00','2008110204:59:59','2008110201:59:59' ],
        [ [2008,11,2,5,0,0],[2008,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2009,3,8,5,59,59],[2009,3,8,1,59,59],
          '2008110205:00:00','2008110201:00:00','2009030805:59:59','2009030801:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,8,6,0,0],[2009,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2009,11,1,4,59,59],[2009,11,1,1,59,59],
          '2009030806:00:00','2009030803:00:00','2009110104:59:59','2009110101:59:59' ],
        [ [2009,11,1,5,0,0],[2009,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2010,3,14,5,59,59],[2010,3,14,1,59,59],
          '2009110105:00:00','2009110101:00:00','2010031405:59:59','2010031401:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,14,6,0,0],[2010,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2010,11,7,4,59,59],[2010,11,7,1,59,59],
          '2010031406:00:00','2010031403:00:00','2010110704:59:59','2010110701:59:59' ],
        [ [2010,11,7,5,0,0],[2010,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2011,3,13,5,59,59],[2011,3,13,1,59,59],
          '2010110705:00:00','2010110701:00:00','2011031305:59:59','2011031301:59:59' ],
     ],
   2011 =>
     [
        [ [2011,3,13,6,0,0],[2011,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2011,11,6,4,59,59],[2011,11,6,1,59,59],
          '2011031306:00:00','2011031303:00:00','2011110604:59:59','2011110601:59:59' ],
        [ [2011,11,6,5,0,0],[2011,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2012,3,11,5,59,59],[2012,3,11,1,59,59],
          '2011110605:00:00','2011110601:00:00','2012031105:59:59','2012031101:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,11,6,0,0],[2012,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2012,11,4,4,59,59],[2012,11,4,1,59,59],
          '2012031106:00:00','2012031103:00:00','2012110404:59:59','2012110401:59:59' ],
        [ [2012,11,4,5,0,0],[2012,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2013,3,10,5,59,59],[2013,3,10,1,59,59],
          '2012110405:00:00','2012110401:00:00','2013031005:59:59','2013031001:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,10,6,0,0],[2013,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2013,11,3,4,59,59],[2013,11,3,1,59,59],
          '2013031006:00:00','2013031003:00:00','2013110304:59:59','2013110301:59:59' ],
        [ [2013,11,3,5,0,0],[2013,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2014,3,9,5,59,59],[2014,3,9,1,59,59],
          '2013110305:00:00','2013110301:00:00','2014030905:59:59','2014030901:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,9,6,0,0],[2014,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2014,11,2,4,59,59],[2014,11,2,1,59,59],
          '2014030906:00:00','2014030903:00:00','2014110204:59:59','2014110201:59:59' ],
        [ [2014,11,2,5,0,0],[2014,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2015,3,8,5,59,59],[2015,3,8,1,59,59],
          '2014110205:00:00','2014110201:00:00','2015030805:59:59','2015030801:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,8,6,0,0],[2015,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2015,11,1,4,59,59],[2015,11,1,1,59,59],
          '2015030806:00:00','2015030803:00:00','2015110104:59:59','2015110101:59:59' ],
        [ [2015,11,1,5,0,0],[2015,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2016,3,13,5,59,59],[2016,3,13,1,59,59],
          '2015110105:00:00','2015110101:00:00','2016031305:59:59','2016031301:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,13,6,0,0],[2016,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2016,11,6,4,59,59],[2016,11,6,1,59,59],
          '2016031306:00:00','2016031303:00:00','2016110604:59:59','2016110601:59:59' ],
        [ [2016,11,6,5,0,0],[2016,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2017,3,12,5,59,59],[2017,3,12,1,59,59],
          '2016110605:00:00','2016110601:00:00','2017031205:59:59','2017031201:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,12,6,0,0],[2017,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2017,11,5,4,59,59],[2017,11,5,1,59,59],
          '2017031206:00:00','2017031203:00:00','2017110504:59:59','2017110501:59:59' ],
        [ [2017,11,5,5,0,0],[2017,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2018,3,11,5,59,59],[2018,3,11,1,59,59],
          '2017110505:00:00','2017110501:00:00','2018031105:59:59','2018031101:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,11,6,0,0],[2018,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2018,11,4,4,59,59],[2018,11,4,1,59,59],
          '2018031106:00:00','2018031103:00:00','2018110404:59:59','2018110401:59:59' ],
        [ [2018,11,4,5,0,0],[2018,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2019,3,10,5,59,59],[2019,3,10,1,59,59],
          '2018110405:00:00','2018110401:00:00','2019031005:59:59','2019031001:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,10,6,0,0],[2019,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2019,11,3,4,59,59],[2019,11,3,1,59,59],
          '2019031006:00:00','2019031003:00:00','2019110304:59:59','2019110301:59:59' ],
        [ [2019,11,3,5,0,0],[2019,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2020,3,8,5,59,59],[2020,3,8,1,59,59],
          '2019110305:00:00','2019110301:00:00','2020030805:59:59','2020030801:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,8,6,0,0],[2020,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2020,11,1,4,59,59],[2020,11,1,1,59,59],
          '2020030806:00:00','2020030803:00:00','2020110104:59:59','2020110101:59:59' ],
        [ [2020,11,1,5,0,0],[2020,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2021,3,14,5,59,59],[2021,3,14,1,59,59],
          '2020110105:00:00','2020110101:00:00','2021031405:59:59','2021031401:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,14,6,0,0],[2021,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2021,11,7,4,59,59],[2021,11,7,1,59,59],
          '2021031406:00:00','2021031403:00:00','2021110704:59:59','2021110701:59:59' ],
        [ [2021,11,7,5,0,0],[2021,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2022,3,13,5,59,59],[2022,3,13,1,59,59],
          '2021110705:00:00','2021110701:00:00','2022031305:59:59','2022031301:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,13,6,0,0],[2022,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2022,11,6,4,59,59],[2022,11,6,1,59,59],
          '2022031306:00:00','2022031303:00:00','2022110604:59:59','2022110601:59:59' ],
        [ [2022,11,6,5,0,0],[2022,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2023,3,12,5,59,59],[2023,3,12,1,59,59],
          '2022110605:00:00','2022110601:00:00','2023031205:59:59','2023031201:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,12,6,0,0],[2023,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2023,11,5,4,59,59],[2023,11,5,1,59,59],
          '2023031206:00:00','2023031203:00:00','2023110504:59:59','2023110501:59:59' ],
        [ [2023,11,5,5,0,0],[2023,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2024,3,10,5,59,59],[2024,3,10,1,59,59],
          '2023110505:00:00','2023110501:00:00','2024031005:59:59','2024031001:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,10,6,0,0],[2024,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2024,11,3,4,59,59],[2024,11,3,1,59,59],
          '2024031006:00:00','2024031003:00:00','2024110304:59:59','2024110301:59:59' ],
        [ [2024,11,3,5,0,0],[2024,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2025,3,9,5,59,59],[2025,3,9,1,59,59],
          '2024110305:00:00','2024110301:00:00','2025030905:59:59','2025030901:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,9,6,0,0],[2025,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2025,11,2,4,59,59],[2025,11,2,1,59,59],
          '2025030906:00:00','2025030903:00:00','2025110204:59:59','2025110201:59:59' ],
        [ [2025,11,2,5,0,0],[2025,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2026,3,8,5,59,59],[2026,3,8,1,59,59],
          '2025110205:00:00','2025110201:00:00','2026030805:59:59','2026030801:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,8,6,0,0],[2026,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2026,11,1,4,59,59],[2026,11,1,1,59,59],
          '2026030806:00:00','2026030803:00:00','2026110104:59:59','2026110101:59:59' ],
        [ [2026,11,1,5,0,0],[2026,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2027,3,14,5,59,59],[2027,3,14,1,59,59],
          '2026110105:00:00','2026110101:00:00','2027031405:59:59','2027031401:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,14,6,0,0],[2027,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2027,11,7,4,59,59],[2027,11,7,1,59,59],
          '2027031406:00:00','2027031403:00:00','2027110704:59:59','2027110701:59:59' ],
        [ [2027,11,7,5,0,0],[2027,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2028,3,12,5,59,59],[2028,3,12,1,59,59],
          '2027110705:00:00','2027110701:00:00','2028031205:59:59','2028031201:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,12,6,0,0],[2028,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2028,11,5,4,59,59],[2028,11,5,1,59,59],
          '2028031206:00:00','2028031203:00:00','2028110504:59:59','2028110501:59:59' ],
        [ [2028,11,5,5,0,0],[2028,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2029,3,11,5,59,59],[2029,3,11,1,59,59],
          '2028110505:00:00','2028110501:00:00','2029031105:59:59','2029031101:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,11,6,0,0],[2029,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2029,11,4,4,59,59],[2029,11,4,1,59,59],
          '2029031106:00:00','2029031103:00:00','2029110404:59:59','2029110401:59:59' ],
        [ [2029,11,4,5,0,0],[2029,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2030,3,10,5,59,59],[2030,3,10,1,59,59],
          '2029110405:00:00','2029110401:00:00','2030031005:59:59','2030031001:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,10,6,0,0],[2030,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2030,11,3,4,59,59],[2030,11,3,1,59,59],
          '2030031006:00:00','2030031003:00:00','2030110304:59:59','2030110301:59:59' ],
        [ [2030,11,3,5,0,0],[2030,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2031,3,9,5,59,59],[2031,3,9,1,59,59],
          '2030110305:00:00','2030110301:00:00','2031030905:59:59','2031030901:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,9,6,0,0],[2031,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2031,11,2,4,59,59],[2031,11,2,1,59,59],
          '2031030906:00:00','2031030903:00:00','2031110204:59:59','2031110201:59:59' ],
        [ [2031,11,2,5,0,0],[2031,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2032,3,14,5,59,59],[2032,3,14,1,59,59],
          '2031110205:00:00','2031110201:00:00','2032031405:59:59','2032031401:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,14,6,0,0],[2032,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2032,11,7,4,59,59],[2032,11,7,1,59,59],
          '2032031406:00:00','2032031403:00:00','2032110704:59:59','2032110701:59:59' ],
        [ [2032,11,7,5,0,0],[2032,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2033,3,13,5,59,59],[2033,3,13,1,59,59],
          '2032110705:00:00','2032110701:00:00','2033031305:59:59','2033031301:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,13,6,0,0],[2033,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2033,11,6,4,59,59],[2033,11,6,1,59,59],
          '2033031306:00:00','2033031303:00:00','2033110604:59:59','2033110601:59:59' ],
        [ [2033,11,6,5,0,0],[2033,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2034,3,12,5,59,59],[2034,3,12,1,59,59],
          '2033110605:00:00','2033110601:00:00','2034031205:59:59','2034031201:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,12,6,0,0],[2034,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2034,11,5,4,59,59],[2034,11,5,1,59,59],
          '2034031206:00:00','2034031203:00:00','2034110504:59:59','2034110501:59:59' ],
        [ [2034,11,5,5,0,0],[2034,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2035,3,11,5,59,59],[2035,3,11,1,59,59],
          '2034110505:00:00','2034110501:00:00','2035031105:59:59','2035031101:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,11,6,0,0],[2035,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2035,11,4,4,59,59],[2035,11,4,1,59,59],
          '2035031106:00:00','2035031103:00:00','2035110404:59:59','2035110401:59:59' ],
        [ [2035,11,4,5,0,0],[2035,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2036,3,9,5,59,59],[2036,3,9,1,59,59],
          '2035110405:00:00','2035110401:00:00','2036030905:59:59','2036030901:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,9,6,0,0],[2036,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2036,11,2,4,59,59],[2036,11,2,1,59,59],
          '2036030906:00:00','2036030903:00:00','2036110204:59:59','2036110201:59:59' ],
        [ [2036,11,2,5,0,0],[2036,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2037,3,8,5,59,59],[2037,3,8,1,59,59],
          '2036110205:00:00','2036110201:00:00','2037030805:59:59','2037030801:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,8,6,0,0],[2037,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2037,11,1,4,59,59],[2037,11,1,1,59,59],
          '2037030806:00:00','2037030803:00:00','2037110104:59:59','2037110101:59:59' ],
        [ [2037,11,1,5,0,0],[2037,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2038,3,14,5,59,59],[2038,3,14,1,59,59],
          '2037110105:00:00','2037110101:00:00','2038031405:59:59','2038031401:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,14,6,0,0],[2038,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2038,11,7,4,59,59],[2038,11,7,1,59,59],
          '2038031406:00:00','2038031403:00:00','2038110704:59:59','2038110701:59:59' ],
        [ [2038,11,7,5,0,0],[2038,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2039,3,13,5,59,59],[2039,3,13,1,59,59],
          '2038110705:00:00','2038110701:00:00','2039031305:59:59','2039031301:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,13,6,0,0],[2039,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2039,11,6,4,59,59],[2039,11,6,1,59,59],
          '2039031306:00:00','2039031303:00:00','2039110604:59:59','2039110601:59:59' ],
        [ [2039,11,6,5,0,0],[2039,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2040,3,11,5,59,59],[2040,3,11,1,59,59],
          '2039110605:00:00','2039110601:00:00','2040031105:59:59','2040031101:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,11,6,0,0],[2040,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2040,11,4,4,59,59],[2040,11,4,1,59,59],
          '2040031106:00:00','2040031103:00:00','2040110404:59:59','2040110401:59:59' ],
        [ [2040,11,4,5,0,0],[2040,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2041,3,10,5,59,59],[2041,3,10,1,59,59],
          '2040110405:00:00','2040110401:00:00','2041031005:59:59','2041031001:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,10,6,0,0],[2041,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2041,11,3,4,59,59],[2041,11,3,1,59,59],
          '2041031006:00:00','2041031003:00:00','2041110304:59:59','2041110301:59:59' ],
        [ [2041,11,3,5,0,0],[2041,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2042,3,9,5,59,59],[2042,3,9,1,59,59],
          '2041110305:00:00','2041110301:00:00','2042030905:59:59','2042030901:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,9,6,0,0],[2042,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2042,11,2,4,59,59],[2042,11,2,1,59,59],
          '2042030906:00:00','2042030903:00:00','2042110204:59:59','2042110201:59:59' ],
        [ [2042,11,2,5,0,0],[2042,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2043,3,8,5,59,59],[2043,3,8,1,59,59],
          '2042110205:00:00','2042110201:00:00','2043030805:59:59','2043030801:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,8,6,0,0],[2043,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2043,11,1,4,59,59],[2043,11,1,1,59,59],
          '2043030806:00:00','2043030803:00:00','2043110104:59:59','2043110101:59:59' ],
        [ [2043,11,1,5,0,0],[2043,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2044,3,13,5,59,59],[2044,3,13,1,59,59],
          '2043110105:00:00','2043110101:00:00','2044031305:59:59','2044031301:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,13,6,0,0],[2044,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2044,11,6,4,59,59],[2044,11,6,1,59,59],
          '2044031306:00:00','2044031303:00:00','2044110604:59:59','2044110601:59:59' ],
        [ [2044,11,6,5,0,0],[2044,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2045,3,12,5,59,59],[2045,3,12,1,59,59],
          '2044110605:00:00','2044110601:00:00','2045031205:59:59','2045031201:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,12,6,0,0],[2045,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2045,11,5,4,59,59],[2045,11,5,1,59,59],
          '2045031206:00:00','2045031203:00:00','2045110504:59:59','2045110501:59:59' ],
        [ [2045,11,5,5,0,0],[2045,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2046,3,11,5,59,59],[2046,3,11,1,59,59],
          '2045110505:00:00','2045110501:00:00','2046031105:59:59','2046031101:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,11,6,0,0],[2046,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2046,11,4,4,59,59],[2046,11,4,1,59,59],
          '2046031106:00:00','2046031103:00:00','2046110404:59:59','2046110401:59:59' ],
        [ [2046,11,4,5,0,0],[2046,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2047,3,10,5,59,59],[2047,3,10,1,59,59],
          '2046110405:00:00','2046110401:00:00','2047031005:59:59','2047031001:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,10,6,0,0],[2047,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2047,11,3,4,59,59],[2047,11,3,1,59,59],
          '2047031006:00:00','2047031003:00:00','2047110304:59:59','2047110301:59:59' ],
        [ [2047,11,3,5,0,0],[2047,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2048,3,8,5,59,59],[2048,3,8,1,59,59],
          '2047110305:00:00','2047110301:00:00','2048030805:59:59','2048030801:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,8,6,0,0],[2048,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2048,11,1,4,59,59],[2048,11,1,1,59,59],
          '2048030806:00:00','2048030803:00:00','2048110104:59:59','2048110101:59:59' ],
        [ [2048,11,1,5,0,0],[2048,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2049,3,14,5,59,59],[2049,3,14,1,59,59],
          '2048110105:00:00','2048110101:00:00','2049031405:59:59','2049031401:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,14,6,0,0],[2049,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2049,11,7,4,59,59],[2049,11,7,1,59,59],
          '2049031406:00:00','2049031403:00:00','2049110704:59:59','2049110701:59:59' ],
        [ [2049,11,7,5,0,0],[2049,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2050,3,13,5,59,59],[2050,3,13,1,59,59],
          '2049110705:00:00','2049110701:00:00','2050031305:59:59','2050031301:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,13,6,0,0],[2050,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2050,11,6,4,59,59],[2050,11,6,1,59,59],
          '2050031306:00:00','2050031303:00:00','2050110604:59:59','2050110601:59:59' ],
        [ [2050,11,6,5,0,0],[2050,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2051,3,12,5,59,59],[2051,3,12,1,59,59],
          '2050110605:00:00','2050110601:00:00','2051031205:59:59','2051031201:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,12,6,0,0],[2051,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2051,11,5,4,59,59],[2051,11,5,1,59,59],
          '2051031206:00:00','2051031203:00:00','2051110504:59:59','2051110501:59:59' ],
        [ [2051,11,5,5,0,0],[2051,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2052,3,10,5,59,59],[2052,3,10,1,59,59],
          '2051110505:00:00','2051110501:00:00','2052031005:59:59','2052031001:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,10,6,0,0],[2052,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2052,11,3,4,59,59],[2052,11,3,1,59,59],
          '2052031006:00:00','2052031003:00:00','2052110304:59:59','2052110301:59:59' ],
        [ [2052,11,3,5,0,0],[2052,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2053,3,9,5,59,59],[2053,3,9,1,59,59],
          '2052110305:00:00','2052110301:00:00','2053030905:59:59','2053030901:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,9,6,0,0],[2053,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2053,11,2,4,59,59],[2053,11,2,1,59,59],
          '2053030906:00:00','2053030903:00:00','2053110204:59:59','2053110201:59:59' ],
        [ [2053,11,2,5,0,0],[2053,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2054,3,8,5,59,59],[2054,3,8,1,59,59],
          '2053110205:00:00','2053110201:00:00','2054030805:59:59','2054030801:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,8,6,0,0],[2054,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2054,11,1,4,59,59],[2054,11,1,1,59,59],
          '2054030806:00:00','2054030803:00:00','2054110104:59:59','2054110101:59:59' ],
        [ [2054,11,1,5,0,0],[2054,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2055,3,14,5,59,59],[2055,3,14,1,59,59],
          '2054110105:00:00','2054110101:00:00','2055031405:59:59','2055031401:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,14,6,0,0],[2055,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2055,11,7,4,59,59],[2055,11,7,1,59,59],
          '2055031406:00:00','2055031403:00:00','2055110704:59:59','2055110701:59:59' ],
        [ [2055,11,7,5,0,0],[2055,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2056,3,12,5,59,59],[2056,3,12,1,59,59],
          '2055110705:00:00','2055110701:00:00','2056031205:59:59','2056031201:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,12,6,0,0],[2056,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2056,11,5,4,59,59],[2056,11,5,1,59,59],
          '2056031206:00:00','2056031203:00:00','2056110504:59:59','2056110501:59:59' ],
        [ [2056,11,5,5,0,0],[2056,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2057,3,11,5,59,59],[2057,3,11,1,59,59],
          '2056110505:00:00','2056110501:00:00','2057031105:59:59','2057031101:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,11,6,0,0],[2057,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2057,11,4,4,59,59],[2057,11,4,1,59,59],
          '2057031106:00:00','2057031103:00:00','2057110404:59:59','2057110401:59:59' ],
        [ [2057,11,4,5,0,0],[2057,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2058,3,10,5,59,59],[2058,3,10,1,59,59],
          '2057110405:00:00','2057110401:00:00','2058031005:59:59','2058031001:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,10,6,0,0],[2058,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2058,11,3,4,59,59],[2058,11,3,1,59,59],
          '2058031006:00:00','2058031003:00:00','2058110304:59:59','2058110301:59:59' ],
        [ [2058,11,3,5,0,0],[2058,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2059,3,9,5,59,59],[2059,3,9,1,59,59],
          '2058110305:00:00','2058110301:00:00','2059030905:59:59','2059030901:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,9,6,0,0],[2059,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2059,11,2,4,59,59],[2059,11,2,1,59,59],
          '2059030906:00:00','2059030903:00:00','2059110204:59:59','2059110201:59:59' ],
        [ [2059,11,2,5,0,0],[2059,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2060,3,14,5,59,59],[2060,3,14,1,59,59],
          '2059110205:00:00','2059110201:00:00','2060031405:59:59','2060031401:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,14,6,0,0],[2060,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2060,11,7,4,59,59],[2060,11,7,1,59,59],
          '2060031406:00:00','2060031403:00:00','2060110704:59:59','2060110701:59:59' ],
        [ [2060,11,7,5,0,0],[2060,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2061,3,13,5,59,59],[2061,3,13,1,59,59],
          '2060110705:00:00','2060110701:00:00','2061031305:59:59','2061031301:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,13,6,0,0],[2061,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2061,11,6,4,59,59],[2061,11,6,1,59,59],
          '2061031306:00:00','2061031303:00:00','2061110604:59:59','2061110601:59:59' ],
        [ [2061,11,6,5,0,0],[2061,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2062,3,12,5,59,59],[2062,3,12,1,59,59],
          '2061110605:00:00','2061110601:00:00','2062031205:59:59','2062031201:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,12,6,0,0],[2062,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2062,11,5,4,59,59],[2062,11,5,1,59,59],
          '2062031206:00:00','2062031203:00:00','2062110504:59:59','2062110501:59:59' ],
        [ [2062,11,5,5,0,0],[2062,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2063,3,11,5,59,59],[2063,3,11,1,59,59],
          '2062110505:00:00','2062110501:00:00','2063031105:59:59','2063031101:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,11,6,0,0],[2063,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2063,11,4,4,59,59],[2063,11,4,1,59,59],
          '2063031106:00:00','2063031103:00:00','2063110404:59:59','2063110401:59:59' ],
        [ [2063,11,4,5,0,0],[2063,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2064,3,9,5,59,59],[2064,3,9,1,59,59],
          '2063110405:00:00','2063110401:00:00','2064030905:59:59','2064030901:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,9,6,0,0],[2064,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2064,11,2,4,59,59],[2064,11,2,1,59,59],
          '2064030906:00:00','2064030903:00:00','2064110204:59:59','2064110201:59:59' ],
        [ [2064,11,2,5,0,0],[2064,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2065,3,8,5,59,59],[2065,3,8,1,59,59],
          '2064110205:00:00','2064110201:00:00','2065030805:59:59','2065030801:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,8,6,0,0],[2065,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2065,11,1,4,59,59],[2065,11,1,1,59,59],
          '2065030806:00:00','2065030803:00:00','2065110104:59:59','2065110101:59:59' ],
        [ [2065,11,1,5,0,0],[2065,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2066,3,14,5,59,59],[2066,3,14,1,59,59],
          '2065110105:00:00','2065110101:00:00','2066031405:59:59','2066031401:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,14,6,0,0],[2066,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2066,11,7,4,59,59],[2066,11,7,1,59,59],
          '2066031406:00:00','2066031403:00:00','2066110704:59:59','2066110701:59:59' ],
        [ [2066,11,7,5,0,0],[2066,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2067,3,13,5,59,59],[2067,3,13,1,59,59],
          '2066110705:00:00','2066110701:00:00','2067031305:59:59','2067031301:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,13,6,0,0],[2067,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2067,11,6,4,59,59],[2067,11,6,1,59,59],
          '2067031306:00:00','2067031303:00:00','2067110604:59:59','2067110601:59:59' ],
        [ [2067,11,6,5,0,0],[2067,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2068,3,11,5,59,59],[2068,3,11,1,59,59],
          '2067110605:00:00','2067110601:00:00','2068031105:59:59','2068031101:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,11,6,0,0],[2068,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2068,11,4,4,59,59],[2068,11,4,1,59,59],
          '2068031106:00:00','2068031103:00:00','2068110404:59:59','2068110401:59:59' ],
        [ [2068,11,4,5,0,0],[2068,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2069,3,10,5,59,59],[2069,3,10,1,59,59],
          '2068110405:00:00','2068110401:00:00','2069031005:59:59','2069031001:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,10,6,0,0],[2069,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2069,11,3,4,59,59],[2069,11,3,1,59,59],
          '2069031006:00:00','2069031003:00:00','2069110304:59:59','2069110301:59:59' ],
        [ [2069,11,3,5,0,0],[2069,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2070,3,9,5,59,59],[2070,3,9,1,59,59],
          '2069110305:00:00','2069110301:00:00','2070030905:59:59','2070030901:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,9,6,0,0],[2070,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2070,11,2,4,59,59],[2070,11,2,1,59,59],
          '2070030906:00:00','2070030903:00:00','2070110204:59:59','2070110201:59:59' ],
        [ [2070,11,2,5,0,0],[2070,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2071,3,8,5,59,59],[2071,3,8,1,59,59],
          '2070110205:00:00','2070110201:00:00','2071030805:59:59','2071030801:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,8,6,0,0],[2071,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2071,11,1,4,59,59],[2071,11,1,1,59,59],
          '2071030806:00:00','2071030803:00:00','2071110104:59:59','2071110101:59:59' ],
        [ [2071,11,1,5,0,0],[2071,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2072,3,13,5,59,59],[2072,3,13,1,59,59],
          '2071110105:00:00','2071110101:00:00','2072031305:59:59','2072031301:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,13,6,0,0],[2072,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2072,11,6,4,59,59],[2072,11,6,1,59,59],
          '2072031306:00:00','2072031303:00:00','2072110604:59:59','2072110601:59:59' ],
        [ [2072,11,6,5,0,0],[2072,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2073,3,12,5,59,59],[2073,3,12,1,59,59],
          '2072110605:00:00','2072110601:00:00','2073031205:59:59','2073031201:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,12,6,0,0],[2073,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2073,11,5,4,59,59],[2073,11,5,1,59,59],
          '2073031206:00:00','2073031203:00:00','2073110504:59:59','2073110501:59:59' ],
        [ [2073,11,5,5,0,0],[2073,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2074,3,11,5,59,59],[2074,3,11,1,59,59],
          '2073110505:00:00','2073110501:00:00','2074031105:59:59','2074031101:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,11,6,0,0],[2074,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2074,11,4,4,59,59],[2074,11,4,1,59,59],
          '2074031106:00:00','2074031103:00:00','2074110404:59:59','2074110401:59:59' ],
        [ [2074,11,4,5,0,0],[2074,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2075,3,10,5,59,59],[2075,3,10,1,59,59],
          '2074110405:00:00','2074110401:00:00','2075031005:59:59','2075031001:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,10,6,0,0],[2075,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2075,11,3,4,59,59],[2075,11,3,1,59,59],
          '2075031006:00:00','2075031003:00:00','2075110304:59:59','2075110301:59:59' ],
        [ [2075,11,3,5,0,0],[2075,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2076,3,8,5,59,59],[2076,3,8,1,59,59],
          '2075110305:00:00','2075110301:00:00','2076030805:59:59','2076030801:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,8,6,0,0],[2076,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2076,11,1,4,59,59],[2076,11,1,1,59,59],
          '2076030806:00:00','2076030803:00:00','2076110104:59:59','2076110101:59:59' ],
        [ [2076,11,1,5,0,0],[2076,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2077,3,14,5,59,59],[2077,3,14,1,59,59],
          '2076110105:00:00','2076110101:00:00','2077031405:59:59','2077031401:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,14,6,0,0],[2077,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2077,11,7,4,59,59],[2077,11,7,1,59,59],
          '2077031406:00:00','2077031403:00:00','2077110704:59:59','2077110701:59:59' ],
        [ [2077,11,7,5,0,0],[2077,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2078,3,13,5,59,59],[2078,3,13,1,59,59],
          '2077110705:00:00','2077110701:00:00','2078031305:59:59','2078031301:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,13,6,0,0],[2078,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2078,11,6,4,59,59],[2078,11,6,1,59,59],
          '2078031306:00:00','2078031303:00:00','2078110604:59:59','2078110601:59:59' ],
        [ [2078,11,6,5,0,0],[2078,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2079,3,12,5,59,59],[2079,3,12,1,59,59],
          '2078110605:00:00','2078110601:00:00','2079031205:59:59','2079031201:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,12,6,0,0],[2079,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2079,11,5,4,59,59],[2079,11,5,1,59,59],
          '2079031206:00:00','2079031203:00:00','2079110504:59:59','2079110501:59:59' ],
        [ [2079,11,5,5,0,0],[2079,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2080,3,10,5,59,59],[2080,3,10,1,59,59],
          '2079110505:00:00','2079110501:00:00','2080031005:59:59','2080031001:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,10,6,0,0],[2080,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2080,11,3,4,59,59],[2080,11,3,1,59,59],
          '2080031006:00:00','2080031003:00:00','2080110304:59:59','2080110301:59:59' ],
        [ [2080,11,3,5,0,0],[2080,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2081,3,9,5,59,59],[2081,3,9,1,59,59],
          '2080110305:00:00','2080110301:00:00','2081030905:59:59','2081030901:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,9,6,0,0],[2081,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2081,11,2,4,59,59],[2081,11,2,1,59,59],
          '2081030906:00:00','2081030903:00:00','2081110204:59:59','2081110201:59:59' ],
        [ [2081,11,2,5,0,0],[2081,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2082,3,8,5,59,59],[2082,3,8,1,59,59],
          '2081110205:00:00','2081110201:00:00','2082030805:59:59','2082030801:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,8,6,0,0],[2082,3,8,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2082,11,1,4,59,59],[2082,11,1,1,59,59],
          '2082030806:00:00','2082030803:00:00','2082110104:59:59','2082110101:59:59' ],
        [ [2082,11,1,5,0,0],[2082,11,1,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2083,3,14,5,59,59],[2083,3,14,1,59,59],
          '2082110105:00:00','2082110101:00:00','2083031405:59:59','2083031401:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,14,6,0,0],[2083,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2083,11,7,4,59,59],[2083,11,7,1,59,59],
          '2083031406:00:00','2083031403:00:00','2083110704:59:59','2083110701:59:59' ],
        [ [2083,11,7,5,0,0],[2083,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2084,3,12,5,59,59],[2084,3,12,1,59,59],
          '2083110705:00:00','2083110701:00:00','2084031205:59:59','2084031201:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,12,6,0,0],[2084,3,12,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2084,11,5,4,59,59],[2084,11,5,1,59,59],
          '2084031206:00:00','2084031203:00:00','2084110504:59:59','2084110501:59:59' ],
        [ [2084,11,5,5,0,0],[2084,11,5,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2085,3,11,5,59,59],[2085,3,11,1,59,59],
          '2084110505:00:00','2084110501:00:00','2085031105:59:59','2085031101:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,11,6,0,0],[2085,3,11,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2085,11,4,4,59,59],[2085,11,4,1,59,59],
          '2085031106:00:00','2085031103:00:00','2085110404:59:59','2085110401:59:59' ],
        [ [2085,11,4,5,0,0],[2085,11,4,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2086,3,10,5,59,59],[2086,3,10,1,59,59],
          '2085110405:00:00','2085110401:00:00','2086031005:59:59','2086031001:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,10,6,0,0],[2086,3,10,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2086,11,3,4,59,59],[2086,11,3,1,59,59],
          '2086031006:00:00','2086031003:00:00','2086110304:59:59','2086110301:59:59' ],
        [ [2086,11,3,5,0,0],[2086,11,3,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2087,3,9,5,59,59],[2087,3,9,1,59,59],
          '2086110305:00:00','2086110301:00:00','2087030905:59:59','2087030901:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,9,6,0,0],[2087,3,9,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2087,11,2,4,59,59],[2087,11,2,1,59,59],
          '2087030906:00:00','2087030903:00:00','2087110204:59:59','2087110201:59:59' ],
        [ [2087,11,2,5,0,0],[2087,11,2,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2088,3,14,5,59,59],[2088,3,14,1,59,59],
          '2087110205:00:00','2087110201:00:00','2088031405:59:59','2088031401:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,14,6,0,0],[2088,3,14,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2088,11,7,4,59,59],[2088,11,7,1,59,59],
          '2088031406:00:00','2088031403:00:00','2088110704:59:59','2088110701:59:59' ],
        [ [2088,11,7,5,0,0],[2088,11,7,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2089,3,13,5,59,59],[2089,3,13,1,59,59],
          '2088110705:00:00','2088110701:00:00','2089031305:59:59','2089031301:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,13,6,0,0],[2089,3,13,3,0,0],'-03:00:00',[-3,0,0],
          'ADT',1,[2089,11,6,4,59,59],[2089,11,6,1,59,59],
          '2089031306:00:00','2089031303:00:00','2089110604:59:59','2089110601:59:59' ],
        [ [2089,11,6,5,0,0],[2089,11,6,1,0,0],'-04:00:00',[-4,0,0],
          'AST',0,[2090,3,12,5,59,59],[2090,3,12,1,59,59],
          '2089110605:00:00','2089110601:00:00','2090031205:59:59','2090031201:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '-03:00:00',
                'stdoff' => '-04:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '8',
                         'type'    => 'w',
                         'time'    => '02:00:00',
                         'isdst'   => '1',
                         'abb'     => 'ADT',
                        },
                '11' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '1',
                         'type'    => 'w',
                         'time'    => '02:00:00',
                         'isdst'   => '0',
                         'abb'     => 'AST',
                        },
               },
);

1;
