package #
Date::Manip::TZ::amsao_00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:07 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,1,20,53,32],'-03:06:28',[-3,-6,-28],
          'LMT',0,[1914,1,1,3,6,27],[1913,12,31,23,59,59],
          '0001010200:00:00','0001010120:53:32','1914010103:06:27','1913123123:59:59' ],
     ],
   1914 =>
     [
        [ [1914,1,1,3,6,28],[1914,1,1,0,6,28],'-03:00:00',[-3,0,0],
          '-03',0,[1931,10,3,13,59,59],[1931,10,3,10,59,59],
          '1914010103:06:28','1914010100:06:28','1931100313:59:59','1931100310:59:59' ],
     ],
   1931 =>
     [
        [ [1931,10,3,14,0,0],[1931,10,3,12,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1932,4,1,1,59,59],[1932,3,31,23,59,59],
          '1931100314:00:00','1931100312:00:00','1932040101:59:59','1932033123:59:59' ],
     ],
   1932 =>
     [
        [ [1932,4,1,2,0,0],[1932,3,31,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1932,10,3,2,59,59],[1932,10,2,23,59,59],
          '1932040102:00:00','1932033123:00:00','1932100302:59:59','1932100223:59:59' ],
        [ [1932,10,3,3,0,0],[1932,10,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1933,4,1,1,59,59],[1933,3,31,23,59,59],
          '1932100303:00:00','1932100301:00:00','1933040101:59:59','1933033123:59:59' ],
     ],
   1933 =>
     [
        [ [1933,4,1,2,0,0],[1933,3,31,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1949,12,1,2,59,59],[1949,11,30,23,59,59],
          '1933040102:00:00','1933033123:00:00','1949120102:59:59','1949113023:59:59' ],
     ],
   1949 =>
     [
        [ [1949,12,1,3,0,0],[1949,12,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1950,4,16,2,59,59],[1950,4,16,0,59,59],
          '1949120103:00:00','1949120101:00:00','1950041602:59:59','1950041600:59:59' ],
     ],
   1950 =>
     [
        [ [1950,4,16,3,0,0],[1950,4,16,0,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1950,12,1,2,59,59],[1950,11,30,23,59,59],
          '1950041603:00:00','1950041600:00:00','1950120102:59:59','1950113023:59:59' ],
        [ [1950,12,1,3,0,0],[1950,12,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1951,4,1,1,59,59],[1951,3,31,23,59,59],
          '1950120103:00:00','1950120101:00:00','1951040101:59:59','1951033123:59:59' ],
     ],
   1951 =>
     [
        [ [1951,4,1,2,0,0],[1951,3,31,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1951,12,1,2,59,59],[1951,11,30,23,59,59],
          '1951040102:00:00','1951033123:00:00','1951120102:59:59','1951113023:59:59' ],
        [ [1951,12,1,3,0,0],[1951,12,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1952,4,1,1,59,59],[1952,3,31,23,59,59],
          '1951120103:00:00','1951120101:00:00','1952040101:59:59','1952033123:59:59' ],
     ],
   1952 =>
     [
        [ [1952,4,1,2,0,0],[1952,3,31,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1952,12,1,2,59,59],[1952,11,30,23,59,59],
          '1952040102:00:00','1952033123:00:00','1952120102:59:59','1952113023:59:59' ],
        [ [1952,12,1,3,0,0],[1952,12,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1953,3,1,1,59,59],[1953,2,28,23,59,59],
          '1952120103:00:00','1952120101:00:00','1953030101:59:59','1953022823:59:59' ],
     ],
   1953 =>
     [
        [ [1953,3,1,2,0,0],[1953,2,28,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1963,10,23,2,59,59],[1963,10,22,23,59,59],
          '1953030102:00:00','1953022823:00:00','1963102302:59:59','1963102223:59:59' ],
     ],
   1963 =>
     [
        [ [1963,10,23,3,0,0],[1963,10,23,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1964,3,1,1,59,59],[1964,2,29,23,59,59],
          '1963102303:00:00','1963102301:00:00','1964030101:59:59','1964022923:59:59' ],
     ],
   1964 =>
     [
        [ [1964,3,1,2,0,0],[1964,2,29,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1965,1,31,2,59,59],[1965,1,30,23,59,59],
          '1964030102:00:00','1964022923:00:00','1965013102:59:59','1965013023:59:59' ],
     ],
   1965 =>
     [
        [ [1965,1,31,3,0,0],[1965,1,31,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1965,3,31,1,59,59],[1965,3,30,23,59,59],
          '1965013103:00:00','1965013101:00:00','1965033101:59:59','1965033023:59:59' ],
        [ [1965,3,31,2,0,0],[1965,3,30,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1965,12,1,2,59,59],[1965,11,30,23,59,59],
          '1965033102:00:00','1965033023:00:00','1965120102:59:59','1965113023:59:59' ],
        [ [1965,12,1,3,0,0],[1965,12,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1966,3,1,1,59,59],[1966,2,28,23,59,59],
          '1965120103:00:00','1965120101:00:00','1966030101:59:59','1966022823:59:59' ],
     ],
   1966 =>
     [
        [ [1966,3,1,2,0,0],[1966,2,28,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1966,11,1,2,59,59],[1966,10,31,23,59,59],
          '1966030102:00:00','1966022823:00:00','1966110102:59:59','1966103123:59:59' ],
        [ [1966,11,1,3,0,0],[1966,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1967,3,1,1,59,59],[1967,2,28,23,59,59],
          '1966110103:00:00','1966110101:00:00','1967030101:59:59','1967022823:59:59' ],
     ],
   1967 =>
     [
        [ [1967,3,1,2,0,0],[1967,2,28,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1967,11,1,2,59,59],[1967,10,31,23,59,59],
          '1967030102:00:00','1967022823:00:00','1967110102:59:59','1967103123:59:59' ],
        [ [1967,11,1,3,0,0],[1967,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1968,3,1,1,59,59],[1968,2,29,23,59,59],
          '1967110103:00:00','1967110101:00:00','1968030101:59:59','1968022923:59:59' ],
     ],
   1968 =>
     [
        [ [1968,3,1,2,0,0],[1968,2,29,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1985,11,2,2,59,59],[1985,11,1,23,59,59],
          '1968030102:00:00','1968022923:00:00','1985110202:59:59','1985110123:59:59' ],
     ],
   1985 =>
     [
        [ [1985,11,2,3,0,0],[1985,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1986,3,15,1,59,59],[1986,3,14,23,59,59],
          '1985110203:00:00','1985110201:00:00','1986031501:59:59','1986031423:59:59' ],
     ],
   1986 =>
     [
        [ [1986,3,15,2,0,0],[1986,3,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1986,10,25,2,59,59],[1986,10,24,23,59,59],
          '1986031502:00:00','1986031423:00:00','1986102502:59:59','1986102423:59:59' ],
        [ [1986,10,25,3,0,0],[1986,10,25,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1987,2,14,1,59,59],[1987,2,13,23,59,59],
          '1986102503:00:00','1986102501:00:00','1987021401:59:59','1987021323:59:59' ],
     ],
   1987 =>
     [
        [ [1987,2,14,2,0,0],[1987,2,13,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1987,10,25,2,59,59],[1987,10,24,23,59,59],
          '1987021402:00:00','1987021323:00:00','1987102502:59:59','1987102423:59:59' ],
        [ [1987,10,25,3,0,0],[1987,10,25,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1988,2,7,1,59,59],[1988,2,6,23,59,59],
          '1987102503:00:00','1987102501:00:00','1988020701:59:59','1988020623:59:59' ],
     ],
   1988 =>
     [
        [ [1988,2,7,2,0,0],[1988,2,6,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1988,10,16,2,59,59],[1988,10,15,23,59,59],
          '1988020702:00:00','1988020623:00:00','1988101602:59:59','1988101523:59:59' ],
        [ [1988,10,16,3,0,0],[1988,10,16,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1989,1,29,1,59,59],[1989,1,28,23,59,59],
          '1988101603:00:00','1988101601:00:00','1989012901:59:59','1989012823:59:59' ],
     ],
   1989 =>
     [
        [ [1989,1,29,2,0,0],[1989,1,28,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1989,10,15,2,59,59],[1989,10,14,23,59,59],
          '1989012902:00:00','1989012823:00:00','1989101502:59:59','1989101423:59:59' ],
        [ [1989,10,15,3,0,0],[1989,10,15,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1990,2,11,1,59,59],[1990,2,10,23,59,59],
          '1989101503:00:00','1989101501:00:00','1990021101:59:59','1990021023:59:59' ],
     ],
   1990 =>
     [
        [ [1990,2,11,2,0,0],[1990,2,10,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1990,10,21,2,59,59],[1990,10,20,23,59,59],
          '1990021102:00:00','1990021023:00:00','1990102102:59:59','1990102023:59:59' ],
        [ [1990,10,21,3,0,0],[1990,10,21,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1991,2,17,1,59,59],[1991,2,16,23,59,59],
          '1990102103:00:00','1990102101:00:00','1991021701:59:59','1991021623:59:59' ],
     ],
   1991 =>
     [
        [ [1991,2,17,2,0,0],[1991,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1991,10,20,2,59,59],[1991,10,19,23,59,59],
          '1991021702:00:00','1991021623:00:00','1991102002:59:59','1991101923:59:59' ],
        [ [1991,10,20,3,0,0],[1991,10,20,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1992,2,9,1,59,59],[1992,2,8,23,59,59],
          '1991102003:00:00','1991102001:00:00','1992020901:59:59','1992020823:59:59' ],
     ],
   1992 =>
     [
        [ [1992,2,9,2,0,0],[1992,2,8,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1992,10,25,2,59,59],[1992,10,24,23,59,59],
          '1992020902:00:00','1992020823:00:00','1992102502:59:59','1992102423:59:59' ],
        [ [1992,10,25,3,0,0],[1992,10,25,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1993,1,31,1,59,59],[1993,1,30,23,59,59],
          '1992102503:00:00','1992102501:00:00','1993013101:59:59','1993013023:59:59' ],
     ],
   1993 =>
     [
        [ [1993,1,31,2,0,0],[1993,1,30,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1993,10,17,2,59,59],[1993,10,16,23,59,59],
          '1993013102:00:00','1993013023:00:00','1993101702:59:59','1993101623:59:59' ],
        [ [1993,10,17,3,0,0],[1993,10,17,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1994,2,20,1,59,59],[1994,2,19,23,59,59],
          '1993101703:00:00','1993101701:00:00','1994022001:59:59','1994021923:59:59' ],
     ],
   1994 =>
     [
        [ [1994,2,20,2,0,0],[1994,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1994,10,16,2,59,59],[1994,10,15,23,59,59],
          '1994022002:00:00','1994021923:00:00','1994101602:59:59','1994101523:59:59' ],
        [ [1994,10,16,3,0,0],[1994,10,16,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1995,2,19,1,59,59],[1995,2,18,23,59,59],
          '1994101603:00:00','1994101601:00:00','1995021901:59:59','1995021823:59:59' ],
     ],
   1995 =>
     [
        [ [1995,2,19,2,0,0],[1995,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1995,10,15,2,59,59],[1995,10,14,23,59,59],
          '1995021902:00:00','1995021823:00:00','1995101502:59:59','1995101423:59:59' ],
        [ [1995,10,15,3,0,0],[1995,10,15,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1996,2,11,1,59,59],[1996,2,10,23,59,59],
          '1995101503:00:00','1995101501:00:00','1996021101:59:59','1996021023:59:59' ],
     ],
   1996 =>
     [
        [ [1996,2,11,2,0,0],[1996,2,10,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1996,10,6,2,59,59],[1996,10,5,23,59,59],
          '1996021102:00:00','1996021023:00:00','1996100602:59:59','1996100523:59:59' ],
        [ [1996,10,6,3,0,0],[1996,10,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1997,2,16,1,59,59],[1997,2,15,23,59,59],
          '1996100603:00:00','1996100601:00:00','1997021601:59:59','1997021523:59:59' ],
     ],
   1997 =>
     [
        [ [1997,2,16,2,0,0],[1997,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1997,10,6,2,59,59],[1997,10,5,23,59,59],
          '1997021602:00:00','1997021523:00:00','1997100602:59:59','1997100523:59:59' ],
        [ [1997,10,6,3,0,0],[1997,10,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1998,3,1,1,59,59],[1998,2,28,23,59,59],
          '1997100603:00:00','1997100601:00:00','1998030101:59:59','1998022823:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,1,2,0,0],[1998,2,28,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1998,10,11,2,59,59],[1998,10,10,23,59,59],
          '1998030102:00:00','1998022823:00:00','1998101102:59:59','1998101023:59:59' ],
        [ [1998,10,11,3,0,0],[1998,10,11,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[1999,2,21,1,59,59],[1999,2,20,23,59,59],
          '1998101103:00:00','1998101101:00:00','1999022101:59:59','1999022023:59:59' ],
     ],
   1999 =>
     [
        [ [1999,2,21,2,0,0],[1999,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[1999,10,3,2,59,59],[1999,10,2,23,59,59],
          '1999022102:00:00','1999022023:00:00','1999100302:59:59','1999100223:59:59' ],
        [ [1999,10,3,3,0,0],[1999,10,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2000,2,27,1,59,59],[2000,2,26,23,59,59],
          '1999100303:00:00','1999100301:00:00','2000022701:59:59','2000022623:59:59' ],
     ],
   2000 =>
     [
        [ [2000,2,27,2,0,0],[2000,2,26,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2000,10,8,2,59,59],[2000,10,7,23,59,59],
          '2000022702:00:00','2000022623:00:00','2000100802:59:59','2000100723:59:59' ],
        [ [2000,10,8,3,0,0],[2000,10,8,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2001,2,18,1,59,59],[2001,2,17,23,59,59],
          '2000100803:00:00','2000100801:00:00','2001021801:59:59','2001021723:59:59' ],
     ],
   2001 =>
     [
        [ [2001,2,18,2,0,0],[2001,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2001,10,14,2,59,59],[2001,10,13,23,59,59],
          '2001021802:00:00','2001021723:00:00','2001101402:59:59','2001101323:59:59' ],
        [ [2001,10,14,3,0,0],[2001,10,14,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2002,2,17,1,59,59],[2002,2,16,23,59,59],
          '2001101403:00:00','2001101401:00:00','2002021701:59:59','2002021623:59:59' ],
     ],
   2002 =>
     [
        [ [2002,2,17,2,0,0],[2002,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2002,11,3,2,59,59],[2002,11,2,23,59,59],
          '2002021702:00:00','2002021623:00:00','2002110302:59:59','2002110223:59:59' ],
        [ [2002,11,3,3,0,0],[2002,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2003,2,16,1,59,59],[2003,2,15,23,59,59],
          '2002110303:00:00','2002110301:00:00','2003021601:59:59','2003021523:59:59' ],
     ],
   2003 =>
     [
        [ [2003,2,16,2,0,0],[2003,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2003,10,19,2,59,59],[2003,10,18,23,59,59],
          '2003021602:00:00','2003021523:00:00','2003101902:59:59','2003101823:59:59' ],
        [ [2003,10,19,3,0,0],[2003,10,19,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2004,2,15,1,59,59],[2004,2,14,23,59,59],
          '2003101903:00:00','2003101901:00:00','2004021501:59:59','2004021423:59:59' ],
     ],
   2004 =>
     [
        [ [2004,2,15,2,0,0],[2004,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2004,11,2,2,59,59],[2004,11,1,23,59,59],
          '2004021502:00:00','2004021423:00:00','2004110202:59:59','2004110123:59:59' ],
        [ [2004,11,2,3,0,0],[2004,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2005,2,20,1,59,59],[2005,2,19,23,59,59],
          '2004110203:00:00','2004110201:00:00','2005022001:59:59','2005021923:59:59' ],
     ],
   2005 =>
     [
        [ [2005,2,20,2,0,0],[2005,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2005,10,16,2,59,59],[2005,10,15,23,59,59],
          '2005022002:00:00','2005021923:00:00','2005101602:59:59','2005101523:59:59' ],
        [ [2005,10,16,3,0,0],[2005,10,16,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2006,2,19,1,59,59],[2006,2,18,23,59,59],
          '2005101603:00:00','2005101601:00:00','2006021901:59:59','2006021823:59:59' ],
     ],
   2006 =>
     [
        [ [2006,2,19,2,0,0],[2006,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2006,11,5,2,59,59],[2006,11,4,23,59,59],
          '2006021902:00:00','2006021823:00:00','2006110502:59:59','2006110423:59:59' ],
        [ [2006,11,5,3,0,0],[2006,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2007,2,25,1,59,59],[2007,2,24,23,59,59],
          '2006110503:00:00','2006110501:00:00','2007022501:59:59','2007022423:59:59' ],
     ],
   2007 =>
     [
        [ [2007,2,25,2,0,0],[2007,2,24,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2007,10,14,2,59,59],[2007,10,13,23,59,59],
          '2007022502:00:00','2007022423:00:00','2007101402:59:59','2007101323:59:59' ],
        [ [2007,10,14,3,0,0],[2007,10,14,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2008,2,17,1,59,59],[2008,2,16,23,59,59],
          '2007101403:00:00','2007101401:00:00','2008021701:59:59','2008021623:59:59' ],
     ],
   2008 =>
     [
        [ [2008,2,17,2,0,0],[2008,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2008,10,19,2,59,59],[2008,10,18,23,59,59],
          '2008021702:00:00','2008021623:00:00','2008101902:59:59','2008101823:59:59' ],
        [ [2008,10,19,3,0,0],[2008,10,19,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2009,2,15,1,59,59],[2009,2,14,23,59,59],
          '2008101903:00:00','2008101901:00:00','2009021501:59:59','2009021423:59:59' ],
     ],
   2009 =>
     [
        [ [2009,2,15,2,0,0],[2009,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2009,10,18,2,59,59],[2009,10,17,23,59,59],
          '2009021502:00:00','2009021423:00:00','2009101802:59:59','2009101723:59:59' ],
        [ [2009,10,18,3,0,0],[2009,10,18,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2010,2,21,1,59,59],[2010,2,20,23,59,59],
          '2009101803:00:00','2009101801:00:00','2010022101:59:59','2010022023:59:59' ],
     ],
   2010 =>
     [
        [ [2010,2,21,2,0,0],[2010,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2010,10,17,2,59,59],[2010,10,16,23,59,59],
          '2010022102:00:00','2010022023:00:00','2010101702:59:59','2010101623:59:59' ],
        [ [2010,10,17,3,0,0],[2010,10,17,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2011,2,20,1,59,59],[2011,2,19,23,59,59],
          '2010101703:00:00','2010101701:00:00','2011022001:59:59','2011021923:59:59' ],
     ],
   2011 =>
     [
        [ [2011,2,20,2,0,0],[2011,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2011,10,16,2,59,59],[2011,10,15,23,59,59],
          '2011022002:00:00','2011021923:00:00','2011101602:59:59','2011101523:59:59' ],
        [ [2011,10,16,3,0,0],[2011,10,16,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2012,2,26,1,59,59],[2012,2,25,23,59,59],
          '2011101603:00:00','2011101601:00:00','2012022601:59:59','2012022523:59:59' ],
     ],
   2012 =>
     [
        [ [2012,2,26,2,0,0],[2012,2,25,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2012,10,21,2,59,59],[2012,10,20,23,59,59],
          '2012022602:00:00','2012022523:00:00','2012102102:59:59','2012102023:59:59' ],
        [ [2012,10,21,3,0,0],[2012,10,21,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2013,2,17,1,59,59],[2013,2,16,23,59,59],
          '2012102103:00:00','2012102101:00:00','2013021701:59:59','2013021623:59:59' ],
     ],
   2013 =>
     [
        [ [2013,2,17,2,0,0],[2013,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2013,10,20,2,59,59],[2013,10,19,23,59,59],
          '2013021702:00:00','2013021623:00:00','2013102002:59:59','2013101923:59:59' ],
        [ [2013,10,20,3,0,0],[2013,10,20,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2014,2,16,1,59,59],[2014,2,15,23,59,59],
          '2013102003:00:00','2013102001:00:00','2014021601:59:59','2014021523:59:59' ],
     ],
   2014 =>
     [
        [ [2014,2,16,2,0,0],[2014,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2014,10,19,2,59,59],[2014,10,18,23,59,59],
          '2014021602:00:00','2014021523:00:00','2014101902:59:59','2014101823:59:59' ],
        [ [2014,10,19,3,0,0],[2014,10,19,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2015,2,22,1,59,59],[2015,2,21,23,59,59],
          '2014101903:00:00','2014101901:00:00','2015022201:59:59','2015022123:59:59' ],
     ],
   2015 =>
     [
        [ [2015,2,22,2,0,0],[2015,2,21,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2015,10,18,2,59,59],[2015,10,17,23,59,59],
          '2015022202:00:00','2015022123:00:00','2015101802:59:59','2015101723:59:59' ],
        [ [2015,10,18,3,0,0],[2015,10,18,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2016,2,21,1,59,59],[2016,2,20,23,59,59],
          '2015101803:00:00','2015101801:00:00','2016022101:59:59','2016022023:59:59' ],
     ],
   2016 =>
     [
        [ [2016,2,21,2,0,0],[2016,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2016,10,16,2,59,59],[2016,10,15,23,59,59],
          '2016022102:00:00','2016022023:00:00','2016101602:59:59','2016101523:59:59' ],
        [ [2016,10,16,3,0,0],[2016,10,16,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2017,2,19,1,59,59],[2017,2,18,23,59,59],
          '2016101603:00:00','2016101601:00:00','2017021901:59:59','2017021823:59:59' ],
     ],
   2017 =>
     [
        [ [2017,2,19,2,0,0],[2017,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2017,10,15,2,59,59],[2017,10,14,23,59,59],
          '2017021902:00:00','2017021823:00:00','2017101502:59:59','2017101423:59:59' ],
        [ [2017,10,15,3,0,0],[2017,10,15,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2018,2,18,1,59,59],[2018,2,17,23,59,59],
          '2017101503:00:00','2017101501:00:00','2018021801:59:59','2018021723:59:59' ],
     ],
   2018 =>
     [
        [ [2018,2,18,2,0,0],[2018,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2018,11,4,2,59,59],[2018,11,3,23,59,59],
          '2018021802:00:00','2018021723:00:00','2018110402:59:59','2018110323:59:59' ],
        [ [2018,11,4,3,0,0],[2018,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2019,2,17,1,59,59],[2019,2,16,23,59,59],
          '2018110403:00:00','2018110401:00:00','2019021701:59:59','2019021623:59:59' ],
     ],
   2019 =>
     [
        [ [2019,2,17,2,0,0],[2019,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2019,11,3,2,59,59],[2019,11,2,23,59,59],
          '2019021702:00:00','2019021623:00:00','2019110302:59:59','2019110223:59:59' ],
        [ [2019,11,3,3,0,0],[2019,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2020,2,16,1,59,59],[2020,2,15,23,59,59],
          '2019110303:00:00','2019110301:00:00','2020021601:59:59','2020021523:59:59' ],
     ],
   2020 =>
     [
        [ [2020,2,16,2,0,0],[2020,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2020,11,1,2,59,59],[2020,10,31,23,59,59],
          '2020021602:00:00','2020021523:00:00','2020110102:59:59','2020103123:59:59' ],
        [ [2020,11,1,3,0,0],[2020,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2021,2,21,1,59,59],[2021,2,20,23,59,59],
          '2020110103:00:00','2020110101:00:00','2021022101:59:59','2021022023:59:59' ],
     ],
   2021 =>
     [
        [ [2021,2,21,2,0,0],[2021,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2021,11,7,2,59,59],[2021,11,6,23,59,59],
          '2021022102:00:00','2021022023:00:00','2021110702:59:59','2021110623:59:59' ],
        [ [2021,11,7,3,0,0],[2021,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2022,2,20,1,59,59],[2022,2,19,23,59,59],
          '2021110703:00:00','2021110701:00:00','2022022001:59:59','2022021923:59:59' ],
     ],
   2022 =>
     [
        [ [2022,2,20,2,0,0],[2022,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2022,11,6,2,59,59],[2022,11,5,23,59,59],
          '2022022002:00:00','2022021923:00:00','2022110602:59:59','2022110523:59:59' ],
        [ [2022,11,6,3,0,0],[2022,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2023,2,26,1,59,59],[2023,2,25,23,59,59],
          '2022110603:00:00','2022110601:00:00','2023022601:59:59','2023022523:59:59' ],
     ],
   2023 =>
     [
        [ [2023,2,26,2,0,0],[2023,2,25,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2023,11,5,2,59,59],[2023,11,4,23,59,59],
          '2023022602:00:00','2023022523:00:00','2023110502:59:59','2023110423:59:59' ],
        [ [2023,11,5,3,0,0],[2023,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2024,2,18,1,59,59],[2024,2,17,23,59,59],
          '2023110503:00:00','2023110501:00:00','2024021801:59:59','2024021723:59:59' ],
     ],
   2024 =>
     [
        [ [2024,2,18,2,0,0],[2024,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2024,11,3,2,59,59],[2024,11,2,23,59,59],
          '2024021802:00:00','2024021723:00:00','2024110302:59:59','2024110223:59:59' ],
        [ [2024,11,3,3,0,0],[2024,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2025,2,16,1,59,59],[2025,2,15,23,59,59],
          '2024110303:00:00','2024110301:00:00','2025021601:59:59','2025021523:59:59' ],
     ],
   2025 =>
     [
        [ [2025,2,16,2,0,0],[2025,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2025,11,2,2,59,59],[2025,11,1,23,59,59],
          '2025021602:00:00','2025021523:00:00','2025110202:59:59','2025110123:59:59' ],
        [ [2025,11,2,3,0,0],[2025,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2026,2,22,1,59,59],[2026,2,21,23,59,59],
          '2025110203:00:00','2025110201:00:00','2026022201:59:59','2026022123:59:59' ],
     ],
   2026 =>
     [
        [ [2026,2,22,2,0,0],[2026,2,21,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2026,11,1,2,59,59],[2026,10,31,23,59,59],
          '2026022202:00:00','2026022123:00:00','2026110102:59:59','2026103123:59:59' ],
        [ [2026,11,1,3,0,0],[2026,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2027,2,21,1,59,59],[2027,2,20,23,59,59],
          '2026110103:00:00','2026110101:00:00','2027022101:59:59','2027022023:59:59' ],
     ],
   2027 =>
     [
        [ [2027,2,21,2,0,0],[2027,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2027,11,7,2,59,59],[2027,11,6,23,59,59],
          '2027022102:00:00','2027022023:00:00','2027110702:59:59','2027110623:59:59' ],
        [ [2027,11,7,3,0,0],[2027,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2028,2,20,1,59,59],[2028,2,19,23,59,59],
          '2027110703:00:00','2027110701:00:00','2028022001:59:59','2028021923:59:59' ],
     ],
   2028 =>
     [
        [ [2028,2,20,2,0,0],[2028,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2028,11,5,2,59,59],[2028,11,4,23,59,59],
          '2028022002:00:00','2028021923:00:00','2028110502:59:59','2028110423:59:59' ],
        [ [2028,11,5,3,0,0],[2028,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2029,2,18,1,59,59],[2029,2,17,23,59,59],
          '2028110503:00:00','2028110501:00:00','2029021801:59:59','2029021723:59:59' ],
     ],
   2029 =>
     [
        [ [2029,2,18,2,0,0],[2029,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2029,11,4,2,59,59],[2029,11,3,23,59,59],
          '2029021802:00:00','2029021723:00:00','2029110402:59:59','2029110323:59:59' ],
        [ [2029,11,4,3,0,0],[2029,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2030,2,17,1,59,59],[2030,2,16,23,59,59],
          '2029110403:00:00','2029110401:00:00','2030021701:59:59','2030021623:59:59' ],
     ],
   2030 =>
     [
        [ [2030,2,17,2,0,0],[2030,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2030,11,3,2,59,59],[2030,11,2,23,59,59],
          '2030021702:00:00','2030021623:00:00','2030110302:59:59','2030110223:59:59' ],
        [ [2030,11,3,3,0,0],[2030,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2031,2,16,1,59,59],[2031,2,15,23,59,59],
          '2030110303:00:00','2030110301:00:00','2031021601:59:59','2031021523:59:59' ],
     ],
   2031 =>
     [
        [ [2031,2,16,2,0,0],[2031,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2031,11,2,2,59,59],[2031,11,1,23,59,59],
          '2031021602:00:00','2031021523:00:00','2031110202:59:59','2031110123:59:59' ],
        [ [2031,11,2,3,0,0],[2031,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2032,2,15,1,59,59],[2032,2,14,23,59,59],
          '2031110203:00:00','2031110201:00:00','2032021501:59:59','2032021423:59:59' ],
     ],
   2032 =>
     [
        [ [2032,2,15,2,0,0],[2032,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2032,11,7,2,59,59],[2032,11,6,23,59,59],
          '2032021502:00:00','2032021423:00:00','2032110702:59:59','2032110623:59:59' ],
        [ [2032,11,7,3,0,0],[2032,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2033,2,20,1,59,59],[2033,2,19,23,59,59],
          '2032110703:00:00','2032110701:00:00','2033022001:59:59','2033021923:59:59' ],
     ],
   2033 =>
     [
        [ [2033,2,20,2,0,0],[2033,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2033,11,6,2,59,59],[2033,11,5,23,59,59],
          '2033022002:00:00','2033021923:00:00','2033110602:59:59','2033110523:59:59' ],
        [ [2033,11,6,3,0,0],[2033,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2034,2,26,1,59,59],[2034,2,25,23,59,59],
          '2033110603:00:00','2033110601:00:00','2034022601:59:59','2034022523:59:59' ],
     ],
   2034 =>
     [
        [ [2034,2,26,2,0,0],[2034,2,25,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2034,11,5,2,59,59],[2034,11,4,23,59,59],
          '2034022602:00:00','2034022523:00:00','2034110502:59:59','2034110423:59:59' ],
        [ [2034,11,5,3,0,0],[2034,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2035,2,18,1,59,59],[2035,2,17,23,59,59],
          '2034110503:00:00','2034110501:00:00','2035021801:59:59','2035021723:59:59' ],
     ],
   2035 =>
     [
        [ [2035,2,18,2,0,0],[2035,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2035,11,4,2,59,59],[2035,11,3,23,59,59],
          '2035021802:00:00','2035021723:00:00','2035110402:59:59','2035110323:59:59' ],
        [ [2035,11,4,3,0,0],[2035,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2036,2,17,1,59,59],[2036,2,16,23,59,59],
          '2035110403:00:00','2035110401:00:00','2036021701:59:59','2036021623:59:59' ],
     ],
   2036 =>
     [
        [ [2036,2,17,2,0,0],[2036,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2036,11,2,2,59,59],[2036,11,1,23,59,59],
          '2036021702:00:00','2036021623:00:00','2036110202:59:59','2036110123:59:59' ],
        [ [2036,11,2,3,0,0],[2036,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2037,2,22,1,59,59],[2037,2,21,23,59,59],
          '2036110203:00:00','2036110201:00:00','2037022201:59:59','2037022123:59:59' ],
     ],
   2037 =>
     [
        [ [2037,2,22,2,0,0],[2037,2,21,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2037,11,1,2,59,59],[2037,10,31,23,59,59],
          '2037022202:00:00','2037022123:00:00','2037110102:59:59','2037103123:59:59' ],
        [ [2037,11,1,3,0,0],[2037,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2038,2,21,1,59,59],[2038,2,20,23,59,59],
          '2037110103:00:00','2037110101:00:00','2038022101:59:59','2038022023:59:59' ],
     ],
   2038 =>
     [
        [ [2038,2,21,2,0,0],[2038,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2038,11,7,2,59,59],[2038,11,6,23,59,59],
          '2038022102:00:00','2038022023:00:00','2038110702:59:59','2038110623:59:59' ],
        [ [2038,11,7,3,0,0],[2038,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2039,2,20,1,59,59],[2039,2,19,23,59,59],
          '2038110703:00:00','2038110701:00:00','2039022001:59:59','2039021923:59:59' ],
     ],
   2039 =>
     [
        [ [2039,2,20,2,0,0],[2039,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2039,11,6,2,59,59],[2039,11,5,23,59,59],
          '2039022002:00:00','2039021923:00:00','2039110602:59:59','2039110523:59:59' ],
        [ [2039,11,6,3,0,0],[2039,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2040,2,19,1,59,59],[2040,2,18,23,59,59],
          '2039110603:00:00','2039110601:00:00','2040021901:59:59','2040021823:59:59' ],
     ],
   2040 =>
     [
        [ [2040,2,19,2,0,0],[2040,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2040,11,4,2,59,59],[2040,11,3,23,59,59],
          '2040021902:00:00','2040021823:00:00','2040110402:59:59','2040110323:59:59' ],
        [ [2040,11,4,3,0,0],[2040,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2041,2,17,1,59,59],[2041,2,16,23,59,59],
          '2040110403:00:00','2040110401:00:00','2041021701:59:59','2041021623:59:59' ],
     ],
   2041 =>
     [
        [ [2041,2,17,2,0,0],[2041,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2041,11,3,2,59,59],[2041,11,2,23,59,59],
          '2041021702:00:00','2041021623:00:00','2041110302:59:59','2041110223:59:59' ],
        [ [2041,11,3,3,0,0],[2041,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2042,2,16,1,59,59],[2042,2,15,23,59,59],
          '2041110303:00:00','2041110301:00:00','2042021601:59:59','2042021523:59:59' ],
     ],
   2042 =>
     [
        [ [2042,2,16,2,0,0],[2042,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2042,11,2,2,59,59],[2042,11,1,23,59,59],
          '2042021602:00:00','2042021523:00:00','2042110202:59:59','2042110123:59:59' ],
        [ [2042,11,2,3,0,0],[2042,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2043,2,15,1,59,59],[2043,2,14,23,59,59],
          '2042110203:00:00','2042110201:00:00','2043021501:59:59','2043021423:59:59' ],
     ],
   2043 =>
     [
        [ [2043,2,15,2,0,0],[2043,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2043,11,1,2,59,59],[2043,10,31,23,59,59],
          '2043021502:00:00','2043021423:00:00','2043110102:59:59','2043103123:59:59' ],
        [ [2043,11,1,3,0,0],[2043,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2044,2,21,1,59,59],[2044,2,20,23,59,59],
          '2043110103:00:00','2043110101:00:00','2044022101:59:59','2044022023:59:59' ],
     ],
   2044 =>
     [
        [ [2044,2,21,2,0,0],[2044,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2044,11,6,2,59,59],[2044,11,5,23,59,59],
          '2044022102:00:00','2044022023:00:00','2044110602:59:59','2044110523:59:59' ],
        [ [2044,11,6,3,0,0],[2044,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2045,2,19,1,59,59],[2045,2,18,23,59,59],
          '2044110603:00:00','2044110601:00:00','2045021901:59:59','2045021823:59:59' ],
     ],
   2045 =>
     [
        [ [2045,2,19,2,0,0],[2045,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2045,11,5,2,59,59],[2045,11,4,23,59,59],
          '2045021902:00:00','2045021823:00:00','2045110502:59:59','2045110423:59:59' ],
        [ [2045,11,5,3,0,0],[2045,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2046,2,18,1,59,59],[2046,2,17,23,59,59],
          '2045110503:00:00','2045110501:00:00','2046021801:59:59','2046021723:59:59' ],
     ],
   2046 =>
     [
        [ [2046,2,18,2,0,0],[2046,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2046,11,4,2,59,59],[2046,11,3,23,59,59],
          '2046021802:00:00','2046021723:00:00','2046110402:59:59','2046110323:59:59' ],
        [ [2046,11,4,3,0,0],[2046,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2047,2,17,1,59,59],[2047,2,16,23,59,59],
          '2046110403:00:00','2046110401:00:00','2047021701:59:59','2047021623:59:59' ],
     ],
   2047 =>
     [
        [ [2047,2,17,2,0,0],[2047,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2047,11,3,2,59,59],[2047,11,2,23,59,59],
          '2047021702:00:00','2047021623:00:00','2047110302:59:59','2047110223:59:59' ],
        [ [2047,11,3,3,0,0],[2047,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2048,2,16,1,59,59],[2048,2,15,23,59,59],
          '2047110303:00:00','2047110301:00:00','2048021601:59:59','2048021523:59:59' ],
     ],
   2048 =>
     [
        [ [2048,2,16,2,0,0],[2048,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2048,11,1,2,59,59],[2048,10,31,23,59,59],
          '2048021602:00:00','2048021523:00:00','2048110102:59:59','2048103123:59:59' ],
        [ [2048,11,1,3,0,0],[2048,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2049,2,21,1,59,59],[2049,2,20,23,59,59],
          '2048110103:00:00','2048110101:00:00','2049022101:59:59','2049022023:59:59' ],
     ],
   2049 =>
     [
        [ [2049,2,21,2,0,0],[2049,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2049,11,7,2,59,59],[2049,11,6,23,59,59],
          '2049022102:00:00','2049022023:00:00','2049110702:59:59','2049110623:59:59' ],
        [ [2049,11,7,3,0,0],[2049,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2050,2,20,1,59,59],[2050,2,19,23,59,59],
          '2049110703:00:00','2049110701:00:00','2050022001:59:59','2050021923:59:59' ],
     ],
   2050 =>
     [
        [ [2050,2,20,2,0,0],[2050,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2050,11,6,2,59,59],[2050,11,5,23,59,59],
          '2050022002:00:00','2050021923:00:00','2050110602:59:59','2050110523:59:59' ],
        [ [2050,11,6,3,0,0],[2050,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2051,2,19,1,59,59],[2051,2,18,23,59,59],
          '2050110603:00:00','2050110601:00:00','2051021901:59:59','2051021823:59:59' ],
     ],
   2051 =>
     [
        [ [2051,2,19,2,0,0],[2051,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2051,11,5,2,59,59],[2051,11,4,23,59,59],
          '2051021902:00:00','2051021823:00:00','2051110502:59:59','2051110423:59:59' ],
        [ [2051,11,5,3,0,0],[2051,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2052,2,18,1,59,59],[2052,2,17,23,59,59],
          '2051110503:00:00','2051110501:00:00','2052021801:59:59','2052021723:59:59' ],
     ],
   2052 =>
     [
        [ [2052,2,18,2,0,0],[2052,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2052,11,3,2,59,59],[2052,11,2,23,59,59],
          '2052021802:00:00','2052021723:00:00','2052110302:59:59','2052110223:59:59' ],
        [ [2052,11,3,3,0,0],[2052,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2053,2,16,1,59,59],[2053,2,15,23,59,59],
          '2052110303:00:00','2052110301:00:00','2053021601:59:59','2053021523:59:59' ],
     ],
   2053 =>
     [
        [ [2053,2,16,2,0,0],[2053,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2053,11,2,2,59,59],[2053,11,1,23,59,59],
          '2053021602:00:00','2053021523:00:00','2053110202:59:59','2053110123:59:59' ],
        [ [2053,11,2,3,0,0],[2053,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2054,2,15,1,59,59],[2054,2,14,23,59,59],
          '2053110203:00:00','2053110201:00:00','2054021501:59:59','2054021423:59:59' ],
     ],
   2054 =>
     [
        [ [2054,2,15,2,0,0],[2054,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2054,11,1,2,59,59],[2054,10,31,23,59,59],
          '2054021502:00:00','2054021423:00:00','2054110102:59:59','2054103123:59:59' ],
        [ [2054,11,1,3,0,0],[2054,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2055,2,21,1,59,59],[2055,2,20,23,59,59],
          '2054110103:00:00','2054110101:00:00','2055022101:59:59','2055022023:59:59' ],
     ],
   2055 =>
     [
        [ [2055,2,21,2,0,0],[2055,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2055,11,7,2,59,59],[2055,11,6,23,59,59],
          '2055022102:00:00','2055022023:00:00','2055110702:59:59','2055110623:59:59' ],
        [ [2055,11,7,3,0,0],[2055,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2056,2,20,1,59,59],[2056,2,19,23,59,59],
          '2055110703:00:00','2055110701:00:00','2056022001:59:59','2056021923:59:59' ],
     ],
   2056 =>
     [
        [ [2056,2,20,2,0,0],[2056,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2056,11,5,2,59,59],[2056,11,4,23,59,59],
          '2056022002:00:00','2056021923:00:00','2056110502:59:59','2056110423:59:59' ],
        [ [2056,11,5,3,0,0],[2056,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2057,2,18,1,59,59],[2057,2,17,23,59,59],
          '2056110503:00:00','2056110501:00:00','2057021801:59:59','2057021723:59:59' ],
     ],
   2057 =>
     [
        [ [2057,2,18,2,0,0],[2057,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2057,11,4,2,59,59],[2057,11,3,23,59,59],
          '2057021802:00:00','2057021723:00:00','2057110402:59:59','2057110323:59:59' ],
        [ [2057,11,4,3,0,0],[2057,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2058,2,17,1,59,59],[2058,2,16,23,59,59],
          '2057110403:00:00','2057110401:00:00','2058021701:59:59','2058021623:59:59' ],
     ],
   2058 =>
     [
        [ [2058,2,17,2,0,0],[2058,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2058,11,3,2,59,59],[2058,11,2,23,59,59],
          '2058021702:00:00','2058021623:00:00','2058110302:59:59','2058110223:59:59' ],
        [ [2058,11,3,3,0,0],[2058,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2059,2,16,1,59,59],[2059,2,15,23,59,59],
          '2058110303:00:00','2058110301:00:00','2059021601:59:59','2059021523:59:59' ],
     ],
   2059 =>
     [
        [ [2059,2,16,2,0,0],[2059,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2059,11,2,2,59,59],[2059,11,1,23,59,59],
          '2059021602:00:00','2059021523:00:00','2059110202:59:59','2059110123:59:59' ],
        [ [2059,11,2,3,0,0],[2059,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2060,2,15,1,59,59],[2060,2,14,23,59,59],
          '2059110203:00:00','2059110201:00:00','2060021501:59:59','2060021423:59:59' ],
     ],
   2060 =>
     [
        [ [2060,2,15,2,0,0],[2060,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2060,11,7,2,59,59],[2060,11,6,23,59,59],
          '2060021502:00:00','2060021423:00:00','2060110702:59:59','2060110623:59:59' ],
        [ [2060,11,7,3,0,0],[2060,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2061,2,20,1,59,59],[2061,2,19,23,59,59],
          '2060110703:00:00','2060110701:00:00','2061022001:59:59','2061021923:59:59' ],
     ],
   2061 =>
     [
        [ [2061,2,20,2,0,0],[2061,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2061,11,6,2,59,59],[2061,11,5,23,59,59],
          '2061022002:00:00','2061021923:00:00','2061110602:59:59','2061110523:59:59' ],
        [ [2061,11,6,3,0,0],[2061,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2062,2,19,1,59,59],[2062,2,18,23,59,59],
          '2061110603:00:00','2061110601:00:00','2062021901:59:59','2062021823:59:59' ],
     ],
   2062 =>
     [
        [ [2062,2,19,2,0,0],[2062,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2062,11,5,2,59,59],[2062,11,4,23,59,59],
          '2062021902:00:00','2062021823:00:00','2062110502:59:59','2062110423:59:59' ],
        [ [2062,11,5,3,0,0],[2062,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2063,2,18,1,59,59],[2063,2,17,23,59,59],
          '2062110503:00:00','2062110501:00:00','2063021801:59:59','2063021723:59:59' ],
     ],
   2063 =>
     [
        [ [2063,2,18,2,0,0],[2063,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2063,11,4,2,59,59],[2063,11,3,23,59,59],
          '2063021802:00:00','2063021723:00:00','2063110402:59:59','2063110323:59:59' ],
        [ [2063,11,4,3,0,0],[2063,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2064,2,17,1,59,59],[2064,2,16,23,59,59],
          '2063110403:00:00','2063110401:00:00','2064021701:59:59','2064021623:59:59' ],
     ],
   2064 =>
     [
        [ [2064,2,17,2,0,0],[2064,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2064,11,2,2,59,59],[2064,11,1,23,59,59],
          '2064021702:00:00','2064021623:00:00','2064110202:59:59','2064110123:59:59' ],
        [ [2064,11,2,3,0,0],[2064,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2065,2,15,1,59,59],[2065,2,14,23,59,59],
          '2064110203:00:00','2064110201:00:00','2065021501:59:59','2065021423:59:59' ],
     ],
   2065 =>
     [
        [ [2065,2,15,2,0,0],[2065,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2065,11,1,2,59,59],[2065,10,31,23,59,59],
          '2065021502:00:00','2065021423:00:00','2065110102:59:59','2065103123:59:59' ],
        [ [2065,11,1,3,0,0],[2065,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2066,2,21,1,59,59],[2066,2,20,23,59,59],
          '2065110103:00:00','2065110101:00:00','2066022101:59:59','2066022023:59:59' ],
     ],
   2066 =>
     [
        [ [2066,2,21,2,0,0],[2066,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2066,11,7,2,59,59],[2066,11,6,23,59,59],
          '2066022102:00:00','2066022023:00:00','2066110702:59:59','2066110623:59:59' ],
        [ [2066,11,7,3,0,0],[2066,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2067,2,20,1,59,59],[2067,2,19,23,59,59],
          '2066110703:00:00','2066110701:00:00','2067022001:59:59','2067021923:59:59' ],
     ],
   2067 =>
     [
        [ [2067,2,20,2,0,0],[2067,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2067,11,6,2,59,59],[2067,11,5,23,59,59],
          '2067022002:00:00','2067021923:00:00','2067110602:59:59','2067110523:59:59' ],
        [ [2067,11,6,3,0,0],[2067,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2068,2,19,1,59,59],[2068,2,18,23,59,59],
          '2067110603:00:00','2067110601:00:00','2068021901:59:59','2068021823:59:59' ],
     ],
   2068 =>
     [
        [ [2068,2,19,2,0,0],[2068,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2068,11,4,2,59,59],[2068,11,3,23,59,59],
          '2068021902:00:00','2068021823:00:00','2068110402:59:59','2068110323:59:59' ],
        [ [2068,11,4,3,0,0],[2068,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2069,2,17,1,59,59],[2069,2,16,23,59,59],
          '2068110403:00:00','2068110401:00:00','2069021701:59:59','2069021623:59:59' ],
     ],
   2069 =>
     [
        [ [2069,2,17,2,0,0],[2069,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2069,11,3,2,59,59],[2069,11,2,23,59,59],
          '2069021702:00:00','2069021623:00:00','2069110302:59:59','2069110223:59:59' ],
        [ [2069,11,3,3,0,0],[2069,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2070,2,16,1,59,59],[2070,2,15,23,59,59],
          '2069110303:00:00','2069110301:00:00','2070021601:59:59','2070021523:59:59' ],
     ],
   2070 =>
     [
        [ [2070,2,16,2,0,0],[2070,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2070,11,2,2,59,59],[2070,11,1,23,59,59],
          '2070021602:00:00','2070021523:00:00','2070110202:59:59','2070110123:59:59' ],
        [ [2070,11,2,3,0,0],[2070,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2071,2,15,1,59,59],[2071,2,14,23,59,59],
          '2070110203:00:00','2070110201:00:00','2071021501:59:59','2071021423:59:59' ],
     ],
   2071 =>
     [
        [ [2071,2,15,2,0,0],[2071,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2071,11,1,2,59,59],[2071,10,31,23,59,59],
          '2071021502:00:00','2071021423:00:00','2071110102:59:59','2071103123:59:59' ],
        [ [2071,11,1,3,0,0],[2071,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2072,2,21,1,59,59],[2072,2,20,23,59,59],
          '2071110103:00:00','2071110101:00:00','2072022101:59:59','2072022023:59:59' ],
     ],
   2072 =>
     [
        [ [2072,2,21,2,0,0],[2072,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2072,11,6,2,59,59],[2072,11,5,23,59,59],
          '2072022102:00:00','2072022023:00:00','2072110602:59:59','2072110523:59:59' ],
        [ [2072,11,6,3,0,0],[2072,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2073,2,19,1,59,59],[2073,2,18,23,59,59],
          '2072110603:00:00','2072110601:00:00','2073021901:59:59','2073021823:59:59' ],
     ],
   2073 =>
     [
        [ [2073,2,19,2,0,0],[2073,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2073,11,5,2,59,59],[2073,11,4,23,59,59],
          '2073021902:00:00','2073021823:00:00','2073110502:59:59','2073110423:59:59' ],
        [ [2073,11,5,3,0,0],[2073,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2074,2,18,1,59,59],[2074,2,17,23,59,59],
          '2073110503:00:00','2073110501:00:00','2074021801:59:59','2074021723:59:59' ],
     ],
   2074 =>
     [
        [ [2074,2,18,2,0,0],[2074,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2074,11,4,2,59,59],[2074,11,3,23,59,59],
          '2074021802:00:00','2074021723:00:00','2074110402:59:59','2074110323:59:59' ],
        [ [2074,11,4,3,0,0],[2074,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2075,2,17,1,59,59],[2075,2,16,23,59,59],
          '2074110403:00:00','2074110401:00:00','2075021701:59:59','2075021623:59:59' ],
     ],
   2075 =>
     [
        [ [2075,2,17,2,0,0],[2075,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2075,11,3,2,59,59],[2075,11,2,23,59,59],
          '2075021702:00:00','2075021623:00:00','2075110302:59:59','2075110223:59:59' ],
        [ [2075,11,3,3,0,0],[2075,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2076,2,16,1,59,59],[2076,2,15,23,59,59],
          '2075110303:00:00','2075110301:00:00','2076021601:59:59','2076021523:59:59' ],
     ],
   2076 =>
     [
        [ [2076,2,16,2,0,0],[2076,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2076,11,1,2,59,59],[2076,10,31,23,59,59],
          '2076021602:00:00','2076021523:00:00','2076110102:59:59','2076103123:59:59' ],
        [ [2076,11,1,3,0,0],[2076,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2077,2,21,1,59,59],[2077,2,20,23,59,59],
          '2076110103:00:00','2076110101:00:00','2077022101:59:59','2077022023:59:59' ],
     ],
   2077 =>
     [
        [ [2077,2,21,2,0,0],[2077,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2077,11,7,2,59,59],[2077,11,6,23,59,59],
          '2077022102:00:00','2077022023:00:00','2077110702:59:59','2077110623:59:59' ],
        [ [2077,11,7,3,0,0],[2077,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2078,2,20,1,59,59],[2078,2,19,23,59,59],
          '2077110703:00:00','2077110701:00:00','2078022001:59:59','2078021923:59:59' ],
     ],
   2078 =>
     [
        [ [2078,2,20,2,0,0],[2078,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2078,11,6,2,59,59],[2078,11,5,23,59,59],
          '2078022002:00:00','2078021923:00:00','2078110602:59:59','2078110523:59:59' ],
        [ [2078,11,6,3,0,0],[2078,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2079,2,19,1,59,59],[2079,2,18,23,59,59],
          '2078110603:00:00','2078110601:00:00','2079021901:59:59','2079021823:59:59' ],
     ],
   2079 =>
     [
        [ [2079,2,19,2,0,0],[2079,2,18,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2079,11,5,2,59,59],[2079,11,4,23,59,59],
          '2079021902:00:00','2079021823:00:00','2079110502:59:59','2079110423:59:59' ],
        [ [2079,11,5,3,0,0],[2079,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2080,2,18,1,59,59],[2080,2,17,23,59,59],
          '2079110503:00:00','2079110501:00:00','2080021801:59:59','2080021723:59:59' ],
     ],
   2080 =>
     [
        [ [2080,2,18,2,0,0],[2080,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2080,11,3,2,59,59],[2080,11,2,23,59,59],
          '2080021802:00:00','2080021723:00:00','2080110302:59:59','2080110223:59:59' ],
        [ [2080,11,3,3,0,0],[2080,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2081,2,16,1,59,59],[2081,2,15,23,59,59],
          '2080110303:00:00','2080110301:00:00','2081021601:59:59','2081021523:59:59' ],
     ],
   2081 =>
     [
        [ [2081,2,16,2,0,0],[2081,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2081,11,2,2,59,59],[2081,11,1,23,59,59],
          '2081021602:00:00','2081021523:00:00','2081110202:59:59','2081110123:59:59' ],
        [ [2081,11,2,3,0,0],[2081,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2082,2,15,1,59,59],[2082,2,14,23,59,59],
          '2081110203:00:00','2081110201:00:00','2082021501:59:59','2082021423:59:59' ],
     ],
   2082 =>
     [
        [ [2082,2,15,2,0,0],[2082,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2082,11,1,2,59,59],[2082,10,31,23,59,59],
          '2082021502:00:00','2082021423:00:00','2082110102:59:59','2082103123:59:59' ],
        [ [2082,11,1,3,0,0],[2082,11,1,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2083,2,21,1,59,59],[2083,2,20,23,59,59],
          '2082110103:00:00','2082110101:00:00','2083022101:59:59','2083022023:59:59' ],
     ],
   2083 =>
     [
        [ [2083,2,21,2,0,0],[2083,2,20,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2083,11,7,2,59,59],[2083,11,6,23,59,59],
          '2083022102:00:00','2083022023:00:00','2083110702:59:59','2083110623:59:59' ],
        [ [2083,11,7,3,0,0],[2083,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2084,2,20,1,59,59],[2084,2,19,23,59,59],
          '2083110703:00:00','2083110701:00:00','2084022001:59:59','2084021923:59:59' ],
     ],
   2084 =>
     [
        [ [2084,2,20,2,0,0],[2084,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2084,11,5,2,59,59],[2084,11,4,23,59,59],
          '2084022002:00:00','2084021923:00:00','2084110502:59:59','2084110423:59:59' ],
        [ [2084,11,5,3,0,0],[2084,11,5,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2085,2,18,1,59,59],[2085,2,17,23,59,59],
          '2084110503:00:00','2084110501:00:00','2085021801:59:59','2085021723:59:59' ],
     ],
   2085 =>
     [
        [ [2085,2,18,2,0,0],[2085,2,17,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2085,11,4,2,59,59],[2085,11,3,23,59,59],
          '2085021802:00:00','2085021723:00:00','2085110402:59:59','2085110323:59:59' ],
        [ [2085,11,4,3,0,0],[2085,11,4,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2086,2,17,1,59,59],[2086,2,16,23,59,59],
          '2085110403:00:00','2085110401:00:00','2086021701:59:59','2086021623:59:59' ],
     ],
   2086 =>
     [
        [ [2086,2,17,2,0,0],[2086,2,16,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2086,11,3,2,59,59],[2086,11,2,23,59,59],
          '2086021702:00:00','2086021623:00:00','2086110302:59:59','2086110223:59:59' ],
        [ [2086,11,3,3,0,0],[2086,11,3,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2087,2,16,1,59,59],[2087,2,15,23,59,59],
          '2086110303:00:00','2086110301:00:00','2087021601:59:59','2087021523:59:59' ],
     ],
   2087 =>
     [
        [ [2087,2,16,2,0,0],[2087,2,15,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2087,11,2,2,59,59],[2087,11,1,23,59,59],
          '2087021602:00:00','2087021523:00:00','2087110202:59:59','2087110123:59:59' ],
        [ [2087,11,2,3,0,0],[2087,11,2,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2088,2,15,1,59,59],[2088,2,14,23,59,59],
          '2087110203:00:00','2087110201:00:00','2088021501:59:59','2088021423:59:59' ],
     ],
   2088 =>
     [
        [ [2088,2,15,2,0,0],[2088,2,14,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2088,11,7,2,59,59],[2088,11,6,23,59,59],
          '2088021502:00:00','2088021423:00:00','2088110702:59:59','2088110623:59:59' ],
        [ [2088,11,7,3,0,0],[2088,11,7,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2089,2,20,1,59,59],[2089,2,19,23,59,59],
          '2088110703:00:00','2088110701:00:00','2089022001:59:59','2089021923:59:59' ],
     ],
   2089 =>
     [
        [ [2089,2,20,2,0,0],[2089,2,19,23,0,0],'-03:00:00',[-3,0,0],
          '-03',0,[2089,11,6,2,59,59],[2089,11,5,23,59,59],
          '2089022002:00:00','2089021923:00:00','2089110602:59:59','2089110523:59:59' ],
        [ [2089,11,6,3,0,0],[2089,11,6,1,0,0],'-02:00:00',[-2,0,0],
          '-02',1,[2090,2,19,1,59,59],[2090,2,18,23,59,59],
          '2089110603:00:00','2089110601:00:00','2090021901:59:59','2090021823:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '-02:00:00',
                'stdoff' => '-03:00:00',
               },
   'rules'  => {
                '02' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '15',
                         'type'    => 'w',
                         'time'    => '00:00:00',
                         'isdst'   => '0',
                         'abb'     => '-03',
                        },
                '11' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '1',
                         'type'    => 'w',
                         'time'    => '00:00:00',
                         'isdst'   => '1',
                         'abb'     => '-02',
                        },
               },
);

1;
