package #
Date::Manip::TZ::asamma00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:10 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,2,2,23,44],'+02:23:44',[2,23,44],
          'LMT',0,[1930,12,31,21,36,15],[1930,12,31,23,59,59],
          '0001010200:00:00','0001010202:23:44','1930123121:36:15','1930123123:59:59' ],
     ],
   1930 =>
     [
        [ [1930,12,31,21,36,16],[1930,12,31,23,36,16],'+02:00:00',[2,0,0],
          'EET',0,[1973,6,5,21,59,59],[1973,6,5,23,59,59],
          '1930123121:36:16','1930123123:36:16','1973060521:59:59','1973060523:59:59' ],
     ],
   1973 =>
     [
        [ [1973,6,5,22,0,0],[1973,6,6,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1973,9,30,20,59,59],[1973,9,30,23,59,59],
          '1973060522:00:00','1973060601:00:00','1973093020:59:59','1973093023:59:59' ],
        [ [1973,9,30,21,0,0],[1973,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1974,4,30,21,59,59],[1974,4,30,23,59,59],
          '1973093021:00:00','1973093023:00:00','1974043021:59:59','1974043023:59:59' ],
     ],
   1974 =>
     [
        [ [1974,4,30,22,0,0],[1974,5,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1974,9,30,20,59,59],[1974,9,30,23,59,59],
          '1974043022:00:00','1974050101:00:00','1974093020:59:59','1974093023:59:59' ],
        [ [1974,9,30,21,0,0],[1974,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1975,4,30,21,59,59],[1975,4,30,23,59,59],
          '1974093021:00:00','1974093023:00:00','1975043021:59:59','1975043023:59:59' ],
     ],
   1975 =>
     [
        [ [1975,4,30,22,0,0],[1975,5,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1975,9,30,20,59,59],[1975,9,30,23,59,59],
          '1975043022:00:00','1975050101:00:00','1975093020:59:59','1975093023:59:59' ],
        [ [1975,9,30,21,0,0],[1975,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1976,4,30,21,59,59],[1976,4,30,23,59,59],
          '1975093021:00:00','1975093023:00:00','1976043021:59:59','1976043023:59:59' ],
     ],
   1976 =>
     [
        [ [1976,4,30,22,0,0],[1976,5,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1976,10,31,20,59,59],[1976,10,31,23,59,59],
          '1976043022:00:00','1976050101:00:00','1976103120:59:59','1976103123:59:59' ],
        [ [1976,10,31,21,0,0],[1976,10,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1977,4,30,21,59,59],[1977,4,30,23,59,59],
          '1976103121:00:00','1976103123:00:00','1977043021:59:59','1977043023:59:59' ],
     ],
   1977 =>
     [
        [ [1977,4,30,22,0,0],[1977,5,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1977,9,30,20,59,59],[1977,9,30,23,59,59],
          '1977043022:00:00','1977050101:00:00','1977093020:59:59','1977093023:59:59' ],
        [ [1977,9,30,21,0,0],[1977,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1978,4,29,21,59,59],[1978,4,29,23,59,59],
          '1977093021:00:00','1977093023:00:00','1978042921:59:59','1978042923:59:59' ],
     ],
   1978 =>
     [
        [ [1978,4,29,22,0,0],[1978,4,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1978,9,29,20,59,59],[1978,9,29,23,59,59],
          '1978042922:00:00','1978043001:00:00','1978092920:59:59','1978092923:59:59' ],
        [ [1978,9,29,21,0,0],[1978,9,29,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1985,3,31,21,59,59],[1985,3,31,23,59,59],
          '1978092921:00:00','1978092923:00:00','1985033121:59:59','1985033123:59:59' ],
     ],
   1985 =>
     [
        [ [1985,3,31,22,0,0],[1985,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1985,9,30,20,59,59],[1985,9,30,23,59,59],
          '1985033122:00:00','1985040101:00:00','1985093020:59:59','1985093023:59:59' ],
        [ [1985,9,30,21,0,0],[1985,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1986,4,3,21,59,59],[1986,4,3,23,59,59],
          '1985093021:00:00','1985093023:00:00','1986040321:59:59','1986040323:59:59' ],
     ],
   1986 =>
     [
        [ [1986,4,3,22,0,0],[1986,4,4,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1986,10,2,20,59,59],[1986,10,2,23,59,59],
          '1986040322:00:00','1986040401:00:00','1986100220:59:59','1986100223:59:59' ],
        [ [1986,10,2,21,0,0],[1986,10,2,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1987,4,2,21,59,59],[1987,4,2,23,59,59],
          '1986100221:00:00','1986100223:00:00','1987040221:59:59','1987040223:59:59' ],
     ],
   1987 =>
     [
        [ [1987,4,2,22,0,0],[1987,4,3,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1987,10,1,20,59,59],[1987,10,1,23,59,59],
          '1987040222:00:00','1987040301:00:00','1987100120:59:59','1987100123:59:59' ],
        [ [1987,10,1,21,0,0],[1987,10,1,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1988,3,31,21,59,59],[1988,3,31,23,59,59],
          '1987100121:00:00','1987100123:00:00','1988033121:59:59','1988033123:59:59' ],
     ],
   1988 =>
     [
        [ [1988,3,31,22,0,0],[1988,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1988,10,6,20,59,59],[1988,10,6,23,59,59],
          '1988033122:00:00','1988040101:00:00','1988100620:59:59','1988100623:59:59' ],
        [ [1988,10,6,21,0,0],[1988,10,6,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1989,5,7,21,59,59],[1989,5,7,23,59,59],
          '1988100621:00:00','1988100623:00:00','1989050721:59:59','1989050723:59:59' ],
     ],
   1989 =>
     [
        [ [1989,5,7,22,0,0],[1989,5,8,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1989,10,5,20,59,59],[1989,10,5,23,59,59],
          '1989050722:00:00','1989050801:00:00','1989100520:59:59','1989100523:59:59' ],
        [ [1989,10,5,21,0,0],[1989,10,5,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1990,4,26,21,59,59],[1990,4,26,23,59,59],
          '1989100521:00:00','1989100523:00:00','1990042621:59:59','1990042623:59:59' ],
     ],
   1990 =>
     [
        [ [1990,4,26,22,0,0],[1990,4,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1990,10,4,20,59,59],[1990,10,4,23,59,59],
          '1990042622:00:00','1990042701:00:00','1990100420:59:59','1990100423:59:59' ],
        [ [1990,10,4,21,0,0],[1990,10,4,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1991,4,16,21,59,59],[1991,4,16,23,59,59],
          '1990100421:00:00','1990100423:00:00','1991041621:59:59','1991041623:59:59' ],
     ],
   1991 =>
     [
        [ [1991,4,16,22,0,0],[1991,4,17,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1991,9,26,20,59,59],[1991,9,26,23,59,59],
          '1991041622:00:00','1991041701:00:00','1991092620:59:59','1991092623:59:59' ],
        [ [1991,9,26,21,0,0],[1991,9,26,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1992,4,9,21,59,59],[1992,4,9,23,59,59],
          '1991092621:00:00','1991092623:00:00','1992040921:59:59','1992040923:59:59' ],
     ],
   1992 =>
     [
        [ [1992,4,9,22,0,0],[1992,4,10,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1992,10,1,20,59,59],[1992,10,1,23,59,59],
          '1992040922:00:00','1992041001:00:00','1992100120:59:59','1992100123:59:59' ],
        [ [1992,10,1,21,0,0],[1992,10,1,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1993,4,1,21,59,59],[1993,4,1,23,59,59],
          '1992100121:00:00','1992100123:00:00','1993040121:59:59','1993040123:59:59' ],
     ],
   1993 =>
     [
        [ [1993,4,1,22,0,0],[1993,4,2,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1993,9,30,20,59,59],[1993,9,30,23,59,59],
          '1993040122:00:00','1993040201:00:00','1993093020:59:59','1993093023:59:59' ],
        [ [1993,9,30,21,0,0],[1993,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1994,3,31,21,59,59],[1994,3,31,23,59,59],
          '1993093021:00:00','1993093023:00:00','1994033121:59:59','1994033123:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,31,22,0,0],[1994,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1994,9,15,20,59,59],[1994,9,15,23,59,59],
          '1994033122:00:00','1994040101:00:00','1994091520:59:59','1994091523:59:59' ],
        [ [1994,9,15,21,0,0],[1994,9,15,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1995,4,6,21,59,59],[1995,4,6,23,59,59],
          '1994091521:00:00','1994091523:00:00','1995040621:59:59','1995040623:59:59' ],
     ],
   1995 =>
     [
        [ [1995,4,6,22,0,0],[1995,4,7,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1995,9,14,21,59,59],[1995,9,15,0,59,59],
          '1995040622:00:00','1995040701:00:00','1995091421:59:59','1995091500:59:59' ],
        [ [1995,9,14,22,0,0],[1995,9,15,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1996,4,4,21,59,59],[1996,4,4,23,59,59],
          '1995091422:00:00','1995091500:00:00','1996040421:59:59','1996040423:59:59' ],
     ],
   1996 =>
     [
        [ [1996,4,4,22,0,0],[1996,4,5,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1996,9,19,21,59,59],[1996,9,20,0,59,59],
          '1996040422:00:00','1996040501:00:00','1996091921:59:59','1996092000:59:59' ],
        [ [1996,9,19,22,0,0],[1996,9,20,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1997,4,3,21,59,59],[1997,4,3,23,59,59],
          '1996091922:00:00','1996092000:00:00','1997040321:59:59','1997040323:59:59' ],
     ],
   1997 =>
     [
        [ [1997,4,3,22,0,0],[1997,4,4,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1997,9,18,21,59,59],[1997,9,19,0,59,59],
          '1997040322:00:00','1997040401:00:00','1997091821:59:59','1997091900:59:59' ],
        [ [1997,9,18,22,0,0],[1997,9,19,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1998,4,2,21,59,59],[1998,4,2,23,59,59],
          '1997091822:00:00','1997091900:00:00','1998040221:59:59','1998040223:59:59' ],
     ],
   1998 =>
     [
        [ [1998,4,2,22,0,0],[1998,4,3,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1998,9,17,21,59,59],[1998,9,18,0,59,59],
          '1998040222:00:00','1998040301:00:00','1998091721:59:59','1998091800:59:59' ],
        [ [1998,9,17,22,0,0],[1998,9,18,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1999,6,30,21,59,59],[1999,6,30,23,59,59],
          '1998091722:00:00','1998091800:00:00','1999063021:59:59','1999063023:59:59' ],
     ],
   1999 =>
     [
        [ [1999,6,30,22,0,0],[1999,7,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1999,9,23,21,59,59],[1999,9,24,0,59,59],
          '1999063022:00:00','1999070101:00:00','1999092321:59:59','1999092400:59:59' ],
        [ [1999,9,23,22,0,0],[1999,9,24,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2000,3,29,21,59,59],[2000,3,29,23,59,59],
          '1999092322:00:00','1999092400:00:00','2000032921:59:59','2000032923:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,29,22,0,0],[2000,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2000,9,28,21,59,59],[2000,9,29,0,59,59],
          '2000032922:00:00','2000033001:00:00','2000092821:59:59','2000092900:59:59' ],
        [ [2000,9,28,22,0,0],[2000,9,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2001,3,28,21,59,59],[2001,3,28,23,59,59],
          '2000092822:00:00','2000092900:00:00','2001032821:59:59','2001032823:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,28,22,0,0],[2001,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2001,9,27,21,59,59],[2001,9,28,0,59,59],
          '2001032822:00:00','2001032901:00:00','2001092721:59:59','2001092800:59:59' ],
        [ [2001,9,27,22,0,0],[2001,9,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2002,3,28,21,59,59],[2002,3,28,23,59,59],
          '2001092722:00:00','2001092800:00:00','2002032821:59:59','2002032823:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,28,22,0,0],[2002,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2002,9,26,21,59,59],[2002,9,27,0,59,59],
          '2002032822:00:00','2002032901:00:00','2002092621:59:59','2002092700:59:59' ],
        [ [2002,9,26,22,0,0],[2002,9,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2003,3,27,21,59,59],[2003,3,27,23,59,59],
          '2002092622:00:00','2002092700:00:00','2003032721:59:59','2003032723:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,27,22,0,0],[2003,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2003,10,23,21,59,59],[2003,10,24,0,59,59],
          '2003032722:00:00','2003032801:00:00','2003102321:59:59','2003102400:59:59' ],
        [ [2003,10,23,22,0,0],[2003,10,24,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2004,3,25,21,59,59],[2004,3,25,23,59,59],
          '2003102322:00:00','2003102400:00:00','2004032521:59:59','2004032523:59:59' ],
     ],
   2004 =>
     [
        [ [2004,3,25,22,0,0],[2004,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2004,10,14,21,59,59],[2004,10,15,0,59,59],
          '2004032522:00:00','2004032601:00:00','2004101421:59:59','2004101500:59:59' ],
        [ [2004,10,14,22,0,0],[2004,10,15,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2005,3,31,21,59,59],[2005,3,31,23,59,59],
          '2004101422:00:00','2004101500:00:00','2005033121:59:59','2005033123:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,31,22,0,0],[2005,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2005,9,29,21,59,59],[2005,9,30,0,59,59],
          '2005033122:00:00','2005040101:00:00','2005092921:59:59','2005093000:59:59' ],
        [ [2005,9,29,22,0,0],[2005,9,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2006,3,30,21,59,59],[2006,3,30,23,59,59],
          '2005092922:00:00','2005093000:00:00','2006033021:59:59','2006033023:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,30,22,0,0],[2006,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2006,10,26,21,59,59],[2006,10,27,0,59,59],
          '2006033022:00:00','2006033101:00:00','2006102621:59:59','2006102700:59:59' ],
        [ [2006,10,26,22,0,0],[2006,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2007,3,29,21,59,59],[2007,3,29,23,59,59],
          '2006102622:00:00','2006102700:00:00','2007032921:59:59','2007032923:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,29,22,0,0],[2007,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2007,10,25,21,59,59],[2007,10,26,0,59,59],
          '2007032922:00:00','2007033001:00:00','2007102521:59:59','2007102600:59:59' ],
        [ [2007,10,25,22,0,0],[2007,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2008,3,27,21,59,59],[2008,3,27,23,59,59],
          '2007102522:00:00','2007102600:00:00','2008032721:59:59','2008032723:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,27,22,0,0],[2008,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2008,10,30,21,59,59],[2008,10,31,0,59,59],
          '2008032722:00:00','2008032801:00:00','2008103021:59:59','2008103100:59:59' ],
        [ [2008,10,30,22,0,0],[2008,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2009,3,26,21,59,59],[2009,3,26,23,59,59],
          '2008103022:00:00','2008103100:00:00','2009032621:59:59','2009032623:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,26,22,0,0],[2009,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2009,10,29,21,59,59],[2009,10,30,0,59,59],
          '2009032622:00:00','2009032701:00:00','2009102921:59:59','2009103000:59:59' ],
        [ [2009,10,29,22,0,0],[2009,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2010,3,25,21,59,59],[2010,3,25,23,59,59],
          '2009102922:00:00','2009103000:00:00','2010032521:59:59','2010032523:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,25,22,0,0],[2010,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2010,10,28,21,59,59],[2010,10,29,0,59,59],
          '2010032522:00:00','2010032601:00:00','2010102821:59:59','2010102900:59:59' ],
        [ [2010,10,28,22,0,0],[2010,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2011,3,31,21,59,59],[2011,3,31,23,59,59],
          '2010102822:00:00','2010102900:00:00','2011033121:59:59','2011033123:59:59' ],
     ],
   2011 =>
     [
        [ [2011,3,31,22,0,0],[2011,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2011,10,27,21,59,59],[2011,10,28,0,59,59],
          '2011033122:00:00','2011040101:00:00','2011102721:59:59','2011102800:59:59' ],
        [ [2011,10,27,22,0,0],[2011,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2012,3,29,21,59,59],[2012,3,29,23,59,59],
          '2011102722:00:00','2011102800:00:00','2012032921:59:59','2012032923:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,29,22,0,0],[2012,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2013,12,19,20,59,59],[2013,12,19,23,59,59],
          '2012032922:00:00','2012033001:00:00','2013121920:59:59','2013121923:59:59' ],
     ],
   2013 =>
     [
        [ [2013,12,19,21,0,0],[2013,12,19,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2014,3,27,21,59,59],[2014,3,27,23,59,59],
          '2013121921:00:00','2013121923:00:00','2014032721:59:59','2014032723:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,27,22,0,0],[2014,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2014,10,30,21,59,59],[2014,10,31,0,59,59],
          '2014032722:00:00','2014032801:00:00','2014103021:59:59','2014103100:59:59' ],
        [ [2014,10,30,22,0,0],[2014,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2015,3,26,21,59,59],[2015,3,26,23,59,59],
          '2014103022:00:00','2014103100:00:00','2015032621:59:59','2015032623:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,26,22,0,0],[2015,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2015,10,29,21,59,59],[2015,10,30,0,59,59],
          '2015032622:00:00','2015032701:00:00','2015102921:59:59','2015103000:59:59' ],
        [ [2015,10,29,22,0,0],[2015,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2016,3,31,21,59,59],[2016,3,31,23,59,59],
          '2015102922:00:00','2015103000:00:00','2016033121:59:59','2016033123:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,31,22,0,0],[2016,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2016,10,27,21,59,59],[2016,10,28,0,59,59],
          '2016033122:00:00','2016040101:00:00','2016102721:59:59','2016102800:59:59' ],
        [ [2016,10,27,22,0,0],[2016,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2017,3,30,21,59,59],[2017,3,30,23,59,59],
          '2016102722:00:00','2016102800:00:00','2017033021:59:59','2017033023:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,30,22,0,0],[2017,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2017,10,26,21,59,59],[2017,10,27,0,59,59],
          '2017033022:00:00','2017033101:00:00','2017102621:59:59','2017102700:59:59' ],
        [ [2017,10,26,22,0,0],[2017,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2018,3,29,21,59,59],[2018,3,29,23,59,59],
          '2017102622:00:00','2017102700:00:00','2018032921:59:59','2018032923:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,29,22,0,0],[2018,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2018,10,25,21,59,59],[2018,10,26,0,59,59],
          '2018032922:00:00','2018033001:00:00','2018102521:59:59','2018102600:59:59' ],
        [ [2018,10,25,22,0,0],[2018,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2019,3,28,21,59,59],[2019,3,28,23,59,59],
          '2018102522:00:00','2018102600:00:00','2019032821:59:59','2019032823:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,28,22,0,0],[2019,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2019,10,24,21,59,59],[2019,10,25,0,59,59],
          '2019032822:00:00','2019032901:00:00','2019102421:59:59','2019102500:59:59' ],
        [ [2019,10,24,22,0,0],[2019,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2020,3,26,21,59,59],[2020,3,26,23,59,59],
          '2019102422:00:00','2019102500:00:00','2020032621:59:59','2020032623:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,26,22,0,0],[2020,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2020,10,29,21,59,59],[2020,10,30,0,59,59],
          '2020032622:00:00','2020032701:00:00','2020102921:59:59','2020103000:59:59' ],
        [ [2020,10,29,22,0,0],[2020,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2021,3,25,21,59,59],[2021,3,25,23,59,59],
          '2020102922:00:00','2020103000:00:00','2021032521:59:59','2021032523:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,25,22,0,0],[2021,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2021,10,28,21,59,59],[2021,10,29,0,59,59],
          '2021032522:00:00','2021032601:00:00','2021102821:59:59','2021102900:59:59' ],
        [ [2021,10,28,22,0,0],[2021,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2022,3,31,21,59,59],[2022,3,31,23,59,59],
          '2021102822:00:00','2021102900:00:00','2022033121:59:59','2022033123:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,31,22,0,0],[2022,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2022,10,27,21,59,59],[2022,10,28,0,59,59],
          '2022033122:00:00','2022040101:00:00','2022102721:59:59','2022102800:59:59' ],
        [ [2022,10,27,22,0,0],[2022,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2023,3,30,21,59,59],[2023,3,30,23,59,59],
          '2022102722:00:00','2022102800:00:00','2023033021:59:59','2023033023:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,30,22,0,0],[2023,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2023,10,26,21,59,59],[2023,10,27,0,59,59],
          '2023033022:00:00','2023033101:00:00','2023102621:59:59','2023102700:59:59' ],
        [ [2023,10,26,22,0,0],[2023,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2024,3,28,21,59,59],[2024,3,28,23,59,59],
          '2023102622:00:00','2023102700:00:00','2024032821:59:59','2024032823:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,28,22,0,0],[2024,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2024,10,24,21,59,59],[2024,10,25,0,59,59],
          '2024032822:00:00','2024032901:00:00','2024102421:59:59','2024102500:59:59' ],
        [ [2024,10,24,22,0,0],[2024,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2025,3,27,21,59,59],[2025,3,27,23,59,59],
          '2024102422:00:00','2024102500:00:00','2025032721:59:59','2025032723:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,27,22,0,0],[2025,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2025,10,30,21,59,59],[2025,10,31,0,59,59],
          '2025032722:00:00','2025032801:00:00','2025103021:59:59','2025103100:59:59' ],
        [ [2025,10,30,22,0,0],[2025,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2026,3,26,21,59,59],[2026,3,26,23,59,59],
          '2025103022:00:00','2025103100:00:00','2026032621:59:59','2026032623:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,26,22,0,0],[2026,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2026,10,29,21,59,59],[2026,10,30,0,59,59],
          '2026032622:00:00','2026032701:00:00','2026102921:59:59','2026103000:59:59' ],
        [ [2026,10,29,22,0,0],[2026,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2027,3,25,21,59,59],[2027,3,25,23,59,59],
          '2026102922:00:00','2026103000:00:00','2027032521:59:59','2027032523:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,25,22,0,0],[2027,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2027,10,28,21,59,59],[2027,10,29,0,59,59],
          '2027032522:00:00','2027032601:00:00','2027102821:59:59','2027102900:59:59' ],
        [ [2027,10,28,22,0,0],[2027,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2028,3,30,21,59,59],[2028,3,30,23,59,59],
          '2027102822:00:00','2027102900:00:00','2028033021:59:59','2028033023:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,30,22,0,0],[2028,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2028,10,26,21,59,59],[2028,10,27,0,59,59],
          '2028033022:00:00','2028033101:00:00','2028102621:59:59','2028102700:59:59' ],
        [ [2028,10,26,22,0,0],[2028,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2029,3,29,21,59,59],[2029,3,29,23,59,59],
          '2028102622:00:00','2028102700:00:00','2029032921:59:59','2029032923:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,29,22,0,0],[2029,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2029,10,25,21,59,59],[2029,10,26,0,59,59],
          '2029032922:00:00','2029033001:00:00','2029102521:59:59','2029102600:59:59' ],
        [ [2029,10,25,22,0,0],[2029,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2030,3,28,21,59,59],[2030,3,28,23,59,59],
          '2029102522:00:00','2029102600:00:00','2030032821:59:59','2030032823:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,28,22,0,0],[2030,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2030,10,24,21,59,59],[2030,10,25,0,59,59],
          '2030032822:00:00','2030032901:00:00','2030102421:59:59','2030102500:59:59' ],
        [ [2030,10,24,22,0,0],[2030,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2031,3,27,21,59,59],[2031,3,27,23,59,59],
          '2030102422:00:00','2030102500:00:00','2031032721:59:59','2031032723:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,27,22,0,0],[2031,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2031,10,30,21,59,59],[2031,10,31,0,59,59],
          '2031032722:00:00','2031032801:00:00','2031103021:59:59','2031103100:59:59' ],
        [ [2031,10,30,22,0,0],[2031,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2032,3,25,21,59,59],[2032,3,25,23,59,59],
          '2031103022:00:00','2031103100:00:00','2032032521:59:59','2032032523:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,25,22,0,0],[2032,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2032,10,28,21,59,59],[2032,10,29,0,59,59],
          '2032032522:00:00','2032032601:00:00','2032102821:59:59','2032102900:59:59' ],
        [ [2032,10,28,22,0,0],[2032,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2033,3,31,21,59,59],[2033,3,31,23,59,59],
          '2032102822:00:00','2032102900:00:00','2033033121:59:59','2033033123:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,31,22,0,0],[2033,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2033,10,27,21,59,59],[2033,10,28,0,59,59],
          '2033033122:00:00','2033040101:00:00','2033102721:59:59','2033102800:59:59' ],
        [ [2033,10,27,22,0,0],[2033,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2034,3,30,21,59,59],[2034,3,30,23,59,59],
          '2033102722:00:00','2033102800:00:00','2034033021:59:59','2034033023:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,30,22,0,0],[2034,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2034,10,26,21,59,59],[2034,10,27,0,59,59],
          '2034033022:00:00','2034033101:00:00','2034102621:59:59','2034102700:59:59' ],
        [ [2034,10,26,22,0,0],[2034,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2035,3,29,21,59,59],[2035,3,29,23,59,59],
          '2034102622:00:00','2034102700:00:00','2035032921:59:59','2035032923:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,29,22,0,0],[2035,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2035,10,25,21,59,59],[2035,10,26,0,59,59],
          '2035032922:00:00','2035033001:00:00','2035102521:59:59','2035102600:59:59' ],
        [ [2035,10,25,22,0,0],[2035,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2036,3,27,21,59,59],[2036,3,27,23,59,59],
          '2035102522:00:00','2035102600:00:00','2036032721:59:59','2036032723:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,27,22,0,0],[2036,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2036,10,30,21,59,59],[2036,10,31,0,59,59],
          '2036032722:00:00','2036032801:00:00','2036103021:59:59','2036103100:59:59' ],
        [ [2036,10,30,22,0,0],[2036,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2037,3,26,21,59,59],[2037,3,26,23,59,59],
          '2036103022:00:00','2036103100:00:00','2037032621:59:59','2037032623:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,26,22,0,0],[2037,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2037,10,29,21,59,59],[2037,10,30,0,59,59],
          '2037032622:00:00','2037032701:00:00','2037102921:59:59','2037103000:59:59' ],
        [ [2037,10,29,22,0,0],[2037,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2038,3,25,21,59,59],[2038,3,25,23,59,59],
          '2037102922:00:00','2037103000:00:00','2038032521:59:59','2038032523:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,25,22,0,0],[2038,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2038,10,28,21,59,59],[2038,10,29,0,59,59],
          '2038032522:00:00','2038032601:00:00','2038102821:59:59','2038102900:59:59' ],
        [ [2038,10,28,22,0,0],[2038,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2039,3,31,21,59,59],[2039,3,31,23,59,59],
          '2038102822:00:00','2038102900:00:00','2039033121:59:59','2039033123:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,31,22,0,0],[2039,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2039,10,27,21,59,59],[2039,10,28,0,59,59],
          '2039033122:00:00','2039040101:00:00','2039102721:59:59','2039102800:59:59' ],
        [ [2039,10,27,22,0,0],[2039,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2040,3,29,21,59,59],[2040,3,29,23,59,59],
          '2039102722:00:00','2039102800:00:00','2040032921:59:59','2040032923:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,29,22,0,0],[2040,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2040,10,25,21,59,59],[2040,10,26,0,59,59],
          '2040032922:00:00','2040033001:00:00','2040102521:59:59','2040102600:59:59' ],
        [ [2040,10,25,22,0,0],[2040,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2041,3,28,21,59,59],[2041,3,28,23,59,59],
          '2040102522:00:00','2040102600:00:00','2041032821:59:59','2041032823:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,28,22,0,0],[2041,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2041,10,24,21,59,59],[2041,10,25,0,59,59],
          '2041032822:00:00','2041032901:00:00','2041102421:59:59','2041102500:59:59' ],
        [ [2041,10,24,22,0,0],[2041,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2042,3,27,21,59,59],[2042,3,27,23,59,59],
          '2041102422:00:00','2041102500:00:00','2042032721:59:59','2042032723:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,27,22,0,0],[2042,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2042,10,30,21,59,59],[2042,10,31,0,59,59],
          '2042032722:00:00','2042032801:00:00','2042103021:59:59','2042103100:59:59' ],
        [ [2042,10,30,22,0,0],[2042,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2043,3,26,21,59,59],[2043,3,26,23,59,59],
          '2042103022:00:00','2042103100:00:00','2043032621:59:59','2043032623:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,26,22,0,0],[2043,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2043,10,29,21,59,59],[2043,10,30,0,59,59],
          '2043032622:00:00','2043032701:00:00','2043102921:59:59','2043103000:59:59' ],
        [ [2043,10,29,22,0,0],[2043,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2044,3,31,21,59,59],[2044,3,31,23,59,59],
          '2043102922:00:00','2043103000:00:00','2044033121:59:59','2044033123:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,31,22,0,0],[2044,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2044,10,27,21,59,59],[2044,10,28,0,59,59],
          '2044033122:00:00','2044040101:00:00','2044102721:59:59','2044102800:59:59' ],
        [ [2044,10,27,22,0,0],[2044,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2045,3,30,21,59,59],[2045,3,30,23,59,59],
          '2044102722:00:00','2044102800:00:00','2045033021:59:59','2045033023:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,30,22,0,0],[2045,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2045,10,26,21,59,59],[2045,10,27,0,59,59],
          '2045033022:00:00','2045033101:00:00','2045102621:59:59','2045102700:59:59' ],
        [ [2045,10,26,22,0,0],[2045,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2046,3,29,21,59,59],[2046,3,29,23,59,59],
          '2045102622:00:00','2045102700:00:00','2046032921:59:59','2046032923:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,29,22,0,0],[2046,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2046,10,25,21,59,59],[2046,10,26,0,59,59],
          '2046032922:00:00','2046033001:00:00','2046102521:59:59','2046102600:59:59' ],
        [ [2046,10,25,22,0,0],[2046,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2047,3,28,21,59,59],[2047,3,28,23,59,59],
          '2046102522:00:00','2046102600:00:00','2047032821:59:59','2047032823:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,28,22,0,0],[2047,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2047,10,24,21,59,59],[2047,10,25,0,59,59],
          '2047032822:00:00','2047032901:00:00','2047102421:59:59','2047102500:59:59' ],
        [ [2047,10,24,22,0,0],[2047,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2048,3,26,21,59,59],[2048,3,26,23,59,59],
          '2047102422:00:00','2047102500:00:00','2048032621:59:59','2048032623:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,26,22,0,0],[2048,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2048,10,29,21,59,59],[2048,10,30,0,59,59],
          '2048032622:00:00','2048032701:00:00','2048102921:59:59','2048103000:59:59' ],
        [ [2048,10,29,22,0,0],[2048,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2049,3,25,21,59,59],[2049,3,25,23,59,59],
          '2048102922:00:00','2048103000:00:00','2049032521:59:59','2049032523:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,25,22,0,0],[2049,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2049,10,28,21,59,59],[2049,10,29,0,59,59],
          '2049032522:00:00','2049032601:00:00','2049102821:59:59','2049102900:59:59' ],
        [ [2049,10,28,22,0,0],[2049,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2050,3,31,21,59,59],[2050,3,31,23,59,59],
          '2049102822:00:00','2049102900:00:00','2050033121:59:59','2050033123:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,31,22,0,0],[2050,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2050,10,27,21,59,59],[2050,10,28,0,59,59],
          '2050033122:00:00','2050040101:00:00','2050102721:59:59','2050102800:59:59' ],
        [ [2050,10,27,22,0,0],[2050,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2051,3,30,21,59,59],[2051,3,30,23,59,59],
          '2050102722:00:00','2050102800:00:00','2051033021:59:59','2051033023:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,30,22,0,0],[2051,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2051,10,26,21,59,59],[2051,10,27,0,59,59],
          '2051033022:00:00','2051033101:00:00','2051102621:59:59','2051102700:59:59' ],
        [ [2051,10,26,22,0,0],[2051,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2052,3,28,21,59,59],[2052,3,28,23,59,59],
          '2051102622:00:00','2051102700:00:00','2052032821:59:59','2052032823:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,28,22,0,0],[2052,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2052,10,24,21,59,59],[2052,10,25,0,59,59],
          '2052032822:00:00','2052032901:00:00','2052102421:59:59','2052102500:59:59' ],
        [ [2052,10,24,22,0,0],[2052,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2053,3,27,21,59,59],[2053,3,27,23,59,59],
          '2052102422:00:00','2052102500:00:00','2053032721:59:59','2053032723:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,27,22,0,0],[2053,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2053,10,30,21,59,59],[2053,10,31,0,59,59],
          '2053032722:00:00','2053032801:00:00','2053103021:59:59','2053103100:59:59' ],
        [ [2053,10,30,22,0,0],[2053,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2054,3,26,21,59,59],[2054,3,26,23,59,59],
          '2053103022:00:00','2053103100:00:00','2054032621:59:59','2054032623:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,26,22,0,0],[2054,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2054,10,29,21,59,59],[2054,10,30,0,59,59],
          '2054032622:00:00','2054032701:00:00','2054102921:59:59','2054103000:59:59' ],
        [ [2054,10,29,22,0,0],[2054,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2055,3,25,21,59,59],[2055,3,25,23,59,59],
          '2054102922:00:00','2054103000:00:00','2055032521:59:59','2055032523:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,25,22,0,0],[2055,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2055,10,28,21,59,59],[2055,10,29,0,59,59],
          '2055032522:00:00','2055032601:00:00','2055102821:59:59','2055102900:59:59' ],
        [ [2055,10,28,22,0,0],[2055,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2056,3,30,21,59,59],[2056,3,30,23,59,59],
          '2055102822:00:00','2055102900:00:00','2056033021:59:59','2056033023:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,30,22,0,0],[2056,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2056,10,26,21,59,59],[2056,10,27,0,59,59],
          '2056033022:00:00','2056033101:00:00','2056102621:59:59','2056102700:59:59' ],
        [ [2056,10,26,22,0,0],[2056,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2057,3,29,21,59,59],[2057,3,29,23,59,59],
          '2056102622:00:00','2056102700:00:00','2057032921:59:59','2057032923:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,29,22,0,0],[2057,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2057,10,25,21,59,59],[2057,10,26,0,59,59],
          '2057032922:00:00','2057033001:00:00','2057102521:59:59','2057102600:59:59' ],
        [ [2057,10,25,22,0,0],[2057,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2058,3,28,21,59,59],[2058,3,28,23,59,59],
          '2057102522:00:00','2057102600:00:00','2058032821:59:59','2058032823:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,28,22,0,0],[2058,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2058,10,24,21,59,59],[2058,10,25,0,59,59],
          '2058032822:00:00','2058032901:00:00','2058102421:59:59','2058102500:59:59' ],
        [ [2058,10,24,22,0,0],[2058,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2059,3,27,21,59,59],[2059,3,27,23,59,59],
          '2058102422:00:00','2058102500:00:00','2059032721:59:59','2059032723:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,27,22,0,0],[2059,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2059,10,30,21,59,59],[2059,10,31,0,59,59],
          '2059032722:00:00','2059032801:00:00','2059103021:59:59','2059103100:59:59' ],
        [ [2059,10,30,22,0,0],[2059,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2060,3,25,21,59,59],[2060,3,25,23,59,59],
          '2059103022:00:00','2059103100:00:00','2060032521:59:59','2060032523:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,25,22,0,0],[2060,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2060,10,28,21,59,59],[2060,10,29,0,59,59],
          '2060032522:00:00','2060032601:00:00','2060102821:59:59','2060102900:59:59' ],
        [ [2060,10,28,22,0,0],[2060,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2061,3,31,21,59,59],[2061,3,31,23,59,59],
          '2060102822:00:00','2060102900:00:00','2061033121:59:59','2061033123:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,31,22,0,0],[2061,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2061,10,27,21,59,59],[2061,10,28,0,59,59],
          '2061033122:00:00','2061040101:00:00','2061102721:59:59','2061102800:59:59' ],
        [ [2061,10,27,22,0,0],[2061,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2062,3,30,21,59,59],[2062,3,30,23,59,59],
          '2061102722:00:00','2061102800:00:00','2062033021:59:59','2062033023:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,30,22,0,0],[2062,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2062,10,26,21,59,59],[2062,10,27,0,59,59],
          '2062033022:00:00','2062033101:00:00','2062102621:59:59','2062102700:59:59' ],
        [ [2062,10,26,22,0,0],[2062,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2063,3,29,21,59,59],[2063,3,29,23,59,59],
          '2062102622:00:00','2062102700:00:00','2063032921:59:59','2063032923:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,29,22,0,0],[2063,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2063,10,25,21,59,59],[2063,10,26,0,59,59],
          '2063032922:00:00','2063033001:00:00','2063102521:59:59','2063102600:59:59' ],
        [ [2063,10,25,22,0,0],[2063,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2064,3,27,21,59,59],[2064,3,27,23,59,59],
          '2063102522:00:00','2063102600:00:00','2064032721:59:59','2064032723:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,27,22,0,0],[2064,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2064,10,30,21,59,59],[2064,10,31,0,59,59],
          '2064032722:00:00','2064032801:00:00','2064103021:59:59','2064103100:59:59' ],
        [ [2064,10,30,22,0,0],[2064,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2065,3,26,21,59,59],[2065,3,26,23,59,59],
          '2064103022:00:00','2064103100:00:00','2065032621:59:59','2065032623:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,26,22,0,0],[2065,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2065,10,29,21,59,59],[2065,10,30,0,59,59],
          '2065032622:00:00','2065032701:00:00','2065102921:59:59','2065103000:59:59' ],
        [ [2065,10,29,22,0,0],[2065,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2066,3,25,21,59,59],[2066,3,25,23,59,59],
          '2065102922:00:00','2065103000:00:00','2066032521:59:59','2066032523:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,25,22,0,0],[2066,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2066,10,28,21,59,59],[2066,10,29,0,59,59],
          '2066032522:00:00','2066032601:00:00','2066102821:59:59','2066102900:59:59' ],
        [ [2066,10,28,22,0,0],[2066,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2067,3,31,21,59,59],[2067,3,31,23,59,59],
          '2066102822:00:00','2066102900:00:00','2067033121:59:59','2067033123:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,31,22,0,0],[2067,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2067,10,27,21,59,59],[2067,10,28,0,59,59],
          '2067033122:00:00','2067040101:00:00','2067102721:59:59','2067102800:59:59' ],
        [ [2067,10,27,22,0,0],[2067,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2068,3,29,21,59,59],[2068,3,29,23,59,59],
          '2067102722:00:00','2067102800:00:00','2068032921:59:59','2068032923:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,29,22,0,0],[2068,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2068,10,25,21,59,59],[2068,10,26,0,59,59],
          '2068032922:00:00','2068033001:00:00','2068102521:59:59','2068102600:59:59' ],
        [ [2068,10,25,22,0,0],[2068,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2069,3,28,21,59,59],[2069,3,28,23,59,59],
          '2068102522:00:00','2068102600:00:00','2069032821:59:59','2069032823:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,28,22,0,0],[2069,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2069,10,24,21,59,59],[2069,10,25,0,59,59],
          '2069032822:00:00','2069032901:00:00','2069102421:59:59','2069102500:59:59' ],
        [ [2069,10,24,22,0,0],[2069,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2070,3,27,21,59,59],[2070,3,27,23,59,59],
          '2069102422:00:00','2069102500:00:00','2070032721:59:59','2070032723:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,27,22,0,0],[2070,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2070,10,30,21,59,59],[2070,10,31,0,59,59],
          '2070032722:00:00','2070032801:00:00','2070103021:59:59','2070103100:59:59' ],
        [ [2070,10,30,22,0,0],[2070,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2071,3,26,21,59,59],[2071,3,26,23,59,59],
          '2070103022:00:00','2070103100:00:00','2071032621:59:59','2071032623:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,26,22,0,0],[2071,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2071,10,29,21,59,59],[2071,10,30,0,59,59],
          '2071032622:00:00','2071032701:00:00','2071102921:59:59','2071103000:59:59' ],
        [ [2071,10,29,22,0,0],[2071,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2072,3,31,21,59,59],[2072,3,31,23,59,59],
          '2071102922:00:00','2071103000:00:00','2072033121:59:59','2072033123:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,31,22,0,0],[2072,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2072,10,27,21,59,59],[2072,10,28,0,59,59],
          '2072033122:00:00','2072040101:00:00','2072102721:59:59','2072102800:59:59' ],
        [ [2072,10,27,22,0,0],[2072,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2073,3,30,21,59,59],[2073,3,30,23,59,59],
          '2072102722:00:00','2072102800:00:00','2073033021:59:59','2073033023:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,30,22,0,0],[2073,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2073,10,26,21,59,59],[2073,10,27,0,59,59],
          '2073033022:00:00','2073033101:00:00','2073102621:59:59','2073102700:59:59' ],
        [ [2073,10,26,22,0,0],[2073,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2074,3,29,21,59,59],[2074,3,29,23,59,59],
          '2073102622:00:00','2073102700:00:00','2074032921:59:59','2074032923:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,29,22,0,0],[2074,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2074,10,25,21,59,59],[2074,10,26,0,59,59],
          '2074032922:00:00','2074033001:00:00','2074102521:59:59','2074102600:59:59' ],
        [ [2074,10,25,22,0,0],[2074,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2075,3,28,21,59,59],[2075,3,28,23,59,59],
          '2074102522:00:00','2074102600:00:00','2075032821:59:59','2075032823:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,28,22,0,0],[2075,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2075,10,24,21,59,59],[2075,10,25,0,59,59],
          '2075032822:00:00','2075032901:00:00','2075102421:59:59','2075102500:59:59' ],
        [ [2075,10,24,22,0,0],[2075,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2076,3,26,21,59,59],[2076,3,26,23,59,59],
          '2075102422:00:00','2075102500:00:00','2076032621:59:59','2076032623:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,26,22,0,0],[2076,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2076,10,29,21,59,59],[2076,10,30,0,59,59],
          '2076032622:00:00','2076032701:00:00','2076102921:59:59','2076103000:59:59' ],
        [ [2076,10,29,22,0,0],[2076,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2077,3,25,21,59,59],[2077,3,25,23,59,59],
          '2076102922:00:00','2076103000:00:00','2077032521:59:59','2077032523:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,25,22,0,0],[2077,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2077,10,28,21,59,59],[2077,10,29,0,59,59],
          '2077032522:00:00','2077032601:00:00','2077102821:59:59','2077102900:59:59' ],
        [ [2077,10,28,22,0,0],[2077,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2078,3,31,21,59,59],[2078,3,31,23,59,59],
          '2077102822:00:00','2077102900:00:00','2078033121:59:59','2078033123:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,31,22,0,0],[2078,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2078,10,27,21,59,59],[2078,10,28,0,59,59],
          '2078033122:00:00','2078040101:00:00','2078102721:59:59','2078102800:59:59' ],
        [ [2078,10,27,22,0,0],[2078,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2079,3,30,21,59,59],[2079,3,30,23,59,59],
          '2078102722:00:00','2078102800:00:00','2079033021:59:59','2079033023:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,30,22,0,0],[2079,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2079,10,26,21,59,59],[2079,10,27,0,59,59],
          '2079033022:00:00','2079033101:00:00','2079102621:59:59','2079102700:59:59' ],
        [ [2079,10,26,22,0,0],[2079,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2080,3,28,21,59,59],[2080,3,28,23,59,59],
          '2079102622:00:00','2079102700:00:00','2080032821:59:59','2080032823:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,28,22,0,0],[2080,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2080,10,24,21,59,59],[2080,10,25,0,59,59],
          '2080032822:00:00','2080032901:00:00','2080102421:59:59','2080102500:59:59' ],
        [ [2080,10,24,22,0,0],[2080,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2081,3,27,21,59,59],[2081,3,27,23,59,59],
          '2080102422:00:00','2080102500:00:00','2081032721:59:59','2081032723:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,27,22,0,0],[2081,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2081,10,30,21,59,59],[2081,10,31,0,59,59],
          '2081032722:00:00','2081032801:00:00','2081103021:59:59','2081103100:59:59' ],
        [ [2081,10,30,22,0,0],[2081,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2082,3,26,21,59,59],[2082,3,26,23,59,59],
          '2081103022:00:00','2081103100:00:00','2082032621:59:59','2082032623:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,26,22,0,0],[2082,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2082,10,29,21,59,59],[2082,10,30,0,59,59],
          '2082032622:00:00','2082032701:00:00','2082102921:59:59','2082103000:59:59' ],
        [ [2082,10,29,22,0,0],[2082,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2083,3,25,21,59,59],[2083,3,25,23,59,59],
          '2082102922:00:00','2082103000:00:00','2083032521:59:59','2083032523:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,25,22,0,0],[2083,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2083,10,28,21,59,59],[2083,10,29,0,59,59],
          '2083032522:00:00','2083032601:00:00','2083102821:59:59','2083102900:59:59' ],
        [ [2083,10,28,22,0,0],[2083,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2084,3,30,21,59,59],[2084,3,30,23,59,59],
          '2083102822:00:00','2083102900:00:00','2084033021:59:59','2084033023:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,30,22,0,0],[2084,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2084,10,26,21,59,59],[2084,10,27,0,59,59],
          '2084033022:00:00','2084033101:00:00','2084102621:59:59','2084102700:59:59' ],
        [ [2084,10,26,22,0,0],[2084,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2085,3,29,21,59,59],[2085,3,29,23,59,59],
          '2084102622:00:00','2084102700:00:00','2085032921:59:59','2085032923:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,29,22,0,0],[2085,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2085,10,25,21,59,59],[2085,10,26,0,59,59],
          '2085032922:00:00','2085033001:00:00','2085102521:59:59','2085102600:59:59' ],
        [ [2085,10,25,22,0,0],[2085,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2086,3,28,21,59,59],[2086,3,28,23,59,59],
          '2085102522:00:00','2085102600:00:00','2086032821:59:59','2086032823:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,28,22,0,0],[2086,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2086,10,24,21,59,59],[2086,10,25,0,59,59],
          '2086032822:00:00','2086032901:00:00','2086102421:59:59','2086102500:59:59' ],
        [ [2086,10,24,22,0,0],[2086,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2087,3,27,21,59,59],[2087,3,27,23,59,59],
          '2086102422:00:00','2086102500:00:00','2087032721:59:59','2087032723:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,27,22,0,0],[2087,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2087,10,30,21,59,59],[2087,10,31,0,59,59],
          '2087032722:00:00','2087032801:00:00','2087103021:59:59','2087103100:59:59' ],
        [ [2087,10,30,22,0,0],[2087,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2088,3,25,21,59,59],[2088,3,25,23,59,59],
          '2087103022:00:00','2087103100:00:00','2088032521:59:59','2088032523:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,25,22,0,0],[2088,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2088,10,28,21,59,59],[2088,10,29,0,59,59],
          '2088032522:00:00','2088032601:00:00','2088102821:59:59','2088102900:59:59' ],
        [ [2088,10,28,22,0,0],[2088,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2089,3,31,21,59,59],[2089,3,31,23,59,59],
          '2088102822:00:00','2088102900:00:00','2089033121:59:59','2089033123:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,31,22,0,0],[2089,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2089,10,27,21,59,59],[2089,10,28,0,59,59],
          '2089033122:00:00','2089040101:00:00','2089102721:59:59','2089102800:59:59' ],
        [ [2089,10,27,22,0,0],[2089,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2090,3,30,21,59,59],[2090,3,30,23,59,59],
          '2089102722:00:00','2089102800:00:00','2090033021:59:59','2090033023:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '+03:00:00',
                'stdoff' => '+02:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'last',
                         'dow'     => '4',
                         'num'     => '0',
                         'type'    => 'w',
                         'time'    => '24:00:00',
                         'isdst'   => '1',
                         'abb'     => 'EEST',
                        },
                '10' => {
                         'flag'    => 'last',
                         'dow'     => '5',
                         'num'     => '0',
                         'type'    => 's',
                         'time'    => '00:00:00',
                         'isdst'   => '0',
                         'abb'     => 'EET',
                        },
               },
);

1;
