package #
Date::Manip::TZ::asfama00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:14 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,2,2,15,48],'+02:15:48',[2,15,48],
          'LMT',0,[1921,11,13,21,44,11],[1921,11,13,23,59,59],
          '0001010200:00:00','0001010202:15:48','1921111321:44:11','1921111323:59:59' ],
     ],
   1921 =>
     [
        [ [1921,11,13,21,44,12],[1921,11,13,23,44,12],'+02:00:00',[2,0,0],
          'EET',0,[1975,4,12,21,59,59],[1975,4,12,23,59,59],
          '1921111321:44:12','1921111323:44:12','1975041221:59:59','1975041223:59:59' ],
     ],
   1975 =>
     [
        [ [1975,4,12,22,0,0],[1975,4,13,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1975,10,11,20,59,59],[1975,10,11,23,59,59],
          '1975041222:00:00','1975041301:00:00','1975101120:59:59','1975101123:59:59' ],
        [ [1975,10,11,21,0,0],[1975,10,11,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1976,5,14,21,59,59],[1976,5,14,23,59,59],
          '1975101121:00:00','1975101123:00:00','1976051421:59:59','1976051423:59:59' ],
     ],
   1976 =>
     [
        [ [1976,5,14,22,0,0],[1976,5,15,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1976,10,10,20,59,59],[1976,10,10,23,59,59],
          '1976051422:00:00','1976051501:00:00','1976101020:59:59','1976101023:59:59' ],
        [ [1976,10,10,21,0,0],[1976,10,10,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1977,4,2,21,59,59],[1977,4,2,23,59,59],
          '1976101021:00:00','1976101023:00:00','1977040221:59:59','1977040223:59:59' ],
     ],
   1977 =>
     [
        [ [1977,4,2,22,0,0],[1977,4,3,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1977,9,24,20,59,59],[1977,9,24,23,59,59],
          '1977040222:00:00','1977040301:00:00','1977092420:59:59','1977092423:59:59' ],
        [ [1977,9,24,21,0,0],[1977,9,24,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1978,4,1,21,59,59],[1978,4,1,23,59,59],
          '1977092421:00:00','1977092423:00:00','1978040121:59:59','1978040123:59:59' ],
     ],
   1978 =>
     [
        [ [1978,4,1,22,0,0],[1978,4,2,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1978,10,1,20,59,59],[1978,10,1,23,59,59],
          '1978040122:00:00','1978040201:00:00','1978100120:59:59','1978100123:59:59' ],
        [ [1978,10,1,21,0,0],[1978,10,1,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1979,3,31,21,59,59],[1979,3,31,23,59,59],
          '1978100121:00:00','1978100123:00:00','1979033121:59:59','1979033123:59:59' ],
     ],
   1979 =>
     [
        [ [1979,3,31,22,0,0],[1979,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1979,9,29,20,59,59],[1979,9,29,23,59,59],
          '1979033122:00:00','1979040101:00:00','1979092920:59:59','1979092923:59:59' ],
        [ [1979,9,29,21,0,0],[1979,9,29,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1980,4,5,21,59,59],[1980,4,5,23,59,59],
          '1979092921:00:00','1979092923:00:00','1980040521:59:59','1980040523:59:59' ],
     ],
   1980 =>
     [
        [ [1980,4,5,22,0,0],[1980,4,6,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1980,9,27,20,59,59],[1980,9,27,23,59,59],
          '1980040522:00:00','1980040601:00:00','1980092720:59:59','1980092723:59:59' ],
        [ [1980,9,27,21,0,0],[1980,9,27,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1981,3,28,21,59,59],[1981,3,28,23,59,59],
          '1980092721:00:00','1980092723:00:00','1981032821:59:59','1981032823:59:59' ],
     ],
   1981 =>
     [
        [ [1981,3,28,22,0,0],[1981,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1981,9,26,20,59,59],[1981,9,26,23,59,59],
          '1981032822:00:00','1981032901:00:00','1981092620:59:59','1981092623:59:59' ],
        [ [1981,9,26,21,0,0],[1981,9,26,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1982,3,27,21,59,59],[1982,3,27,23,59,59],
          '1981092621:00:00','1981092623:00:00','1982032721:59:59','1982032723:59:59' ],
     ],
   1982 =>
     [
        [ [1982,3,27,22,0,0],[1982,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1982,9,25,20,59,59],[1982,9,25,23,59,59],
          '1982032722:00:00','1982032801:00:00','1982092520:59:59','1982092523:59:59' ],
        [ [1982,9,25,21,0,0],[1982,9,25,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1983,3,26,21,59,59],[1983,3,26,23,59,59],
          '1982092521:00:00','1982092523:00:00','1983032621:59:59','1983032623:59:59' ],
     ],
   1983 =>
     [
        [ [1983,3,26,22,0,0],[1983,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1983,9,24,20,59,59],[1983,9,24,23,59,59],
          '1983032622:00:00','1983032701:00:00','1983092420:59:59','1983092423:59:59' ],
        [ [1983,9,24,21,0,0],[1983,9,24,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1984,3,24,21,59,59],[1984,3,24,23,59,59],
          '1983092421:00:00','1983092423:00:00','1984032421:59:59','1984032423:59:59' ],
     ],
   1984 =>
     [
        [ [1984,3,24,22,0,0],[1984,3,25,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1984,9,29,20,59,59],[1984,9,29,23,59,59],
          '1984032422:00:00','1984032501:00:00','1984092920:59:59','1984092923:59:59' ],
        [ [1984,9,29,21,0,0],[1984,9,29,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1985,3,30,21,59,59],[1985,3,30,23,59,59],
          '1984092921:00:00','1984092923:00:00','1985033021:59:59','1985033023:59:59' ],
     ],
   1985 =>
     [
        [ [1985,3,30,22,0,0],[1985,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1985,9,28,20,59,59],[1985,9,28,23,59,59],
          '1985033022:00:00','1985033101:00:00','1985092820:59:59','1985092823:59:59' ],
        [ [1985,9,28,21,0,0],[1985,9,28,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1986,3,29,21,59,59],[1986,3,29,23,59,59],
          '1985092821:00:00','1985092823:00:00','1986032921:59:59','1986032923:59:59' ],
     ],
   1986 =>
     [
        [ [1986,3,29,22,0,0],[1986,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1986,9,27,20,59,59],[1986,9,27,23,59,59],
          '1986032922:00:00','1986033001:00:00','1986092720:59:59','1986092723:59:59' ],
        [ [1986,9,27,21,0,0],[1986,9,27,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1987,3,28,21,59,59],[1987,3,28,23,59,59],
          '1986092721:00:00','1986092723:00:00','1987032821:59:59','1987032823:59:59' ],
     ],
   1987 =>
     [
        [ [1987,3,28,22,0,0],[1987,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1987,9,26,20,59,59],[1987,9,26,23,59,59],
          '1987032822:00:00','1987032901:00:00','1987092620:59:59','1987092623:59:59' ],
        [ [1987,9,26,21,0,0],[1987,9,26,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1988,3,26,21,59,59],[1988,3,26,23,59,59],
          '1987092621:00:00','1987092623:00:00','1988032621:59:59','1988032623:59:59' ],
     ],
   1988 =>
     [
        [ [1988,3,26,22,0,0],[1988,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1988,9,24,20,59,59],[1988,9,24,23,59,59],
          '1988032622:00:00','1988032701:00:00','1988092420:59:59','1988092423:59:59' ],
        [ [1988,9,24,21,0,0],[1988,9,24,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1989,3,25,21,59,59],[1989,3,25,23,59,59],
          '1988092421:00:00','1988092423:00:00','1989032521:59:59','1989032523:59:59' ],
     ],
   1989 =>
     [
        [ [1989,3,25,22,0,0],[1989,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1989,9,23,20,59,59],[1989,9,23,23,59,59],
          '1989032522:00:00','1989032601:00:00','1989092320:59:59','1989092323:59:59' ],
        [ [1989,9,23,21,0,0],[1989,9,23,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1990,3,24,21,59,59],[1990,3,24,23,59,59],
          '1989092321:00:00','1989092323:00:00','1990032421:59:59','1990032423:59:59' ],
     ],
   1990 =>
     [
        [ [1990,3,24,22,0,0],[1990,3,25,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1990,9,29,20,59,59],[1990,9,29,23,59,59],
          '1990032422:00:00','1990032501:00:00','1990092920:59:59','1990092923:59:59' ],
        [ [1990,9,29,21,0,0],[1990,9,29,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1991,3,30,21,59,59],[1991,3,30,23,59,59],
          '1990092921:00:00','1990092923:00:00','1991033021:59:59','1991033023:59:59' ],
     ],
   1991 =>
     [
        [ [1991,3,30,22,0,0],[1991,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1991,9,28,20,59,59],[1991,9,28,23,59,59],
          '1991033022:00:00','1991033101:00:00','1991092820:59:59','1991092823:59:59' ],
        [ [1991,9,28,21,0,0],[1991,9,28,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1992,3,28,21,59,59],[1992,3,28,23,59,59],
          '1991092821:00:00','1991092823:00:00','1992032821:59:59','1992032823:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,28,22,0,0],[1992,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1992,9,26,20,59,59],[1992,9,26,23,59,59],
          '1992032822:00:00','1992032901:00:00','1992092620:59:59','1992092623:59:59' ],
        [ [1992,9,26,21,0,0],[1992,9,26,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1993,3,27,21,59,59],[1993,3,27,23,59,59],
          '1992092621:00:00','1992092623:00:00','1993032721:59:59','1993032723:59:59' ],
     ],
   1993 =>
     [
        [ [1993,3,27,22,0,0],[1993,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1993,9,25,20,59,59],[1993,9,25,23,59,59],
          '1993032722:00:00','1993032801:00:00','1993092520:59:59','1993092523:59:59' ],
        [ [1993,9,25,21,0,0],[1993,9,25,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1994,3,26,21,59,59],[1994,3,26,23,59,59],
          '1993092521:00:00','1993092523:00:00','1994032621:59:59','1994032623:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,26,22,0,0],[1994,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1994,9,24,20,59,59],[1994,9,24,23,59,59],
          '1994032622:00:00','1994032701:00:00','1994092420:59:59','1994092423:59:59' ],
        [ [1994,9,24,21,0,0],[1994,9,24,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1995,3,25,21,59,59],[1995,3,25,23,59,59],
          '1994092421:00:00','1994092423:00:00','1995032521:59:59','1995032523:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,25,22,0,0],[1995,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1995,9,23,20,59,59],[1995,9,23,23,59,59],
          '1995032522:00:00','1995032601:00:00','1995092320:59:59','1995092323:59:59' ],
        [ [1995,9,23,21,0,0],[1995,9,23,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1996,3,30,21,59,59],[1996,3,30,23,59,59],
          '1995092321:00:00','1995092323:00:00','1996033021:59:59','1996033023:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,30,22,0,0],[1996,3,31,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1996,9,28,20,59,59],[1996,9,28,23,59,59],
          '1996033022:00:00','1996033101:00:00','1996092820:59:59','1996092823:59:59' ],
        [ [1996,9,28,21,0,0],[1996,9,28,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1997,3,29,21,59,59],[1997,3,29,23,59,59],
          '1996092821:00:00','1996092823:00:00','1997032921:59:59','1997032923:59:59' ],
     ],
   1997 =>
     [
        [ [1997,3,29,22,0,0],[1997,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1997,9,27,20,59,59],[1997,9,27,23,59,59],
          '1997032922:00:00','1997033001:00:00','1997092720:59:59','1997092723:59:59' ],
        [ [1997,9,27,21,0,0],[1997,9,27,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1998,3,28,21,59,59],[1998,3,28,23,59,59],
          '1997092721:00:00','1997092723:00:00','1998032821:59:59','1998032823:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,28,22,0,0],[1998,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1998,10,25,0,59,59],[1998,10,25,3,59,59],
          '1998032822:00:00','1998032901:00:00','1998102500:59:59','1998102503:59:59' ],
        [ [1998,10,25,1,0,0],[1998,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1999,3,28,0,59,59],[1999,3,28,2,59,59],
          '1998102501:00:00','1998102503:00:00','1999032800:59:59','1999032802:59:59' ],
     ],
   1999 =>
     [
        [ [1999,3,28,1,0,0],[1999,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1999,10,31,0,59,59],[1999,10,31,3,59,59],
          '1999032801:00:00','1999032804:00:00','1999103100:59:59','1999103103:59:59' ],
        [ [1999,10,31,1,0,0],[1999,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2000,3,26,0,59,59],[2000,3,26,2,59,59],
          '1999103101:00:00','1999103103:00:00','2000032600:59:59','2000032602:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,26,1,0,0],[2000,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2000,10,29,0,59,59],[2000,10,29,3,59,59],
          '2000032601:00:00','2000032604:00:00','2000102900:59:59','2000102903:59:59' ],
        [ [2000,10,29,1,0,0],[2000,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2001,3,25,0,59,59],[2001,3,25,2,59,59],
          '2000102901:00:00','2000102903:00:00','2001032500:59:59','2001032502:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,25,1,0,0],[2001,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2001,10,28,0,59,59],[2001,10,28,3,59,59],
          '2001032501:00:00','2001032504:00:00','2001102800:59:59','2001102803:59:59' ],
        [ [2001,10,28,1,0,0],[2001,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2002,3,31,0,59,59],[2002,3,31,2,59,59],
          '2001102801:00:00','2001102803:00:00','2002033100:59:59','2002033102:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,31,1,0,0],[2002,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2002,10,27,0,59,59],[2002,10,27,3,59,59],
          '2002033101:00:00','2002033104:00:00','2002102700:59:59','2002102703:59:59' ],
        [ [2002,10,27,1,0,0],[2002,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2003,3,30,0,59,59],[2003,3,30,2,59,59],
          '2002102701:00:00','2002102703:00:00','2003033000:59:59','2003033002:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,30,1,0,0],[2003,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2003,10,26,0,59,59],[2003,10,26,3,59,59],
          '2003033001:00:00','2003033004:00:00','2003102600:59:59','2003102603:59:59' ],
        [ [2003,10,26,1,0,0],[2003,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2004,3,28,0,59,59],[2004,3,28,2,59,59],
          '2003102601:00:00','2003102603:00:00','2004032800:59:59','2004032802:59:59' ],
     ],
   2004 =>
     [
        [ [2004,3,28,1,0,0],[2004,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2004,10,31,0,59,59],[2004,10,31,3,59,59],
          '2004032801:00:00','2004032804:00:00','2004103100:59:59','2004103103:59:59' ],
        [ [2004,10,31,1,0,0],[2004,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2005,3,27,0,59,59],[2005,3,27,2,59,59],
          '2004103101:00:00','2004103103:00:00','2005032700:59:59','2005032702:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,27,1,0,0],[2005,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2005,10,30,0,59,59],[2005,10,30,3,59,59],
          '2005032701:00:00','2005032704:00:00','2005103000:59:59','2005103003:59:59' ],
        [ [2005,10,30,1,0,0],[2005,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2006,3,26,0,59,59],[2006,3,26,2,59,59],
          '2005103001:00:00','2005103003:00:00','2006032600:59:59','2006032602:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,26,1,0,0],[2006,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2006,10,29,0,59,59],[2006,10,29,3,59,59],
          '2006032601:00:00','2006032604:00:00','2006102900:59:59','2006102903:59:59' ],
        [ [2006,10,29,1,0,0],[2006,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2007,3,25,0,59,59],[2007,3,25,2,59,59],
          '2006102901:00:00','2006102903:00:00','2007032500:59:59','2007032502:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,25,1,0,0],[2007,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2007,10,28,0,59,59],[2007,10,28,3,59,59],
          '2007032501:00:00','2007032504:00:00','2007102800:59:59','2007102803:59:59' ],
        [ [2007,10,28,1,0,0],[2007,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2008,3,30,0,59,59],[2008,3,30,2,59,59],
          '2007102801:00:00','2007102803:00:00','2008033000:59:59','2008033002:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,30,1,0,0],[2008,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2008,10,26,0,59,59],[2008,10,26,3,59,59],
          '2008033001:00:00','2008033004:00:00','2008102600:59:59','2008102603:59:59' ],
        [ [2008,10,26,1,0,0],[2008,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2009,3,29,0,59,59],[2009,3,29,2,59,59],
          '2008102601:00:00','2008102603:00:00','2009032900:59:59','2009032902:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,29,1,0,0],[2009,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2009,10,25,0,59,59],[2009,10,25,3,59,59],
          '2009032901:00:00','2009032904:00:00','2009102500:59:59','2009102503:59:59' ],
        [ [2009,10,25,1,0,0],[2009,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2010,3,28,0,59,59],[2010,3,28,2,59,59],
          '2009102501:00:00','2009102503:00:00','2010032800:59:59','2010032802:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,28,1,0,0],[2010,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2010,10,31,0,59,59],[2010,10,31,3,59,59],
          '2010032801:00:00','2010032804:00:00','2010103100:59:59','2010103103:59:59' ],
        [ [2010,10,31,1,0,0],[2010,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2011,3,27,0,59,59],[2011,3,27,2,59,59],
          '2010103101:00:00','2010103103:00:00','2011032700:59:59','2011032702:59:59' ],
     ],
   2011 =>
     [
        [ [2011,3,27,1,0,0],[2011,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2011,10,30,0,59,59],[2011,10,30,3,59,59],
          '2011032701:00:00','2011032704:00:00','2011103000:59:59','2011103003:59:59' ],
        [ [2011,10,30,1,0,0],[2011,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2012,3,25,0,59,59],[2012,3,25,2,59,59],
          '2011103001:00:00','2011103003:00:00','2012032500:59:59','2012032502:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,25,1,0,0],[2012,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2012,10,28,0,59,59],[2012,10,28,3,59,59],
          '2012032501:00:00','2012032504:00:00','2012102800:59:59','2012102803:59:59' ],
        [ [2012,10,28,1,0,0],[2012,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2013,3,31,0,59,59],[2013,3,31,2,59,59],
          '2012102801:00:00','2012102803:00:00','2013033100:59:59','2013033102:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,31,1,0,0],[2013,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2013,10,27,0,59,59],[2013,10,27,3,59,59],
          '2013033101:00:00','2013033104:00:00','2013102700:59:59','2013102703:59:59' ],
        [ [2013,10,27,1,0,0],[2013,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2014,3,30,0,59,59],[2014,3,30,2,59,59],
          '2013102701:00:00','2013102703:00:00','2014033000:59:59','2014033002:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,30,1,0,0],[2014,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2014,10,26,0,59,59],[2014,10,26,3,59,59],
          '2014033001:00:00','2014033004:00:00','2014102600:59:59','2014102603:59:59' ],
        [ [2014,10,26,1,0,0],[2014,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2015,3,29,0,59,59],[2015,3,29,2,59,59],
          '2014102601:00:00','2014102603:00:00','2015032900:59:59','2015032902:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,29,1,0,0],[2015,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2015,10,25,0,59,59],[2015,10,25,3,59,59],
          '2015032901:00:00','2015032904:00:00','2015102500:59:59','2015102503:59:59' ],
        [ [2015,10,25,1,0,0],[2015,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2016,3,27,0,59,59],[2016,3,27,2,59,59],
          '2015102501:00:00','2015102503:00:00','2016032700:59:59','2016032702:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,27,1,0,0],[2016,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2016,9,7,20,59,59],[2016,9,7,23,59,59],
          '2016032701:00:00','2016032704:00:00','2016090720:59:59','2016090723:59:59' ],
        [ [2016,9,7,21,0,0],[2016,9,8,0,0,0],'+03:00:00',[3,0,0],
          '+03',0,[2017,10,29,0,59,59],[2017,10,29,3,59,59],
          '2016090721:00:00','2016090800:00:00','2017102900:59:59','2017102903:59:59' ],
     ],
   2017 =>
     [
        [ [2017,10,29,1,0,0],[2017,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2018,3,25,0,59,59],[2018,3,25,2,59,59],
          '2017102901:00:00','2017102903:00:00','2018032500:59:59','2018032502:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,25,1,0,0],[2018,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2018,10,28,0,59,59],[2018,10,28,3,59,59],
          '2018032501:00:00','2018032504:00:00','2018102800:59:59','2018102803:59:59' ],
        [ [2018,10,28,1,0,0],[2018,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2019,3,31,0,59,59],[2019,3,31,2,59,59],
          '2018102801:00:00','2018102803:00:00','2019033100:59:59','2019033102:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,31,1,0,0],[2019,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2019,10,27,0,59,59],[2019,10,27,3,59,59],
          '2019033101:00:00','2019033104:00:00','2019102700:59:59','2019102703:59:59' ],
        [ [2019,10,27,1,0,0],[2019,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2020,3,29,0,59,59],[2020,3,29,2,59,59],
          '2019102701:00:00','2019102703:00:00','2020032900:59:59','2020032902:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,29,1,0,0],[2020,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2020,10,25,0,59,59],[2020,10,25,3,59,59],
          '2020032901:00:00','2020032904:00:00','2020102500:59:59','2020102503:59:59' ],
        [ [2020,10,25,1,0,0],[2020,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2021,3,28,0,59,59],[2021,3,28,2,59,59],
          '2020102501:00:00','2020102503:00:00','2021032800:59:59','2021032802:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,28,1,0,0],[2021,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2021,10,31,0,59,59],[2021,10,31,3,59,59],
          '2021032801:00:00','2021032804:00:00','2021103100:59:59','2021103103:59:59' ],
        [ [2021,10,31,1,0,0],[2021,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2022,3,27,0,59,59],[2022,3,27,2,59,59],
          '2021103101:00:00','2021103103:00:00','2022032700:59:59','2022032702:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,27,1,0,0],[2022,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2022,10,30,0,59,59],[2022,10,30,3,59,59],
          '2022032701:00:00','2022032704:00:00','2022103000:59:59','2022103003:59:59' ],
        [ [2022,10,30,1,0,0],[2022,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2023,3,26,0,59,59],[2023,3,26,2,59,59],
          '2022103001:00:00','2022103003:00:00','2023032600:59:59','2023032602:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,26,1,0,0],[2023,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2023,10,29,0,59,59],[2023,10,29,3,59,59],
          '2023032601:00:00','2023032604:00:00','2023102900:59:59','2023102903:59:59' ],
        [ [2023,10,29,1,0,0],[2023,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2024,3,31,0,59,59],[2024,3,31,2,59,59],
          '2023102901:00:00','2023102903:00:00','2024033100:59:59','2024033102:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,31,1,0,0],[2024,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2024,10,27,0,59,59],[2024,10,27,3,59,59],
          '2024033101:00:00','2024033104:00:00','2024102700:59:59','2024102703:59:59' ],
        [ [2024,10,27,1,0,0],[2024,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2025,3,30,0,59,59],[2025,3,30,2,59,59],
          '2024102701:00:00','2024102703:00:00','2025033000:59:59','2025033002:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,30,1,0,0],[2025,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2025,10,26,0,59,59],[2025,10,26,3,59,59],
          '2025033001:00:00','2025033004:00:00','2025102600:59:59','2025102603:59:59' ],
        [ [2025,10,26,1,0,0],[2025,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2026,3,29,0,59,59],[2026,3,29,2,59,59],
          '2025102601:00:00','2025102603:00:00','2026032900:59:59','2026032902:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,29,1,0,0],[2026,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2026,10,25,0,59,59],[2026,10,25,3,59,59],
          '2026032901:00:00','2026032904:00:00','2026102500:59:59','2026102503:59:59' ],
        [ [2026,10,25,1,0,0],[2026,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2027,3,28,0,59,59],[2027,3,28,2,59,59],
          '2026102501:00:00','2026102503:00:00','2027032800:59:59','2027032802:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,28,1,0,0],[2027,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2027,10,31,0,59,59],[2027,10,31,3,59,59],
          '2027032801:00:00','2027032804:00:00','2027103100:59:59','2027103103:59:59' ],
        [ [2027,10,31,1,0,0],[2027,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2028,3,26,0,59,59],[2028,3,26,2,59,59],
          '2027103101:00:00','2027103103:00:00','2028032600:59:59','2028032602:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,26,1,0,0],[2028,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2028,10,29,0,59,59],[2028,10,29,3,59,59],
          '2028032601:00:00','2028032604:00:00','2028102900:59:59','2028102903:59:59' ],
        [ [2028,10,29,1,0,0],[2028,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2029,3,25,0,59,59],[2029,3,25,2,59,59],
          '2028102901:00:00','2028102903:00:00','2029032500:59:59','2029032502:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,25,1,0,0],[2029,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2029,10,28,0,59,59],[2029,10,28,3,59,59],
          '2029032501:00:00','2029032504:00:00','2029102800:59:59','2029102803:59:59' ],
        [ [2029,10,28,1,0,0],[2029,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2030,3,31,0,59,59],[2030,3,31,2,59,59],
          '2029102801:00:00','2029102803:00:00','2030033100:59:59','2030033102:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,31,1,0,0],[2030,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2030,10,27,0,59,59],[2030,10,27,3,59,59],
          '2030033101:00:00','2030033104:00:00','2030102700:59:59','2030102703:59:59' ],
        [ [2030,10,27,1,0,0],[2030,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2031,3,30,0,59,59],[2031,3,30,2,59,59],
          '2030102701:00:00','2030102703:00:00','2031033000:59:59','2031033002:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,30,1,0,0],[2031,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2031,10,26,0,59,59],[2031,10,26,3,59,59],
          '2031033001:00:00','2031033004:00:00','2031102600:59:59','2031102603:59:59' ],
        [ [2031,10,26,1,0,0],[2031,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2032,3,28,0,59,59],[2032,3,28,2,59,59],
          '2031102601:00:00','2031102603:00:00','2032032800:59:59','2032032802:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,28,1,0,0],[2032,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2032,10,31,0,59,59],[2032,10,31,3,59,59],
          '2032032801:00:00','2032032804:00:00','2032103100:59:59','2032103103:59:59' ],
        [ [2032,10,31,1,0,0],[2032,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2033,3,27,0,59,59],[2033,3,27,2,59,59],
          '2032103101:00:00','2032103103:00:00','2033032700:59:59','2033032702:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,27,1,0,0],[2033,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2033,10,30,0,59,59],[2033,10,30,3,59,59],
          '2033032701:00:00','2033032704:00:00','2033103000:59:59','2033103003:59:59' ],
        [ [2033,10,30,1,0,0],[2033,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2034,3,26,0,59,59],[2034,3,26,2,59,59],
          '2033103001:00:00','2033103003:00:00','2034032600:59:59','2034032602:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,26,1,0,0],[2034,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2034,10,29,0,59,59],[2034,10,29,3,59,59],
          '2034032601:00:00','2034032604:00:00','2034102900:59:59','2034102903:59:59' ],
        [ [2034,10,29,1,0,0],[2034,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2035,3,25,0,59,59],[2035,3,25,2,59,59],
          '2034102901:00:00','2034102903:00:00','2035032500:59:59','2035032502:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,25,1,0,0],[2035,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2035,10,28,0,59,59],[2035,10,28,3,59,59],
          '2035032501:00:00','2035032504:00:00','2035102800:59:59','2035102803:59:59' ],
        [ [2035,10,28,1,0,0],[2035,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2036,3,30,0,59,59],[2036,3,30,2,59,59],
          '2035102801:00:00','2035102803:00:00','2036033000:59:59','2036033002:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,30,1,0,0],[2036,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2036,10,26,0,59,59],[2036,10,26,3,59,59],
          '2036033001:00:00','2036033004:00:00','2036102600:59:59','2036102603:59:59' ],
        [ [2036,10,26,1,0,0],[2036,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2037,3,29,0,59,59],[2037,3,29,2,59,59],
          '2036102601:00:00','2036102603:00:00','2037032900:59:59','2037032902:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,29,1,0,0],[2037,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2037,10,25,0,59,59],[2037,10,25,3,59,59],
          '2037032901:00:00','2037032904:00:00','2037102500:59:59','2037102503:59:59' ],
        [ [2037,10,25,1,0,0],[2037,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2038,3,28,0,59,59],[2038,3,28,2,59,59],
          '2037102501:00:00','2037102503:00:00','2038032800:59:59','2038032802:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,28,1,0,0],[2038,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2038,10,31,0,59,59],[2038,10,31,3,59,59],
          '2038032801:00:00','2038032804:00:00','2038103100:59:59','2038103103:59:59' ],
        [ [2038,10,31,1,0,0],[2038,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2039,3,27,0,59,59],[2039,3,27,2,59,59],
          '2038103101:00:00','2038103103:00:00','2039032700:59:59','2039032702:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,27,1,0,0],[2039,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2039,10,30,0,59,59],[2039,10,30,3,59,59],
          '2039032701:00:00','2039032704:00:00','2039103000:59:59','2039103003:59:59' ],
        [ [2039,10,30,1,0,0],[2039,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2040,3,25,0,59,59],[2040,3,25,2,59,59],
          '2039103001:00:00','2039103003:00:00','2040032500:59:59','2040032502:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,25,1,0,0],[2040,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2040,10,28,0,59,59],[2040,10,28,3,59,59],
          '2040032501:00:00','2040032504:00:00','2040102800:59:59','2040102803:59:59' ],
        [ [2040,10,28,1,0,0],[2040,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2041,3,31,0,59,59],[2041,3,31,2,59,59],
          '2040102801:00:00','2040102803:00:00','2041033100:59:59','2041033102:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,31,1,0,0],[2041,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2041,10,27,0,59,59],[2041,10,27,3,59,59],
          '2041033101:00:00','2041033104:00:00','2041102700:59:59','2041102703:59:59' ],
        [ [2041,10,27,1,0,0],[2041,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2042,3,30,0,59,59],[2042,3,30,2,59,59],
          '2041102701:00:00','2041102703:00:00','2042033000:59:59','2042033002:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,30,1,0,0],[2042,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2042,10,26,0,59,59],[2042,10,26,3,59,59],
          '2042033001:00:00','2042033004:00:00','2042102600:59:59','2042102603:59:59' ],
        [ [2042,10,26,1,0,0],[2042,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2043,3,29,0,59,59],[2043,3,29,2,59,59],
          '2042102601:00:00','2042102603:00:00','2043032900:59:59','2043032902:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,29,1,0,0],[2043,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2043,10,25,0,59,59],[2043,10,25,3,59,59],
          '2043032901:00:00','2043032904:00:00','2043102500:59:59','2043102503:59:59' ],
        [ [2043,10,25,1,0,0],[2043,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2044,3,27,0,59,59],[2044,3,27,2,59,59],
          '2043102501:00:00','2043102503:00:00','2044032700:59:59','2044032702:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,27,1,0,0],[2044,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2044,10,30,0,59,59],[2044,10,30,3,59,59],
          '2044032701:00:00','2044032704:00:00','2044103000:59:59','2044103003:59:59' ],
        [ [2044,10,30,1,0,0],[2044,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2045,3,26,0,59,59],[2045,3,26,2,59,59],
          '2044103001:00:00','2044103003:00:00','2045032600:59:59','2045032602:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,26,1,0,0],[2045,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2045,10,29,0,59,59],[2045,10,29,3,59,59],
          '2045032601:00:00','2045032604:00:00','2045102900:59:59','2045102903:59:59' ],
        [ [2045,10,29,1,0,0],[2045,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2046,3,25,0,59,59],[2046,3,25,2,59,59],
          '2045102901:00:00','2045102903:00:00','2046032500:59:59','2046032502:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,25,1,0,0],[2046,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2046,10,28,0,59,59],[2046,10,28,3,59,59],
          '2046032501:00:00','2046032504:00:00','2046102800:59:59','2046102803:59:59' ],
        [ [2046,10,28,1,0,0],[2046,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2047,3,31,0,59,59],[2047,3,31,2,59,59],
          '2046102801:00:00','2046102803:00:00','2047033100:59:59','2047033102:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,31,1,0,0],[2047,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2047,10,27,0,59,59],[2047,10,27,3,59,59],
          '2047033101:00:00','2047033104:00:00','2047102700:59:59','2047102703:59:59' ],
        [ [2047,10,27,1,0,0],[2047,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2048,3,29,0,59,59],[2048,3,29,2,59,59],
          '2047102701:00:00','2047102703:00:00','2048032900:59:59','2048032902:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,29,1,0,0],[2048,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2048,10,25,0,59,59],[2048,10,25,3,59,59],
          '2048032901:00:00','2048032904:00:00','2048102500:59:59','2048102503:59:59' ],
        [ [2048,10,25,1,0,0],[2048,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2049,3,28,0,59,59],[2049,3,28,2,59,59],
          '2048102501:00:00','2048102503:00:00','2049032800:59:59','2049032802:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,28,1,0,0],[2049,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2049,10,31,0,59,59],[2049,10,31,3,59,59],
          '2049032801:00:00','2049032804:00:00','2049103100:59:59','2049103103:59:59' ],
        [ [2049,10,31,1,0,0],[2049,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2050,3,27,0,59,59],[2050,3,27,2,59,59],
          '2049103101:00:00','2049103103:00:00','2050032700:59:59','2050032702:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,27,1,0,0],[2050,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2050,10,30,0,59,59],[2050,10,30,3,59,59],
          '2050032701:00:00','2050032704:00:00','2050103000:59:59','2050103003:59:59' ],
        [ [2050,10,30,1,0,0],[2050,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2051,3,26,0,59,59],[2051,3,26,2,59,59],
          '2050103001:00:00','2050103003:00:00','2051032600:59:59','2051032602:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,26,1,0,0],[2051,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2051,10,29,0,59,59],[2051,10,29,3,59,59],
          '2051032601:00:00','2051032604:00:00','2051102900:59:59','2051102903:59:59' ],
        [ [2051,10,29,1,0,0],[2051,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2052,3,31,0,59,59],[2052,3,31,2,59,59],
          '2051102901:00:00','2051102903:00:00','2052033100:59:59','2052033102:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,31,1,0,0],[2052,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2052,10,27,0,59,59],[2052,10,27,3,59,59],
          '2052033101:00:00','2052033104:00:00','2052102700:59:59','2052102703:59:59' ],
        [ [2052,10,27,1,0,0],[2052,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2053,3,30,0,59,59],[2053,3,30,2,59,59],
          '2052102701:00:00','2052102703:00:00','2053033000:59:59','2053033002:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,30,1,0,0],[2053,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2053,10,26,0,59,59],[2053,10,26,3,59,59],
          '2053033001:00:00','2053033004:00:00','2053102600:59:59','2053102603:59:59' ],
        [ [2053,10,26,1,0,0],[2053,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2054,3,29,0,59,59],[2054,3,29,2,59,59],
          '2053102601:00:00','2053102603:00:00','2054032900:59:59','2054032902:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,29,1,0,0],[2054,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2054,10,25,0,59,59],[2054,10,25,3,59,59],
          '2054032901:00:00','2054032904:00:00','2054102500:59:59','2054102503:59:59' ],
        [ [2054,10,25,1,0,0],[2054,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2055,3,28,0,59,59],[2055,3,28,2,59,59],
          '2054102501:00:00','2054102503:00:00','2055032800:59:59','2055032802:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,28,1,0,0],[2055,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2055,10,31,0,59,59],[2055,10,31,3,59,59],
          '2055032801:00:00','2055032804:00:00','2055103100:59:59','2055103103:59:59' ],
        [ [2055,10,31,1,0,0],[2055,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2056,3,26,0,59,59],[2056,3,26,2,59,59],
          '2055103101:00:00','2055103103:00:00','2056032600:59:59','2056032602:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,26,1,0,0],[2056,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2056,10,29,0,59,59],[2056,10,29,3,59,59],
          '2056032601:00:00','2056032604:00:00','2056102900:59:59','2056102903:59:59' ],
        [ [2056,10,29,1,0,0],[2056,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2057,3,25,0,59,59],[2057,3,25,2,59,59],
          '2056102901:00:00','2056102903:00:00','2057032500:59:59','2057032502:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,25,1,0,0],[2057,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2057,10,28,0,59,59],[2057,10,28,3,59,59],
          '2057032501:00:00','2057032504:00:00','2057102800:59:59','2057102803:59:59' ],
        [ [2057,10,28,1,0,0],[2057,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2058,3,31,0,59,59],[2058,3,31,2,59,59],
          '2057102801:00:00','2057102803:00:00','2058033100:59:59','2058033102:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,31,1,0,0],[2058,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2058,10,27,0,59,59],[2058,10,27,3,59,59],
          '2058033101:00:00','2058033104:00:00','2058102700:59:59','2058102703:59:59' ],
        [ [2058,10,27,1,0,0],[2058,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2059,3,30,0,59,59],[2059,3,30,2,59,59],
          '2058102701:00:00','2058102703:00:00','2059033000:59:59','2059033002:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,30,1,0,0],[2059,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2059,10,26,0,59,59],[2059,10,26,3,59,59],
          '2059033001:00:00','2059033004:00:00','2059102600:59:59','2059102603:59:59' ],
        [ [2059,10,26,1,0,0],[2059,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2060,3,28,0,59,59],[2060,3,28,2,59,59],
          '2059102601:00:00','2059102603:00:00','2060032800:59:59','2060032802:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,28,1,0,0],[2060,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2060,10,31,0,59,59],[2060,10,31,3,59,59],
          '2060032801:00:00','2060032804:00:00','2060103100:59:59','2060103103:59:59' ],
        [ [2060,10,31,1,0,0],[2060,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2061,3,27,0,59,59],[2061,3,27,2,59,59],
          '2060103101:00:00','2060103103:00:00','2061032700:59:59','2061032702:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,27,1,0,0],[2061,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2061,10,30,0,59,59],[2061,10,30,3,59,59],
          '2061032701:00:00','2061032704:00:00','2061103000:59:59','2061103003:59:59' ],
        [ [2061,10,30,1,0,0],[2061,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2062,3,26,0,59,59],[2062,3,26,2,59,59],
          '2061103001:00:00','2061103003:00:00','2062032600:59:59','2062032602:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,26,1,0,0],[2062,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2062,10,29,0,59,59],[2062,10,29,3,59,59],
          '2062032601:00:00','2062032604:00:00','2062102900:59:59','2062102903:59:59' ],
        [ [2062,10,29,1,0,0],[2062,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2063,3,25,0,59,59],[2063,3,25,2,59,59],
          '2062102901:00:00','2062102903:00:00','2063032500:59:59','2063032502:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,25,1,0,0],[2063,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2063,10,28,0,59,59],[2063,10,28,3,59,59],
          '2063032501:00:00','2063032504:00:00','2063102800:59:59','2063102803:59:59' ],
        [ [2063,10,28,1,0,0],[2063,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2064,3,30,0,59,59],[2064,3,30,2,59,59],
          '2063102801:00:00','2063102803:00:00','2064033000:59:59','2064033002:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,30,1,0,0],[2064,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2064,10,26,0,59,59],[2064,10,26,3,59,59],
          '2064033001:00:00','2064033004:00:00','2064102600:59:59','2064102603:59:59' ],
        [ [2064,10,26,1,0,0],[2064,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2065,3,29,0,59,59],[2065,3,29,2,59,59],
          '2064102601:00:00','2064102603:00:00','2065032900:59:59','2065032902:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,29,1,0,0],[2065,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2065,10,25,0,59,59],[2065,10,25,3,59,59],
          '2065032901:00:00','2065032904:00:00','2065102500:59:59','2065102503:59:59' ],
        [ [2065,10,25,1,0,0],[2065,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2066,3,28,0,59,59],[2066,3,28,2,59,59],
          '2065102501:00:00','2065102503:00:00','2066032800:59:59','2066032802:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,28,1,0,0],[2066,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2066,10,31,0,59,59],[2066,10,31,3,59,59],
          '2066032801:00:00','2066032804:00:00','2066103100:59:59','2066103103:59:59' ],
        [ [2066,10,31,1,0,0],[2066,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2067,3,27,0,59,59],[2067,3,27,2,59,59],
          '2066103101:00:00','2066103103:00:00','2067032700:59:59','2067032702:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,27,1,0,0],[2067,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2067,10,30,0,59,59],[2067,10,30,3,59,59],
          '2067032701:00:00','2067032704:00:00','2067103000:59:59','2067103003:59:59' ],
        [ [2067,10,30,1,0,0],[2067,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2068,3,25,0,59,59],[2068,3,25,2,59,59],
          '2067103001:00:00','2067103003:00:00','2068032500:59:59','2068032502:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,25,1,0,0],[2068,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2068,10,28,0,59,59],[2068,10,28,3,59,59],
          '2068032501:00:00','2068032504:00:00','2068102800:59:59','2068102803:59:59' ],
        [ [2068,10,28,1,0,0],[2068,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2069,3,31,0,59,59],[2069,3,31,2,59,59],
          '2068102801:00:00','2068102803:00:00','2069033100:59:59','2069033102:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,31,1,0,0],[2069,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2069,10,27,0,59,59],[2069,10,27,3,59,59],
          '2069033101:00:00','2069033104:00:00','2069102700:59:59','2069102703:59:59' ],
        [ [2069,10,27,1,0,0],[2069,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2070,3,30,0,59,59],[2070,3,30,2,59,59],
          '2069102701:00:00','2069102703:00:00','2070033000:59:59','2070033002:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,30,1,0,0],[2070,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2070,10,26,0,59,59],[2070,10,26,3,59,59],
          '2070033001:00:00','2070033004:00:00','2070102600:59:59','2070102603:59:59' ],
        [ [2070,10,26,1,0,0],[2070,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2071,3,29,0,59,59],[2071,3,29,2,59,59],
          '2070102601:00:00','2070102603:00:00','2071032900:59:59','2071032902:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,29,1,0,0],[2071,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2071,10,25,0,59,59],[2071,10,25,3,59,59],
          '2071032901:00:00','2071032904:00:00','2071102500:59:59','2071102503:59:59' ],
        [ [2071,10,25,1,0,0],[2071,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2072,3,27,0,59,59],[2072,3,27,2,59,59],
          '2071102501:00:00','2071102503:00:00','2072032700:59:59','2072032702:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,27,1,0,0],[2072,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2072,10,30,0,59,59],[2072,10,30,3,59,59],
          '2072032701:00:00','2072032704:00:00','2072103000:59:59','2072103003:59:59' ],
        [ [2072,10,30,1,0,0],[2072,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2073,3,26,0,59,59],[2073,3,26,2,59,59],
          '2072103001:00:00','2072103003:00:00','2073032600:59:59','2073032602:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,26,1,0,0],[2073,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2073,10,29,0,59,59],[2073,10,29,3,59,59],
          '2073032601:00:00','2073032604:00:00','2073102900:59:59','2073102903:59:59' ],
        [ [2073,10,29,1,0,0],[2073,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2074,3,25,0,59,59],[2074,3,25,2,59,59],
          '2073102901:00:00','2073102903:00:00','2074032500:59:59','2074032502:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,25,1,0,0],[2074,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2074,10,28,0,59,59],[2074,10,28,3,59,59],
          '2074032501:00:00','2074032504:00:00','2074102800:59:59','2074102803:59:59' ],
        [ [2074,10,28,1,0,0],[2074,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2075,3,31,0,59,59],[2075,3,31,2,59,59],
          '2074102801:00:00','2074102803:00:00','2075033100:59:59','2075033102:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,31,1,0,0],[2075,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2075,10,27,0,59,59],[2075,10,27,3,59,59],
          '2075033101:00:00','2075033104:00:00','2075102700:59:59','2075102703:59:59' ],
        [ [2075,10,27,1,0,0],[2075,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2076,3,29,0,59,59],[2076,3,29,2,59,59],
          '2075102701:00:00','2075102703:00:00','2076032900:59:59','2076032902:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,29,1,0,0],[2076,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2076,10,25,0,59,59],[2076,10,25,3,59,59],
          '2076032901:00:00','2076032904:00:00','2076102500:59:59','2076102503:59:59' ],
        [ [2076,10,25,1,0,0],[2076,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2077,3,28,0,59,59],[2077,3,28,2,59,59],
          '2076102501:00:00','2076102503:00:00','2077032800:59:59','2077032802:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,28,1,0,0],[2077,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2077,10,31,0,59,59],[2077,10,31,3,59,59],
          '2077032801:00:00','2077032804:00:00','2077103100:59:59','2077103103:59:59' ],
        [ [2077,10,31,1,0,0],[2077,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2078,3,27,0,59,59],[2078,3,27,2,59,59],
          '2077103101:00:00','2077103103:00:00','2078032700:59:59','2078032702:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,27,1,0,0],[2078,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2078,10,30,0,59,59],[2078,10,30,3,59,59],
          '2078032701:00:00','2078032704:00:00','2078103000:59:59','2078103003:59:59' ],
        [ [2078,10,30,1,0,0],[2078,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2079,3,26,0,59,59],[2079,3,26,2,59,59],
          '2078103001:00:00','2078103003:00:00','2079032600:59:59','2079032602:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,26,1,0,0],[2079,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2079,10,29,0,59,59],[2079,10,29,3,59,59],
          '2079032601:00:00','2079032604:00:00','2079102900:59:59','2079102903:59:59' ],
        [ [2079,10,29,1,0,0],[2079,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2080,3,31,0,59,59],[2080,3,31,2,59,59],
          '2079102901:00:00','2079102903:00:00','2080033100:59:59','2080033102:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,31,1,0,0],[2080,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2080,10,27,0,59,59],[2080,10,27,3,59,59],
          '2080033101:00:00','2080033104:00:00','2080102700:59:59','2080102703:59:59' ],
        [ [2080,10,27,1,0,0],[2080,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2081,3,30,0,59,59],[2081,3,30,2,59,59],
          '2080102701:00:00','2080102703:00:00','2081033000:59:59','2081033002:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,30,1,0,0],[2081,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2081,10,26,0,59,59],[2081,10,26,3,59,59],
          '2081033001:00:00','2081033004:00:00','2081102600:59:59','2081102603:59:59' ],
        [ [2081,10,26,1,0,0],[2081,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2082,3,29,0,59,59],[2082,3,29,2,59,59],
          '2081102601:00:00','2081102603:00:00','2082032900:59:59','2082032902:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,29,1,0,0],[2082,3,29,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2082,10,25,0,59,59],[2082,10,25,3,59,59],
          '2082032901:00:00','2082032904:00:00','2082102500:59:59','2082102503:59:59' ],
        [ [2082,10,25,1,0,0],[2082,10,25,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2083,3,28,0,59,59],[2083,3,28,2,59,59],
          '2082102501:00:00','2082102503:00:00','2083032800:59:59','2083032802:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,28,1,0,0],[2083,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2083,10,31,0,59,59],[2083,10,31,3,59,59],
          '2083032801:00:00','2083032804:00:00','2083103100:59:59','2083103103:59:59' ],
        [ [2083,10,31,1,0,0],[2083,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2084,3,26,0,59,59],[2084,3,26,2,59,59],
          '2083103101:00:00','2083103103:00:00','2084032600:59:59','2084032602:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,26,1,0,0],[2084,3,26,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2084,10,29,0,59,59],[2084,10,29,3,59,59],
          '2084032601:00:00','2084032604:00:00','2084102900:59:59','2084102903:59:59' ],
        [ [2084,10,29,1,0,0],[2084,10,29,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2085,3,25,0,59,59],[2085,3,25,2,59,59],
          '2084102901:00:00','2084102903:00:00','2085032500:59:59','2085032502:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,25,1,0,0],[2085,3,25,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2085,10,28,0,59,59],[2085,10,28,3,59,59],
          '2085032501:00:00','2085032504:00:00','2085102800:59:59','2085102803:59:59' ],
        [ [2085,10,28,1,0,0],[2085,10,28,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2086,3,31,0,59,59],[2086,3,31,2,59,59],
          '2085102801:00:00','2085102803:00:00','2086033100:59:59','2086033102:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,31,1,0,0],[2086,3,31,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2086,10,27,0,59,59],[2086,10,27,3,59,59],
          '2086033101:00:00','2086033104:00:00','2086102700:59:59','2086102703:59:59' ],
        [ [2086,10,27,1,0,0],[2086,10,27,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2087,3,30,0,59,59],[2087,3,30,2,59,59],
          '2086102701:00:00','2086102703:00:00','2087033000:59:59','2087033002:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,30,1,0,0],[2087,3,30,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2087,10,26,0,59,59],[2087,10,26,3,59,59],
          '2087033001:00:00','2087033004:00:00','2087102600:59:59','2087102603:59:59' ],
        [ [2087,10,26,1,0,0],[2087,10,26,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2088,3,28,0,59,59],[2088,3,28,2,59,59],
          '2087102601:00:00','2087102603:00:00','2088032800:59:59','2088032802:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,28,1,0,0],[2088,3,28,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2088,10,31,0,59,59],[2088,10,31,3,59,59],
          '2088032801:00:00','2088032804:00:00','2088103100:59:59','2088103103:59:59' ],
        [ [2088,10,31,1,0,0],[2088,10,31,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2089,3,27,0,59,59],[2089,3,27,2,59,59],
          '2088103101:00:00','2088103103:00:00','2089032700:59:59','2089032702:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,27,1,0,0],[2089,3,27,4,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2089,10,30,0,59,59],[2089,10,30,3,59,59],
          '2089032701:00:00','2089032704:00:00','2089103000:59:59','2089103003:59:59' ],
        [ [2089,10,30,1,0,0],[2089,10,30,3,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2090,3,26,0,59,59],[2090,3,26,2,59,59],
          '2089103001:00:00','2089103003:00:00','2090032600:59:59','2090032602:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '+03:00:00',
                'stdoff' => '+02:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'last',
                         'dow'     => '7',
                         'num'     => '0',
                         'type'    => 'u',
                         'time'    => '01:00:00',
                         'isdst'   => '1',
                         'abb'     => 'EEST',
                        },
                '10' => {
                         'flag'    => 'last',
                         'dow'     => '7',
                         'num'     => '0',
                         'type'    => 'u',
                         'time'    => '01:00:00',
                         'isdst'   => '0',
                         'abb'     => 'EET',
                        },
               },
);

1;
