package #
Date::Manip::TZ::ashebr00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:14 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,2,2,20,23],'+02:20:23',[2,20,23],
          'LMT',0,[1900,9,30,21,39,36],[1900,9,30,23,59,59],
          '0001010200:00:00','0001010202:20:23','1900093021:39:36','1900093023:59:59' ],
     ],
   1900 =>
     [
        [ [1900,9,30,21,39,37],[1900,9,30,23,39,37],'+02:00:00',[2,0,0],
          'EET',0,[1940,5,31,21,59,59],[1940,5,31,23,59,59],
          '1900093021:39:37','1900093023:39:37','1940053121:59:59','1940053123:59:59' ],
     ],
   1940 =>
     [
        [ [1940,5,31,22,0,0],[1940,6,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1942,10,31,20,59,59],[1942,10,31,23,59,59],
          '1940053122:00:00','1940060101:00:00','1942103120:59:59','1942103123:59:59' ],
     ],
   1942 =>
     [
        [ [1942,10,31,21,0,0],[1942,10,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1943,3,31,23,59,59],[1943,4,1,1,59,59],
          '1942103121:00:00','1942103123:00:00','1943033123:59:59','1943040101:59:59' ],
     ],
   1943 =>
     [
        [ [1943,4,1,0,0,0],[1943,4,1,3,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1943,10,31,20,59,59],[1943,10,31,23,59,59],
          '1943040100:00:00','1943040103:00:00','1943103120:59:59','1943103123:59:59' ],
        [ [1943,10,31,21,0,0],[1943,10,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1944,3,31,21,59,59],[1944,3,31,23,59,59],
          '1943103121:00:00','1943103123:00:00','1944033121:59:59','1944033123:59:59' ],
     ],
   1944 =>
     [
        [ [1944,3,31,22,0,0],[1944,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1944,10,31,20,59,59],[1944,10,31,23,59,59],
          '1944033122:00:00','1944040101:00:00','1944103120:59:59','1944103123:59:59' ],
        [ [1944,10,31,21,0,0],[1944,10,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1945,4,15,21,59,59],[1945,4,15,23,59,59],
          '1944103121:00:00','1944103123:00:00','1945041521:59:59','1945041523:59:59' ],
     ],
   1945 =>
     [
        [ [1945,4,15,22,0,0],[1945,4,16,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1945,10,31,22,59,59],[1945,11,1,1,59,59],
          '1945041522:00:00','1945041601:00:00','1945103122:59:59','1945110101:59:59' ],
        [ [1945,10,31,23,0,0],[1945,11,1,1,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1946,4,15,23,59,59],[1946,4,16,1,59,59],
          '1945103123:00:00','1945110101:00:00','1946041523:59:59','1946041601:59:59' ],
     ],
   1946 =>
     [
        [ [1946,4,16,0,0,0],[1946,4,16,3,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1946,10,31,20,59,59],[1946,10,31,23,59,59],
          '1946041600:00:00','1946041603:00:00','1946103120:59:59','1946103123:59:59' ],
        [ [1946,10,31,21,0,0],[1946,10,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1957,5,9,21,59,59],[1957,5,9,23,59,59],
          '1946103121:00:00','1946103123:00:00','1957050921:59:59','1957050923:59:59' ],
     ],
   1957 =>
     [
        [ [1957,5,9,22,0,0],[1957,5,10,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1957,9,30,20,59,59],[1957,9,30,23,59,59],
          '1957050922:00:00','1957051001:00:00','1957093020:59:59','1957093023:59:59' ],
        [ [1957,9,30,21,0,0],[1957,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1958,4,30,21,59,59],[1958,4,30,23,59,59],
          '1957093021:00:00','1957093023:00:00','1958043021:59:59','1958043023:59:59' ],
     ],
   1958 =>
     [
        [ [1958,4,30,22,0,0],[1958,5,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1958,9,30,20,59,59],[1958,9,30,23,59,59],
          '1958043022:00:00','1958050101:00:00','1958093020:59:59','1958093023:59:59' ],
        [ [1958,9,30,21,0,0],[1958,9,30,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1959,4,30,22,59,59],[1959,5,1,0,59,59],
          '1958093021:00:00','1958093023:00:00','1959043022:59:59','1959050100:59:59' ],
     ],
   1959 =>
     [
        [ [1959,4,30,23,0,0],[1959,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1959,9,29,23,59,59],[1959,9,30,2,59,59],
          '1959043023:00:00','1959050102:00:00','1959092923:59:59','1959093002:59:59' ],
        [ [1959,9,30,0,0,0],[1959,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1960,4,30,22,59,59],[1960,5,1,0,59,59],
          '1959093000:00:00','1959093002:00:00','1960043022:59:59','1960050100:59:59' ],
     ],
   1960 =>
     [
        [ [1960,4,30,23,0,0],[1960,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1960,9,29,23,59,59],[1960,9,30,2,59,59],
          '1960043023:00:00','1960050102:00:00','1960092923:59:59','1960093002:59:59' ],
        [ [1960,9,30,0,0,0],[1960,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1961,4,30,22,59,59],[1961,5,1,0,59,59],
          '1960093000:00:00','1960093002:00:00','1961043022:59:59','1961050100:59:59' ],
     ],
   1961 =>
     [
        [ [1961,4,30,23,0,0],[1961,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1961,9,29,23,59,59],[1961,9,30,2,59,59],
          '1961043023:00:00','1961050102:00:00','1961092923:59:59','1961093002:59:59' ],
        [ [1961,9,30,0,0,0],[1961,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1962,4,30,22,59,59],[1962,5,1,0,59,59],
          '1961093000:00:00','1961093002:00:00','1962043022:59:59','1962050100:59:59' ],
     ],
   1962 =>
     [
        [ [1962,4,30,23,0,0],[1962,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1962,9,29,23,59,59],[1962,9,30,2,59,59],
          '1962043023:00:00','1962050102:00:00','1962092923:59:59','1962093002:59:59' ],
        [ [1962,9,30,0,0,0],[1962,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1963,4,30,22,59,59],[1963,5,1,0,59,59],
          '1962093000:00:00','1962093002:00:00','1963043022:59:59','1963050100:59:59' ],
     ],
   1963 =>
     [
        [ [1963,4,30,23,0,0],[1963,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1963,9,29,23,59,59],[1963,9,30,2,59,59],
          '1963043023:00:00','1963050102:00:00','1963092923:59:59','1963093002:59:59' ],
        [ [1963,9,30,0,0,0],[1963,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1964,4,30,22,59,59],[1964,5,1,0,59,59],
          '1963093000:00:00','1963093002:00:00','1964043022:59:59','1964050100:59:59' ],
     ],
   1964 =>
     [
        [ [1964,4,30,23,0,0],[1964,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1964,9,29,23,59,59],[1964,9,30,2,59,59],
          '1964043023:00:00','1964050102:00:00','1964092923:59:59','1964093002:59:59' ],
        [ [1964,9,30,0,0,0],[1964,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1965,4,30,22,59,59],[1965,5,1,0,59,59],
          '1964093000:00:00','1964093002:00:00','1965043022:59:59','1965050100:59:59' ],
     ],
   1965 =>
     [
        [ [1965,4,30,23,0,0],[1965,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1965,9,29,23,59,59],[1965,9,30,2,59,59],
          '1965043023:00:00','1965050102:00:00','1965092923:59:59','1965093002:59:59' ],
        [ [1965,9,30,0,0,0],[1965,9,30,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1966,4,30,22,59,59],[1966,5,1,0,59,59],
          '1965093000:00:00','1965093002:00:00','1966043022:59:59','1966050100:59:59' ],
     ],
   1966 =>
     [
        [ [1966,4,30,23,0,0],[1966,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1966,9,30,23,59,59],[1966,10,1,2,59,59],
          '1966043023:00:00','1966050102:00:00','1966093023:59:59','1966100102:59:59' ],
        [ [1966,10,1,0,0,0],[1966,10,1,2,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1967,4,30,22,59,59],[1967,5,1,0,59,59],
          '1966100100:00:00','1966100102:00:00','1967043022:59:59','1967050100:59:59' ],
     ],
   1967 =>
     [
        [ [1967,4,30,23,0,0],[1967,5,1,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1967,6,4,20,59,59],[1967,6,4,23,59,59],
          '1967043023:00:00','1967050102:00:00','1967060420:59:59','1967060423:59:59' ],
        [ [1967,6,4,21,0,0],[1967,6,4,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1974,7,6,21,59,59],[1974,7,6,23,59,59],
          '1967060421:00:00','1967060423:00:00','1974070621:59:59','1974070623:59:59' ],
     ],
   1974 =>
     [
        [ [1974,7,6,22,0,0],[1974,7,7,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1974,10,12,20,59,59],[1974,10,12,23,59,59],
          '1974070622:00:00','1974070701:00:00','1974101220:59:59','1974101223:59:59' ],
        [ [1974,10,12,21,0,0],[1974,10,12,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1975,4,19,21,59,59],[1975,4,19,23,59,59],
          '1974101221:00:00','1974101223:00:00','1975041921:59:59','1975041923:59:59' ],
     ],
   1975 =>
     [
        [ [1975,4,19,22,0,0],[1975,4,20,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1975,8,30,20,59,59],[1975,8,30,23,59,59],
          '1975041922:00:00','1975042001:00:00','1975083020:59:59','1975083023:59:59' ],
        [ [1975,8,30,21,0,0],[1975,8,30,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1985,4,13,21,59,59],[1985,4,13,23,59,59],
          '1975083021:00:00','1975083023:00:00','1985041321:59:59','1985041323:59:59' ],
     ],
   1985 =>
     [
        [ [1985,4,13,22,0,0],[1985,4,14,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1985,9,14,20,59,59],[1985,9,14,23,59,59],
          '1985041322:00:00','1985041401:00:00','1985091420:59:59','1985091423:59:59' ],
        [ [1985,9,14,21,0,0],[1985,9,14,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1986,5,17,21,59,59],[1986,5,17,23,59,59],
          '1985091421:00:00','1985091423:00:00','1986051721:59:59','1986051723:59:59' ],
     ],
   1986 =>
     [
        [ [1986,5,17,22,0,0],[1986,5,18,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1986,9,6,20,59,59],[1986,9,6,23,59,59],
          '1986051722:00:00','1986051801:00:00','1986090620:59:59','1986090623:59:59' ],
        [ [1986,9,6,21,0,0],[1986,9,6,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1987,4,14,21,59,59],[1987,4,14,23,59,59],
          '1986090621:00:00','1986090623:00:00','1987041421:59:59','1987041423:59:59' ],
     ],
   1987 =>
     [
        [ [1987,4,14,22,0,0],[1987,4,15,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1987,9,12,20,59,59],[1987,9,12,23,59,59],
          '1987041422:00:00','1987041501:00:00','1987091220:59:59','1987091223:59:59' ],
        [ [1987,9,12,21,0,0],[1987,9,12,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1988,4,9,21,59,59],[1988,4,9,23,59,59],
          '1987091221:00:00','1987091223:00:00','1988040921:59:59','1988040923:59:59' ],
     ],
   1988 =>
     [
        [ [1988,4,9,22,0,0],[1988,4,10,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1988,9,3,20,59,59],[1988,9,3,23,59,59],
          '1988040922:00:00','1988041001:00:00','1988090320:59:59','1988090323:59:59' ],
        [ [1988,9,3,21,0,0],[1988,9,3,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1989,4,29,21,59,59],[1989,4,29,23,59,59],
          '1988090321:00:00','1988090323:00:00','1989042921:59:59','1989042923:59:59' ],
     ],
   1989 =>
     [
        [ [1989,4,29,22,0,0],[1989,4,30,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1989,9,2,20,59,59],[1989,9,2,23,59,59],
          '1989042922:00:00','1989043001:00:00','1989090220:59:59','1989090223:59:59' ],
        [ [1989,9,2,21,0,0],[1989,9,2,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1990,3,24,21,59,59],[1990,3,24,23,59,59],
          '1989090221:00:00','1989090223:00:00','1990032421:59:59','1990032423:59:59' ],
     ],
   1990 =>
     [
        [ [1990,3,24,22,0,0],[1990,3,25,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1990,8,25,20,59,59],[1990,8,25,23,59,59],
          '1990032422:00:00','1990032501:00:00','1990082520:59:59','1990082523:59:59' ],
        [ [1990,8,25,21,0,0],[1990,8,25,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1991,3,23,21,59,59],[1991,3,23,23,59,59],
          '1990082521:00:00','1990082523:00:00','1991032321:59:59','1991032323:59:59' ],
     ],
   1991 =>
     [
        [ [1991,3,23,22,0,0],[1991,3,24,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1991,8,31,20,59,59],[1991,8,31,23,59,59],
          '1991032322:00:00','1991032401:00:00','1991083120:59:59','1991083123:59:59' ],
        [ [1991,8,31,21,0,0],[1991,8,31,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1992,3,28,21,59,59],[1992,3,28,23,59,59],
          '1991083121:00:00','1991083123:00:00','1992032821:59:59','1992032823:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,28,22,0,0],[1992,3,29,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1992,9,5,20,59,59],[1992,9,5,23,59,59],
          '1992032822:00:00','1992032901:00:00','1992090520:59:59','1992090523:59:59' ],
        [ [1992,9,5,21,0,0],[1992,9,5,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1993,4,1,21,59,59],[1993,4,1,23,59,59],
          '1992090521:00:00','1992090523:00:00','1993040121:59:59','1993040123:59:59' ],
     ],
   1993 =>
     [
        [ [1993,4,1,22,0,0],[1993,4,2,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1993,9,4,20,59,59],[1993,9,4,23,59,59],
          '1993040122:00:00','1993040201:00:00','1993090420:59:59','1993090423:59:59' ],
        [ [1993,9,4,21,0,0],[1993,9,4,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1994,3,31,21,59,59],[1994,3,31,23,59,59],
          '1993090421:00:00','1993090423:00:00','1994033121:59:59','1994033123:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,31,22,0,0],[1994,4,1,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1994,8,27,20,59,59],[1994,8,27,23,59,59],
          '1994033122:00:00','1994040101:00:00','1994082720:59:59','1994082723:59:59' ],
        [ [1994,8,27,21,0,0],[1994,8,27,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1995,3,30,21,59,59],[1995,3,30,23,59,59],
          '1994082721:00:00','1994082723:00:00','1995033021:59:59','1995033023:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,30,22,0,0],[1995,3,31,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1995,9,2,20,59,59],[1995,9,2,23,59,59],
          '1995033022:00:00','1995033101:00:00','1995090220:59:59','1995090223:59:59' ],
        [ [1995,9,2,21,0,0],[1995,9,2,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1995,12,31,21,59,59],[1995,12,31,23,59,59],
          '1995090221:00:00','1995090223:00:00','1995123121:59:59','1995123123:59:59' ],
        [ [1995,12,31,22,0,0],[1996,1,1,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1996,4,4,21,59,59],[1996,4,4,23,59,59],
          '1995123122:00:00','1996010100:00:00','1996040421:59:59','1996040423:59:59' ],
     ],
   1996 =>
     [
        [ [1996,4,4,22,0,0],[1996,4,5,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1996,9,19,21,59,59],[1996,9,20,0,59,59],
          '1996040422:00:00','1996040501:00:00','1996091921:59:59','1996092000:59:59' ],
        [ [1996,9,19,22,0,0],[1996,9,20,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1997,4,3,21,59,59],[1997,4,3,23,59,59],
          '1996091922:00:00','1996092000:00:00','1997040321:59:59','1997040323:59:59' ],
     ],
   1997 =>
     [
        [ [1997,4,3,22,0,0],[1997,4,4,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1997,9,18,21,59,59],[1997,9,19,0,59,59],
          '1997040322:00:00','1997040401:00:00','1997091821:59:59','1997091900:59:59' ],
        [ [1997,9,18,22,0,0],[1997,9,19,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1998,4,2,21,59,59],[1998,4,2,23,59,59],
          '1997091822:00:00','1997091900:00:00','1998040221:59:59','1998040223:59:59' ],
     ],
   1998 =>
     [
        [ [1998,4,2,22,0,0],[1998,4,3,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1998,9,17,21,59,59],[1998,9,18,0,59,59],
          '1998040222:00:00','1998040301:00:00','1998091721:59:59','1998091800:59:59' ],
        [ [1998,9,17,22,0,0],[1998,9,18,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[1999,4,15,21,59,59],[1999,4,15,23,59,59],
          '1998091722:00:00','1998091800:00:00','1999041521:59:59','1999041523:59:59' ],
     ],
   1999 =>
     [
        [ [1999,4,15,22,0,0],[1999,4,16,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[1999,10,14,20,59,59],[1999,10,14,23,59,59],
          '1999041522:00:00','1999041601:00:00','1999101420:59:59','1999101423:59:59' ],
        [ [1999,10,14,21,0,0],[1999,10,14,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2000,4,20,21,59,59],[2000,4,20,23,59,59],
          '1999101421:00:00','1999101423:00:00','2000042021:59:59','2000042023:59:59' ],
     ],
   2000 =>
     [
        [ [2000,4,20,22,0,0],[2000,4,21,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2000,10,19,20,59,59],[2000,10,19,23,59,59],
          '2000042022:00:00','2000042101:00:00','2000101920:59:59','2000101923:59:59' ],
        [ [2000,10,19,21,0,0],[2000,10,19,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2001,4,19,21,59,59],[2001,4,19,23,59,59],
          '2000101921:00:00','2000101923:00:00','2001041921:59:59','2001041923:59:59' ],
     ],
   2001 =>
     [
        [ [2001,4,19,22,0,0],[2001,4,20,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2001,10,18,20,59,59],[2001,10,18,23,59,59],
          '2001041922:00:00','2001042001:00:00','2001101820:59:59','2001101823:59:59' ],
        [ [2001,10,18,21,0,0],[2001,10,18,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2002,4,18,21,59,59],[2002,4,18,23,59,59],
          '2001101821:00:00','2001101823:00:00','2002041821:59:59','2002041823:59:59' ],
     ],
   2002 =>
     [
        [ [2002,4,18,22,0,0],[2002,4,19,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2002,10,17,20,59,59],[2002,10,17,23,59,59],
          '2002041822:00:00','2002041901:00:00','2002101720:59:59','2002101723:59:59' ],
        [ [2002,10,17,21,0,0],[2002,10,17,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2003,4,17,21,59,59],[2003,4,17,23,59,59],
          '2002101721:00:00','2002101723:00:00','2003041721:59:59','2003041723:59:59' ],
     ],
   2003 =>
     [
        [ [2003,4,17,22,0,0],[2003,4,18,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2003,10,16,20,59,59],[2003,10,16,23,59,59],
          '2003041722:00:00','2003041801:00:00','2003101620:59:59','2003101623:59:59' ],
        [ [2003,10,16,21,0,0],[2003,10,16,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2004,4,15,21,59,59],[2004,4,15,23,59,59],
          '2003101621:00:00','2003101623:00:00','2004041521:59:59','2004041523:59:59' ],
     ],
   2004 =>
     [
        [ [2004,4,15,22,0,0],[2004,4,16,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2004,9,30,21,59,59],[2004,10,1,0,59,59],
          '2004041522:00:00','2004041601:00:00','2004093021:59:59','2004100100:59:59' ],
        [ [2004,9,30,22,0,0],[2004,10,1,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2005,4,14,21,59,59],[2005,4,14,23,59,59],
          '2004093022:00:00','2004100100:00:00','2005041421:59:59','2005041423:59:59' ],
     ],
   2005 =>
     [
        [ [2005,4,14,22,0,0],[2005,4,15,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2005,10,3,22,59,59],[2005,10,4,1,59,59],
          '2005041422:00:00','2005041501:00:00','2005100322:59:59','2005100401:59:59' ],
        [ [2005,10,3,23,0,0],[2005,10,4,1,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2006,3,31,21,59,59],[2006,3,31,23,59,59],
          '2005100323:00:00','2005100401:00:00','2006033121:59:59','2006033123:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,31,22,0,0],[2006,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2006,9,21,20,59,59],[2006,9,21,23,59,59],
          '2006033122:00:00','2006040101:00:00','2006092120:59:59','2006092123:59:59' ],
        [ [2006,9,21,21,0,0],[2006,9,21,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2007,3,31,21,59,59],[2007,3,31,23,59,59],
          '2006092121:00:00','2006092123:00:00','2007033121:59:59','2007033123:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,31,22,0,0],[2007,4,1,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2007,9,12,22,59,59],[2007,9,13,1,59,59],
          '2007033122:00:00','2007040101:00:00','2007091222:59:59','2007091301:59:59' ],
        [ [2007,9,12,23,0,0],[2007,9,13,1,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2008,3,27,21,59,59],[2008,3,27,23,59,59],
          '2007091223:00:00','2007091301:00:00','2008032721:59:59','2008032723:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,27,22,0,0],[2008,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2008,8,31,20,59,59],[2008,8,31,23,59,59],
          '2008032722:00:00','2008032801:00:00','2008083120:59:59','2008083123:59:59' ],
        [ [2008,8,31,21,0,0],[2008,8,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2009,3,26,21,59,59],[2009,3,26,23,59,59],
          '2008083121:00:00','2008083123:00:00','2009032621:59:59','2009032623:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,26,22,0,0],[2009,3,27,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2009,9,3,21,59,59],[2009,9,4,0,59,59],
          '2009032622:00:00','2009032701:00:00','2009090321:59:59','2009090400:59:59' ],
        [ [2009,9,3,22,0,0],[2009,9,4,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2010,3,25,21,59,59],[2010,3,25,23,59,59],
          '2009090322:00:00','2009090400:00:00','2010032521:59:59','2010032523:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,25,22,0,0],[2010,3,26,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2010,8,10,20,59,59],[2010,8,10,23,59,59],
          '2010032522:00:00','2010032601:00:00','2010081020:59:59','2010081023:59:59' ],
        [ [2010,8,10,21,0,0],[2010,8,10,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2011,3,31,22,0,59],[2011,4,1,0,0,59],
          '2010081021:00:00','2010081023:00:00','2011033122:00:59','2011040100:00:59' ],
     ],
   2011 =>
     [
        [ [2011,3,31,22,1,0],[2011,4,1,1,1,0],'+03:00:00',[3,0,0],
          'EEST',1,[2011,7,31,20,59,59],[2011,7,31,23,59,59],
          '2011033122:01:00','2011040101:01:00','2011073120:59:59','2011073123:59:59' ],
        [ [2011,7,31,21,0,0],[2011,7,31,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2011,8,29,21,59,59],[2011,8,29,23,59,59],
          '2011073121:00:00','2011073123:00:00','2011082921:59:59','2011082923:59:59' ],
        [ [2011,8,29,22,0,0],[2011,8,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2011,9,29,20,59,59],[2011,9,29,23,59,59],
          '2011082922:00:00','2011083001:00:00','2011092920:59:59','2011092923:59:59' ],
        [ [2011,9,29,21,0,0],[2011,9,29,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2012,3,29,21,59,59],[2012,3,29,23,59,59],
          '2011092921:00:00','2011092923:00:00','2012032921:59:59','2012032923:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,29,22,0,0],[2012,3,30,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2012,9,20,21,59,59],[2012,9,21,0,59,59],
          '2012032922:00:00','2012033001:00:00','2012092021:59:59','2012092100:59:59' ],
        [ [2012,9,20,22,0,0],[2012,9,21,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2013,3,28,21,59,59],[2013,3,28,23,59,59],
          '2012092022:00:00','2012092100:00:00','2013032821:59:59','2013032823:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,28,22,0,0],[2013,3,29,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2013,9,26,20,59,59],[2013,9,26,23,59,59],
          '2013032822:00:00','2013032901:00:00','2013092620:59:59','2013092623:59:59' ],
        [ [2013,9,26,21,0,0],[2013,9,26,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2014,3,27,21,59,59],[2014,3,27,23,59,59],
          '2013092621:00:00','2013092623:00:00','2014032721:59:59','2014032723:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,27,22,0,0],[2014,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2014,10,23,20,59,59],[2014,10,23,23,59,59],
          '2014032722:00:00','2014032801:00:00','2014102320:59:59','2014102323:59:59' ],
        [ [2014,10,23,21,0,0],[2014,10,23,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2015,3,27,21,59,59],[2015,3,27,23,59,59],
          '2014102321:00:00','2014102323:00:00','2015032721:59:59','2015032723:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,27,22,0,0],[2015,3,28,1,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2015,10,22,20,59,59],[2015,10,22,23,59,59],
          '2015032722:00:00','2015032801:00:00','2015102220:59:59','2015102223:59:59' ],
        [ [2015,10,22,21,0,0],[2015,10,22,23,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2016,3,25,22,59,59],[2016,3,26,0,59,59],
          '2015102221:00:00','2015102223:00:00','2016032522:59:59','2016032600:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,25,23,0,0],[2016,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2016,10,28,21,59,59],[2016,10,29,0,59,59],
          '2016032523:00:00','2016032602:00:00','2016102821:59:59','2016102900:59:59' ],
        [ [2016,10,28,22,0,0],[2016,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2017,3,24,22,59,59],[2017,3,25,0,59,59],
          '2016102822:00:00','2016102900:00:00','2017032422:59:59','2017032500:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,24,23,0,0],[2017,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2017,10,27,21,59,59],[2017,10,28,0,59,59],
          '2017032423:00:00','2017032502:00:00','2017102721:59:59','2017102800:59:59' ],
        [ [2017,10,27,22,0,0],[2017,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2018,3,23,22,59,59],[2018,3,24,0,59,59],
          '2017102722:00:00','2017102800:00:00','2018032322:59:59','2018032400:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,23,23,0,0],[2018,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2018,10,26,21,59,59],[2018,10,27,0,59,59],
          '2018032323:00:00','2018032402:00:00','2018102621:59:59','2018102700:59:59' ],
        [ [2018,10,26,22,0,0],[2018,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2019,3,22,22,59,59],[2019,3,23,0,59,59],
          '2018102622:00:00','2018102700:00:00','2019032222:59:59','2019032300:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,22,23,0,0],[2019,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2019,10,25,21,59,59],[2019,10,26,0,59,59],
          '2019032223:00:00','2019032302:00:00','2019102521:59:59','2019102600:59:59' ],
        [ [2019,10,25,22,0,0],[2019,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2020,3,27,22,59,59],[2020,3,28,0,59,59],
          '2019102522:00:00','2019102600:00:00','2020032722:59:59','2020032800:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,27,23,0,0],[2020,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2020,10,30,21,59,59],[2020,10,31,0,59,59],
          '2020032723:00:00','2020032802:00:00','2020103021:59:59','2020103100:59:59' ],
        [ [2020,10,30,22,0,0],[2020,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2021,3,26,22,59,59],[2021,3,27,0,59,59],
          '2020103022:00:00','2020103100:00:00','2021032622:59:59','2021032700:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,26,23,0,0],[2021,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2021,10,29,21,59,59],[2021,10,30,0,59,59],
          '2021032623:00:00','2021032702:00:00','2021102921:59:59','2021103000:59:59' ],
        [ [2021,10,29,22,0,0],[2021,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2022,3,25,22,59,59],[2022,3,26,0,59,59],
          '2021102922:00:00','2021103000:00:00','2022032522:59:59','2022032600:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,25,23,0,0],[2022,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2022,10,28,21,59,59],[2022,10,29,0,59,59],
          '2022032523:00:00','2022032602:00:00','2022102821:59:59','2022102900:59:59' ],
        [ [2022,10,28,22,0,0],[2022,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2023,3,24,22,59,59],[2023,3,25,0,59,59],
          '2022102822:00:00','2022102900:00:00','2023032422:59:59','2023032500:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,24,23,0,0],[2023,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2023,10,27,21,59,59],[2023,10,28,0,59,59],
          '2023032423:00:00','2023032502:00:00','2023102721:59:59','2023102800:59:59' ],
        [ [2023,10,27,22,0,0],[2023,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2024,3,22,22,59,59],[2024,3,23,0,59,59],
          '2023102722:00:00','2023102800:00:00','2024032222:59:59','2024032300:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,22,23,0,0],[2024,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2024,10,25,21,59,59],[2024,10,26,0,59,59],
          '2024032223:00:00','2024032302:00:00','2024102521:59:59','2024102600:59:59' ],
        [ [2024,10,25,22,0,0],[2024,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2025,3,21,22,59,59],[2025,3,22,0,59,59],
          '2024102522:00:00','2024102600:00:00','2025032122:59:59','2025032200:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,21,23,0,0],[2025,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2025,10,24,21,59,59],[2025,10,25,0,59,59],
          '2025032123:00:00','2025032202:00:00','2025102421:59:59','2025102500:59:59' ],
        [ [2025,10,24,22,0,0],[2025,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2026,3,27,22,59,59],[2026,3,28,0,59,59],
          '2025102422:00:00','2025102500:00:00','2026032722:59:59','2026032800:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,27,23,0,0],[2026,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2026,10,30,21,59,59],[2026,10,31,0,59,59],
          '2026032723:00:00','2026032802:00:00','2026103021:59:59','2026103100:59:59' ],
        [ [2026,10,30,22,0,0],[2026,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2027,3,26,22,59,59],[2027,3,27,0,59,59],
          '2026103022:00:00','2026103100:00:00','2027032622:59:59','2027032700:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,26,23,0,0],[2027,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2027,10,29,21,59,59],[2027,10,30,0,59,59],
          '2027032623:00:00','2027032702:00:00','2027102921:59:59','2027103000:59:59' ],
        [ [2027,10,29,22,0,0],[2027,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2028,3,24,22,59,59],[2028,3,25,0,59,59],
          '2027102922:00:00','2027103000:00:00','2028032422:59:59','2028032500:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,24,23,0,0],[2028,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2028,10,27,21,59,59],[2028,10,28,0,59,59],
          '2028032423:00:00','2028032502:00:00','2028102721:59:59','2028102800:59:59' ],
        [ [2028,10,27,22,0,0],[2028,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2029,3,23,22,59,59],[2029,3,24,0,59,59],
          '2028102722:00:00','2028102800:00:00','2029032322:59:59','2029032400:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,23,23,0,0],[2029,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2029,10,26,21,59,59],[2029,10,27,0,59,59],
          '2029032323:00:00','2029032402:00:00','2029102621:59:59','2029102700:59:59' ],
        [ [2029,10,26,22,0,0],[2029,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2030,3,22,22,59,59],[2030,3,23,0,59,59],
          '2029102622:00:00','2029102700:00:00','2030032222:59:59','2030032300:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,22,23,0,0],[2030,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2030,10,25,21,59,59],[2030,10,26,0,59,59],
          '2030032223:00:00','2030032302:00:00','2030102521:59:59','2030102600:59:59' ],
        [ [2030,10,25,22,0,0],[2030,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2031,3,21,22,59,59],[2031,3,22,0,59,59],
          '2030102522:00:00','2030102600:00:00','2031032122:59:59','2031032200:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,21,23,0,0],[2031,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2031,10,24,21,59,59],[2031,10,25,0,59,59],
          '2031032123:00:00','2031032202:00:00','2031102421:59:59','2031102500:59:59' ],
        [ [2031,10,24,22,0,0],[2031,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2032,3,26,22,59,59],[2032,3,27,0,59,59],
          '2031102422:00:00','2031102500:00:00','2032032622:59:59','2032032700:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,26,23,0,0],[2032,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2032,10,29,21,59,59],[2032,10,30,0,59,59],
          '2032032623:00:00','2032032702:00:00','2032102921:59:59','2032103000:59:59' ],
        [ [2032,10,29,22,0,0],[2032,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2033,3,25,22,59,59],[2033,3,26,0,59,59],
          '2032102922:00:00','2032103000:00:00','2033032522:59:59','2033032600:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,25,23,0,0],[2033,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2033,10,28,21,59,59],[2033,10,29,0,59,59],
          '2033032523:00:00','2033032602:00:00','2033102821:59:59','2033102900:59:59' ],
        [ [2033,10,28,22,0,0],[2033,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2034,3,24,22,59,59],[2034,3,25,0,59,59],
          '2033102822:00:00','2033102900:00:00','2034032422:59:59','2034032500:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,24,23,0,0],[2034,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2034,10,27,21,59,59],[2034,10,28,0,59,59],
          '2034032423:00:00','2034032502:00:00','2034102721:59:59','2034102800:59:59' ],
        [ [2034,10,27,22,0,0],[2034,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2035,3,23,22,59,59],[2035,3,24,0,59,59],
          '2034102722:00:00','2034102800:00:00','2035032322:59:59','2035032400:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,23,23,0,0],[2035,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2035,10,26,21,59,59],[2035,10,27,0,59,59],
          '2035032323:00:00','2035032402:00:00','2035102621:59:59','2035102700:59:59' ],
        [ [2035,10,26,22,0,0],[2035,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2036,3,21,22,59,59],[2036,3,22,0,59,59],
          '2035102622:00:00','2035102700:00:00','2036032122:59:59','2036032200:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,21,23,0,0],[2036,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2036,10,24,21,59,59],[2036,10,25,0,59,59],
          '2036032123:00:00','2036032202:00:00','2036102421:59:59','2036102500:59:59' ],
        [ [2036,10,24,22,0,0],[2036,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2037,3,27,22,59,59],[2037,3,28,0,59,59],
          '2036102422:00:00','2036102500:00:00','2037032722:59:59','2037032800:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,27,23,0,0],[2037,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2037,10,30,21,59,59],[2037,10,31,0,59,59],
          '2037032723:00:00','2037032802:00:00','2037103021:59:59','2037103100:59:59' ],
        [ [2037,10,30,22,0,0],[2037,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2038,3,26,22,59,59],[2038,3,27,0,59,59],
          '2037103022:00:00','2037103100:00:00','2038032622:59:59','2038032700:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,26,23,0,0],[2038,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2038,10,29,21,59,59],[2038,10,30,0,59,59],
          '2038032623:00:00','2038032702:00:00','2038102921:59:59','2038103000:59:59' ],
        [ [2038,10,29,22,0,0],[2038,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2039,3,25,22,59,59],[2039,3,26,0,59,59],
          '2038102922:00:00','2038103000:00:00','2039032522:59:59','2039032600:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,25,23,0,0],[2039,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2039,10,28,21,59,59],[2039,10,29,0,59,59],
          '2039032523:00:00','2039032602:00:00','2039102821:59:59','2039102900:59:59' ],
        [ [2039,10,28,22,0,0],[2039,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2040,3,23,22,59,59],[2040,3,24,0,59,59],
          '2039102822:00:00','2039102900:00:00','2040032322:59:59','2040032400:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,23,23,0,0],[2040,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2040,10,26,21,59,59],[2040,10,27,0,59,59],
          '2040032323:00:00','2040032402:00:00','2040102621:59:59','2040102700:59:59' ],
        [ [2040,10,26,22,0,0],[2040,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2041,3,22,22,59,59],[2041,3,23,0,59,59],
          '2040102622:00:00','2040102700:00:00','2041032222:59:59','2041032300:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,22,23,0,0],[2041,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2041,10,25,21,59,59],[2041,10,26,0,59,59],
          '2041032223:00:00','2041032302:00:00','2041102521:59:59','2041102600:59:59' ],
        [ [2041,10,25,22,0,0],[2041,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2042,3,21,22,59,59],[2042,3,22,0,59,59],
          '2041102522:00:00','2041102600:00:00','2042032122:59:59','2042032200:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,21,23,0,0],[2042,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2042,10,24,21,59,59],[2042,10,25,0,59,59],
          '2042032123:00:00','2042032202:00:00','2042102421:59:59','2042102500:59:59' ],
        [ [2042,10,24,22,0,0],[2042,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2043,3,27,22,59,59],[2043,3,28,0,59,59],
          '2042102422:00:00','2042102500:00:00','2043032722:59:59','2043032800:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,27,23,0,0],[2043,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2043,10,30,21,59,59],[2043,10,31,0,59,59],
          '2043032723:00:00','2043032802:00:00','2043103021:59:59','2043103100:59:59' ],
        [ [2043,10,30,22,0,0],[2043,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2044,3,25,22,59,59],[2044,3,26,0,59,59],
          '2043103022:00:00','2043103100:00:00','2044032522:59:59','2044032600:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,25,23,0,0],[2044,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2044,10,28,21,59,59],[2044,10,29,0,59,59],
          '2044032523:00:00','2044032602:00:00','2044102821:59:59','2044102900:59:59' ],
        [ [2044,10,28,22,0,0],[2044,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2045,3,24,22,59,59],[2045,3,25,0,59,59],
          '2044102822:00:00','2044102900:00:00','2045032422:59:59','2045032500:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,24,23,0,0],[2045,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2045,10,27,21,59,59],[2045,10,28,0,59,59],
          '2045032423:00:00','2045032502:00:00','2045102721:59:59','2045102800:59:59' ],
        [ [2045,10,27,22,0,0],[2045,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2046,3,23,22,59,59],[2046,3,24,0,59,59],
          '2045102722:00:00','2045102800:00:00','2046032322:59:59','2046032400:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,23,23,0,0],[2046,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2046,10,26,21,59,59],[2046,10,27,0,59,59],
          '2046032323:00:00','2046032402:00:00','2046102621:59:59','2046102700:59:59' ],
        [ [2046,10,26,22,0,0],[2046,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2047,3,22,22,59,59],[2047,3,23,0,59,59],
          '2046102622:00:00','2046102700:00:00','2047032222:59:59','2047032300:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,22,23,0,0],[2047,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2047,10,25,21,59,59],[2047,10,26,0,59,59],
          '2047032223:00:00','2047032302:00:00','2047102521:59:59','2047102600:59:59' ],
        [ [2047,10,25,22,0,0],[2047,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2048,3,27,22,59,59],[2048,3,28,0,59,59],
          '2047102522:00:00','2047102600:00:00','2048032722:59:59','2048032800:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,27,23,0,0],[2048,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2048,10,30,21,59,59],[2048,10,31,0,59,59],
          '2048032723:00:00','2048032802:00:00','2048103021:59:59','2048103100:59:59' ],
        [ [2048,10,30,22,0,0],[2048,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2049,3,26,22,59,59],[2049,3,27,0,59,59],
          '2048103022:00:00','2048103100:00:00','2049032622:59:59','2049032700:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,26,23,0,0],[2049,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2049,10,29,21,59,59],[2049,10,30,0,59,59],
          '2049032623:00:00','2049032702:00:00','2049102921:59:59','2049103000:59:59' ],
        [ [2049,10,29,22,0,0],[2049,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2050,3,25,22,59,59],[2050,3,26,0,59,59],
          '2049102922:00:00','2049103000:00:00','2050032522:59:59','2050032600:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,25,23,0,0],[2050,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2050,10,28,21,59,59],[2050,10,29,0,59,59],
          '2050032523:00:00','2050032602:00:00','2050102821:59:59','2050102900:59:59' ],
        [ [2050,10,28,22,0,0],[2050,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2051,3,24,22,59,59],[2051,3,25,0,59,59],
          '2050102822:00:00','2050102900:00:00','2051032422:59:59','2051032500:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,24,23,0,0],[2051,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2051,10,27,21,59,59],[2051,10,28,0,59,59],
          '2051032423:00:00','2051032502:00:00','2051102721:59:59','2051102800:59:59' ],
        [ [2051,10,27,22,0,0],[2051,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2052,3,22,22,59,59],[2052,3,23,0,59,59],
          '2051102722:00:00','2051102800:00:00','2052032222:59:59','2052032300:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,22,23,0,0],[2052,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2052,10,25,21,59,59],[2052,10,26,0,59,59],
          '2052032223:00:00','2052032302:00:00','2052102521:59:59','2052102600:59:59' ],
        [ [2052,10,25,22,0,0],[2052,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2053,3,21,22,59,59],[2053,3,22,0,59,59],
          '2052102522:00:00','2052102600:00:00','2053032122:59:59','2053032200:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,21,23,0,0],[2053,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2053,10,24,21,59,59],[2053,10,25,0,59,59],
          '2053032123:00:00','2053032202:00:00','2053102421:59:59','2053102500:59:59' ],
        [ [2053,10,24,22,0,0],[2053,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2054,3,27,22,59,59],[2054,3,28,0,59,59],
          '2053102422:00:00','2053102500:00:00','2054032722:59:59','2054032800:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,27,23,0,0],[2054,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2054,10,30,21,59,59],[2054,10,31,0,59,59],
          '2054032723:00:00','2054032802:00:00','2054103021:59:59','2054103100:59:59' ],
        [ [2054,10,30,22,0,0],[2054,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2055,3,26,22,59,59],[2055,3,27,0,59,59],
          '2054103022:00:00','2054103100:00:00','2055032622:59:59','2055032700:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,26,23,0,0],[2055,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2055,10,29,21,59,59],[2055,10,30,0,59,59],
          '2055032623:00:00','2055032702:00:00','2055102921:59:59','2055103000:59:59' ],
        [ [2055,10,29,22,0,0],[2055,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2056,3,24,22,59,59],[2056,3,25,0,59,59],
          '2055102922:00:00','2055103000:00:00','2056032422:59:59','2056032500:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,24,23,0,0],[2056,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2056,10,27,21,59,59],[2056,10,28,0,59,59],
          '2056032423:00:00','2056032502:00:00','2056102721:59:59','2056102800:59:59' ],
        [ [2056,10,27,22,0,0],[2056,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2057,3,23,22,59,59],[2057,3,24,0,59,59],
          '2056102722:00:00','2056102800:00:00','2057032322:59:59','2057032400:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,23,23,0,0],[2057,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2057,10,26,21,59,59],[2057,10,27,0,59,59],
          '2057032323:00:00','2057032402:00:00','2057102621:59:59','2057102700:59:59' ],
        [ [2057,10,26,22,0,0],[2057,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2058,3,22,22,59,59],[2058,3,23,0,59,59],
          '2057102622:00:00','2057102700:00:00','2058032222:59:59','2058032300:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,22,23,0,0],[2058,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2058,10,25,21,59,59],[2058,10,26,0,59,59],
          '2058032223:00:00','2058032302:00:00','2058102521:59:59','2058102600:59:59' ],
        [ [2058,10,25,22,0,0],[2058,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2059,3,21,22,59,59],[2059,3,22,0,59,59],
          '2058102522:00:00','2058102600:00:00','2059032122:59:59','2059032200:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,21,23,0,0],[2059,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2059,10,24,21,59,59],[2059,10,25,0,59,59],
          '2059032123:00:00','2059032202:00:00','2059102421:59:59','2059102500:59:59' ],
        [ [2059,10,24,22,0,0],[2059,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2060,3,26,22,59,59],[2060,3,27,0,59,59],
          '2059102422:00:00','2059102500:00:00','2060032622:59:59','2060032700:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,26,23,0,0],[2060,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2060,10,29,21,59,59],[2060,10,30,0,59,59],
          '2060032623:00:00','2060032702:00:00','2060102921:59:59','2060103000:59:59' ],
        [ [2060,10,29,22,0,0],[2060,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2061,3,25,22,59,59],[2061,3,26,0,59,59],
          '2060102922:00:00','2060103000:00:00','2061032522:59:59','2061032600:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,25,23,0,0],[2061,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2061,10,28,21,59,59],[2061,10,29,0,59,59],
          '2061032523:00:00','2061032602:00:00','2061102821:59:59','2061102900:59:59' ],
        [ [2061,10,28,22,0,0],[2061,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2062,3,24,22,59,59],[2062,3,25,0,59,59],
          '2061102822:00:00','2061102900:00:00','2062032422:59:59','2062032500:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,24,23,0,0],[2062,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2062,10,27,21,59,59],[2062,10,28,0,59,59],
          '2062032423:00:00','2062032502:00:00','2062102721:59:59','2062102800:59:59' ],
        [ [2062,10,27,22,0,0],[2062,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2063,3,23,22,59,59],[2063,3,24,0,59,59],
          '2062102722:00:00','2062102800:00:00','2063032322:59:59','2063032400:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,23,23,0,0],[2063,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2063,10,26,21,59,59],[2063,10,27,0,59,59],
          '2063032323:00:00','2063032402:00:00','2063102621:59:59','2063102700:59:59' ],
        [ [2063,10,26,22,0,0],[2063,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2064,3,21,22,59,59],[2064,3,22,0,59,59],
          '2063102622:00:00','2063102700:00:00','2064032122:59:59','2064032200:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,21,23,0,0],[2064,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2064,10,24,21,59,59],[2064,10,25,0,59,59],
          '2064032123:00:00','2064032202:00:00','2064102421:59:59','2064102500:59:59' ],
        [ [2064,10,24,22,0,0],[2064,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2065,3,27,22,59,59],[2065,3,28,0,59,59],
          '2064102422:00:00','2064102500:00:00','2065032722:59:59','2065032800:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,27,23,0,0],[2065,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2065,10,30,21,59,59],[2065,10,31,0,59,59],
          '2065032723:00:00','2065032802:00:00','2065103021:59:59','2065103100:59:59' ],
        [ [2065,10,30,22,0,0],[2065,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2066,3,26,22,59,59],[2066,3,27,0,59,59],
          '2065103022:00:00','2065103100:00:00','2066032622:59:59','2066032700:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,26,23,0,0],[2066,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2066,10,29,21,59,59],[2066,10,30,0,59,59],
          '2066032623:00:00','2066032702:00:00','2066102921:59:59','2066103000:59:59' ],
        [ [2066,10,29,22,0,0],[2066,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2067,3,25,22,59,59],[2067,3,26,0,59,59],
          '2066102922:00:00','2066103000:00:00','2067032522:59:59','2067032600:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,25,23,0,0],[2067,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2067,10,28,21,59,59],[2067,10,29,0,59,59],
          '2067032523:00:00','2067032602:00:00','2067102821:59:59','2067102900:59:59' ],
        [ [2067,10,28,22,0,0],[2067,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2068,3,23,22,59,59],[2068,3,24,0,59,59],
          '2067102822:00:00','2067102900:00:00','2068032322:59:59','2068032400:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,23,23,0,0],[2068,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2068,10,26,21,59,59],[2068,10,27,0,59,59],
          '2068032323:00:00','2068032402:00:00','2068102621:59:59','2068102700:59:59' ],
        [ [2068,10,26,22,0,0],[2068,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2069,3,22,22,59,59],[2069,3,23,0,59,59],
          '2068102622:00:00','2068102700:00:00','2069032222:59:59','2069032300:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,22,23,0,0],[2069,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2069,10,25,21,59,59],[2069,10,26,0,59,59],
          '2069032223:00:00','2069032302:00:00','2069102521:59:59','2069102600:59:59' ],
        [ [2069,10,25,22,0,0],[2069,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2070,3,21,22,59,59],[2070,3,22,0,59,59],
          '2069102522:00:00','2069102600:00:00','2070032122:59:59','2070032200:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,21,23,0,0],[2070,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2070,10,24,21,59,59],[2070,10,25,0,59,59],
          '2070032123:00:00','2070032202:00:00','2070102421:59:59','2070102500:59:59' ],
        [ [2070,10,24,22,0,0],[2070,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2071,3,27,22,59,59],[2071,3,28,0,59,59],
          '2070102422:00:00','2070102500:00:00','2071032722:59:59','2071032800:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,27,23,0,0],[2071,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2071,10,30,21,59,59],[2071,10,31,0,59,59],
          '2071032723:00:00','2071032802:00:00','2071103021:59:59','2071103100:59:59' ],
        [ [2071,10,30,22,0,0],[2071,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2072,3,25,22,59,59],[2072,3,26,0,59,59],
          '2071103022:00:00','2071103100:00:00','2072032522:59:59','2072032600:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,25,23,0,0],[2072,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2072,10,28,21,59,59],[2072,10,29,0,59,59],
          '2072032523:00:00','2072032602:00:00','2072102821:59:59','2072102900:59:59' ],
        [ [2072,10,28,22,0,0],[2072,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2073,3,24,22,59,59],[2073,3,25,0,59,59],
          '2072102822:00:00','2072102900:00:00','2073032422:59:59','2073032500:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,24,23,0,0],[2073,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2073,10,27,21,59,59],[2073,10,28,0,59,59],
          '2073032423:00:00','2073032502:00:00','2073102721:59:59','2073102800:59:59' ],
        [ [2073,10,27,22,0,0],[2073,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2074,3,23,22,59,59],[2074,3,24,0,59,59],
          '2073102722:00:00','2073102800:00:00','2074032322:59:59','2074032400:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,23,23,0,0],[2074,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2074,10,26,21,59,59],[2074,10,27,0,59,59],
          '2074032323:00:00','2074032402:00:00','2074102621:59:59','2074102700:59:59' ],
        [ [2074,10,26,22,0,0],[2074,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2075,3,22,22,59,59],[2075,3,23,0,59,59],
          '2074102622:00:00','2074102700:00:00','2075032222:59:59','2075032300:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,22,23,0,0],[2075,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2075,10,25,21,59,59],[2075,10,26,0,59,59],
          '2075032223:00:00','2075032302:00:00','2075102521:59:59','2075102600:59:59' ],
        [ [2075,10,25,22,0,0],[2075,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2076,3,27,22,59,59],[2076,3,28,0,59,59],
          '2075102522:00:00','2075102600:00:00','2076032722:59:59','2076032800:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,27,23,0,0],[2076,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2076,10,30,21,59,59],[2076,10,31,0,59,59],
          '2076032723:00:00','2076032802:00:00','2076103021:59:59','2076103100:59:59' ],
        [ [2076,10,30,22,0,0],[2076,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2077,3,26,22,59,59],[2077,3,27,0,59,59],
          '2076103022:00:00','2076103100:00:00','2077032622:59:59','2077032700:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,26,23,0,0],[2077,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2077,10,29,21,59,59],[2077,10,30,0,59,59],
          '2077032623:00:00','2077032702:00:00','2077102921:59:59','2077103000:59:59' ],
        [ [2077,10,29,22,0,0],[2077,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2078,3,25,22,59,59],[2078,3,26,0,59,59],
          '2077102922:00:00','2077103000:00:00','2078032522:59:59','2078032600:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,25,23,0,0],[2078,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2078,10,28,21,59,59],[2078,10,29,0,59,59],
          '2078032523:00:00','2078032602:00:00','2078102821:59:59','2078102900:59:59' ],
        [ [2078,10,28,22,0,0],[2078,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2079,3,24,22,59,59],[2079,3,25,0,59,59],
          '2078102822:00:00','2078102900:00:00','2079032422:59:59','2079032500:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,24,23,0,0],[2079,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2079,10,27,21,59,59],[2079,10,28,0,59,59],
          '2079032423:00:00','2079032502:00:00','2079102721:59:59','2079102800:59:59' ],
        [ [2079,10,27,22,0,0],[2079,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2080,3,22,22,59,59],[2080,3,23,0,59,59],
          '2079102722:00:00','2079102800:00:00','2080032222:59:59','2080032300:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,22,23,0,0],[2080,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2080,10,25,21,59,59],[2080,10,26,0,59,59],
          '2080032223:00:00','2080032302:00:00','2080102521:59:59','2080102600:59:59' ],
        [ [2080,10,25,22,0,0],[2080,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2081,3,21,22,59,59],[2081,3,22,0,59,59],
          '2080102522:00:00','2080102600:00:00','2081032122:59:59','2081032200:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,21,23,0,0],[2081,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2081,10,24,21,59,59],[2081,10,25,0,59,59],
          '2081032123:00:00','2081032202:00:00','2081102421:59:59','2081102500:59:59' ],
        [ [2081,10,24,22,0,0],[2081,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2082,3,27,22,59,59],[2082,3,28,0,59,59],
          '2081102422:00:00','2081102500:00:00','2082032722:59:59','2082032800:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,27,23,0,0],[2082,3,28,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2082,10,30,21,59,59],[2082,10,31,0,59,59],
          '2082032723:00:00','2082032802:00:00','2082103021:59:59','2082103100:59:59' ],
        [ [2082,10,30,22,0,0],[2082,10,31,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2083,3,26,22,59,59],[2083,3,27,0,59,59],
          '2082103022:00:00','2082103100:00:00','2083032622:59:59','2083032700:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,26,23,0,0],[2083,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2083,10,29,21,59,59],[2083,10,30,0,59,59],
          '2083032623:00:00','2083032702:00:00','2083102921:59:59','2083103000:59:59' ],
        [ [2083,10,29,22,0,0],[2083,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2084,3,24,22,59,59],[2084,3,25,0,59,59],
          '2083102922:00:00','2083103000:00:00','2084032422:59:59','2084032500:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,24,23,0,0],[2084,3,25,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2084,10,27,21,59,59],[2084,10,28,0,59,59],
          '2084032423:00:00','2084032502:00:00','2084102721:59:59','2084102800:59:59' ],
        [ [2084,10,27,22,0,0],[2084,10,28,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2085,3,23,22,59,59],[2085,3,24,0,59,59],
          '2084102722:00:00','2084102800:00:00','2085032322:59:59','2085032400:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,23,23,0,0],[2085,3,24,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2085,10,26,21,59,59],[2085,10,27,0,59,59],
          '2085032323:00:00','2085032402:00:00','2085102621:59:59','2085102700:59:59' ],
        [ [2085,10,26,22,0,0],[2085,10,27,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2086,3,22,22,59,59],[2086,3,23,0,59,59],
          '2085102622:00:00','2085102700:00:00','2086032222:59:59','2086032300:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,22,23,0,0],[2086,3,23,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2086,10,25,21,59,59],[2086,10,26,0,59,59],
          '2086032223:00:00','2086032302:00:00','2086102521:59:59','2086102600:59:59' ],
        [ [2086,10,25,22,0,0],[2086,10,26,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2087,3,21,22,59,59],[2087,3,22,0,59,59],
          '2086102522:00:00','2086102600:00:00','2087032122:59:59','2087032200:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,21,23,0,0],[2087,3,22,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2087,10,24,21,59,59],[2087,10,25,0,59,59],
          '2087032123:00:00','2087032202:00:00','2087102421:59:59','2087102500:59:59' ],
        [ [2087,10,24,22,0,0],[2087,10,25,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2088,3,26,22,59,59],[2088,3,27,0,59,59],
          '2087102422:00:00','2087102500:00:00','2088032622:59:59','2088032700:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,26,23,0,0],[2088,3,27,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2088,10,29,21,59,59],[2088,10,30,0,59,59],
          '2088032623:00:00','2088032702:00:00','2088102921:59:59','2088103000:59:59' ],
        [ [2088,10,29,22,0,0],[2088,10,30,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2089,3,25,22,59,59],[2089,3,26,0,59,59],
          '2088102922:00:00','2088103000:00:00','2089032522:59:59','2089032600:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,25,23,0,0],[2089,3,26,2,0,0],'+03:00:00',[3,0,0],
          'EEST',1,[2089,10,28,21,59,59],[2089,10,29,0,59,59],
          '2089032523:00:00','2089032602:00:00','2089102821:59:59','2089102900:59:59' ],
        [ [2089,10,28,22,0,0],[2089,10,29,0,0,0],'+02:00:00',[2,0,0],
          'EET',0,[2090,3,24,22,59,59],[2090,3,25,0,59,59],
          '2089102822:00:00','2089102900:00:00','2090032422:59:59','2090032500:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '+03:00:00',
                'stdoff' => '+02:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'ge',
                         'dow'     => '6',
                         'num'     => '22',
                         'type'    => 'w',
                         'time'    => '01:00:00',
                         'isdst'   => '1',
                         'abb'     => 'EEST',
                        },
                '10' => {
                         'flag'    => 'last',
                         'dow'     => '6',
                         'num'     => '0',
                         'type'    => 'w',
                         'time'    => '01:00:00',
                         'isdst'   => '0',
                         'abb'     => 'EET',
                        },
               },
);

1;
