package #
Date::Manip::TZ::asjeru00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:04 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,2,2,20,54],'+02:20:54',[2,20,54],
          'LMT',0,[1879,12,31,21,39,5],[1879,12,31,23,59,59],
          '0001010200:00:00','0001010202:20:54','1879123121:39:05','1879123123:59:59' ],
     ],
   1879 =>
     [
        [ [1879,12,31,21,39,6],[1879,12,31,23,59,46],'+02:20:40',[2,20,40],
          'JMT',0,[1917,12,31,21,39,19],[1917,12,31,23,59,59],
          '1879123121:39:06','1879123123:59:46','1917123121:39:19','1917123123:59:59' ],
     ],
   1917 =>
     [
        [ [1917,12,31,21,39,20],[1917,12,31,23,39,20],'+02:00:00',[2,0,0],
          'IST',0,[1940,5,31,21,59,59],[1940,5,31,23,59,59],
          '1917123121:39:20','1917123123:39:20','1940053121:59:59','1940053123:59:59' ],
     ],
   1940 =>
     [
        [ [1940,5,31,22,0,0],[1940,6,1,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1942,10,31,20,59,59],[1942,10,31,23,59,59],
          '1940053122:00:00','1940060101:00:00','1942103120:59:59','1942103123:59:59' ],
     ],
   1942 =>
     [
        [ [1942,10,31,21,0,0],[1942,10,31,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1943,3,31,23,59,59],[1943,4,1,1,59,59],
          '1942103121:00:00','1942103123:00:00','1943033123:59:59','1943040101:59:59' ],
     ],
   1943 =>
     [
        [ [1943,4,1,0,0,0],[1943,4,1,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1943,10,31,20,59,59],[1943,10,31,23,59,59],
          '1943040100:00:00','1943040103:00:00','1943103120:59:59','1943103123:59:59' ],
        [ [1943,10,31,21,0,0],[1943,10,31,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1944,3,31,21,59,59],[1944,3,31,23,59,59],
          '1943103121:00:00','1943103123:00:00','1944033121:59:59','1944033123:59:59' ],
     ],
   1944 =>
     [
        [ [1944,3,31,22,0,0],[1944,4,1,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1944,10,31,20,59,59],[1944,10,31,23,59,59],
          '1944033122:00:00','1944040101:00:00','1944103120:59:59','1944103123:59:59' ],
        [ [1944,10,31,21,0,0],[1944,10,31,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1945,4,15,21,59,59],[1945,4,15,23,59,59],
          '1944103121:00:00','1944103123:00:00','1945041521:59:59','1945041523:59:59' ],
     ],
   1945 =>
     [
        [ [1945,4,15,22,0,0],[1945,4,16,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1945,10,31,22,59,59],[1945,11,1,1,59,59],
          '1945041522:00:00','1945041601:00:00','1945103122:59:59','1945110101:59:59' ],
        [ [1945,10,31,23,0,0],[1945,11,1,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1946,4,15,23,59,59],[1946,4,16,1,59,59],
          '1945103123:00:00','1945110101:00:00','1946041523:59:59','1946041601:59:59' ],
     ],
   1946 =>
     [
        [ [1946,4,16,0,0,0],[1946,4,16,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1946,10,31,20,59,59],[1946,10,31,23,59,59],
          '1946041600:00:00','1946041603:00:00','1946103120:59:59','1946103123:59:59' ],
        [ [1946,10,31,21,0,0],[1946,10,31,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1948,5,22,21,59,59],[1948,5,22,23,59,59],
          '1946103121:00:00','1946103123:00:00','1948052221:59:59','1948052223:59:59' ],
     ],
   1948 =>
     [
        [ [1948,5,22,22,0,0],[1948,5,23,2,0,0],'+04:00:00',[4,0,0],
          'IDDT',1,[1948,8,31,19,59,59],[1948,8,31,23,59,59],
          '1948052222:00:00','1948052302:00:00','1948083119:59:59','1948083123:59:59' ],
        [ [1948,8,31,20,0,0],[1948,8,31,23,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1948,10,31,22,59,59],[1948,11,1,1,59,59],
          '1948083120:00:00','1948083123:00:00','1948103122:59:59','1948110101:59:59' ],
        [ [1948,10,31,23,0,0],[1948,11,1,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1949,4,30,21,59,59],[1949,4,30,23,59,59],
          '1948103123:00:00','1948110101:00:00','1949043021:59:59','1949043023:59:59' ],
     ],
   1949 =>
     [
        [ [1949,4,30,22,0,0],[1949,5,1,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1949,10,31,22,59,59],[1949,11,1,1,59,59],
          '1949043022:00:00','1949050101:00:00','1949103122:59:59','1949110101:59:59' ],
        [ [1949,10,31,23,0,0],[1949,11,1,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1950,4,15,21,59,59],[1950,4,15,23,59,59],
          '1949103123:00:00','1949110101:00:00','1950041521:59:59','1950041523:59:59' ],
     ],
   1950 =>
     [
        [ [1950,4,15,22,0,0],[1950,4,16,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1950,9,14,23,59,59],[1950,9,15,2,59,59],
          '1950041522:00:00','1950041601:00:00','1950091423:59:59','1950091502:59:59' ],
        [ [1950,9,15,0,0,0],[1950,9,15,2,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1951,3,31,21,59,59],[1951,3,31,23,59,59],
          '1950091500:00:00','1950091502:00:00','1951033121:59:59','1951033123:59:59' ],
     ],
   1951 =>
     [
        [ [1951,3,31,22,0,0],[1951,4,1,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1951,11,10,23,59,59],[1951,11,11,2,59,59],
          '1951033122:00:00','1951040101:00:00','1951111023:59:59','1951111102:59:59' ],
        [ [1951,11,11,0,0,0],[1951,11,11,2,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1952,4,19,23,59,59],[1952,4,20,1,59,59],
          '1951111100:00:00','1951111102:00:00','1952041923:59:59','1952042001:59:59' ],
     ],
   1952 =>
     [
        [ [1952,4,20,0,0,0],[1952,4,20,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1952,10,18,23,59,59],[1952,10,19,2,59,59],
          '1952042000:00:00','1952042003:00:00','1952101823:59:59','1952101902:59:59' ],
        [ [1952,10,19,0,0,0],[1952,10,19,2,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1953,4,11,23,59,59],[1953,4,12,1,59,59],
          '1952101900:00:00','1952101902:00:00','1953041123:59:59','1953041201:59:59' ],
     ],
   1953 =>
     [
        [ [1953,4,12,0,0,0],[1953,4,12,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1953,9,12,23,59,59],[1953,9,13,2,59,59],
          '1953041200:00:00','1953041203:00:00','1953091223:59:59','1953091302:59:59' ],
        [ [1953,9,13,0,0,0],[1953,9,13,2,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1954,6,12,21,59,59],[1954,6,12,23,59,59],
          '1953091300:00:00','1953091302:00:00','1954061221:59:59','1954061223:59:59' ],
     ],
   1954 =>
     [
        [ [1954,6,12,22,0,0],[1954,6,13,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1954,9,11,20,59,59],[1954,9,11,23,59,59],
          '1954061222:00:00','1954061301:00:00','1954091120:59:59','1954091123:59:59' ],
        [ [1954,9,11,21,0,0],[1954,9,11,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1955,6,10,23,59,59],[1955,6,11,1,59,59],
          '1954091121:00:00','1954091123:00:00','1955061023:59:59','1955061101:59:59' ],
     ],
   1955 =>
     [
        [ [1955,6,11,0,0,0],[1955,6,11,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1955,9,10,20,59,59],[1955,9,10,23,59,59],
          '1955061100:00:00','1955061103:00:00','1955091020:59:59','1955091023:59:59' ],
        [ [1955,9,10,21,0,0],[1955,9,10,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1956,6,2,21,59,59],[1956,6,2,23,59,59],
          '1955091021:00:00','1955091023:00:00','1956060221:59:59','1956060223:59:59' ],
     ],
   1956 =>
     [
        [ [1956,6,2,22,0,0],[1956,6,3,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1956,9,29,23,59,59],[1956,9,30,2,59,59],
          '1956060222:00:00','1956060301:00:00','1956092923:59:59','1956093002:59:59' ],
        [ [1956,9,30,0,0,0],[1956,9,30,2,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1957,4,28,23,59,59],[1957,4,29,1,59,59],
          '1956093000:00:00','1956093002:00:00','1957042823:59:59','1957042901:59:59' ],
     ],
   1957 =>
     [
        [ [1957,4,29,0,0,0],[1957,4,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1957,9,21,20,59,59],[1957,9,21,23,59,59],
          '1957042900:00:00','1957042903:00:00','1957092120:59:59','1957092123:59:59' ],
        [ [1957,9,21,21,0,0],[1957,9,21,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1974,7,6,21,59,59],[1974,7,6,23,59,59],
          '1957092121:00:00','1957092123:00:00','1974070621:59:59','1974070623:59:59' ],
     ],
   1974 =>
     [
        [ [1974,7,6,22,0,0],[1974,7,7,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1974,10,12,20,59,59],[1974,10,12,23,59,59],
          '1974070622:00:00','1974070701:00:00','1974101220:59:59','1974101223:59:59' ],
        [ [1974,10,12,21,0,0],[1974,10,12,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1975,4,19,21,59,59],[1975,4,19,23,59,59],
          '1974101221:00:00','1974101223:00:00','1975041921:59:59','1975041923:59:59' ],
     ],
   1975 =>
     [
        [ [1975,4,19,22,0,0],[1975,4,20,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1975,8,30,20,59,59],[1975,8,30,23,59,59],
          '1975041922:00:00','1975042001:00:00','1975083020:59:59','1975083023:59:59' ],
        [ [1975,8,30,21,0,0],[1975,8,30,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1985,4,13,21,59,59],[1985,4,13,23,59,59],
          '1975083021:00:00','1975083023:00:00','1985041321:59:59','1985041323:59:59' ],
     ],
   1985 =>
     [
        [ [1985,4,13,22,0,0],[1985,4,14,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1985,9,14,20,59,59],[1985,9,14,23,59,59],
          '1985041322:00:00','1985041401:00:00','1985091420:59:59','1985091423:59:59' ],
        [ [1985,9,14,21,0,0],[1985,9,14,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1986,5,17,21,59,59],[1986,5,17,23,59,59],
          '1985091421:00:00','1985091423:00:00','1986051721:59:59','1986051723:59:59' ],
     ],
   1986 =>
     [
        [ [1986,5,17,22,0,0],[1986,5,18,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1986,9,6,20,59,59],[1986,9,6,23,59,59],
          '1986051722:00:00','1986051801:00:00','1986090620:59:59','1986090623:59:59' ],
        [ [1986,9,6,21,0,0],[1986,9,6,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1987,4,14,21,59,59],[1987,4,14,23,59,59],
          '1986090621:00:00','1986090623:00:00','1987041421:59:59','1987041423:59:59' ],
     ],
   1987 =>
     [
        [ [1987,4,14,22,0,0],[1987,4,15,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1987,9,12,20,59,59],[1987,9,12,23,59,59],
          '1987041422:00:00','1987041501:00:00','1987091220:59:59','1987091223:59:59' ],
        [ [1987,9,12,21,0,0],[1987,9,12,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1988,4,9,21,59,59],[1988,4,9,23,59,59],
          '1987091221:00:00','1987091223:00:00','1988040921:59:59','1988040923:59:59' ],
     ],
   1988 =>
     [
        [ [1988,4,9,22,0,0],[1988,4,10,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1988,9,3,20,59,59],[1988,9,3,23,59,59],
          '1988040922:00:00','1988041001:00:00','1988090320:59:59','1988090323:59:59' ],
        [ [1988,9,3,21,0,0],[1988,9,3,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1989,4,29,21,59,59],[1989,4,29,23,59,59],
          '1988090321:00:00','1988090323:00:00','1989042921:59:59','1989042923:59:59' ],
     ],
   1989 =>
     [
        [ [1989,4,29,22,0,0],[1989,4,30,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1989,9,2,20,59,59],[1989,9,2,23,59,59],
          '1989042922:00:00','1989043001:00:00','1989090220:59:59','1989090223:59:59' ],
        [ [1989,9,2,21,0,0],[1989,9,2,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1990,3,24,21,59,59],[1990,3,24,23,59,59],
          '1989090221:00:00','1989090223:00:00','1990032421:59:59','1990032423:59:59' ],
     ],
   1990 =>
     [
        [ [1990,3,24,22,0,0],[1990,3,25,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1990,8,25,20,59,59],[1990,8,25,23,59,59],
          '1990032422:00:00','1990032501:00:00','1990082520:59:59','1990082523:59:59' ],
        [ [1990,8,25,21,0,0],[1990,8,25,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1991,3,23,21,59,59],[1991,3,23,23,59,59],
          '1990082521:00:00','1990082523:00:00','1991032321:59:59','1991032323:59:59' ],
     ],
   1991 =>
     [
        [ [1991,3,23,22,0,0],[1991,3,24,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1991,8,31,20,59,59],[1991,8,31,23,59,59],
          '1991032322:00:00','1991032401:00:00','1991083120:59:59','1991083123:59:59' ],
        [ [1991,8,31,21,0,0],[1991,8,31,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1992,3,28,21,59,59],[1992,3,28,23,59,59],
          '1991083121:00:00','1991083123:00:00','1992032821:59:59','1992032823:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,28,22,0,0],[1992,3,29,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1992,9,5,20,59,59],[1992,9,5,23,59,59],
          '1992032822:00:00','1992032901:00:00','1992090520:59:59','1992090523:59:59' ],
        [ [1992,9,5,21,0,0],[1992,9,5,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1993,4,1,21,59,59],[1993,4,1,23,59,59],
          '1992090521:00:00','1992090523:00:00','1993040121:59:59','1993040123:59:59' ],
     ],
   1993 =>
     [
        [ [1993,4,1,22,0,0],[1993,4,2,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1993,9,4,20,59,59],[1993,9,4,23,59,59],
          '1993040122:00:00','1993040201:00:00','1993090420:59:59','1993090423:59:59' ],
        [ [1993,9,4,21,0,0],[1993,9,4,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1994,3,31,21,59,59],[1994,3,31,23,59,59],
          '1993090421:00:00','1993090423:00:00','1994033121:59:59','1994033123:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,31,22,0,0],[1994,4,1,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1994,8,27,20,59,59],[1994,8,27,23,59,59],
          '1994033122:00:00','1994040101:00:00','1994082720:59:59','1994082723:59:59' ],
        [ [1994,8,27,21,0,0],[1994,8,27,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1995,3,30,21,59,59],[1995,3,30,23,59,59],
          '1994082721:00:00','1994082723:00:00','1995033021:59:59','1995033023:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,30,22,0,0],[1995,3,31,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1995,9,2,20,59,59],[1995,9,2,23,59,59],
          '1995033022:00:00','1995033101:00:00','1995090220:59:59','1995090223:59:59' ],
        [ [1995,9,2,21,0,0],[1995,9,2,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1996,3,14,21,59,59],[1996,3,14,23,59,59],
          '1995090221:00:00','1995090223:00:00','1996031421:59:59','1996031423:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,14,22,0,0],[1996,3,15,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1996,9,15,20,59,59],[1996,9,15,23,59,59],
          '1996031422:00:00','1996031501:00:00','1996091520:59:59','1996091523:59:59' ],
        [ [1996,9,15,21,0,0],[1996,9,15,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1997,3,20,21,59,59],[1997,3,20,23,59,59],
          '1996091521:00:00','1996091523:00:00','1997032021:59:59','1997032023:59:59' ],
     ],
   1997 =>
     [
        [ [1997,3,20,22,0,0],[1997,3,21,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1997,9,13,20,59,59],[1997,9,13,23,59,59],
          '1997032022:00:00','1997032101:00:00','1997091320:59:59','1997091323:59:59' ],
        [ [1997,9,13,21,0,0],[1997,9,13,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1998,3,19,21,59,59],[1998,3,19,23,59,59],
          '1997091321:00:00','1997091323:00:00','1998031921:59:59','1998031923:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,19,22,0,0],[1998,3,20,1,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1998,9,5,20,59,59],[1998,9,5,23,59,59],
          '1998031922:00:00','1998032001:00:00','1998090520:59:59','1998090523:59:59' ],
        [ [1998,9,5,21,0,0],[1998,9,5,23,0,0],'+02:00:00',[2,0,0],
          'IST',0,[1999,4,1,23,59,59],[1999,4,2,1,59,59],
          '1998090521:00:00','1998090523:00:00','1999040123:59:59','1999040201:59:59' ],
     ],
   1999 =>
     [
        [ [1999,4,2,0,0,0],[1999,4,2,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[1999,9,2,22,59,59],[1999,9,3,1,59,59],
          '1999040200:00:00','1999040203:00:00','1999090222:59:59','1999090301:59:59' ],
        [ [1999,9,2,23,0,0],[1999,9,3,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2000,4,13,23,59,59],[2000,4,14,1,59,59],
          '1999090223:00:00','1999090301:00:00','2000041323:59:59','2000041401:59:59' ],
     ],
   2000 =>
     [
        [ [2000,4,14,0,0,0],[2000,4,14,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2000,10,5,21,59,59],[2000,10,6,0,59,59],
          '2000041400:00:00','2000041403:00:00','2000100521:59:59','2000100600:59:59' ],
        [ [2000,10,5,22,0,0],[2000,10,6,0,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2001,4,8,22,59,59],[2001,4,9,0,59,59],
          '2000100522:00:00','2000100600:00:00','2001040822:59:59','2001040900:59:59' ],
     ],
   2001 =>
     [
        [ [2001,4,8,23,0,0],[2001,4,9,2,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2001,9,23,21,59,59],[2001,9,24,0,59,59],
          '2001040823:00:00','2001040902:00:00','2001092321:59:59','2001092400:59:59' ],
        [ [2001,9,23,22,0,0],[2001,9,24,0,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2002,3,28,22,59,59],[2002,3,29,0,59,59],
          '2001092322:00:00','2001092400:00:00','2002032822:59:59','2002032900:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,28,23,0,0],[2002,3,29,2,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2002,10,6,21,59,59],[2002,10,7,0,59,59],
          '2002032823:00:00','2002032902:00:00','2002100621:59:59','2002100700:59:59' ],
        [ [2002,10,6,22,0,0],[2002,10,7,0,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2003,3,27,22,59,59],[2003,3,28,0,59,59],
          '2002100622:00:00','2002100700:00:00','2003032722:59:59','2003032800:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,27,23,0,0],[2003,3,28,2,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2003,10,2,21,59,59],[2003,10,3,0,59,59],
          '2003032723:00:00','2003032802:00:00','2003100221:59:59','2003100300:59:59' ],
        [ [2003,10,2,22,0,0],[2003,10,3,0,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2004,4,6,22,59,59],[2004,4,7,0,59,59],
          '2003100222:00:00','2003100300:00:00','2004040622:59:59','2004040700:59:59' ],
     ],
   2004 =>
     [
        [ [2004,4,6,23,0,0],[2004,4,7,2,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2004,9,21,21,59,59],[2004,9,22,0,59,59],
          '2004040623:00:00','2004040702:00:00','2004092121:59:59','2004092200:59:59' ],
        [ [2004,9,21,22,0,0],[2004,9,22,0,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2005,3,31,23,59,59],[2005,4,1,1,59,59],
          '2004092122:00:00','2004092200:00:00','2005033123:59:59','2005040101:59:59' ],
     ],
   2005 =>
     [
        [ [2005,4,1,0,0,0],[2005,4,1,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2005,10,8,22,59,59],[2005,10,9,1,59,59],
          '2005040100:00:00','2005040103:00:00','2005100822:59:59','2005100901:59:59' ],
        [ [2005,10,8,23,0,0],[2005,10,9,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2006,3,30,23,59,59],[2006,3,31,1,59,59],
          '2005100823:00:00','2005100901:00:00','2006033023:59:59','2006033101:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,31,0,0,0],[2006,3,31,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2006,9,30,22,59,59],[2006,10,1,1,59,59],
          '2006033100:00:00','2006033103:00:00','2006093022:59:59','2006100101:59:59' ],
        [ [2006,9,30,23,0,0],[2006,10,1,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2007,3,29,23,59,59],[2007,3,30,1,59,59],
          '2006093023:00:00','2006100101:00:00','2007032923:59:59','2007033001:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,30,0,0,0],[2007,3,30,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2007,9,15,22,59,59],[2007,9,16,1,59,59],
          '2007033000:00:00','2007033003:00:00','2007091522:59:59','2007091601:59:59' ],
        [ [2007,9,15,23,0,0],[2007,9,16,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2008,3,27,23,59,59],[2008,3,28,1,59,59],
          '2007091523:00:00','2007091601:00:00','2008032723:59:59','2008032801:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,28,0,0,0],[2008,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2008,10,4,22,59,59],[2008,10,5,1,59,59],
          '2008032800:00:00','2008032803:00:00','2008100422:59:59','2008100501:59:59' ],
        [ [2008,10,4,23,0,0],[2008,10,5,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2009,3,26,23,59,59],[2009,3,27,1,59,59],
          '2008100423:00:00','2008100501:00:00','2009032623:59:59','2009032701:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,27,0,0,0],[2009,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2009,9,26,22,59,59],[2009,9,27,1,59,59],
          '2009032700:00:00','2009032703:00:00','2009092622:59:59','2009092701:59:59' ],
        [ [2009,9,26,23,0,0],[2009,9,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2010,3,25,23,59,59],[2010,3,26,1,59,59],
          '2009092623:00:00','2009092701:00:00','2010032523:59:59','2010032601:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,26,0,0,0],[2010,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2010,9,11,22,59,59],[2010,9,12,1,59,59],
          '2010032600:00:00','2010032603:00:00','2010091122:59:59','2010091201:59:59' ],
        [ [2010,9,11,23,0,0],[2010,9,12,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2011,3,31,23,59,59],[2011,4,1,1,59,59],
          '2010091123:00:00','2010091201:00:00','2011033123:59:59','2011040101:59:59' ],
     ],
   2011 =>
     [
        [ [2011,4,1,0,0,0],[2011,4,1,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2011,10,1,22,59,59],[2011,10,2,1,59,59],
          '2011040100:00:00','2011040103:00:00','2011100122:59:59','2011100201:59:59' ],
        [ [2011,10,1,23,0,0],[2011,10,2,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2012,3,29,23,59,59],[2012,3,30,1,59,59],
          '2011100123:00:00','2011100201:00:00','2012032923:59:59','2012033001:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,30,0,0,0],[2012,3,30,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2012,9,22,22,59,59],[2012,9,23,1,59,59],
          '2012033000:00:00','2012033003:00:00','2012092222:59:59','2012092301:59:59' ],
        [ [2012,9,22,23,0,0],[2012,9,23,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2013,3,28,23,59,59],[2013,3,29,1,59,59],
          '2012092223:00:00','2012092301:00:00','2013032823:59:59','2013032901:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,29,0,0,0],[2013,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2013,10,26,22,59,59],[2013,10,27,1,59,59],
          '2013032900:00:00','2013032903:00:00','2013102622:59:59','2013102701:59:59' ],
        [ [2013,10,26,23,0,0],[2013,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2014,3,27,23,59,59],[2014,3,28,1,59,59],
          '2013102623:00:00','2013102701:00:00','2014032723:59:59','2014032801:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,28,0,0,0],[2014,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2014,10,25,22,59,59],[2014,10,26,1,59,59],
          '2014032800:00:00','2014032803:00:00','2014102522:59:59','2014102601:59:59' ],
        [ [2014,10,25,23,0,0],[2014,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2015,3,26,23,59,59],[2015,3,27,1,59,59],
          '2014102523:00:00','2014102601:00:00','2015032623:59:59','2015032701:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,27,0,0,0],[2015,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2015,10,24,22,59,59],[2015,10,25,1,59,59],
          '2015032700:00:00','2015032703:00:00','2015102422:59:59','2015102501:59:59' ],
        [ [2015,10,24,23,0,0],[2015,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2016,3,24,23,59,59],[2016,3,25,1,59,59],
          '2015102423:00:00','2015102501:00:00','2016032423:59:59','2016032501:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,25,0,0,0],[2016,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2016,10,29,22,59,59],[2016,10,30,1,59,59],
          '2016032500:00:00','2016032503:00:00','2016102922:59:59','2016103001:59:59' ],
        [ [2016,10,29,23,0,0],[2016,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2017,3,23,23,59,59],[2017,3,24,1,59,59],
          '2016102923:00:00','2016103001:00:00','2017032323:59:59','2017032401:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,24,0,0,0],[2017,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2017,10,28,22,59,59],[2017,10,29,1,59,59],
          '2017032400:00:00','2017032403:00:00','2017102822:59:59','2017102901:59:59' ],
        [ [2017,10,28,23,0,0],[2017,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2018,3,22,23,59,59],[2018,3,23,1,59,59],
          '2017102823:00:00','2017102901:00:00','2018032223:59:59','2018032301:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,23,0,0,0],[2018,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2018,10,27,22,59,59],[2018,10,28,1,59,59],
          '2018032300:00:00','2018032303:00:00','2018102722:59:59','2018102801:59:59' ],
        [ [2018,10,27,23,0,0],[2018,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2019,3,28,23,59,59],[2019,3,29,1,59,59],
          '2018102723:00:00','2018102801:00:00','2019032823:59:59','2019032901:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,29,0,0,0],[2019,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2019,10,26,22,59,59],[2019,10,27,1,59,59],
          '2019032900:00:00','2019032903:00:00','2019102622:59:59','2019102701:59:59' ],
        [ [2019,10,26,23,0,0],[2019,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2020,3,26,23,59,59],[2020,3,27,1,59,59],
          '2019102623:00:00','2019102701:00:00','2020032623:59:59','2020032701:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,27,0,0,0],[2020,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2020,10,24,22,59,59],[2020,10,25,1,59,59],
          '2020032700:00:00','2020032703:00:00','2020102422:59:59','2020102501:59:59' ],
        [ [2020,10,24,23,0,0],[2020,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2021,3,25,23,59,59],[2021,3,26,1,59,59],
          '2020102423:00:00','2020102501:00:00','2021032523:59:59','2021032601:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,26,0,0,0],[2021,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2021,10,30,22,59,59],[2021,10,31,1,59,59],
          '2021032600:00:00','2021032603:00:00','2021103022:59:59','2021103101:59:59' ],
        [ [2021,10,30,23,0,0],[2021,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2022,3,24,23,59,59],[2022,3,25,1,59,59],
          '2021103023:00:00','2021103101:00:00','2022032423:59:59','2022032501:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,25,0,0,0],[2022,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2022,10,29,22,59,59],[2022,10,30,1,59,59],
          '2022032500:00:00','2022032503:00:00','2022102922:59:59','2022103001:59:59' ],
        [ [2022,10,29,23,0,0],[2022,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2023,3,23,23,59,59],[2023,3,24,1,59,59],
          '2022102923:00:00','2022103001:00:00','2023032323:59:59','2023032401:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,24,0,0,0],[2023,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2023,10,28,22,59,59],[2023,10,29,1,59,59],
          '2023032400:00:00','2023032403:00:00','2023102822:59:59','2023102901:59:59' ],
        [ [2023,10,28,23,0,0],[2023,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2024,3,28,23,59,59],[2024,3,29,1,59,59],
          '2023102823:00:00','2023102901:00:00','2024032823:59:59','2024032901:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,29,0,0,0],[2024,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2024,10,26,22,59,59],[2024,10,27,1,59,59],
          '2024032900:00:00','2024032903:00:00','2024102622:59:59','2024102701:59:59' ],
        [ [2024,10,26,23,0,0],[2024,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2025,3,27,23,59,59],[2025,3,28,1,59,59],
          '2024102623:00:00','2024102701:00:00','2025032723:59:59','2025032801:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,28,0,0,0],[2025,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2025,10,25,22,59,59],[2025,10,26,1,59,59],
          '2025032800:00:00','2025032803:00:00','2025102522:59:59','2025102601:59:59' ],
        [ [2025,10,25,23,0,0],[2025,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2026,3,26,23,59,59],[2026,3,27,1,59,59],
          '2025102523:00:00','2025102601:00:00','2026032623:59:59','2026032701:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,27,0,0,0],[2026,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2026,10,24,22,59,59],[2026,10,25,1,59,59],
          '2026032700:00:00','2026032703:00:00','2026102422:59:59','2026102501:59:59' ],
        [ [2026,10,24,23,0,0],[2026,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2027,3,25,23,59,59],[2027,3,26,1,59,59],
          '2026102423:00:00','2026102501:00:00','2027032523:59:59','2027032601:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,26,0,0,0],[2027,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2027,10,30,22,59,59],[2027,10,31,1,59,59],
          '2027032600:00:00','2027032603:00:00','2027103022:59:59','2027103101:59:59' ],
        [ [2027,10,30,23,0,0],[2027,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2028,3,23,23,59,59],[2028,3,24,1,59,59],
          '2027103023:00:00','2027103101:00:00','2028032323:59:59','2028032401:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,24,0,0,0],[2028,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2028,10,28,22,59,59],[2028,10,29,1,59,59],
          '2028032400:00:00','2028032403:00:00','2028102822:59:59','2028102901:59:59' ],
        [ [2028,10,28,23,0,0],[2028,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2029,3,22,23,59,59],[2029,3,23,1,59,59],
          '2028102823:00:00','2028102901:00:00','2029032223:59:59','2029032301:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,23,0,0,0],[2029,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2029,10,27,22,59,59],[2029,10,28,1,59,59],
          '2029032300:00:00','2029032303:00:00','2029102722:59:59','2029102801:59:59' ],
        [ [2029,10,27,23,0,0],[2029,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2030,3,28,23,59,59],[2030,3,29,1,59,59],
          '2029102723:00:00','2029102801:00:00','2030032823:59:59','2030032901:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,29,0,0,0],[2030,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2030,10,26,22,59,59],[2030,10,27,1,59,59],
          '2030032900:00:00','2030032903:00:00','2030102622:59:59','2030102701:59:59' ],
        [ [2030,10,26,23,0,0],[2030,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2031,3,27,23,59,59],[2031,3,28,1,59,59],
          '2030102623:00:00','2030102701:00:00','2031032723:59:59','2031032801:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,28,0,0,0],[2031,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2031,10,25,22,59,59],[2031,10,26,1,59,59],
          '2031032800:00:00','2031032803:00:00','2031102522:59:59','2031102601:59:59' ],
        [ [2031,10,25,23,0,0],[2031,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2032,3,25,23,59,59],[2032,3,26,1,59,59],
          '2031102523:00:00','2031102601:00:00','2032032523:59:59','2032032601:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,26,0,0,0],[2032,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2032,10,30,22,59,59],[2032,10,31,1,59,59],
          '2032032600:00:00','2032032603:00:00','2032103022:59:59','2032103101:59:59' ],
        [ [2032,10,30,23,0,0],[2032,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2033,3,24,23,59,59],[2033,3,25,1,59,59],
          '2032103023:00:00','2032103101:00:00','2033032423:59:59','2033032501:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,25,0,0,0],[2033,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2033,10,29,22,59,59],[2033,10,30,1,59,59],
          '2033032500:00:00','2033032503:00:00','2033102922:59:59','2033103001:59:59' ],
        [ [2033,10,29,23,0,0],[2033,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2034,3,23,23,59,59],[2034,3,24,1,59,59],
          '2033102923:00:00','2033103001:00:00','2034032323:59:59','2034032401:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,24,0,0,0],[2034,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2034,10,28,22,59,59],[2034,10,29,1,59,59],
          '2034032400:00:00','2034032403:00:00','2034102822:59:59','2034102901:59:59' ],
        [ [2034,10,28,23,0,0],[2034,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2035,3,22,23,59,59],[2035,3,23,1,59,59],
          '2034102823:00:00','2034102901:00:00','2035032223:59:59','2035032301:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,23,0,0,0],[2035,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2035,10,27,22,59,59],[2035,10,28,1,59,59],
          '2035032300:00:00','2035032303:00:00','2035102722:59:59','2035102801:59:59' ],
        [ [2035,10,27,23,0,0],[2035,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2036,3,27,23,59,59],[2036,3,28,1,59,59],
          '2035102723:00:00','2035102801:00:00','2036032723:59:59','2036032801:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,28,0,0,0],[2036,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2036,10,25,22,59,59],[2036,10,26,1,59,59],
          '2036032800:00:00','2036032803:00:00','2036102522:59:59','2036102601:59:59' ],
        [ [2036,10,25,23,0,0],[2036,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2037,3,26,23,59,59],[2037,3,27,1,59,59],
          '2036102523:00:00','2036102601:00:00','2037032623:59:59','2037032701:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,27,0,0,0],[2037,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2037,10,24,22,59,59],[2037,10,25,1,59,59],
          '2037032700:00:00','2037032703:00:00','2037102422:59:59','2037102501:59:59' ],
        [ [2037,10,24,23,0,0],[2037,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2038,3,25,23,59,59],[2038,3,26,1,59,59],
          '2037102423:00:00','2037102501:00:00','2038032523:59:59','2038032601:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,26,0,0,0],[2038,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2038,10,30,22,59,59],[2038,10,31,1,59,59],
          '2038032600:00:00','2038032603:00:00','2038103022:59:59','2038103101:59:59' ],
        [ [2038,10,30,23,0,0],[2038,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2039,3,24,23,59,59],[2039,3,25,1,59,59],
          '2038103023:00:00','2038103101:00:00','2039032423:59:59','2039032501:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,25,0,0,0],[2039,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2039,10,29,22,59,59],[2039,10,30,1,59,59],
          '2039032500:00:00','2039032503:00:00','2039102922:59:59','2039103001:59:59' ],
        [ [2039,10,29,23,0,0],[2039,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2040,3,22,23,59,59],[2040,3,23,1,59,59],
          '2039102923:00:00','2039103001:00:00','2040032223:59:59','2040032301:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,23,0,0,0],[2040,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2040,10,27,22,59,59],[2040,10,28,1,59,59],
          '2040032300:00:00','2040032303:00:00','2040102722:59:59','2040102801:59:59' ],
        [ [2040,10,27,23,0,0],[2040,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2041,3,28,23,59,59],[2041,3,29,1,59,59],
          '2040102723:00:00','2040102801:00:00','2041032823:59:59','2041032901:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,29,0,0,0],[2041,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2041,10,26,22,59,59],[2041,10,27,1,59,59],
          '2041032900:00:00','2041032903:00:00','2041102622:59:59','2041102701:59:59' ],
        [ [2041,10,26,23,0,0],[2041,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2042,3,27,23,59,59],[2042,3,28,1,59,59],
          '2041102623:00:00','2041102701:00:00','2042032723:59:59','2042032801:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,28,0,0,0],[2042,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2042,10,25,22,59,59],[2042,10,26,1,59,59],
          '2042032800:00:00','2042032803:00:00','2042102522:59:59','2042102601:59:59' ],
        [ [2042,10,25,23,0,0],[2042,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2043,3,26,23,59,59],[2043,3,27,1,59,59],
          '2042102523:00:00','2042102601:00:00','2043032623:59:59','2043032701:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,27,0,0,0],[2043,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2043,10,24,22,59,59],[2043,10,25,1,59,59],
          '2043032700:00:00','2043032703:00:00','2043102422:59:59','2043102501:59:59' ],
        [ [2043,10,24,23,0,0],[2043,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2044,3,24,23,59,59],[2044,3,25,1,59,59],
          '2043102423:00:00','2043102501:00:00','2044032423:59:59','2044032501:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,25,0,0,0],[2044,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2044,10,29,22,59,59],[2044,10,30,1,59,59],
          '2044032500:00:00','2044032503:00:00','2044102922:59:59','2044103001:59:59' ],
        [ [2044,10,29,23,0,0],[2044,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2045,3,23,23,59,59],[2045,3,24,1,59,59],
          '2044102923:00:00','2044103001:00:00','2045032323:59:59','2045032401:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,24,0,0,0],[2045,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2045,10,28,22,59,59],[2045,10,29,1,59,59],
          '2045032400:00:00','2045032403:00:00','2045102822:59:59','2045102901:59:59' ],
        [ [2045,10,28,23,0,0],[2045,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2046,3,22,23,59,59],[2046,3,23,1,59,59],
          '2045102823:00:00','2045102901:00:00','2046032223:59:59','2046032301:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,23,0,0,0],[2046,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2046,10,27,22,59,59],[2046,10,28,1,59,59],
          '2046032300:00:00','2046032303:00:00','2046102722:59:59','2046102801:59:59' ],
        [ [2046,10,27,23,0,0],[2046,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2047,3,28,23,59,59],[2047,3,29,1,59,59],
          '2046102723:00:00','2046102801:00:00','2047032823:59:59','2047032901:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,29,0,0,0],[2047,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2047,10,26,22,59,59],[2047,10,27,1,59,59],
          '2047032900:00:00','2047032903:00:00','2047102622:59:59','2047102701:59:59' ],
        [ [2047,10,26,23,0,0],[2047,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2048,3,26,23,59,59],[2048,3,27,1,59,59],
          '2047102623:00:00','2047102701:00:00','2048032623:59:59','2048032701:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,27,0,0,0],[2048,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2048,10,24,22,59,59],[2048,10,25,1,59,59],
          '2048032700:00:00','2048032703:00:00','2048102422:59:59','2048102501:59:59' ],
        [ [2048,10,24,23,0,0],[2048,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2049,3,25,23,59,59],[2049,3,26,1,59,59],
          '2048102423:00:00','2048102501:00:00','2049032523:59:59','2049032601:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,26,0,0,0],[2049,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2049,10,30,22,59,59],[2049,10,31,1,59,59],
          '2049032600:00:00','2049032603:00:00','2049103022:59:59','2049103101:59:59' ],
        [ [2049,10,30,23,0,0],[2049,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2050,3,24,23,59,59],[2050,3,25,1,59,59],
          '2049103023:00:00','2049103101:00:00','2050032423:59:59','2050032501:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,25,0,0,0],[2050,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2050,10,29,22,59,59],[2050,10,30,1,59,59],
          '2050032500:00:00','2050032503:00:00','2050102922:59:59','2050103001:59:59' ],
        [ [2050,10,29,23,0,0],[2050,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2051,3,23,23,59,59],[2051,3,24,1,59,59],
          '2050102923:00:00','2050103001:00:00','2051032323:59:59','2051032401:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,24,0,0,0],[2051,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2051,10,28,22,59,59],[2051,10,29,1,59,59],
          '2051032400:00:00','2051032403:00:00','2051102822:59:59','2051102901:59:59' ],
        [ [2051,10,28,23,0,0],[2051,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2052,3,28,23,59,59],[2052,3,29,1,59,59],
          '2051102823:00:00','2051102901:00:00','2052032823:59:59','2052032901:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,29,0,0,0],[2052,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2052,10,26,22,59,59],[2052,10,27,1,59,59],
          '2052032900:00:00','2052032903:00:00','2052102622:59:59','2052102701:59:59' ],
        [ [2052,10,26,23,0,0],[2052,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2053,3,27,23,59,59],[2053,3,28,1,59,59],
          '2052102623:00:00','2052102701:00:00','2053032723:59:59','2053032801:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,28,0,0,0],[2053,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2053,10,25,22,59,59],[2053,10,26,1,59,59],
          '2053032800:00:00','2053032803:00:00','2053102522:59:59','2053102601:59:59' ],
        [ [2053,10,25,23,0,0],[2053,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2054,3,26,23,59,59],[2054,3,27,1,59,59],
          '2053102523:00:00','2053102601:00:00','2054032623:59:59','2054032701:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,27,0,0,0],[2054,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2054,10,24,22,59,59],[2054,10,25,1,59,59],
          '2054032700:00:00','2054032703:00:00','2054102422:59:59','2054102501:59:59' ],
        [ [2054,10,24,23,0,0],[2054,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2055,3,25,23,59,59],[2055,3,26,1,59,59],
          '2054102423:00:00','2054102501:00:00','2055032523:59:59','2055032601:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,26,0,0,0],[2055,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2055,10,30,22,59,59],[2055,10,31,1,59,59],
          '2055032600:00:00','2055032603:00:00','2055103022:59:59','2055103101:59:59' ],
        [ [2055,10,30,23,0,0],[2055,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2056,3,23,23,59,59],[2056,3,24,1,59,59],
          '2055103023:00:00','2055103101:00:00','2056032323:59:59','2056032401:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,24,0,0,0],[2056,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2056,10,28,22,59,59],[2056,10,29,1,59,59],
          '2056032400:00:00','2056032403:00:00','2056102822:59:59','2056102901:59:59' ],
        [ [2056,10,28,23,0,0],[2056,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2057,3,22,23,59,59],[2057,3,23,1,59,59],
          '2056102823:00:00','2056102901:00:00','2057032223:59:59','2057032301:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,23,0,0,0],[2057,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2057,10,27,22,59,59],[2057,10,28,1,59,59],
          '2057032300:00:00','2057032303:00:00','2057102722:59:59','2057102801:59:59' ],
        [ [2057,10,27,23,0,0],[2057,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2058,3,28,23,59,59],[2058,3,29,1,59,59],
          '2057102723:00:00','2057102801:00:00','2058032823:59:59','2058032901:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,29,0,0,0],[2058,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2058,10,26,22,59,59],[2058,10,27,1,59,59],
          '2058032900:00:00','2058032903:00:00','2058102622:59:59','2058102701:59:59' ],
        [ [2058,10,26,23,0,0],[2058,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2059,3,27,23,59,59],[2059,3,28,1,59,59],
          '2058102623:00:00','2058102701:00:00','2059032723:59:59','2059032801:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,28,0,0,0],[2059,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2059,10,25,22,59,59],[2059,10,26,1,59,59],
          '2059032800:00:00','2059032803:00:00','2059102522:59:59','2059102601:59:59' ],
        [ [2059,10,25,23,0,0],[2059,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2060,3,25,23,59,59],[2060,3,26,1,59,59],
          '2059102523:00:00','2059102601:00:00','2060032523:59:59','2060032601:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,26,0,0,0],[2060,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2060,10,30,22,59,59],[2060,10,31,1,59,59],
          '2060032600:00:00','2060032603:00:00','2060103022:59:59','2060103101:59:59' ],
        [ [2060,10,30,23,0,0],[2060,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2061,3,24,23,59,59],[2061,3,25,1,59,59],
          '2060103023:00:00','2060103101:00:00','2061032423:59:59','2061032501:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,25,0,0,0],[2061,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2061,10,29,22,59,59],[2061,10,30,1,59,59],
          '2061032500:00:00','2061032503:00:00','2061102922:59:59','2061103001:59:59' ],
        [ [2061,10,29,23,0,0],[2061,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2062,3,23,23,59,59],[2062,3,24,1,59,59],
          '2061102923:00:00','2061103001:00:00','2062032323:59:59','2062032401:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,24,0,0,0],[2062,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2062,10,28,22,59,59],[2062,10,29,1,59,59],
          '2062032400:00:00','2062032403:00:00','2062102822:59:59','2062102901:59:59' ],
        [ [2062,10,28,23,0,0],[2062,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2063,3,22,23,59,59],[2063,3,23,1,59,59],
          '2062102823:00:00','2062102901:00:00','2063032223:59:59','2063032301:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,23,0,0,0],[2063,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2063,10,27,22,59,59],[2063,10,28,1,59,59],
          '2063032300:00:00','2063032303:00:00','2063102722:59:59','2063102801:59:59' ],
        [ [2063,10,27,23,0,0],[2063,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2064,3,27,23,59,59],[2064,3,28,1,59,59],
          '2063102723:00:00','2063102801:00:00','2064032723:59:59','2064032801:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,28,0,0,0],[2064,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2064,10,25,22,59,59],[2064,10,26,1,59,59],
          '2064032800:00:00','2064032803:00:00','2064102522:59:59','2064102601:59:59' ],
        [ [2064,10,25,23,0,0],[2064,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2065,3,26,23,59,59],[2065,3,27,1,59,59],
          '2064102523:00:00','2064102601:00:00','2065032623:59:59','2065032701:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,27,0,0,0],[2065,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2065,10,24,22,59,59],[2065,10,25,1,59,59],
          '2065032700:00:00','2065032703:00:00','2065102422:59:59','2065102501:59:59' ],
        [ [2065,10,24,23,0,0],[2065,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2066,3,25,23,59,59],[2066,3,26,1,59,59],
          '2065102423:00:00','2065102501:00:00','2066032523:59:59','2066032601:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,26,0,0,0],[2066,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2066,10,30,22,59,59],[2066,10,31,1,59,59],
          '2066032600:00:00','2066032603:00:00','2066103022:59:59','2066103101:59:59' ],
        [ [2066,10,30,23,0,0],[2066,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2067,3,24,23,59,59],[2067,3,25,1,59,59],
          '2066103023:00:00','2066103101:00:00','2067032423:59:59','2067032501:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,25,0,0,0],[2067,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2067,10,29,22,59,59],[2067,10,30,1,59,59],
          '2067032500:00:00','2067032503:00:00','2067102922:59:59','2067103001:59:59' ],
        [ [2067,10,29,23,0,0],[2067,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2068,3,22,23,59,59],[2068,3,23,1,59,59],
          '2067102923:00:00','2067103001:00:00','2068032223:59:59','2068032301:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,23,0,0,0],[2068,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2068,10,27,22,59,59],[2068,10,28,1,59,59],
          '2068032300:00:00','2068032303:00:00','2068102722:59:59','2068102801:59:59' ],
        [ [2068,10,27,23,0,0],[2068,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2069,3,28,23,59,59],[2069,3,29,1,59,59],
          '2068102723:00:00','2068102801:00:00','2069032823:59:59','2069032901:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,29,0,0,0],[2069,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2069,10,26,22,59,59],[2069,10,27,1,59,59],
          '2069032900:00:00','2069032903:00:00','2069102622:59:59','2069102701:59:59' ],
        [ [2069,10,26,23,0,0],[2069,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2070,3,27,23,59,59],[2070,3,28,1,59,59],
          '2069102623:00:00','2069102701:00:00','2070032723:59:59','2070032801:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,28,0,0,0],[2070,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2070,10,25,22,59,59],[2070,10,26,1,59,59],
          '2070032800:00:00','2070032803:00:00','2070102522:59:59','2070102601:59:59' ],
        [ [2070,10,25,23,0,0],[2070,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2071,3,26,23,59,59],[2071,3,27,1,59,59],
          '2070102523:00:00','2070102601:00:00','2071032623:59:59','2071032701:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,27,0,0,0],[2071,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2071,10,24,22,59,59],[2071,10,25,1,59,59],
          '2071032700:00:00','2071032703:00:00','2071102422:59:59','2071102501:59:59' ],
        [ [2071,10,24,23,0,0],[2071,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2072,3,24,23,59,59],[2072,3,25,1,59,59],
          '2071102423:00:00','2071102501:00:00','2072032423:59:59','2072032501:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,25,0,0,0],[2072,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2072,10,29,22,59,59],[2072,10,30,1,59,59],
          '2072032500:00:00','2072032503:00:00','2072102922:59:59','2072103001:59:59' ],
        [ [2072,10,29,23,0,0],[2072,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2073,3,23,23,59,59],[2073,3,24,1,59,59],
          '2072102923:00:00','2072103001:00:00','2073032323:59:59','2073032401:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,24,0,0,0],[2073,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2073,10,28,22,59,59],[2073,10,29,1,59,59],
          '2073032400:00:00','2073032403:00:00','2073102822:59:59','2073102901:59:59' ],
        [ [2073,10,28,23,0,0],[2073,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2074,3,22,23,59,59],[2074,3,23,1,59,59],
          '2073102823:00:00','2073102901:00:00','2074032223:59:59','2074032301:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,23,0,0,0],[2074,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2074,10,27,22,59,59],[2074,10,28,1,59,59],
          '2074032300:00:00','2074032303:00:00','2074102722:59:59','2074102801:59:59' ],
        [ [2074,10,27,23,0,0],[2074,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2075,3,28,23,59,59],[2075,3,29,1,59,59],
          '2074102723:00:00','2074102801:00:00','2075032823:59:59','2075032901:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,29,0,0,0],[2075,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2075,10,26,22,59,59],[2075,10,27,1,59,59],
          '2075032900:00:00','2075032903:00:00','2075102622:59:59','2075102701:59:59' ],
        [ [2075,10,26,23,0,0],[2075,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2076,3,26,23,59,59],[2076,3,27,1,59,59],
          '2075102623:00:00','2075102701:00:00','2076032623:59:59','2076032701:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,27,0,0,0],[2076,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2076,10,24,22,59,59],[2076,10,25,1,59,59],
          '2076032700:00:00','2076032703:00:00','2076102422:59:59','2076102501:59:59' ],
        [ [2076,10,24,23,0,0],[2076,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2077,3,25,23,59,59],[2077,3,26,1,59,59],
          '2076102423:00:00','2076102501:00:00','2077032523:59:59','2077032601:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,26,0,0,0],[2077,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2077,10,30,22,59,59],[2077,10,31,1,59,59],
          '2077032600:00:00','2077032603:00:00','2077103022:59:59','2077103101:59:59' ],
        [ [2077,10,30,23,0,0],[2077,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2078,3,24,23,59,59],[2078,3,25,1,59,59],
          '2077103023:00:00','2077103101:00:00','2078032423:59:59','2078032501:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,25,0,0,0],[2078,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2078,10,29,22,59,59],[2078,10,30,1,59,59],
          '2078032500:00:00','2078032503:00:00','2078102922:59:59','2078103001:59:59' ],
        [ [2078,10,29,23,0,0],[2078,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2079,3,23,23,59,59],[2079,3,24,1,59,59],
          '2078102923:00:00','2078103001:00:00','2079032323:59:59','2079032401:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,24,0,0,0],[2079,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2079,10,28,22,59,59],[2079,10,29,1,59,59],
          '2079032400:00:00','2079032403:00:00','2079102822:59:59','2079102901:59:59' ],
        [ [2079,10,28,23,0,0],[2079,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2080,3,28,23,59,59],[2080,3,29,1,59,59],
          '2079102823:00:00','2079102901:00:00','2080032823:59:59','2080032901:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,29,0,0,0],[2080,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2080,10,26,22,59,59],[2080,10,27,1,59,59],
          '2080032900:00:00','2080032903:00:00','2080102622:59:59','2080102701:59:59' ],
        [ [2080,10,26,23,0,0],[2080,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2081,3,27,23,59,59],[2081,3,28,1,59,59],
          '2080102623:00:00','2080102701:00:00','2081032723:59:59','2081032801:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,28,0,0,0],[2081,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2081,10,25,22,59,59],[2081,10,26,1,59,59],
          '2081032800:00:00','2081032803:00:00','2081102522:59:59','2081102601:59:59' ],
        [ [2081,10,25,23,0,0],[2081,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2082,3,26,23,59,59],[2082,3,27,1,59,59],
          '2081102523:00:00','2081102601:00:00','2082032623:59:59','2082032701:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,27,0,0,0],[2082,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2082,10,24,22,59,59],[2082,10,25,1,59,59],
          '2082032700:00:00','2082032703:00:00','2082102422:59:59','2082102501:59:59' ],
        [ [2082,10,24,23,0,0],[2082,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2083,3,25,23,59,59],[2083,3,26,1,59,59],
          '2082102423:00:00','2082102501:00:00','2083032523:59:59','2083032601:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,26,0,0,0],[2083,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2083,10,30,22,59,59],[2083,10,31,1,59,59],
          '2083032600:00:00','2083032603:00:00','2083103022:59:59','2083103101:59:59' ],
        [ [2083,10,30,23,0,0],[2083,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2084,3,23,23,59,59],[2084,3,24,1,59,59],
          '2083103023:00:00','2083103101:00:00','2084032323:59:59','2084032401:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,24,0,0,0],[2084,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2084,10,28,22,59,59],[2084,10,29,1,59,59],
          '2084032400:00:00','2084032403:00:00','2084102822:59:59','2084102901:59:59' ],
        [ [2084,10,28,23,0,0],[2084,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2085,3,22,23,59,59],[2085,3,23,1,59,59],
          '2084102823:00:00','2084102901:00:00','2085032223:59:59','2085032301:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,23,0,0,0],[2085,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2085,10,27,22,59,59],[2085,10,28,1,59,59],
          '2085032300:00:00','2085032303:00:00','2085102722:59:59','2085102801:59:59' ],
        [ [2085,10,27,23,0,0],[2085,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2086,3,28,23,59,59],[2086,3,29,1,59,59],
          '2085102723:00:00','2085102801:00:00','2086032823:59:59','2086032901:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,29,0,0,0],[2086,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2086,10,26,22,59,59],[2086,10,27,1,59,59],
          '2086032900:00:00','2086032903:00:00','2086102622:59:59','2086102701:59:59' ],
        [ [2086,10,26,23,0,0],[2086,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2087,3,27,23,59,59],[2087,3,28,1,59,59],
          '2086102623:00:00','2086102701:00:00','2087032723:59:59','2087032801:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,28,0,0,0],[2087,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2087,10,25,22,59,59],[2087,10,26,1,59,59],
          '2087032800:00:00','2087032803:00:00','2087102522:59:59','2087102601:59:59' ],
        [ [2087,10,25,23,0,0],[2087,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2088,3,25,23,59,59],[2088,3,26,1,59,59],
          '2087102523:00:00','2087102601:00:00','2088032523:59:59','2088032601:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,26,0,0,0],[2088,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2088,10,30,22,59,59],[2088,10,31,1,59,59],
          '2088032600:00:00','2088032603:00:00','2088103022:59:59','2088103101:59:59' ],
        [ [2088,10,30,23,0,0],[2088,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2089,3,24,23,59,59],[2089,3,25,1,59,59],
          '2088103023:00:00','2088103101:00:00','2089032423:59:59','2089032501:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,25,0,0,0],[2089,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2089,10,29,22,59,59],[2089,10,30,1,59,59],
          '2089032500:00:00','2089032503:00:00','2089102922:59:59','2089103001:59:59' ],
        [ [2089,10,29,23,0,0],[2089,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2090,3,23,23,59,59],[2090,3,24,1,59,59],
          '2089102923:00:00','2089103001:00:00','2090032323:59:59','2090032401:59:59' ],
     ],
   2090 =>
     [
        [ [2090,3,24,0,0,0],[2090,3,24,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2090,10,28,22,59,59],[2090,10,29,1,59,59],
          '2090032400:00:00','2090032403:00:00','2090102822:59:59','2090102901:59:59' ],
        [ [2090,10,28,23,0,0],[2090,10,29,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2091,3,22,23,59,59],[2091,3,23,1,59,59],
          '2090102823:00:00','2090102901:00:00','2091032223:59:59','2091032301:59:59' ],
     ],
   2091 =>
     [
        [ [2091,3,23,0,0,0],[2091,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2091,10,27,22,59,59],[2091,10,28,1,59,59],
          '2091032300:00:00','2091032303:00:00','2091102722:59:59','2091102801:59:59' ],
        [ [2091,10,27,23,0,0],[2091,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2092,3,27,23,59,59],[2092,3,28,1,59,59],
          '2091102723:00:00','2091102801:00:00','2092032723:59:59','2092032801:59:59' ],
     ],
   2092 =>
     [
        [ [2092,3,28,0,0,0],[2092,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2092,10,25,22,59,59],[2092,10,26,1,59,59],
          '2092032800:00:00','2092032803:00:00','2092102522:59:59','2092102601:59:59' ],
        [ [2092,10,25,23,0,0],[2092,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2093,3,26,23,59,59],[2093,3,27,1,59,59],
          '2092102523:00:00','2092102601:00:00','2093032623:59:59','2093032701:59:59' ],
     ],
   2093 =>
     [
        [ [2093,3,27,0,0,0],[2093,3,27,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2093,10,24,22,59,59],[2093,10,25,1,59,59],
          '2093032700:00:00','2093032703:00:00','2093102422:59:59','2093102501:59:59' ],
        [ [2093,10,24,23,0,0],[2093,10,25,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2094,3,25,23,59,59],[2094,3,26,1,59,59],
          '2093102423:00:00','2093102501:00:00','2094032523:59:59','2094032601:59:59' ],
     ],
   2094 =>
     [
        [ [2094,3,26,0,0,0],[2094,3,26,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2094,10,30,22,59,59],[2094,10,31,1,59,59],
          '2094032600:00:00','2094032603:00:00','2094103022:59:59','2094103101:59:59' ],
        [ [2094,10,30,23,0,0],[2094,10,31,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2095,3,24,23,59,59],[2095,3,25,1,59,59],
          '2094103023:00:00','2094103101:00:00','2095032423:59:59','2095032501:59:59' ],
     ],
   2095 =>
     [
        [ [2095,3,25,0,0,0],[2095,3,25,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2095,10,29,22,59,59],[2095,10,30,1,59,59],
          '2095032500:00:00','2095032503:00:00','2095102922:59:59','2095103001:59:59' ],
        [ [2095,10,29,23,0,0],[2095,10,30,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2096,3,22,23,59,59],[2096,3,23,1,59,59],
          '2095102923:00:00','2095103001:00:00','2096032223:59:59','2096032301:59:59' ],
     ],
   2096 =>
     [
        [ [2096,3,23,0,0,0],[2096,3,23,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2096,10,27,22,59,59],[2096,10,28,1,59,59],
          '2096032300:00:00','2096032303:00:00','2096102722:59:59','2096102801:59:59' ],
        [ [2096,10,27,23,0,0],[2096,10,28,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2097,3,28,23,59,59],[2097,3,29,1,59,59],
          '2096102723:00:00','2096102801:00:00','2097032823:59:59','2097032901:59:59' ],
     ],
   2097 =>
     [
        [ [2097,3,29,0,0,0],[2097,3,29,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2097,10,26,22,59,59],[2097,10,27,1,59,59],
          '2097032900:00:00','2097032903:00:00','2097102622:59:59','2097102701:59:59' ],
        [ [2097,10,26,23,0,0],[2097,10,27,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[2098,3,27,23,59,59],[2098,3,28,1,59,59],
          '2097102623:00:00','2097102701:00:00','2098032723:59:59','2098032801:59:59' ],
     ],
   2098 =>
     [
        [ [2098,3,28,0,0,0],[2098,3,28,3,0,0],'+03:00:00',[3,0,0],
          'IDT',1,[2098,10,25,22,59,59],[2098,10,26,1,59,59],
          '2098032800:00:00','2098032803:00:00','2098102522:59:59','2098102601:59:59' ],
        [ [2098,10,25,23,0,0],[2098,10,26,1,0,0],'+02:00:00',[2,0,0],
          'IST',0,[9999,12,31,0,0,0],[9999,12,31,2,0,0],
          '2098102523:00:00','2098102601:00:00','9999123100:00:00','9999123102:00:00' ],
     ],
);

%LastRule      = (
);

1;
