package #
Date::Manip::TZ::astehr00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:12 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,2,3,25,44],'+03:25:44',[3,25,44],
          'LMT',0,[1915,12,31,20,34,15],[1915,12,31,23,59,59],
          '0001010200:00:00','0001010203:25:44','1915123120:34:15','1915123123:59:59' ],
     ],
   1915 =>
     [
        [ [1915,12,31,20,34,16],[1916,1,1,0,0,0],'+03:25:44',[3,25,44],
          'TMT',0,[1945,12,31,20,34,15],[1945,12,31,23,59,59],
          '1915123120:34:16','1916010100:00:00','1945123120:34:15','1945123123:59:59' ],
     ],
   1945 =>
     [
        [ [1945,12,31,20,34,16],[1946,1,1,0,4,16],'+03:30:00',[3,30,0],
          '+0330',0,[1977,10,31,20,29,59],[1977,10,31,23,59,59],
          '1945123120:34:16','1946010100:04:16','1977103120:29:59','1977103123:59:59' ],
     ],
   1977 =>
     [
        [ [1977,10,31,20,30,0],[1977,11,1,0,30,0],'+04:00:00',[4,0,0],
          '+04',0,[1978,3,20,19,59,59],[1978,3,20,23,59,59],
          '1977103120:30:00','1977110100:30:00','1978032019:59:59','1978032023:59:59' ],
     ],
   1978 =>
     [
        [ [1978,3,20,20,0,0],[1978,3,21,1,0,0],'+05:00:00',[5,0,0],
          '+05',1,[1978,10,20,18,59,59],[1978,10,20,23,59,59],
          '1978032020:00:00','1978032101:00:00','1978102018:59:59','1978102023:59:59' ],
        [ [1978,10,20,19,0,0],[1978,10,20,23,0,0],'+04:00:00',[4,0,0],
          '+04',0,[1978,12,31,19,59,59],[1978,12,31,23,59,59],
          '1978102019:00:00','1978102023:00:00','1978123119:59:59','1978123123:59:59' ],
        [ [1978,12,31,20,0,0],[1978,12,31,23,30,0],'+03:30:00',[3,30,0],
          '+0330',0,[1979,3,20,20,29,59],[1979,3,20,23,59,59],
          '1978123120:00:00','1978123123:30:00','1979032020:29:59','1979032023:59:59' ],
     ],
   1979 =>
     [
        [ [1979,3,20,20,30,0],[1979,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1979,9,18,19,29,59],[1979,9,18,23,59,59],
          '1979032020:30:00','1979032101:00:00','1979091819:29:59','1979091823:59:59' ],
        [ [1979,9,18,19,30,0],[1979,9,18,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1980,3,20,20,29,59],[1980,3,20,23,59,59],
          '1979091819:30:00','1979091823:00:00','1980032020:29:59','1980032023:59:59' ],
     ],
   1980 =>
     [
        [ [1980,3,20,20,30,0],[1980,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1980,9,22,19,29,59],[1980,9,22,23,59,59],
          '1980032020:30:00','1980032101:00:00','1980092219:29:59','1980092223:59:59' ],
        [ [1980,9,22,19,30,0],[1980,9,22,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1991,5,2,20,29,59],[1991,5,2,23,59,59],
          '1980092219:30:00','1980092223:00:00','1991050220:29:59','1991050223:59:59' ],
     ],
   1991 =>
     [
        [ [1991,5,2,20,30,0],[1991,5,3,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1991,9,21,19,29,59],[1991,9,21,23,59,59],
          '1991050220:30:00','1991050301:00:00','1991092119:29:59','1991092123:59:59' ],
        [ [1991,9,21,19,30,0],[1991,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1992,3,21,20,29,59],[1992,3,21,23,59,59],
          '1991092119:30:00','1991092123:00:00','1992032120:29:59','1992032123:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,21,20,30,0],[1992,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1992,9,21,19,29,59],[1992,9,21,23,59,59],
          '1992032120:30:00','1992032201:00:00','1992092119:29:59','1992092123:59:59' ],
        [ [1992,9,21,19,30,0],[1992,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1993,3,21,20,29,59],[1993,3,21,23,59,59],
          '1992092119:30:00','1992092123:00:00','1993032120:29:59','1993032123:59:59' ],
     ],
   1993 =>
     [
        [ [1993,3,21,20,30,0],[1993,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1993,9,21,19,29,59],[1993,9,21,23,59,59],
          '1993032120:30:00','1993032201:00:00','1993092119:29:59','1993092123:59:59' ],
        [ [1993,9,21,19,30,0],[1993,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1994,3,21,20,29,59],[1994,3,21,23,59,59],
          '1993092119:30:00','1993092123:00:00','1994032120:29:59','1994032123:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,21,20,30,0],[1994,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1994,9,21,19,29,59],[1994,9,21,23,59,59],
          '1994032120:30:00','1994032201:00:00','1994092119:29:59','1994092123:59:59' ],
        [ [1994,9,21,19,30,0],[1994,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1995,3,21,20,29,59],[1995,3,21,23,59,59],
          '1994092119:30:00','1994092123:00:00','1995032120:29:59','1995032123:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,21,20,30,0],[1995,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1995,9,21,19,29,59],[1995,9,21,23,59,59],
          '1995032120:30:00','1995032201:00:00','1995092119:29:59','1995092123:59:59' ],
        [ [1995,9,21,19,30,0],[1995,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1996,3,20,20,29,59],[1996,3,20,23,59,59],
          '1995092119:30:00','1995092123:00:00','1996032020:29:59','1996032023:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,20,20,30,0],[1996,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1996,9,20,19,29,59],[1996,9,20,23,59,59],
          '1996032020:30:00','1996032101:00:00','1996092019:29:59','1996092023:59:59' ],
        [ [1996,9,20,19,30,0],[1996,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1997,3,21,20,29,59],[1997,3,21,23,59,59],
          '1996092019:30:00','1996092023:00:00','1997032120:29:59','1997032123:59:59' ],
     ],
   1997 =>
     [
        [ [1997,3,21,20,30,0],[1997,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1997,9,21,19,29,59],[1997,9,21,23,59,59],
          '1997032120:30:00','1997032201:00:00','1997092119:29:59','1997092123:59:59' ],
        [ [1997,9,21,19,30,0],[1997,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1998,3,21,20,29,59],[1998,3,21,23,59,59],
          '1997092119:30:00','1997092123:00:00','1998032120:29:59','1998032123:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,21,20,30,0],[1998,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1998,9,21,19,29,59],[1998,9,21,23,59,59],
          '1998032120:30:00','1998032201:00:00','1998092119:29:59','1998092123:59:59' ],
        [ [1998,9,21,19,30,0],[1998,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[1999,3,21,20,29,59],[1999,3,21,23,59,59],
          '1998092119:30:00','1998092123:00:00','1999032120:29:59','1999032123:59:59' ],
     ],
   1999 =>
     [
        [ [1999,3,21,20,30,0],[1999,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[1999,9,21,19,29,59],[1999,9,21,23,59,59],
          '1999032120:30:00','1999032201:00:00','1999092119:29:59','1999092123:59:59' ],
        [ [1999,9,21,19,30,0],[1999,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2000,3,20,20,29,59],[2000,3,20,23,59,59],
          '1999092119:30:00','1999092123:00:00','2000032020:29:59','2000032023:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,20,20,30,0],[2000,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2000,9,20,19,29,59],[2000,9,20,23,59,59],
          '2000032020:30:00','2000032101:00:00','2000092019:29:59','2000092023:59:59' ],
        [ [2000,9,20,19,30,0],[2000,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2001,3,21,20,29,59],[2001,3,21,23,59,59],
          '2000092019:30:00','2000092023:00:00','2001032120:29:59','2001032123:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,21,20,30,0],[2001,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2001,9,21,19,29,59],[2001,9,21,23,59,59],
          '2001032120:30:00','2001032201:00:00','2001092119:29:59','2001092123:59:59' ],
        [ [2001,9,21,19,30,0],[2001,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2002,3,21,20,29,59],[2002,3,21,23,59,59],
          '2001092119:30:00','2001092123:00:00','2002032120:29:59','2002032123:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,21,20,30,0],[2002,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2002,9,21,19,29,59],[2002,9,21,23,59,59],
          '2002032120:30:00','2002032201:00:00','2002092119:29:59','2002092123:59:59' ],
        [ [2002,9,21,19,30,0],[2002,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2003,3,21,20,29,59],[2003,3,21,23,59,59],
          '2002092119:30:00','2002092123:00:00','2003032120:29:59','2003032123:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,21,20,30,0],[2003,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2003,9,21,19,29,59],[2003,9,21,23,59,59],
          '2003032120:30:00','2003032201:00:00','2003092119:29:59','2003092123:59:59' ],
        [ [2003,9,21,19,30,0],[2003,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2004,3,20,20,29,59],[2004,3,20,23,59,59],
          '2003092119:30:00','2003092123:00:00','2004032020:29:59','2004032023:59:59' ],
     ],
   2004 =>
     [
        [ [2004,3,20,20,30,0],[2004,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2004,9,20,19,29,59],[2004,9,20,23,59,59],
          '2004032020:30:00','2004032101:00:00','2004092019:29:59','2004092023:59:59' ],
        [ [2004,9,20,19,30,0],[2004,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2005,3,21,20,29,59],[2005,3,21,23,59,59],
          '2004092019:30:00','2004092023:00:00','2005032120:29:59','2005032123:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,21,20,30,0],[2005,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2005,9,21,19,29,59],[2005,9,21,23,59,59],
          '2005032120:30:00','2005032201:00:00','2005092119:29:59','2005092123:59:59' ],
        [ [2005,9,21,19,30,0],[2005,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2008,3,20,20,29,59],[2008,3,20,23,59,59],
          '2005092119:30:00','2005092123:00:00','2008032020:29:59','2008032023:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,20,20,30,0],[2008,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2008,9,20,19,29,59],[2008,9,20,23,59,59],
          '2008032020:30:00','2008032101:00:00','2008092019:29:59','2008092023:59:59' ],
        [ [2008,9,20,19,30,0],[2008,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2009,3,21,20,29,59],[2009,3,21,23,59,59],
          '2008092019:30:00','2008092023:00:00','2009032120:29:59','2009032123:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,21,20,30,0],[2009,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2009,9,21,19,29,59],[2009,9,21,23,59,59],
          '2009032120:30:00','2009032201:00:00','2009092119:29:59','2009092123:59:59' ],
        [ [2009,9,21,19,30,0],[2009,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2010,3,21,20,29,59],[2010,3,21,23,59,59],
          '2009092119:30:00','2009092123:00:00','2010032120:29:59','2010032123:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,21,20,30,0],[2010,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2010,9,21,19,29,59],[2010,9,21,23,59,59],
          '2010032120:30:00','2010032201:00:00','2010092119:29:59','2010092123:59:59' ],
        [ [2010,9,21,19,30,0],[2010,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2011,3,21,20,29,59],[2011,3,21,23,59,59],
          '2010092119:30:00','2010092123:00:00','2011032120:29:59','2011032123:59:59' ],
     ],
   2011 =>
     [
        [ [2011,3,21,20,30,0],[2011,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2011,9,21,19,29,59],[2011,9,21,23,59,59],
          '2011032120:30:00','2011032201:00:00','2011092119:29:59','2011092123:59:59' ],
        [ [2011,9,21,19,30,0],[2011,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2012,3,20,20,29,59],[2012,3,20,23,59,59],
          '2011092119:30:00','2011092123:00:00','2012032020:29:59','2012032023:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,20,20,30,0],[2012,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2012,9,20,19,29,59],[2012,9,20,23,59,59],
          '2012032020:30:00','2012032101:00:00','2012092019:29:59','2012092023:59:59' ],
        [ [2012,9,20,19,30,0],[2012,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2013,3,21,20,29,59],[2013,3,21,23,59,59],
          '2012092019:30:00','2012092023:00:00','2013032120:29:59','2013032123:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,21,20,30,0],[2013,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2013,9,21,19,29,59],[2013,9,21,23,59,59],
          '2013032120:30:00','2013032201:00:00','2013092119:29:59','2013092123:59:59' ],
        [ [2013,9,21,19,30,0],[2013,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2014,3,21,20,29,59],[2014,3,21,23,59,59],
          '2013092119:30:00','2013092123:00:00','2014032120:29:59','2014032123:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,21,20,30,0],[2014,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2014,9,21,19,29,59],[2014,9,21,23,59,59],
          '2014032120:30:00','2014032201:00:00','2014092119:29:59','2014092123:59:59' ],
        [ [2014,9,21,19,30,0],[2014,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2015,3,21,20,29,59],[2015,3,21,23,59,59],
          '2014092119:30:00','2014092123:00:00','2015032120:29:59','2015032123:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,21,20,30,0],[2015,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2015,9,21,19,29,59],[2015,9,21,23,59,59],
          '2015032120:30:00','2015032201:00:00','2015092119:29:59','2015092123:59:59' ],
        [ [2015,9,21,19,30,0],[2015,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2016,3,20,20,29,59],[2016,3,20,23,59,59],
          '2015092119:30:00','2015092123:00:00','2016032020:29:59','2016032023:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,20,20,30,0],[2016,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2016,9,20,19,29,59],[2016,9,20,23,59,59],
          '2016032020:30:00','2016032101:00:00','2016092019:29:59','2016092023:59:59' ],
        [ [2016,9,20,19,30,0],[2016,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2017,3,21,20,29,59],[2017,3,21,23,59,59],
          '2016092019:30:00','2016092023:00:00','2017032120:29:59','2017032123:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,21,20,30,0],[2017,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2017,9,21,19,29,59],[2017,9,21,23,59,59],
          '2017032120:30:00','2017032201:00:00','2017092119:29:59','2017092123:59:59' ],
        [ [2017,9,21,19,30,0],[2017,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2018,3,21,20,29,59],[2018,3,21,23,59,59],
          '2017092119:30:00','2017092123:00:00','2018032120:29:59','2018032123:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,21,20,30,0],[2018,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2018,9,21,19,29,59],[2018,9,21,23,59,59],
          '2018032120:30:00','2018032201:00:00','2018092119:29:59','2018092123:59:59' ],
        [ [2018,9,21,19,30,0],[2018,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2019,3,21,20,29,59],[2019,3,21,23,59,59],
          '2018092119:30:00','2018092123:00:00','2019032120:29:59','2019032123:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,21,20,30,0],[2019,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2019,9,21,19,29,59],[2019,9,21,23,59,59],
          '2019032120:30:00','2019032201:00:00','2019092119:29:59','2019092123:59:59' ],
        [ [2019,9,21,19,30,0],[2019,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2020,3,20,20,29,59],[2020,3,20,23,59,59],
          '2019092119:30:00','2019092123:00:00','2020032020:29:59','2020032023:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,20,20,30,0],[2020,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2020,9,20,19,29,59],[2020,9,20,23,59,59],
          '2020032020:30:00','2020032101:00:00','2020092019:29:59','2020092023:59:59' ],
        [ [2020,9,20,19,30,0],[2020,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2021,3,21,20,29,59],[2021,3,21,23,59,59],
          '2020092019:30:00','2020092023:00:00','2021032120:29:59','2021032123:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,21,20,30,0],[2021,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2021,9,21,19,29,59],[2021,9,21,23,59,59],
          '2021032120:30:00','2021032201:00:00','2021092119:29:59','2021092123:59:59' ],
        [ [2021,9,21,19,30,0],[2021,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2022,3,21,20,29,59],[2022,3,21,23,59,59],
          '2021092119:30:00','2021092123:00:00','2022032120:29:59','2022032123:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,21,20,30,0],[2022,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2022,9,21,19,29,59],[2022,9,21,23,59,59],
          '2022032120:30:00','2022032201:00:00','2022092119:29:59','2022092123:59:59' ],
        [ [2022,9,21,19,30,0],[2022,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2023,3,21,20,29,59],[2023,3,21,23,59,59],
          '2022092119:30:00','2022092123:00:00','2023032120:29:59','2023032123:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,21,20,30,0],[2023,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2023,9,21,19,29,59],[2023,9,21,23,59,59],
          '2023032120:30:00','2023032201:00:00','2023092119:29:59','2023092123:59:59' ],
        [ [2023,9,21,19,30,0],[2023,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2024,3,20,20,29,59],[2024,3,20,23,59,59],
          '2023092119:30:00','2023092123:00:00','2024032020:29:59','2024032023:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,20,20,30,0],[2024,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2024,9,20,19,29,59],[2024,9,20,23,59,59],
          '2024032020:30:00','2024032101:00:00','2024092019:29:59','2024092023:59:59' ],
        [ [2024,9,20,19,30,0],[2024,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2025,3,21,20,29,59],[2025,3,21,23,59,59],
          '2024092019:30:00','2024092023:00:00','2025032120:29:59','2025032123:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,21,20,30,0],[2025,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2025,9,21,19,29,59],[2025,9,21,23,59,59],
          '2025032120:30:00','2025032201:00:00','2025092119:29:59','2025092123:59:59' ],
        [ [2025,9,21,19,30,0],[2025,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2026,3,21,20,29,59],[2026,3,21,23,59,59],
          '2025092119:30:00','2025092123:00:00','2026032120:29:59','2026032123:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,21,20,30,0],[2026,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2026,9,21,19,29,59],[2026,9,21,23,59,59],
          '2026032120:30:00','2026032201:00:00','2026092119:29:59','2026092123:59:59' ],
        [ [2026,9,21,19,30,0],[2026,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2027,3,21,20,29,59],[2027,3,21,23,59,59],
          '2026092119:30:00','2026092123:00:00','2027032120:29:59','2027032123:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,21,20,30,0],[2027,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2027,9,21,19,29,59],[2027,9,21,23,59,59],
          '2027032120:30:00','2027032201:00:00','2027092119:29:59','2027092123:59:59' ],
        [ [2027,9,21,19,30,0],[2027,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2028,3,20,20,29,59],[2028,3,20,23,59,59],
          '2027092119:30:00','2027092123:00:00','2028032020:29:59','2028032023:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,20,20,30,0],[2028,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2028,9,20,19,29,59],[2028,9,20,23,59,59],
          '2028032020:30:00','2028032101:00:00','2028092019:29:59','2028092023:59:59' ],
        [ [2028,9,20,19,30,0],[2028,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2029,3,20,20,29,59],[2029,3,20,23,59,59],
          '2028092019:30:00','2028092023:00:00','2029032020:29:59','2029032023:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,20,20,30,0],[2029,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2029,9,20,19,29,59],[2029,9,20,23,59,59],
          '2029032020:30:00','2029032101:00:00','2029092019:29:59','2029092023:59:59' ],
        [ [2029,9,20,19,30,0],[2029,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2030,3,21,20,29,59],[2030,3,21,23,59,59],
          '2029092019:30:00','2029092023:00:00','2030032120:29:59','2030032123:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,21,20,30,0],[2030,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2030,9,21,19,29,59],[2030,9,21,23,59,59],
          '2030032120:30:00','2030032201:00:00','2030092119:29:59','2030092123:59:59' ],
        [ [2030,9,21,19,30,0],[2030,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2031,3,21,20,29,59],[2031,3,21,23,59,59],
          '2030092119:30:00','2030092123:00:00','2031032120:29:59','2031032123:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,21,20,30,0],[2031,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2031,9,21,19,29,59],[2031,9,21,23,59,59],
          '2031032120:30:00','2031032201:00:00','2031092119:29:59','2031092123:59:59' ],
        [ [2031,9,21,19,30,0],[2031,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2032,3,20,20,29,59],[2032,3,20,23,59,59],
          '2031092119:30:00','2031092123:00:00','2032032020:29:59','2032032023:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,20,20,30,0],[2032,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2032,9,20,19,29,59],[2032,9,20,23,59,59],
          '2032032020:30:00','2032032101:00:00','2032092019:29:59','2032092023:59:59' ],
        [ [2032,9,20,19,30,0],[2032,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2033,3,20,20,29,59],[2033,3,20,23,59,59],
          '2032092019:30:00','2032092023:00:00','2033032020:29:59','2033032023:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,20,20,30,0],[2033,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2033,9,20,19,29,59],[2033,9,20,23,59,59],
          '2033032020:30:00','2033032101:00:00','2033092019:29:59','2033092023:59:59' ],
        [ [2033,9,20,19,30,0],[2033,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2034,3,21,20,29,59],[2034,3,21,23,59,59],
          '2033092019:30:00','2033092023:00:00','2034032120:29:59','2034032123:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,21,20,30,0],[2034,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2034,9,21,19,29,59],[2034,9,21,23,59,59],
          '2034032120:30:00','2034032201:00:00','2034092119:29:59','2034092123:59:59' ],
        [ [2034,9,21,19,30,0],[2034,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2035,3,21,20,29,59],[2035,3,21,23,59,59],
          '2034092119:30:00','2034092123:00:00','2035032120:29:59','2035032123:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,21,20,30,0],[2035,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2035,9,21,19,29,59],[2035,9,21,23,59,59],
          '2035032120:30:00','2035032201:00:00','2035092119:29:59','2035092123:59:59' ],
        [ [2035,9,21,19,30,0],[2035,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2036,3,20,20,29,59],[2036,3,20,23,59,59],
          '2035092119:30:00','2035092123:00:00','2036032020:29:59','2036032023:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,20,20,30,0],[2036,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2036,9,20,19,29,59],[2036,9,20,23,59,59],
          '2036032020:30:00','2036032101:00:00','2036092019:29:59','2036092023:59:59' ],
        [ [2036,9,20,19,30,0],[2036,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2037,3,20,20,29,59],[2037,3,20,23,59,59],
          '2036092019:30:00','2036092023:00:00','2037032020:29:59','2037032023:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,20,20,30,0],[2037,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2037,9,20,19,29,59],[2037,9,20,23,59,59],
          '2037032020:30:00','2037032101:00:00','2037092019:29:59','2037092023:59:59' ],
        [ [2037,9,20,19,30,0],[2037,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2038,3,21,20,29,59],[2038,3,21,23,59,59],
          '2037092019:30:00','2037092023:00:00','2038032120:29:59','2038032123:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,21,20,30,0],[2038,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2038,9,21,19,29,59],[2038,9,21,23,59,59],
          '2038032120:30:00','2038032201:00:00','2038092119:29:59','2038092123:59:59' ],
        [ [2038,9,21,19,30,0],[2038,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2039,3,21,20,29,59],[2039,3,21,23,59,59],
          '2038092119:30:00','2038092123:00:00','2039032120:29:59','2039032123:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,21,20,30,0],[2039,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2039,9,21,19,29,59],[2039,9,21,23,59,59],
          '2039032120:30:00','2039032201:00:00','2039092119:29:59','2039092123:59:59' ],
        [ [2039,9,21,19,30,0],[2039,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2040,3,20,20,29,59],[2040,3,20,23,59,59],
          '2039092119:30:00','2039092123:00:00','2040032020:29:59','2040032023:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,20,20,30,0],[2040,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2040,9,20,19,29,59],[2040,9,20,23,59,59],
          '2040032020:30:00','2040032101:00:00','2040092019:29:59','2040092023:59:59' ],
        [ [2040,9,20,19,30,0],[2040,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2041,3,20,20,29,59],[2041,3,20,23,59,59],
          '2040092019:30:00','2040092023:00:00','2041032020:29:59','2041032023:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,20,20,30,0],[2041,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2041,9,20,19,29,59],[2041,9,20,23,59,59],
          '2041032020:30:00','2041032101:00:00','2041092019:29:59','2041092023:59:59' ],
        [ [2041,9,20,19,30,0],[2041,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2042,3,21,20,29,59],[2042,3,21,23,59,59],
          '2041092019:30:00','2041092023:00:00','2042032120:29:59','2042032123:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,21,20,30,0],[2042,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2042,9,21,19,29,59],[2042,9,21,23,59,59],
          '2042032120:30:00','2042032201:00:00','2042092119:29:59','2042092123:59:59' ],
        [ [2042,9,21,19,30,0],[2042,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2043,3,21,20,29,59],[2043,3,21,23,59,59],
          '2042092119:30:00','2042092123:00:00','2043032120:29:59','2043032123:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,21,20,30,0],[2043,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2043,9,21,19,29,59],[2043,9,21,23,59,59],
          '2043032120:30:00','2043032201:00:00','2043092119:29:59','2043092123:59:59' ],
        [ [2043,9,21,19,30,0],[2043,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2044,3,20,20,29,59],[2044,3,20,23,59,59],
          '2043092119:30:00','2043092123:00:00','2044032020:29:59','2044032023:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,20,20,30,0],[2044,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2044,9,20,19,29,59],[2044,9,20,23,59,59],
          '2044032020:30:00','2044032101:00:00','2044092019:29:59','2044092023:59:59' ],
        [ [2044,9,20,19,30,0],[2044,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2045,3,20,20,29,59],[2045,3,20,23,59,59],
          '2044092019:30:00','2044092023:00:00','2045032020:29:59','2045032023:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,20,20,30,0],[2045,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2045,9,20,19,29,59],[2045,9,20,23,59,59],
          '2045032020:30:00','2045032101:00:00','2045092019:29:59','2045092023:59:59' ],
        [ [2045,9,20,19,30,0],[2045,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2046,3,21,20,29,59],[2046,3,21,23,59,59],
          '2045092019:30:00','2045092023:00:00','2046032120:29:59','2046032123:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,21,20,30,0],[2046,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2046,9,21,19,29,59],[2046,9,21,23,59,59],
          '2046032120:30:00','2046032201:00:00','2046092119:29:59','2046092123:59:59' ],
        [ [2046,9,21,19,30,0],[2046,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2047,3,21,20,29,59],[2047,3,21,23,59,59],
          '2046092119:30:00','2046092123:00:00','2047032120:29:59','2047032123:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,21,20,30,0],[2047,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2047,9,21,19,29,59],[2047,9,21,23,59,59],
          '2047032120:30:00','2047032201:00:00','2047092119:29:59','2047092123:59:59' ],
        [ [2047,9,21,19,30,0],[2047,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2048,3,20,20,29,59],[2048,3,20,23,59,59],
          '2047092119:30:00','2047092123:00:00','2048032020:29:59','2048032023:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,20,20,30,0],[2048,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2048,9,20,19,29,59],[2048,9,20,23,59,59],
          '2048032020:30:00','2048032101:00:00','2048092019:29:59','2048092023:59:59' ],
        [ [2048,9,20,19,30,0],[2048,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2049,3,20,20,29,59],[2049,3,20,23,59,59],
          '2048092019:30:00','2048092023:00:00','2049032020:29:59','2049032023:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,20,20,30,0],[2049,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2049,9,20,19,29,59],[2049,9,20,23,59,59],
          '2049032020:30:00','2049032101:00:00','2049092019:29:59','2049092023:59:59' ],
        [ [2049,9,20,19,30,0],[2049,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2050,3,21,20,29,59],[2050,3,21,23,59,59],
          '2049092019:30:00','2049092023:00:00','2050032120:29:59','2050032123:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,21,20,30,0],[2050,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2050,9,21,19,29,59],[2050,9,21,23,59,59],
          '2050032120:30:00','2050032201:00:00','2050092119:29:59','2050092123:59:59' ],
        [ [2050,9,21,19,30,0],[2050,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2051,3,21,20,29,59],[2051,3,21,23,59,59],
          '2050092119:30:00','2050092123:00:00','2051032120:29:59','2051032123:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,21,20,30,0],[2051,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2051,9,21,19,29,59],[2051,9,21,23,59,59],
          '2051032120:30:00','2051032201:00:00','2051092119:29:59','2051092123:59:59' ],
        [ [2051,9,21,19,30,0],[2051,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2052,3,20,20,29,59],[2052,3,20,23,59,59],
          '2051092119:30:00','2051092123:00:00','2052032020:29:59','2052032023:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,20,20,30,0],[2052,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2052,9,20,19,29,59],[2052,9,20,23,59,59],
          '2052032020:30:00','2052032101:00:00','2052092019:29:59','2052092023:59:59' ],
        [ [2052,9,20,19,30,0],[2052,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2053,3,20,20,29,59],[2053,3,20,23,59,59],
          '2052092019:30:00','2052092023:00:00','2053032020:29:59','2053032023:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,20,20,30,0],[2053,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2053,9,20,19,29,59],[2053,9,20,23,59,59],
          '2053032020:30:00','2053032101:00:00','2053092019:29:59','2053092023:59:59' ],
        [ [2053,9,20,19,30,0],[2053,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2054,3,21,20,29,59],[2054,3,21,23,59,59],
          '2053092019:30:00','2053092023:00:00','2054032120:29:59','2054032123:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,21,20,30,0],[2054,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2054,9,21,19,29,59],[2054,9,21,23,59,59],
          '2054032120:30:00','2054032201:00:00','2054092119:29:59','2054092123:59:59' ],
        [ [2054,9,21,19,30,0],[2054,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2055,3,21,20,29,59],[2055,3,21,23,59,59],
          '2054092119:30:00','2054092123:00:00','2055032120:29:59','2055032123:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,21,20,30,0],[2055,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2055,9,21,19,29,59],[2055,9,21,23,59,59],
          '2055032120:30:00','2055032201:00:00','2055092119:29:59','2055092123:59:59' ],
        [ [2055,9,21,19,30,0],[2055,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2056,3,20,20,29,59],[2056,3,20,23,59,59],
          '2055092119:30:00','2055092123:00:00','2056032020:29:59','2056032023:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,20,20,30,0],[2056,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2056,9,20,19,29,59],[2056,9,20,23,59,59],
          '2056032020:30:00','2056032101:00:00','2056092019:29:59','2056092023:59:59' ],
        [ [2056,9,20,19,30,0],[2056,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2057,3,20,20,29,59],[2057,3,20,23,59,59],
          '2056092019:30:00','2056092023:00:00','2057032020:29:59','2057032023:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,20,20,30,0],[2057,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2057,9,20,19,29,59],[2057,9,20,23,59,59],
          '2057032020:30:00','2057032101:00:00','2057092019:29:59','2057092023:59:59' ],
        [ [2057,9,20,19,30,0],[2057,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2058,3,21,20,29,59],[2058,3,21,23,59,59],
          '2057092019:30:00','2057092023:00:00','2058032120:29:59','2058032123:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,21,20,30,0],[2058,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2058,9,21,19,29,59],[2058,9,21,23,59,59],
          '2058032120:30:00','2058032201:00:00','2058092119:29:59','2058092123:59:59' ],
        [ [2058,9,21,19,30,0],[2058,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2059,3,21,20,29,59],[2059,3,21,23,59,59],
          '2058092119:30:00','2058092123:00:00','2059032120:29:59','2059032123:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,21,20,30,0],[2059,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2059,9,21,19,29,59],[2059,9,21,23,59,59],
          '2059032120:30:00','2059032201:00:00','2059092119:29:59','2059092123:59:59' ],
        [ [2059,9,21,19,30,0],[2059,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2060,3,20,20,29,59],[2060,3,20,23,59,59],
          '2059092119:30:00','2059092123:00:00','2060032020:29:59','2060032023:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,20,20,30,0],[2060,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2060,9,20,19,29,59],[2060,9,20,23,59,59],
          '2060032020:30:00','2060032101:00:00','2060092019:29:59','2060092023:59:59' ],
        [ [2060,9,20,19,30,0],[2060,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2061,3,20,20,29,59],[2061,3,20,23,59,59],
          '2060092019:30:00','2060092023:00:00','2061032020:29:59','2061032023:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,20,20,30,0],[2061,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2061,9,20,19,29,59],[2061,9,20,23,59,59],
          '2061032020:30:00','2061032101:00:00','2061092019:29:59','2061092023:59:59' ],
        [ [2061,9,20,19,30,0],[2061,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2062,3,20,20,29,59],[2062,3,20,23,59,59],
          '2061092019:30:00','2061092023:00:00','2062032020:29:59','2062032023:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,20,20,30,0],[2062,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2062,9,20,19,29,59],[2062,9,20,23,59,59],
          '2062032020:30:00','2062032101:00:00','2062092019:29:59','2062092023:59:59' ],
        [ [2062,9,20,19,30,0],[2062,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2063,3,21,20,29,59],[2063,3,21,23,59,59],
          '2062092019:30:00','2062092023:00:00','2063032120:29:59','2063032123:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,21,20,30,0],[2063,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2063,9,21,19,29,59],[2063,9,21,23,59,59],
          '2063032120:30:00','2063032201:00:00','2063092119:29:59','2063092123:59:59' ],
        [ [2063,9,21,19,30,0],[2063,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2064,3,20,20,29,59],[2064,3,20,23,59,59],
          '2063092119:30:00','2063092123:00:00','2064032020:29:59','2064032023:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,20,20,30,0],[2064,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2064,9,20,19,29,59],[2064,9,20,23,59,59],
          '2064032020:30:00','2064032101:00:00','2064092019:29:59','2064092023:59:59' ],
        [ [2064,9,20,19,30,0],[2064,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2065,3,20,20,29,59],[2065,3,20,23,59,59],
          '2064092019:30:00','2064092023:00:00','2065032020:29:59','2065032023:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,20,20,30,0],[2065,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2065,9,20,19,29,59],[2065,9,20,23,59,59],
          '2065032020:30:00','2065032101:00:00','2065092019:29:59','2065092023:59:59' ],
        [ [2065,9,20,19,30,0],[2065,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2066,3,20,20,29,59],[2066,3,20,23,59,59],
          '2065092019:30:00','2065092023:00:00','2066032020:29:59','2066032023:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,20,20,30,0],[2066,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2066,9,20,19,29,59],[2066,9,20,23,59,59],
          '2066032020:30:00','2066032101:00:00','2066092019:29:59','2066092023:59:59' ],
        [ [2066,9,20,19,30,0],[2066,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2067,3,21,20,29,59],[2067,3,21,23,59,59],
          '2066092019:30:00','2066092023:00:00','2067032120:29:59','2067032123:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,21,20,30,0],[2067,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2067,9,21,19,29,59],[2067,9,21,23,59,59],
          '2067032120:30:00','2067032201:00:00','2067092119:29:59','2067092123:59:59' ],
        [ [2067,9,21,19,30,0],[2067,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2068,3,20,20,29,59],[2068,3,20,23,59,59],
          '2067092119:30:00','2067092123:00:00','2068032020:29:59','2068032023:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,20,20,30,0],[2068,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2068,9,20,19,29,59],[2068,9,20,23,59,59],
          '2068032020:30:00','2068032101:00:00','2068092019:29:59','2068092023:59:59' ],
        [ [2068,9,20,19,30,0],[2068,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2069,3,20,20,29,59],[2069,3,20,23,59,59],
          '2068092019:30:00','2068092023:00:00','2069032020:29:59','2069032023:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,20,20,30,0],[2069,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2069,9,20,19,29,59],[2069,9,20,23,59,59],
          '2069032020:30:00','2069032101:00:00','2069092019:29:59','2069092023:59:59' ],
        [ [2069,9,20,19,30,0],[2069,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2070,3,20,20,29,59],[2070,3,20,23,59,59],
          '2069092019:30:00','2069092023:00:00','2070032020:29:59','2070032023:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,20,20,30,0],[2070,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2070,9,20,19,29,59],[2070,9,20,23,59,59],
          '2070032020:30:00','2070032101:00:00','2070092019:29:59','2070092023:59:59' ],
        [ [2070,9,20,19,30,0],[2070,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2071,3,21,20,29,59],[2071,3,21,23,59,59],
          '2070092019:30:00','2070092023:00:00','2071032120:29:59','2071032123:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,21,20,30,0],[2071,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2071,9,21,19,29,59],[2071,9,21,23,59,59],
          '2071032120:30:00','2071032201:00:00','2071092119:29:59','2071092123:59:59' ],
        [ [2071,9,21,19,30,0],[2071,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2072,3,20,20,29,59],[2072,3,20,23,59,59],
          '2071092119:30:00','2071092123:00:00','2072032020:29:59','2072032023:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,20,20,30,0],[2072,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2072,9,20,19,29,59],[2072,9,20,23,59,59],
          '2072032020:30:00','2072032101:00:00','2072092019:29:59','2072092023:59:59' ],
        [ [2072,9,20,19,30,0],[2072,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2073,3,20,20,29,59],[2073,3,20,23,59,59],
          '2072092019:30:00','2072092023:00:00','2073032020:29:59','2073032023:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,20,20,30,0],[2073,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2073,9,20,19,29,59],[2073,9,20,23,59,59],
          '2073032020:30:00','2073032101:00:00','2073092019:29:59','2073092023:59:59' ],
        [ [2073,9,20,19,30,0],[2073,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2074,3,20,20,29,59],[2074,3,20,23,59,59],
          '2073092019:30:00','2073092023:00:00','2074032020:29:59','2074032023:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,20,20,30,0],[2074,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2074,9,20,19,29,59],[2074,9,20,23,59,59],
          '2074032020:30:00','2074032101:00:00','2074092019:29:59','2074092023:59:59' ],
        [ [2074,9,20,19,30,0],[2074,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2075,3,21,20,29,59],[2075,3,21,23,59,59],
          '2074092019:30:00','2074092023:00:00','2075032120:29:59','2075032123:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,21,20,30,0],[2075,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2075,9,21,19,29,59],[2075,9,21,23,59,59],
          '2075032120:30:00','2075032201:00:00','2075092119:29:59','2075092123:59:59' ],
        [ [2075,9,21,19,30,0],[2075,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2076,3,20,20,29,59],[2076,3,20,23,59,59],
          '2075092119:30:00','2075092123:00:00','2076032020:29:59','2076032023:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,20,20,30,0],[2076,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2076,9,20,19,29,59],[2076,9,20,23,59,59],
          '2076032020:30:00','2076032101:00:00','2076092019:29:59','2076092023:59:59' ],
        [ [2076,9,20,19,30,0],[2076,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2077,3,20,20,29,59],[2077,3,20,23,59,59],
          '2076092019:30:00','2076092023:00:00','2077032020:29:59','2077032023:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,20,20,30,0],[2077,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2077,9,20,19,29,59],[2077,9,20,23,59,59],
          '2077032020:30:00','2077032101:00:00','2077092019:29:59','2077092023:59:59' ],
        [ [2077,9,20,19,30,0],[2077,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2078,3,20,20,29,59],[2078,3,20,23,59,59],
          '2077092019:30:00','2077092023:00:00','2078032020:29:59','2078032023:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,20,20,30,0],[2078,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2078,9,20,19,29,59],[2078,9,20,23,59,59],
          '2078032020:30:00','2078032101:00:00','2078092019:29:59','2078092023:59:59' ],
        [ [2078,9,20,19,30,0],[2078,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2079,3,21,20,29,59],[2079,3,21,23,59,59],
          '2078092019:30:00','2078092023:00:00','2079032120:29:59','2079032123:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,21,20,30,0],[2079,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2079,9,21,19,29,59],[2079,9,21,23,59,59],
          '2079032120:30:00','2079032201:00:00','2079092119:29:59','2079092123:59:59' ],
        [ [2079,9,21,19,30,0],[2079,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2080,3,20,20,29,59],[2080,3,20,23,59,59],
          '2079092119:30:00','2079092123:00:00','2080032020:29:59','2080032023:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,20,20,30,0],[2080,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2080,9,20,19,29,59],[2080,9,20,23,59,59],
          '2080032020:30:00','2080032101:00:00','2080092019:29:59','2080092023:59:59' ],
        [ [2080,9,20,19,30,0],[2080,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2081,3,20,20,29,59],[2081,3,20,23,59,59],
          '2080092019:30:00','2080092023:00:00','2081032020:29:59','2081032023:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,20,20,30,0],[2081,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2081,9,20,19,29,59],[2081,9,20,23,59,59],
          '2081032020:30:00','2081032101:00:00','2081092019:29:59','2081092023:59:59' ],
        [ [2081,9,20,19,30,0],[2081,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2082,3,20,20,29,59],[2082,3,20,23,59,59],
          '2081092019:30:00','2081092023:00:00','2082032020:29:59','2082032023:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,20,20,30,0],[2082,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2082,9,20,19,29,59],[2082,9,20,23,59,59],
          '2082032020:30:00','2082032101:00:00','2082092019:29:59','2082092023:59:59' ],
        [ [2082,9,20,19,30,0],[2082,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2083,3,21,20,29,59],[2083,3,21,23,59,59],
          '2082092019:30:00','2082092023:00:00','2083032120:29:59','2083032123:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,21,20,30,0],[2083,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2083,9,21,19,29,59],[2083,9,21,23,59,59],
          '2083032120:30:00','2083032201:00:00','2083092119:29:59','2083092123:59:59' ],
        [ [2083,9,21,19,30,0],[2083,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2084,3,20,20,29,59],[2084,3,20,23,59,59],
          '2083092119:30:00','2083092123:00:00','2084032020:29:59','2084032023:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,20,20,30,0],[2084,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2084,9,20,19,29,59],[2084,9,20,23,59,59],
          '2084032020:30:00','2084032101:00:00','2084092019:29:59','2084092023:59:59' ],
        [ [2084,9,20,19,30,0],[2084,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2085,3,20,20,29,59],[2085,3,20,23,59,59],
          '2084092019:30:00','2084092023:00:00','2085032020:29:59','2085032023:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,20,20,30,0],[2085,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2085,9,20,19,29,59],[2085,9,20,23,59,59],
          '2085032020:30:00','2085032101:00:00','2085092019:29:59','2085092023:59:59' ],
        [ [2085,9,20,19,30,0],[2085,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2086,3,20,20,29,59],[2086,3,20,23,59,59],
          '2085092019:30:00','2085092023:00:00','2086032020:29:59','2086032023:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,20,20,30,0],[2086,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2086,9,20,19,29,59],[2086,9,20,23,59,59],
          '2086032020:30:00','2086032101:00:00','2086092019:29:59','2086092023:59:59' ],
        [ [2086,9,20,19,30,0],[2086,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2087,3,21,20,29,59],[2087,3,21,23,59,59],
          '2086092019:30:00','2086092023:00:00','2087032120:29:59','2087032123:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,21,20,30,0],[2087,3,22,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2087,9,21,19,29,59],[2087,9,21,23,59,59],
          '2087032120:30:00','2087032201:00:00','2087092119:29:59','2087092123:59:59' ],
        [ [2087,9,21,19,30,0],[2087,9,21,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2088,3,20,20,29,59],[2088,3,20,23,59,59],
          '2087092119:30:00','2087092123:00:00','2088032020:29:59','2088032023:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,20,20,30,0],[2088,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2088,9,20,19,29,59],[2088,9,20,23,59,59],
          '2088032020:30:00','2088032101:00:00','2088092019:29:59','2088092023:59:59' ],
        [ [2088,9,20,19,30,0],[2088,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2089,3,20,20,29,59],[2089,3,20,23,59,59],
          '2088092019:30:00','2088092023:00:00','2089032020:29:59','2089032023:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,20,20,30,0],[2089,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2089,9,20,19,29,59],[2089,9,20,23,59,59],
          '2089032020:30:00','2089032101:00:00','2089092019:29:59','2089092023:59:59' ],
        [ [2089,9,20,19,30,0],[2089,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2090,3,20,20,29,59],[2090,3,20,23,59,59],
          '2089092019:30:00','2089092023:00:00','2090032020:29:59','2090032023:59:59' ],
     ],
   2090 =>
     [
        [ [2090,3,20,20,30,0],[2090,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2090,9,20,19,29,59],[2090,9,20,23,59,59],
          '2090032020:30:00','2090032101:00:00','2090092019:29:59','2090092023:59:59' ],
        [ [2090,9,20,19,30,0],[2090,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2091,3,20,20,29,59],[2091,3,20,23,59,59],
          '2090092019:30:00','2090092023:00:00','2091032020:29:59','2091032023:59:59' ],
     ],
   2091 =>
     [
        [ [2091,3,20,20,30,0],[2091,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2091,9,20,19,29,59],[2091,9,20,23,59,59],
          '2091032020:30:00','2091032101:00:00','2091092019:29:59','2091092023:59:59' ],
        [ [2091,9,20,19,30,0],[2091,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2092,3,20,20,29,59],[2092,3,20,23,59,59],
          '2091092019:30:00','2091092023:00:00','2092032020:29:59','2092032023:59:59' ],
     ],
   2092 =>
     [
        [ [2092,3,20,20,30,0],[2092,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2092,9,20,19,29,59],[2092,9,20,23,59,59],
          '2092032020:30:00','2092032101:00:00','2092092019:29:59','2092092023:59:59' ],
        [ [2092,9,20,19,30,0],[2092,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2093,3,20,20,29,59],[2093,3,20,23,59,59],
          '2092092019:30:00','2092092023:00:00','2093032020:29:59','2093032023:59:59' ],
     ],
   2093 =>
     [
        [ [2093,3,20,20,30,0],[2093,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2093,9,20,19,29,59],[2093,9,20,23,59,59],
          '2093032020:30:00','2093032101:00:00','2093092019:29:59','2093092023:59:59' ],
        [ [2093,9,20,19,30,0],[2093,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2094,3,20,20,29,59],[2094,3,20,23,59,59],
          '2093092019:30:00','2093092023:00:00','2094032020:29:59','2094032023:59:59' ],
     ],
   2094 =>
     [
        [ [2094,3,20,20,30,0],[2094,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2094,9,20,19,29,59],[2094,9,20,23,59,59],
          '2094032020:30:00','2094032101:00:00','2094092019:29:59','2094092023:59:59' ],
        [ [2094,9,20,19,30,0],[2094,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2095,3,20,20,29,59],[2095,3,20,23,59,59],
          '2094092019:30:00','2094092023:00:00','2095032020:29:59','2095032023:59:59' ],
     ],
   2095 =>
     [
        [ [2095,3,20,20,30,0],[2095,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2095,9,20,19,29,59],[2095,9,20,23,59,59],
          '2095032020:30:00','2095032101:00:00','2095092019:29:59','2095092023:59:59' ],
        [ [2095,9,20,19,30,0],[2095,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2096,3,20,20,29,59],[2096,3,20,23,59,59],
          '2095092019:30:00','2095092023:00:00','2096032020:29:59','2096032023:59:59' ],
     ],
   2096 =>
     [
        [ [2096,3,20,20,30,0],[2096,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2096,9,20,19,29,59],[2096,9,20,23,59,59],
          '2096032020:30:00','2096032101:00:00','2096092019:29:59','2096092023:59:59' ],
        [ [2096,9,20,19,30,0],[2096,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2097,3,20,20,29,59],[2097,3,20,23,59,59],
          '2096092019:30:00','2096092023:00:00','2097032020:29:59','2097032023:59:59' ],
     ],
   2097 =>
     [
        [ [2097,3,20,20,30,0],[2097,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2097,9,20,19,29,59],[2097,9,20,23,59,59],
          '2097032020:30:00','2097032101:00:00','2097092019:29:59','2097092023:59:59' ],
        [ [2097,9,20,19,30,0],[2097,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[2098,3,20,20,29,59],[2098,3,20,23,59,59],
          '2097092019:30:00','2097092023:00:00','2098032020:29:59','2098032023:59:59' ],
     ],
   2098 =>
     [
        [ [2098,3,20,20,30,0],[2098,3,21,1,0,0],'+04:30:00',[4,30,0],
          '+0430',1,[2098,9,20,19,29,59],[2098,9,20,23,59,59],
          '2098032020:30:00','2098032101:00:00','2098092019:29:59','2098092023:59:59' ],
        [ [2098,9,20,19,30,0],[2098,9,20,23,0,0],'+03:30:00',[3,30,0],
          '+0330',0,[9999,12,31,0,0,0],[9999,12,31,3,30,0],
          '2098092019:30:00','2098092023:00:00','9999123100:00:00','9999123103:30:00' ],
     ],
);

%LastRule      = (
);

1;
