package #
Date::Manip::TZ::eudubl00;
# Copyright (c) 2008-2019 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Thu Feb 28 13:05:05 EST 2019
#    Data version: tzdata2018i
#    Code version: tzcode2018i

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.76';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,1,23,35,0],'-00:25:00',[0,-25,0],
          'LMT',0,[1880,8,2,0,24,59],[1880,8,1,23,59,59],
          '0001010200:00:00','0001010123:35:00','1880080200:24:59','1880080123:59:59' ],
     ],
   1880 =>
     [
        [ [1880,8,2,0,25,0],[1880,8,1,23,59,39],'-00:25:21',[0,-25,-21],
          'DMT',0,[1916,5,21,2,25,20],[1916,5,21,1,59,59],
          '1880080200:25:00','1880080123:59:39','1916052102:25:20','1916052101:59:59' ],
     ],
   1916 =>
     [
        [ [1916,5,21,2,25,21],[1916,5,21,3,0,0],'+00:34:39',[0,34,39],
          'IST',1,[1916,10,1,2,25,20],[1916,10,1,2,59,59],
          '1916052102:25:21','1916052103:00:00','1916100102:25:20','1916100102:59:59' ],
        [ [1916,10,1,2,25,21],[1916,10,1,2,25,21],'+00:00:00',[0,0,0],
          'GMT',0,[1917,4,8,1,59,59],[1917,4,8,1,59,59],
          '1916100102:25:21','1916100102:25:21','1917040801:59:59','1917040801:59:59' ],
     ],
   1917 =>
     [
        [ [1917,4,8,2,0,0],[1917,4,8,3,0,0],'+01:00:00',[1,0,0],
          'BST',1,[1917,9,17,1,59,59],[1917,9,17,2,59,59],
          '1917040802:00:00','1917040803:00:00','1917091701:59:59','1917091702:59:59' ],
        [ [1917,9,17,2,0,0],[1917,9,17,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1918,3,24,1,59,59],[1918,3,24,1,59,59],
          '1917091702:00:00','1917091702:00:00','1918032401:59:59','1918032401:59:59' ],
     ],
   1918 =>
     [
        [ [1918,3,24,2,0,0],[1918,3,24,3,0,0],'+01:00:00',[1,0,0],
          'BST',1,[1918,9,30,1,59,59],[1918,9,30,2,59,59],
          '1918032402:00:00','1918032403:00:00','1918093001:59:59','1918093002:59:59' ],
        [ [1918,9,30,2,0,0],[1918,9,30,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1919,3,30,1,59,59],[1919,3,30,1,59,59],
          '1918093002:00:00','1918093002:00:00','1919033001:59:59','1919033001:59:59' ],
     ],
   1919 =>
     [
        [ [1919,3,30,2,0,0],[1919,3,30,3,0,0],'+01:00:00',[1,0,0],
          'BST',1,[1919,9,29,1,59,59],[1919,9,29,2,59,59],
          '1919033002:00:00','1919033003:00:00','1919092901:59:59','1919092902:59:59' ],
        [ [1919,9,29,2,0,0],[1919,9,29,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1920,3,28,1,59,59],[1920,3,28,1,59,59],
          '1919092902:00:00','1919092902:00:00','1920032801:59:59','1920032801:59:59' ],
     ],
   1920 =>
     [
        [ [1920,3,28,2,0,0],[1920,3,28,3,0,0],'+01:00:00',[1,0,0],
          'BST',1,[1920,10,25,1,59,59],[1920,10,25,2,59,59],
          '1920032802:00:00','1920032803:00:00','1920102501:59:59','1920102502:59:59' ],
        [ [1920,10,25,2,0,0],[1920,10,25,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1921,4,3,1,59,59],[1921,4,3,1,59,59],
          '1920102502:00:00','1920102502:00:00','1921040301:59:59','1921040301:59:59' ],
     ],
   1921 =>
     [
        [ [1921,4,3,2,0,0],[1921,4,3,3,0,0],'+01:00:00',[1,0,0],
          'BST',1,[1921,10,3,1,59,59],[1921,10,3,2,59,59],
          '1921040302:00:00','1921040303:00:00','1921100301:59:59','1921100302:59:59' ],
        [ [1921,10,3,2,0,0],[1921,10,3,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1922,3,26,1,59,59],[1922,3,26,1,59,59],
          '1921100302:00:00','1921100302:00:00','1922032601:59:59','1922032601:59:59' ],
     ],
   1922 =>
     [
        [ [1922,3,26,2,0,0],[1922,3,26,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1922,10,8,1,59,59],[1922,10,8,2,59,59],
          '1922032602:00:00','1922032603:00:00','1922100801:59:59','1922100802:59:59' ],
        [ [1922,10,8,2,0,0],[1922,10,8,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1923,4,22,1,59,59],[1923,4,22,1,59,59],
          '1922100802:00:00','1922100802:00:00','1923042201:59:59','1923042201:59:59' ],
     ],
   1923 =>
     [
        [ [1923,4,22,2,0,0],[1923,4,22,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1923,9,16,1,59,59],[1923,9,16,2,59,59],
          '1923042202:00:00','1923042203:00:00','1923091601:59:59','1923091602:59:59' ],
        [ [1923,9,16,2,0,0],[1923,9,16,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1924,4,13,1,59,59],[1924,4,13,1,59,59],
          '1923091602:00:00','1923091602:00:00','1924041301:59:59','1924041301:59:59' ],
     ],
   1924 =>
     [
        [ [1924,4,13,2,0,0],[1924,4,13,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1924,9,21,1,59,59],[1924,9,21,2,59,59],
          '1924041302:00:00','1924041303:00:00','1924092101:59:59','1924092102:59:59' ],
        [ [1924,9,21,2,0,0],[1924,9,21,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1925,4,19,1,59,59],[1925,4,19,1,59,59],
          '1924092102:00:00','1924092102:00:00','1925041901:59:59','1925041901:59:59' ],
     ],
   1925 =>
     [
        [ [1925,4,19,2,0,0],[1925,4,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1925,10,4,1,59,59],[1925,10,4,2,59,59],
          '1925041902:00:00','1925041903:00:00','1925100401:59:59','1925100402:59:59' ],
        [ [1925,10,4,2,0,0],[1925,10,4,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1926,4,18,1,59,59],[1926,4,18,1,59,59],
          '1925100402:00:00','1925100402:00:00','1926041801:59:59','1926041801:59:59' ],
     ],
   1926 =>
     [
        [ [1926,4,18,2,0,0],[1926,4,18,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1926,10,3,1,59,59],[1926,10,3,2,59,59],
          '1926041802:00:00','1926041803:00:00','1926100301:59:59','1926100302:59:59' ],
        [ [1926,10,3,2,0,0],[1926,10,3,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1927,4,10,1,59,59],[1927,4,10,1,59,59],
          '1926100302:00:00','1926100302:00:00','1927041001:59:59','1927041001:59:59' ],
     ],
   1927 =>
     [
        [ [1927,4,10,2,0,0],[1927,4,10,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1927,10,2,1,59,59],[1927,10,2,2,59,59],
          '1927041002:00:00','1927041003:00:00','1927100201:59:59','1927100202:59:59' ],
        [ [1927,10,2,2,0,0],[1927,10,2,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1928,4,22,1,59,59],[1928,4,22,1,59,59],
          '1927100202:00:00','1927100202:00:00','1928042201:59:59','1928042201:59:59' ],
     ],
   1928 =>
     [
        [ [1928,4,22,2,0,0],[1928,4,22,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1928,10,7,1,59,59],[1928,10,7,2,59,59],
          '1928042202:00:00','1928042203:00:00','1928100701:59:59','1928100702:59:59' ],
        [ [1928,10,7,2,0,0],[1928,10,7,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1929,4,21,1,59,59],[1929,4,21,1,59,59],
          '1928100702:00:00','1928100702:00:00','1929042101:59:59','1929042101:59:59' ],
     ],
   1929 =>
     [
        [ [1929,4,21,2,0,0],[1929,4,21,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1929,10,6,1,59,59],[1929,10,6,2,59,59],
          '1929042102:00:00','1929042103:00:00','1929100601:59:59','1929100602:59:59' ],
        [ [1929,10,6,2,0,0],[1929,10,6,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1930,4,13,1,59,59],[1930,4,13,1,59,59],
          '1929100602:00:00','1929100602:00:00','1930041301:59:59','1930041301:59:59' ],
     ],
   1930 =>
     [
        [ [1930,4,13,2,0,0],[1930,4,13,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1930,10,5,1,59,59],[1930,10,5,2,59,59],
          '1930041302:00:00','1930041303:00:00','1930100501:59:59','1930100502:59:59' ],
        [ [1930,10,5,2,0,0],[1930,10,5,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1931,4,19,1,59,59],[1931,4,19,1,59,59],
          '1930100502:00:00','1930100502:00:00','1931041901:59:59','1931041901:59:59' ],
     ],
   1931 =>
     [
        [ [1931,4,19,2,0,0],[1931,4,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1931,10,4,1,59,59],[1931,10,4,2,59,59],
          '1931041902:00:00','1931041903:00:00','1931100401:59:59','1931100402:59:59' ],
        [ [1931,10,4,2,0,0],[1931,10,4,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1932,4,17,1,59,59],[1932,4,17,1,59,59],
          '1931100402:00:00','1931100402:00:00','1932041701:59:59','1932041701:59:59' ],
     ],
   1932 =>
     [
        [ [1932,4,17,2,0,0],[1932,4,17,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1932,10,2,1,59,59],[1932,10,2,2,59,59],
          '1932041702:00:00','1932041703:00:00','1932100201:59:59','1932100202:59:59' ],
        [ [1932,10,2,2,0,0],[1932,10,2,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1933,4,9,1,59,59],[1933,4,9,1,59,59],
          '1932100202:00:00','1932100202:00:00','1933040901:59:59','1933040901:59:59' ],
     ],
   1933 =>
     [
        [ [1933,4,9,2,0,0],[1933,4,9,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1933,10,8,1,59,59],[1933,10,8,2,59,59],
          '1933040902:00:00','1933040903:00:00','1933100801:59:59','1933100802:59:59' ],
        [ [1933,10,8,2,0,0],[1933,10,8,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1934,4,22,1,59,59],[1934,4,22,1,59,59],
          '1933100802:00:00','1933100802:00:00','1934042201:59:59','1934042201:59:59' ],
     ],
   1934 =>
     [
        [ [1934,4,22,2,0,0],[1934,4,22,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1934,10,7,1,59,59],[1934,10,7,2,59,59],
          '1934042202:00:00','1934042203:00:00','1934100701:59:59','1934100702:59:59' ],
        [ [1934,10,7,2,0,0],[1934,10,7,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1935,4,14,1,59,59],[1935,4,14,1,59,59],
          '1934100702:00:00','1934100702:00:00','1935041401:59:59','1935041401:59:59' ],
     ],
   1935 =>
     [
        [ [1935,4,14,2,0,0],[1935,4,14,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1935,10,6,1,59,59],[1935,10,6,2,59,59],
          '1935041402:00:00','1935041403:00:00','1935100601:59:59','1935100602:59:59' ],
        [ [1935,10,6,2,0,0],[1935,10,6,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1936,4,19,1,59,59],[1936,4,19,1,59,59],
          '1935100602:00:00','1935100602:00:00','1936041901:59:59','1936041901:59:59' ],
     ],
   1936 =>
     [
        [ [1936,4,19,2,0,0],[1936,4,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1936,10,4,1,59,59],[1936,10,4,2,59,59],
          '1936041902:00:00','1936041903:00:00','1936100401:59:59','1936100402:59:59' ],
        [ [1936,10,4,2,0,0],[1936,10,4,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1937,4,18,1,59,59],[1937,4,18,1,59,59],
          '1936100402:00:00','1936100402:00:00','1937041801:59:59','1937041801:59:59' ],
     ],
   1937 =>
     [
        [ [1937,4,18,2,0,0],[1937,4,18,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1937,10,3,1,59,59],[1937,10,3,2,59,59],
          '1937041802:00:00','1937041803:00:00','1937100301:59:59','1937100302:59:59' ],
        [ [1937,10,3,2,0,0],[1937,10,3,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1938,4,10,1,59,59],[1938,4,10,1,59,59],
          '1937100302:00:00','1937100302:00:00','1938041001:59:59','1938041001:59:59' ],
     ],
   1938 =>
     [
        [ [1938,4,10,2,0,0],[1938,4,10,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1938,10,2,1,59,59],[1938,10,2,2,59,59],
          '1938041002:00:00','1938041003:00:00','1938100201:59:59','1938100202:59:59' ],
        [ [1938,10,2,2,0,0],[1938,10,2,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1939,4,16,1,59,59],[1939,4,16,1,59,59],
          '1938100202:00:00','1938100202:00:00','1939041601:59:59','1939041601:59:59' ],
     ],
   1939 =>
     [
        [ [1939,4,16,2,0,0],[1939,4,16,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1939,11,19,1,59,59],[1939,11,19,2,59,59],
          '1939041602:00:00','1939041603:00:00','1939111901:59:59','1939111902:59:59' ],
        [ [1939,11,19,2,0,0],[1939,11,19,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1940,2,25,1,59,59],[1940,2,25,1,59,59],
          '1939111902:00:00','1939111902:00:00','1940022501:59:59','1940022501:59:59' ],
     ],
   1940 =>
     [
        [ [1940,2,25,2,0,0],[1940,2,25,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1946,10,6,1,59,59],[1946,10,6,2,59,59],
          '1940022502:00:00','1940022503:00:00','1946100601:59:59','1946100602:59:59' ],
     ],
   1946 =>
     [
        [ [1946,10,6,2,0,0],[1946,10,6,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1947,3,16,1,59,59],[1947,3,16,1,59,59],
          '1946100602:00:00','1946100602:00:00','1947031601:59:59','1947031601:59:59' ],
     ],
   1947 =>
     [
        [ [1947,3,16,2,0,0],[1947,3,16,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1947,11,2,1,59,59],[1947,11,2,2,59,59],
          '1947031602:00:00','1947031603:00:00','1947110201:59:59','1947110202:59:59' ],
        [ [1947,11,2,2,0,0],[1947,11,2,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1948,4,18,1,59,59],[1948,4,18,1,59,59],
          '1947110202:00:00','1947110202:00:00','1948041801:59:59','1948041801:59:59' ],
     ],
   1948 =>
     [
        [ [1948,4,18,2,0,0],[1948,4,18,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1948,10,31,1,59,59],[1948,10,31,2,59,59],
          '1948041802:00:00','1948041803:00:00','1948103101:59:59','1948103102:59:59' ],
        [ [1948,10,31,2,0,0],[1948,10,31,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1949,4,3,1,59,59],[1949,4,3,1,59,59],
          '1948103102:00:00','1948103102:00:00','1949040301:59:59','1949040301:59:59' ],
     ],
   1949 =>
     [
        [ [1949,4,3,2,0,0],[1949,4,3,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1949,10,30,1,59,59],[1949,10,30,2,59,59],
          '1949040302:00:00','1949040303:00:00','1949103001:59:59','1949103002:59:59' ],
        [ [1949,10,30,2,0,0],[1949,10,30,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1950,4,16,1,59,59],[1950,4,16,1,59,59],
          '1949103002:00:00','1949103002:00:00','1950041601:59:59','1950041601:59:59' ],
     ],
   1950 =>
     [
        [ [1950,4,16,2,0,0],[1950,4,16,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1950,10,22,1,59,59],[1950,10,22,2,59,59],
          '1950041602:00:00','1950041603:00:00','1950102201:59:59','1950102202:59:59' ],
        [ [1950,10,22,2,0,0],[1950,10,22,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1951,4,15,1,59,59],[1951,4,15,1,59,59],
          '1950102202:00:00','1950102202:00:00','1951041501:59:59','1951041501:59:59' ],
     ],
   1951 =>
     [
        [ [1951,4,15,2,0,0],[1951,4,15,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1951,10,21,1,59,59],[1951,10,21,2,59,59],
          '1951041502:00:00','1951041503:00:00','1951102101:59:59','1951102102:59:59' ],
        [ [1951,10,21,2,0,0],[1951,10,21,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1952,4,20,1,59,59],[1952,4,20,1,59,59],
          '1951102102:00:00','1951102102:00:00','1952042001:59:59','1952042001:59:59' ],
     ],
   1952 =>
     [
        [ [1952,4,20,2,0,0],[1952,4,20,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1952,10,26,1,59,59],[1952,10,26,2,59,59],
          '1952042002:00:00','1952042003:00:00','1952102601:59:59','1952102602:59:59' ],
        [ [1952,10,26,2,0,0],[1952,10,26,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1953,4,19,1,59,59],[1953,4,19,1,59,59],
          '1952102602:00:00','1952102602:00:00','1953041901:59:59','1953041901:59:59' ],
     ],
   1953 =>
     [
        [ [1953,4,19,2,0,0],[1953,4,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1953,10,4,1,59,59],[1953,10,4,2,59,59],
          '1953041902:00:00','1953041903:00:00','1953100401:59:59','1953100402:59:59' ],
        [ [1953,10,4,2,0,0],[1953,10,4,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1954,4,11,1,59,59],[1954,4,11,1,59,59],
          '1953100402:00:00','1953100402:00:00','1954041101:59:59','1954041101:59:59' ],
     ],
   1954 =>
     [
        [ [1954,4,11,2,0,0],[1954,4,11,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1954,10,3,1,59,59],[1954,10,3,2,59,59],
          '1954041102:00:00','1954041103:00:00','1954100301:59:59','1954100302:59:59' ],
        [ [1954,10,3,2,0,0],[1954,10,3,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1955,4,17,1,59,59],[1955,4,17,1,59,59],
          '1954100302:00:00','1954100302:00:00','1955041701:59:59','1955041701:59:59' ],
     ],
   1955 =>
     [
        [ [1955,4,17,2,0,0],[1955,4,17,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1955,10,2,1,59,59],[1955,10,2,2,59,59],
          '1955041702:00:00','1955041703:00:00','1955100201:59:59','1955100202:59:59' ],
        [ [1955,10,2,2,0,0],[1955,10,2,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1956,4,22,1,59,59],[1956,4,22,1,59,59],
          '1955100202:00:00','1955100202:00:00','1956042201:59:59','1956042201:59:59' ],
     ],
   1956 =>
     [
        [ [1956,4,22,2,0,0],[1956,4,22,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1956,10,7,1,59,59],[1956,10,7,2,59,59],
          '1956042202:00:00','1956042203:00:00','1956100701:59:59','1956100702:59:59' ],
        [ [1956,10,7,2,0,0],[1956,10,7,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1957,4,14,1,59,59],[1957,4,14,1,59,59],
          '1956100702:00:00','1956100702:00:00','1957041401:59:59','1957041401:59:59' ],
     ],
   1957 =>
     [
        [ [1957,4,14,2,0,0],[1957,4,14,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1957,10,6,1,59,59],[1957,10,6,2,59,59],
          '1957041402:00:00','1957041403:00:00','1957100601:59:59','1957100602:59:59' ],
        [ [1957,10,6,2,0,0],[1957,10,6,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1958,4,20,1,59,59],[1958,4,20,1,59,59],
          '1957100602:00:00','1957100602:00:00','1958042001:59:59','1958042001:59:59' ],
     ],
   1958 =>
     [
        [ [1958,4,20,2,0,0],[1958,4,20,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1958,10,5,1,59,59],[1958,10,5,2,59,59],
          '1958042002:00:00','1958042003:00:00','1958100501:59:59','1958100502:59:59' ],
        [ [1958,10,5,2,0,0],[1958,10,5,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1959,4,19,1,59,59],[1959,4,19,1,59,59],
          '1958100502:00:00','1958100502:00:00','1959041901:59:59','1959041901:59:59' ],
     ],
   1959 =>
     [
        [ [1959,4,19,2,0,0],[1959,4,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1959,10,4,1,59,59],[1959,10,4,2,59,59],
          '1959041902:00:00','1959041903:00:00','1959100401:59:59','1959100402:59:59' ],
        [ [1959,10,4,2,0,0],[1959,10,4,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1960,4,10,1,59,59],[1960,4,10,1,59,59],
          '1959100402:00:00','1959100402:00:00','1960041001:59:59','1960041001:59:59' ],
     ],
   1960 =>
     [
        [ [1960,4,10,2,0,0],[1960,4,10,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1960,10,2,1,59,59],[1960,10,2,2,59,59],
          '1960041002:00:00','1960041003:00:00','1960100201:59:59','1960100202:59:59' ],
        [ [1960,10,2,2,0,0],[1960,10,2,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1961,3,26,1,59,59],[1961,3,26,1,59,59],
          '1960100202:00:00','1960100202:00:00','1961032601:59:59','1961032601:59:59' ],
     ],
   1961 =>
     [
        [ [1961,3,26,2,0,0],[1961,3,26,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1961,10,29,1,59,59],[1961,10,29,2,59,59],
          '1961032602:00:00','1961032603:00:00','1961102901:59:59','1961102902:59:59' ],
        [ [1961,10,29,2,0,0],[1961,10,29,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1962,3,25,1,59,59],[1962,3,25,1,59,59],
          '1961102902:00:00','1961102902:00:00','1962032501:59:59','1962032501:59:59' ],
     ],
   1962 =>
     [
        [ [1962,3,25,2,0,0],[1962,3,25,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1962,10,28,1,59,59],[1962,10,28,2,59,59],
          '1962032502:00:00','1962032503:00:00','1962102801:59:59','1962102802:59:59' ],
        [ [1962,10,28,2,0,0],[1962,10,28,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1963,3,31,1,59,59],[1963,3,31,1,59,59],
          '1962102802:00:00','1962102802:00:00','1963033101:59:59','1963033101:59:59' ],
     ],
   1963 =>
     [
        [ [1963,3,31,2,0,0],[1963,3,31,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1963,10,27,1,59,59],[1963,10,27,2,59,59],
          '1963033102:00:00','1963033103:00:00','1963102701:59:59','1963102702:59:59' ],
        [ [1963,10,27,2,0,0],[1963,10,27,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1964,3,22,1,59,59],[1964,3,22,1,59,59],
          '1963102702:00:00','1963102702:00:00','1964032201:59:59','1964032201:59:59' ],
     ],
   1964 =>
     [
        [ [1964,3,22,2,0,0],[1964,3,22,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1964,10,25,1,59,59],[1964,10,25,2,59,59],
          '1964032202:00:00','1964032203:00:00','1964102501:59:59','1964102502:59:59' ],
        [ [1964,10,25,2,0,0],[1964,10,25,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1965,3,21,1,59,59],[1965,3,21,1,59,59],
          '1964102502:00:00','1964102502:00:00','1965032101:59:59','1965032101:59:59' ],
     ],
   1965 =>
     [
        [ [1965,3,21,2,0,0],[1965,3,21,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1965,10,24,1,59,59],[1965,10,24,2,59,59],
          '1965032102:00:00','1965032103:00:00','1965102401:59:59','1965102402:59:59' ],
        [ [1965,10,24,2,0,0],[1965,10,24,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1966,3,20,1,59,59],[1966,3,20,1,59,59],
          '1965102402:00:00','1965102402:00:00','1966032001:59:59','1966032001:59:59' ],
     ],
   1966 =>
     [
        [ [1966,3,20,2,0,0],[1966,3,20,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1966,10,23,1,59,59],[1966,10,23,2,59,59],
          '1966032002:00:00','1966032003:00:00','1966102301:59:59','1966102302:59:59' ],
        [ [1966,10,23,2,0,0],[1966,10,23,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1967,3,19,1,59,59],[1967,3,19,1,59,59],
          '1966102302:00:00','1966102302:00:00','1967031901:59:59','1967031901:59:59' ],
     ],
   1967 =>
     [
        [ [1967,3,19,2,0,0],[1967,3,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1967,10,29,1,59,59],[1967,10,29,2,59,59],
          '1967031902:00:00','1967031903:00:00','1967102901:59:59','1967102902:59:59' ],
        [ [1967,10,29,2,0,0],[1967,10,29,2,0,0],'+00:00:00',[0,0,0],
          'GMT',0,[1968,2,18,1,59,59],[1968,2,18,1,59,59],
          '1967102902:00:00','1967102902:00:00','1968021801:59:59','1968021801:59:59' ],
     ],
   1968 =>
     [
        [ [1968,2,18,2,0,0],[1968,2,18,3,0,0],'+01:00:00',[1,0,0],
          'IST',1,[1968,10,26,22,59,59],[1968,10,26,23,59,59],
          '1968021802:00:00','1968021803:00:00','1968102622:59:59','1968102623:59:59' ],
        [ [1968,10,26,23,0,0],[1968,10,27,0,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1971,10,31,1,59,59],[1971,10,31,2,59,59],
          '1968102623:00:00','1968102700:00:00','1971103101:59:59','1971103102:59:59' ],
     ],
   1971 =>
     [
        [ [1971,10,31,2,0,0],[1971,10,31,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1972,3,19,1,59,59],[1972,3,19,1,59,59],
          '1971103102:00:00','1971103102:00:00','1972031901:59:59','1972031901:59:59' ],
     ],
   1972 =>
     [
        [ [1972,3,19,2,0,0],[1972,3,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1972,10,29,1,59,59],[1972,10,29,2,59,59],
          '1972031902:00:00','1972031903:00:00','1972102901:59:59','1972102902:59:59' ],
        [ [1972,10,29,2,0,0],[1972,10,29,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1973,3,18,1,59,59],[1973,3,18,1,59,59],
          '1972102902:00:00','1972102902:00:00','1973031801:59:59','1973031801:59:59' ],
     ],
   1973 =>
     [
        [ [1973,3,18,2,0,0],[1973,3,18,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1973,10,28,1,59,59],[1973,10,28,2,59,59],
          '1973031802:00:00','1973031803:00:00','1973102801:59:59','1973102802:59:59' ],
        [ [1973,10,28,2,0,0],[1973,10,28,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1974,3,17,1,59,59],[1974,3,17,1,59,59],
          '1973102802:00:00','1973102802:00:00','1974031701:59:59','1974031701:59:59' ],
     ],
   1974 =>
     [
        [ [1974,3,17,2,0,0],[1974,3,17,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1974,10,27,1,59,59],[1974,10,27,2,59,59],
          '1974031702:00:00','1974031703:00:00','1974102701:59:59','1974102702:59:59' ],
        [ [1974,10,27,2,0,0],[1974,10,27,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1975,3,16,1,59,59],[1975,3,16,1,59,59],
          '1974102702:00:00','1974102702:00:00','1975031601:59:59','1975031601:59:59' ],
     ],
   1975 =>
     [
        [ [1975,3,16,2,0,0],[1975,3,16,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1975,10,26,1,59,59],[1975,10,26,2,59,59],
          '1975031602:00:00','1975031603:00:00','1975102601:59:59','1975102602:59:59' ],
        [ [1975,10,26,2,0,0],[1975,10,26,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1976,3,21,1,59,59],[1976,3,21,1,59,59],
          '1975102602:00:00','1975102602:00:00','1976032101:59:59','1976032101:59:59' ],
     ],
   1976 =>
     [
        [ [1976,3,21,2,0,0],[1976,3,21,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1976,10,24,1,59,59],[1976,10,24,2,59,59],
          '1976032102:00:00','1976032103:00:00','1976102401:59:59','1976102402:59:59' ],
        [ [1976,10,24,2,0,0],[1976,10,24,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1977,3,20,1,59,59],[1977,3,20,1,59,59],
          '1976102402:00:00','1976102402:00:00','1977032001:59:59','1977032001:59:59' ],
     ],
   1977 =>
     [
        [ [1977,3,20,2,0,0],[1977,3,20,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1977,10,23,1,59,59],[1977,10,23,2,59,59],
          '1977032002:00:00','1977032003:00:00','1977102301:59:59','1977102302:59:59' ],
        [ [1977,10,23,2,0,0],[1977,10,23,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1978,3,19,1,59,59],[1978,3,19,1,59,59],
          '1977102302:00:00','1977102302:00:00','1978031901:59:59','1978031901:59:59' ],
     ],
   1978 =>
     [
        [ [1978,3,19,2,0,0],[1978,3,19,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1978,10,29,1,59,59],[1978,10,29,2,59,59],
          '1978031902:00:00','1978031903:00:00','1978102901:59:59','1978102902:59:59' ],
        [ [1978,10,29,2,0,0],[1978,10,29,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1979,3,18,1,59,59],[1979,3,18,1,59,59],
          '1978102902:00:00','1978102902:00:00','1979031801:59:59','1979031801:59:59' ],
     ],
   1979 =>
     [
        [ [1979,3,18,2,0,0],[1979,3,18,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1979,10,28,1,59,59],[1979,10,28,2,59,59],
          '1979031802:00:00','1979031803:00:00','1979102801:59:59','1979102802:59:59' ],
        [ [1979,10,28,2,0,0],[1979,10,28,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1980,3,16,1,59,59],[1980,3,16,1,59,59],
          '1979102802:00:00','1979102802:00:00','1980031601:59:59','1980031601:59:59' ],
     ],
   1980 =>
     [
        [ [1980,3,16,2,0,0],[1980,3,16,3,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1980,10,26,1,59,59],[1980,10,26,2,59,59],
          '1980031602:00:00','1980031603:00:00','1980102601:59:59','1980102602:59:59' ],
        [ [1980,10,26,2,0,0],[1980,10,26,2,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1981,3,29,0,59,59],[1981,3,29,0,59,59],
          '1980102602:00:00','1980102602:00:00','1981032900:59:59','1981032900:59:59' ],
     ],
   1981 =>
     [
        [ [1981,3,29,1,0,0],[1981,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1981,10,25,0,59,59],[1981,10,25,1,59,59],
          '1981032901:00:00','1981032902:00:00','1981102500:59:59','1981102501:59:59' ],
        [ [1981,10,25,1,0,0],[1981,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1982,3,28,0,59,59],[1982,3,28,0,59,59],
          '1981102501:00:00','1981102501:00:00','1982032800:59:59','1982032800:59:59' ],
     ],
   1982 =>
     [
        [ [1982,3,28,1,0,0],[1982,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1982,10,24,0,59,59],[1982,10,24,1,59,59],
          '1982032801:00:00','1982032802:00:00','1982102400:59:59','1982102401:59:59' ],
        [ [1982,10,24,1,0,0],[1982,10,24,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1983,3,27,0,59,59],[1983,3,27,0,59,59],
          '1982102401:00:00','1982102401:00:00','1983032700:59:59','1983032700:59:59' ],
     ],
   1983 =>
     [
        [ [1983,3,27,1,0,0],[1983,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1983,10,23,0,59,59],[1983,10,23,1,59,59],
          '1983032701:00:00','1983032702:00:00','1983102300:59:59','1983102301:59:59' ],
        [ [1983,10,23,1,0,0],[1983,10,23,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1984,3,25,0,59,59],[1984,3,25,0,59,59],
          '1983102301:00:00','1983102301:00:00','1984032500:59:59','1984032500:59:59' ],
     ],
   1984 =>
     [
        [ [1984,3,25,1,0,0],[1984,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1984,10,28,0,59,59],[1984,10,28,1,59,59],
          '1984032501:00:00','1984032502:00:00','1984102800:59:59','1984102801:59:59' ],
        [ [1984,10,28,1,0,0],[1984,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1985,3,31,0,59,59],[1985,3,31,0,59,59],
          '1984102801:00:00','1984102801:00:00','1985033100:59:59','1985033100:59:59' ],
     ],
   1985 =>
     [
        [ [1985,3,31,1,0,0],[1985,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1985,10,27,0,59,59],[1985,10,27,1,59,59],
          '1985033101:00:00','1985033102:00:00','1985102700:59:59','1985102701:59:59' ],
        [ [1985,10,27,1,0,0],[1985,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1986,3,30,0,59,59],[1986,3,30,0,59,59],
          '1985102701:00:00','1985102701:00:00','1986033000:59:59','1986033000:59:59' ],
     ],
   1986 =>
     [
        [ [1986,3,30,1,0,0],[1986,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1986,10,26,0,59,59],[1986,10,26,1,59,59],
          '1986033001:00:00','1986033002:00:00','1986102600:59:59','1986102601:59:59' ],
        [ [1986,10,26,1,0,0],[1986,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1987,3,29,0,59,59],[1987,3,29,0,59,59],
          '1986102601:00:00','1986102601:00:00','1987032900:59:59','1987032900:59:59' ],
     ],
   1987 =>
     [
        [ [1987,3,29,1,0,0],[1987,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1987,10,25,0,59,59],[1987,10,25,1,59,59],
          '1987032901:00:00','1987032902:00:00','1987102500:59:59','1987102501:59:59' ],
        [ [1987,10,25,1,0,0],[1987,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1988,3,27,0,59,59],[1988,3,27,0,59,59],
          '1987102501:00:00','1987102501:00:00','1988032700:59:59','1988032700:59:59' ],
     ],
   1988 =>
     [
        [ [1988,3,27,1,0,0],[1988,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1988,10,23,0,59,59],[1988,10,23,1,59,59],
          '1988032701:00:00','1988032702:00:00','1988102300:59:59','1988102301:59:59' ],
        [ [1988,10,23,1,0,0],[1988,10,23,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1989,3,26,0,59,59],[1989,3,26,0,59,59],
          '1988102301:00:00','1988102301:00:00','1989032600:59:59','1989032600:59:59' ],
     ],
   1989 =>
     [
        [ [1989,3,26,1,0,0],[1989,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1989,10,29,0,59,59],[1989,10,29,1,59,59],
          '1989032601:00:00','1989032602:00:00','1989102900:59:59','1989102901:59:59' ],
        [ [1989,10,29,1,0,0],[1989,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1990,3,25,0,59,59],[1990,3,25,0,59,59],
          '1989102901:00:00','1989102901:00:00','1990032500:59:59','1990032500:59:59' ],
     ],
   1990 =>
     [
        [ [1990,3,25,1,0,0],[1990,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1990,10,28,0,59,59],[1990,10,28,1,59,59],
          '1990032501:00:00','1990032502:00:00','1990102800:59:59','1990102801:59:59' ],
        [ [1990,10,28,1,0,0],[1990,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1991,3,31,0,59,59],[1991,3,31,0,59,59],
          '1990102801:00:00','1990102801:00:00','1991033100:59:59','1991033100:59:59' ],
     ],
   1991 =>
     [
        [ [1991,3,31,1,0,0],[1991,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1991,10,27,0,59,59],[1991,10,27,1,59,59],
          '1991033101:00:00','1991033102:00:00','1991102700:59:59','1991102701:59:59' ],
        [ [1991,10,27,1,0,0],[1991,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1992,3,29,0,59,59],[1992,3,29,0,59,59],
          '1991102701:00:00','1991102701:00:00','1992032900:59:59','1992032900:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,29,1,0,0],[1992,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1992,10,25,0,59,59],[1992,10,25,1,59,59],
          '1992032901:00:00','1992032902:00:00','1992102500:59:59','1992102501:59:59' ],
        [ [1992,10,25,1,0,0],[1992,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1993,3,28,0,59,59],[1993,3,28,0,59,59],
          '1992102501:00:00','1992102501:00:00','1993032800:59:59','1993032800:59:59' ],
     ],
   1993 =>
     [
        [ [1993,3,28,1,0,0],[1993,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1993,10,24,0,59,59],[1993,10,24,1,59,59],
          '1993032801:00:00','1993032802:00:00','1993102400:59:59','1993102401:59:59' ],
        [ [1993,10,24,1,0,0],[1993,10,24,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1994,3,27,0,59,59],[1994,3,27,0,59,59],
          '1993102401:00:00','1993102401:00:00','1994032700:59:59','1994032700:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,27,1,0,0],[1994,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1994,10,23,0,59,59],[1994,10,23,1,59,59],
          '1994032701:00:00','1994032702:00:00','1994102300:59:59','1994102301:59:59' ],
        [ [1994,10,23,1,0,0],[1994,10,23,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1995,3,26,0,59,59],[1995,3,26,0,59,59],
          '1994102301:00:00','1994102301:00:00','1995032600:59:59','1995032600:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,26,1,0,0],[1995,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1995,10,22,0,59,59],[1995,10,22,1,59,59],
          '1995032601:00:00','1995032602:00:00','1995102200:59:59','1995102201:59:59' ],
        [ [1995,10,22,1,0,0],[1995,10,22,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1996,3,31,0,59,59],[1996,3,31,0,59,59],
          '1995102201:00:00','1995102201:00:00','1996033100:59:59','1996033100:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,31,1,0,0],[1996,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1996,10,27,0,59,59],[1996,10,27,1,59,59],
          '1996033101:00:00','1996033102:00:00','1996102700:59:59','1996102701:59:59' ],
        [ [1996,10,27,1,0,0],[1996,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1997,3,30,0,59,59],[1997,3,30,0,59,59],
          '1996102701:00:00','1996102701:00:00','1997033000:59:59','1997033000:59:59' ],
     ],
   1997 =>
     [
        [ [1997,3,30,1,0,0],[1997,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1997,10,26,0,59,59],[1997,10,26,1,59,59],
          '1997033001:00:00','1997033002:00:00','1997102600:59:59','1997102601:59:59' ],
        [ [1997,10,26,1,0,0],[1997,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1998,3,29,0,59,59],[1998,3,29,0,59,59],
          '1997102601:00:00','1997102601:00:00','1998032900:59:59','1998032900:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,29,1,0,0],[1998,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1998,10,25,0,59,59],[1998,10,25,1,59,59],
          '1998032901:00:00','1998032902:00:00','1998102500:59:59','1998102501:59:59' ],
        [ [1998,10,25,1,0,0],[1998,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[1999,3,28,0,59,59],[1999,3,28,0,59,59],
          '1998102501:00:00','1998102501:00:00','1999032800:59:59','1999032800:59:59' ],
     ],
   1999 =>
     [
        [ [1999,3,28,1,0,0],[1999,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[1999,10,31,0,59,59],[1999,10,31,1,59,59],
          '1999032801:00:00','1999032802:00:00','1999103100:59:59','1999103101:59:59' ],
        [ [1999,10,31,1,0,0],[1999,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2000,3,26,0,59,59],[2000,3,26,0,59,59],
          '1999103101:00:00','1999103101:00:00','2000032600:59:59','2000032600:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,26,1,0,0],[2000,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2000,10,29,0,59,59],[2000,10,29,1,59,59],
          '2000032601:00:00','2000032602:00:00','2000102900:59:59','2000102901:59:59' ],
        [ [2000,10,29,1,0,0],[2000,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2001,3,25,0,59,59],[2001,3,25,0,59,59],
          '2000102901:00:00','2000102901:00:00','2001032500:59:59','2001032500:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,25,1,0,0],[2001,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2001,10,28,0,59,59],[2001,10,28,1,59,59],
          '2001032501:00:00','2001032502:00:00','2001102800:59:59','2001102801:59:59' ],
        [ [2001,10,28,1,0,0],[2001,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2002,3,31,0,59,59],[2002,3,31,0,59,59],
          '2001102801:00:00','2001102801:00:00','2002033100:59:59','2002033100:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,31,1,0,0],[2002,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2002,10,27,0,59,59],[2002,10,27,1,59,59],
          '2002033101:00:00','2002033102:00:00','2002102700:59:59','2002102701:59:59' ],
        [ [2002,10,27,1,0,0],[2002,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2003,3,30,0,59,59],[2003,3,30,0,59,59],
          '2002102701:00:00','2002102701:00:00','2003033000:59:59','2003033000:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,30,1,0,0],[2003,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2003,10,26,0,59,59],[2003,10,26,1,59,59],
          '2003033001:00:00','2003033002:00:00','2003102600:59:59','2003102601:59:59' ],
        [ [2003,10,26,1,0,0],[2003,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2004,3,28,0,59,59],[2004,3,28,0,59,59],
          '2003102601:00:00','2003102601:00:00','2004032800:59:59','2004032800:59:59' ],
     ],
   2004 =>
     [
        [ [2004,3,28,1,0,0],[2004,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2004,10,31,0,59,59],[2004,10,31,1,59,59],
          '2004032801:00:00','2004032802:00:00','2004103100:59:59','2004103101:59:59' ],
        [ [2004,10,31,1,0,0],[2004,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2005,3,27,0,59,59],[2005,3,27,0,59,59],
          '2004103101:00:00','2004103101:00:00','2005032700:59:59','2005032700:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,27,1,0,0],[2005,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2005,10,30,0,59,59],[2005,10,30,1,59,59],
          '2005032701:00:00','2005032702:00:00','2005103000:59:59','2005103001:59:59' ],
        [ [2005,10,30,1,0,0],[2005,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2006,3,26,0,59,59],[2006,3,26,0,59,59],
          '2005103001:00:00','2005103001:00:00','2006032600:59:59','2006032600:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,26,1,0,0],[2006,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2006,10,29,0,59,59],[2006,10,29,1,59,59],
          '2006032601:00:00','2006032602:00:00','2006102900:59:59','2006102901:59:59' ],
        [ [2006,10,29,1,0,0],[2006,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2007,3,25,0,59,59],[2007,3,25,0,59,59],
          '2006102901:00:00','2006102901:00:00','2007032500:59:59','2007032500:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,25,1,0,0],[2007,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2007,10,28,0,59,59],[2007,10,28,1,59,59],
          '2007032501:00:00','2007032502:00:00','2007102800:59:59','2007102801:59:59' ],
        [ [2007,10,28,1,0,0],[2007,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2008,3,30,0,59,59],[2008,3,30,0,59,59],
          '2007102801:00:00','2007102801:00:00','2008033000:59:59','2008033000:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,30,1,0,0],[2008,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2008,10,26,0,59,59],[2008,10,26,1,59,59],
          '2008033001:00:00','2008033002:00:00','2008102600:59:59','2008102601:59:59' ],
        [ [2008,10,26,1,0,0],[2008,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2009,3,29,0,59,59],[2009,3,29,0,59,59],
          '2008102601:00:00','2008102601:00:00','2009032900:59:59','2009032900:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,29,1,0,0],[2009,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2009,10,25,0,59,59],[2009,10,25,1,59,59],
          '2009032901:00:00','2009032902:00:00','2009102500:59:59','2009102501:59:59' ],
        [ [2009,10,25,1,0,0],[2009,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2010,3,28,0,59,59],[2010,3,28,0,59,59],
          '2009102501:00:00','2009102501:00:00','2010032800:59:59','2010032800:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,28,1,0,0],[2010,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2010,10,31,0,59,59],[2010,10,31,1,59,59],
          '2010032801:00:00','2010032802:00:00','2010103100:59:59','2010103101:59:59' ],
        [ [2010,10,31,1,0,0],[2010,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2011,3,27,0,59,59],[2011,3,27,0,59,59],
          '2010103101:00:00','2010103101:00:00','2011032700:59:59','2011032700:59:59' ],
     ],
   2011 =>
     [
        [ [2011,3,27,1,0,0],[2011,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2011,10,30,0,59,59],[2011,10,30,1,59,59],
          '2011032701:00:00','2011032702:00:00','2011103000:59:59','2011103001:59:59' ],
        [ [2011,10,30,1,0,0],[2011,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2012,3,25,0,59,59],[2012,3,25,0,59,59],
          '2011103001:00:00','2011103001:00:00','2012032500:59:59','2012032500:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,25,1,0,0],[2012,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2012,10,28,0,59,59],[2012,10,28,1,59,59],
          '2012032501:00:00','2012032502:00:00','2012102800:59:59','2012102801:59:59' ],
        [ [2012,10,28,1,0,0],[2012,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2013,3,31,0,59,59],[2013,3,31,0,59,59],
          '2012102801:00:00','2012102801:00:00','2013033100:59:59','2013033100:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,31,1,0,0],[2013,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2013,10,27,0,59,59],[2013,10,27,1,59,59],
          '2013033101:00:00','2013033102:00:00','2013102700:59:59','2013102701:59:59' ],
        [ [2013,10,27,1,0,0],[2013,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2014,3,30,0,59,59],[2014,3,30,0,59,59],
          '2013102701:00:00','2013102701:00:00','2014033000:59:59','2014033000:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,30,1,0,0],[2014,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2014,10,26,0,59,59],[2014,10,26,1,59,59],
          '2014033001:00:00','2014033002:00:00','2014102600:59:59','2014102601:59:59' ],
        [ [2014,10,26,1,0,0],[2014,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2015,3,29,0,59,59],[2015,3,29,0,59,59],
          '2014102601:00:00','2014102601:00:00','2015032900:59:59','2015032900:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,29,1,0,0],[2015,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2015,10,25,0,59,59],[2015,10,25,1,59,59],
          '2015032901:00:00','2015032902:00:00','2015102500:59:59','2015102501:59:59' ],
        [ [2015,10,25,1,0,0],[2015,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2016,3,27,0,59,59],[2016,3,27,0,59,59],
          '2015102501:00:00','2015102501:00:00','2016032700:59:59','2016032700:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,27,1,0,0],[2016,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2016,10,30,0,59,59],[2016,10,30,1,59,59],
          '2016032701:00:00','2016032702:00:00','2016103000:59:59','2016103001:59:59' ],
        [ [2016,10,30,1,0,0],[2016,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2017,3,26,0,59,59],[2017,3,26,0,59,59],
          '2016103001:00:00','2016103001:00:00','2017032600:59:59','2017032600:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,26,1,0,0],[2017,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2017,10,29,0,59,59],[2017,10,29,1,59,59],
          '2017032601:00:00','2017032602:00:00','2017102900:59:59','2017102901:59:59' ],
        [ [2017,10,29,1,0,0],[2017,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2018,3,25,0,59,59],[2018,3,25,0,59,59],
          '2017102901:00:00','2017102901:00:00','2018032500:59:59','2018032500:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,25,1,0,0],[2018,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2018,10,28,0,59,59],[2018,10,28,1,59,59],
          '2018032501:00:00','2018032502:00:00','2018102800:59:59','2018102801:59:59' ],
        [ [2018,10,28,1,0,0],[2018,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2019,3,31,0,59,59],[2019,3,31,0,59,59],
          '2018102801:00:00','2018102801:00:00','2019033100:59:59','2019033100:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,31,1,0,0],[2019,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2019,10,27,0,59,59],[2019,10,27,1,59,59],
          '2019033101:00:00','2019033102:00:00','2019102700:59:59','2019102701:59:59' ],
        [ [2019,10,27,1,0,0],[2019,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2020,3,29,0,59,59],[2020,3,29,0,59,59],
          '2019102701:00:00','2019102701:00:00','2020032900:59:59','2020032900:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,29,1,0,0],[2020,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2020,10,25,0,59,59],[2020,10,25,1,59,59],
          '2020032901:00:00','2020032902:00:00','2020102500:59:59','2020102501:59:59' ],
        [ [2020,10,25,1,0,0],[2020,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2021,3,28,0,59,59],[2021,3,28,0,59,59],
          '2020102501:00:00','2020102501:00:00','2021032800:59:59','2021032800:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,28,1,0,0],[2021,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2021,10,31,0,59,59],[2021,10,31,1,59,59],
          '2021032801:00:00','2021032802:00:00','2021103100:59:59','2021103101:59:59' ],
        [ [2021,10,31,1,0,0],[2021,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2022,3,27,0,59,59],[2022,3,27,0,59,59],
          '2021103101:00:00','2021103101:00:00','2022032700:59:59','2022032700:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,27,1,0,0],[2022,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2022,10,30,0,59,59],[2022,10,30,1,59,59],
          '2022032701:00:00','2022032702:00:00','2022103000:59:59','2022103001:59:59' ],
        [ [2022,10,30,1,0,0],[2022,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2023,3,26,0,59,59],[2023,3,26,0,59,59],
          '2022103001:00:00','2022103001:00:00','2023032600:59:59','2023032600:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,26,1,0,0],[2023,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2023,10,29,0,59,59],[2023,10,29,1,59,59],
          '2023032601:00:00','2023032602:00:00','2023102900:59:59','2023102901:59:59' ],
        [ [2023,10,29,1,0,0],[2023,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2024,3,31,0,59,59],[2024,3,31,0,59,59],
          '2023102901:00:00','2023102901:00:00','2024033100:59:59','2024033100:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,31,1,0,0],[2024,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2024,10,27,0,59,59],[2024,10,27,1,59,59],
          '2024033101:00:00','2024033102:00:00','2024102700:59:59','2024102701:59:59' ],
        [ [2024,10,27,1,0,0],[2024,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2025,3,30,0,59,59],[2025,3,30,0,59,59],
          '2024102701:00:00','2024102701:00:00','2025033000:59:59','2025033000:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,30,1,0,0],[2025,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2025,10,26,0,59,59],[2025,10,26,1,59,59],
          '2025033001:00:00','2025033002:00:00','2025102600:59:59','2025102601:59:59' ],
        [ [2025,10,26,1,0,0],[2025,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2026,3,29,0,59,59],[2026,3,29,0,59,59],
          '2025102601:00:00','2025102601:00:00','2026032900:59:59','2026032900:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,29,1,0,0],[2026,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2026,10,25,0,59,59],[2026,10,25,1,59,59],
          '2026032901:00:00','2026032902:00:00','2026102500:59:59','2026102501:59:59' ],
        [ [2026,10,25,1,0,0],[2026,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2027,3,28,0,59,59],[2027,3,28,0,59,59],
          '2026102501:00:00','2026102501:00:00','2027032800:59:59','2027032800:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,28,1,0,0],[2027,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2027,10,31,0,59,59],[2027,10,31,1,59,59],
          '2027032801:00:00','2027032802:00:00','2027103100:59:59','2027103101:59:59' ],
        [ [2027,10,31,1,0,0],[2027,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2028,3,26,0,59,59],[2028,3,26,0,59,59],
          '2027103101:00:00','2027103101:00:00','2028032600:59:59','2028032600:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,26,1,0,0],[2028,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2028,10,29,0,59,59],[2028,10,29,1,59,59],
          '2028032601:00:00','2028032602:00:00','2028102900:59:59','2028102901:59:59' ],
        [ [2028,10,29,1,0,0],[2028,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2029,3,25,0,59,59],[2029,3,25,0,59,59],
          '2028102901:00:00','2028102901:00:00','2029032500:59:59','2029032500:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,25,1,0,0],[2029,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2029,10,28,0,59,59],[2029,10,28,1,59,59],
          '2029032501:00:00','2029032502:00:00','2029102800:59:59','2029102801:59:59' ],
        [ [2029,10,28,1,0,0],[2029,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2030,3,31,0,59,59],[2030,3,31,0,59,59],
          '2029102801:00:00','2029102801:00:00','2030033100:59:59','2030033100:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,31,1,0,0],[2030,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2030,10,27,0,59,59],[2030,10,27,1,59,59],
          '2030033101:00:00','2030033102:00:00','2030102700:59:59','2030102701:59:59' ],
        [ [2030,10,27,1,0,0],[2030,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2031,3,30,0,59,59],[2031,3,30,0,59,59],
          '2030102701:00:00','2030102701:00:00','2031033000:59:59','2031033000:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,30,1,0,0],[2031,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2031,10,26,0,59,59],[2031,10,26,1,59,59],
          '2031033001:00:00','2031033002:00:00','2031102600:59:59','2031102601:59:59' ],
        [ [2031,10,26,1,0,0],[2031,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2032,3,28,0,59,59],[2032,3,28,0,59,59],
          '2031102601:00:00','2031102601:00:00','2032032800:59:59','2032032800:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,28,1,0,0],[2032,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2032,10,31,0,59,59],[2032,10,31,1,59,59],
          '2032032801:00:00','2032032802:00:00','2032103100:59:59','2032103101:59:59' ],
        [ [2032,10,31,1,0,0],[2032,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2033,3,27,0,59,59],[2033,3,27,0,59,59],
          '2032103101:00:00','2032103101:00:00','2033032700:59:59','2033032700:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,27,1,0,0],[2033,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2033,10,30,0,59,59],[2033,10,30,1,59,59],
          '2033032701:00:00','2033032702:00:00','2033103000:59:59','2033103001:59:59' ],
        [ [2033,10,30,1,0,0],[2033,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2034,3,26,0,59,59],[2034,3,26,0,59,59],
          '2033103001:00:00','2033103001:00:00','2034032600:59:59','2034032600:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,26,1,0,0],[2034,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2034,10,29,0,59,59],[2034,10,29,1,59,59],
          '2034032601:00:00','2034032602:00:00','2034102900:59:59','2034102901:59:59' ],
        [ [2034,10,29,1,0,0],[2034,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2035,3,25,0,59,59],[2035,3,25,0,59,59],
          '2034102901:00:00','2034102901:00:00','2035032500:59:59','2035032500:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,25,1,0,0],[2035,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2035,10,28,0,59,59],[2035,10,28,1,59,59],
          '2035032501:00:00','2035032502:00:00','2035102800:59:59','2035102801:59:59' ],
        [ [2035,10,28,1,0,0],[2035,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2036,3,30,0,59,59],[2036,3,30,0,59,59],
          '2035102801:00:00','2035102801:00:00','2036033000:59:59','2036033000:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,30,1,0,0],[2036,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2036,10,26,0,59,59],[2036,10,26,1,59,59],
          '2036033001:00:00','2036033002:00:00','2036102600:59:59','2036102601:59:59' ],
        [ [2036,10,26,1,0,0],[2036,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2037,3,29,0,59,59],[2037,3,29,0,59,59],
          '2036102601:00:00','2036102601:00:00','2037032900:59:59','2037032900:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,29,1,0,0],[2037,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2037,10,25,0,59,59],[2037,10,25,1,59,59],
          '2037032901:00:00','2037032902:00:00','2037102500:59:59','2037102501:59:59' ],
        [ [2037,10,25,1,0,0],[2037,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2038,3,28,0,59,59],[2038,3,28,0,59,59],
          '2037102501:00:00','2037102501:00:00','2038032800:59:59','2038032800:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,28,1,0,0],[2038,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2038,10,31,0,59,59],[2038,10,31,1,59,59],
          '2038032801:00:00','2038032802:00:00','2038103100:59:59','2038103101:59:59' ],
        [ [2038,10,31,1,0,0],[2038,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2039,3,27,0,59,59],[2039,3,27,0,59,59],
          '2038103101:00:00','2038103101:00:00','2039032700:59:59','2039032700:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,27,1,0,0],[2039,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2039,10,30,0,59,59],[2039,10,30,1,59,59],
          '2039032701:00:00','2039032702:00:00','2039103000:59:59','2039103001:59:59' ],
        [ [2039,10,30,1,0,0],[2039,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2040,3,25,0,59,59],[2040,3,25,0,59,59],
          '2039103001:00:00','2039103001:00:00','2040032500:59:59','2040032500:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,25,1,0,0],[2040,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2040,10,28,0,59,59],[2040,10,28,1,59,59],
          '2040032501:00:00','2040032502:00:00','2040102800:59:59','2040102801:59:59' ],
        [ [2040,10,28,1,0,0],[2040,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2041,3,31,0,59,59],[2041,3,31,0,59,59],
          '2040102801:00:00','2040102801:00:00','2041033100:59:59','2041033100:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,31,1,0,0],[2041,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2041,10,27,0,59,59],[2041,10,27,1,59,59],
          '2041033101:00:00','2041033102:00:00','2041102700:59:59','2041102701:59:59' ],
        [ [2041,10,27,1,0,0],[2041,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2042,3,30,0,59,59],[2042,3,30,0,59,59],
          '2041102701:00:00','2041102701:00:00','2042033000:59:59','2042033000:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,30,1,0,0],[2042,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2042,10,26,0,59,59],[2042,10,26,1,59,59],
          '2042033001:00:00','2042033002:00:00','2042102600:59:59','2042102601:59:59' ],
        [ [2042,10,26,1,0,0],[2042,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2043,3,29,0,59,59],[2043,3,29,0,59,59],
          '2042102601:00:00','2042102601:00:00','2043032900:59:59','2043032900:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,29,1,0,0],[2043,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2043,10,25,0,59,59],[2043,10,25,1,59,59],
          '2043032901:00:00','2043032902:00:00','2043102500:59:59','2043102501:59:59' ],
        [ [2043,10,25,1,0,0],[2043,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2044,3,27,0,59,59],[2044,3,27,0,59,59],
          '2043102501:00:00','2043102501:00:00','2044032700:59:59','2044032700:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,27,1,0,0],[2044,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2044,10,30,0,59,59],[2044,10,30,1,59,59],
          '2044032701:00:00','2044032702:00:00','2044103000:59:59','2044103001:59:59' ],
        [ [2044,10,30,1,0,0],[2044,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2045,3,26,0,59,59],[2045,3,26,0,59,59],
          '2044103001:00:00','2044103001:00:00','2045032600:59:59','2045032600:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,26,1,0,0],[2045,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2045,10,29,0,59,59],[2045,10,29,1,59,59],
          '2045032601:00:00','2045032602:00:00','2045102900:59:59','2045102901:59:59' ],
        [ [2045,10,29,1,0,0],[2045,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2046,3,25,0,59,59],[2046,3,25,0,59,59],
          '2045102901:00:00','2045102901:00:00','2046032500:59:59','2046032500:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,25,1,0,0],[2046,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2046,10,28,0,59,59],[2046,10,28,1,59,59],
          '2046032501:00:00','2046032502:00:00','2046102800:59:59','2046102801:59:59' ],
        [ [2046,10,28,1,0,0],[2046,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2047,3,31,0,59,59],[2047,3,31,0,59,59],
          '2046102801:00:00','2046102801:00:00','2047033100:59:59','2047033100:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,31,1,0,0],[2047,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2047,10,27,0,59,59],[2047,10,27,1,59,59],
          '2047033101:00:00','2047033102:00:00','2047102700:59:59','2047102701:59:59' ],
        [ [2047,10,27,1,0,0],[2047,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2048,3,29,0,59,59],[2048,3,29,0,59,59],
          '2047102701:00:00','2047102701:00:00','2048032900:59:59','2048032900:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,29,1,0,0],[2048,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2048,10,25,0,59,59],[2048,10,25,1,59,59],
          '2048032901:00:00','2048032902:00:00','2048102500:59:59','2048102501:59:59' ],
        [ [2048,10,25,1,0,0],[2048,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2049,3,28,0,59,59],[2049,3,28,0,59,59],
          '2048102501:00:00','2048102501:00:00','2049032800:59:59','2049032800:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,28,1,0,0],[2049,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2049,10,31,0,59,59],[2049,10,31,1,59,59],
          '2049032801:00:00','2049032802:00:00','2049103100:59:59','2049103101:59:59' ],
        [ [2049,10,31,1,0,0],[2049,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2050,3,27,0,59,59],[2050,3,27,0,59,59],
          '2049103101:00:00','2049103101:00:00','2050032700:59:59','2050032700:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,27,1,0,0],[2050,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2050,10,30,0,59,59],[2050,10,30,1,59,59],
          '2050032701:00:00','2050032702:00:00','2050103000:59:59','2050103001:59:59' ],
        [ [2050,10,30,1,0,0],[2050,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2051,3,26,0,59,59],[2051,3,26,0,59,59],
          '2050103001:00:00','2050103001:00:00','2051032600:59:59','2051032600:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,26,1,0,0],[2051,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2051,10,29,0,59,59],[2051,10,29,1,59,59],
          '2051032601:00:00','2051032602:00:00','2051102900:59:59','2051102901:59:59' ],
        [ [2051,10,29,1,0,0],[2051,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2052,3,31,0,59,59],[2052,3,31,0,59,59],
          '2051102901:00:00','2051102901:00:00','2052033100:59:59','2052033100:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,31,1,0,0],[2052,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2052,10,27,0,59,59],[2052,10,27,1,59,59],
          '2052033101:00:00','2052033102:00:00','2052102700:59:59','2052102701:59:59' ],
        [ [2052,10,27,1,0,0],[2052,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2053,3,30,0,59,59],[2053,3,30,0,59,59],
          '2052102701:00:00','2052102701:00:00','2053033000:59:59','2053033000:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,30,1,0,0],[2053,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2053,10,26,0,59,59],[2053,10,26,1,59,59],
          '2053033001:00:00','2053033002:00:00','2053102600:59:59','2053102601:59:59' ],
        [ [2053,10,26,1,0,0],[2053,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2054,3,29,0,59,59],[2054,3,29,0,59,59],
          '2053102601:00:00','2053102601:00:00','2054032900:59:59','2054032900:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,29,1,0,0],[2054,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2054,10,25,0,59,59],[2054,10,25,1,59,59],
          '2054032901:00:00','2054032902:00:00','2054102500:59:59','2054102501:59:59' ],
        [ [2054,10,25,1,0,0],[2054,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2055,3,28,0,59,59],[2055,3,28,0,59,59],
          '2054102501:00:00','2054102501:00:00','2055032800:59:59','2055032800:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,28,1,0,0],[2055,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2055,10,31,0,59,59],[2055,10,31,1,59,59],
          '2055032801:00:00','2055032802:00:00','2055103100:59:59','2055103101:59:59' ],
        [ [2055,10,31,1,0,0],[2055,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2056,3,26,0,59,59],[2056,3,26,0,59,59],
          '2055103101:00:00','2055103101:00:00','2056032600:59:59','2056032600:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,26,1,0,0],[2056,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2056,10,29,0,59,59],[2056,10,29,1,59,59],
          '2056032601:00:00','2056032602:00:00','2056102900:59:59','2056102901:59:59' ],
        [ [2056,10,29,1,0,0],[2056,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2057,3,25,0,59,59],[2057,3,25,0,59,59],
          '2056102901:00:00','2056102901:00:00','2057032500:59:59','2057032500:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,25,1,0,0],[2057,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2057,10,28,0,59,59],[2057,10,28,1,59,59],
          '2057032501:00:00','2057032502:00:00','2057102800:59:59','2057102801:59:59' ],
        [ [2057,10,28,1,0,0],[2057,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2058,3,31,0,59,59],[2058,3,31,0,59,59],
          '2057102801:00:00','2057102801:00:00','2058033100:59:59','2058033100:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,31,1,0,0],[2058,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2058,10,27,0,59,59],[2058,10,27,1,59,59],
          '2058033101:00:00','2058033102:00:00','2058102700:59:59','2058102701:59:59' ],
        [ [2058,10,27,1,0,0],[2058,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2059,3,30,0,59,59],[2059,3,30,0,59,59],
          '2058102701:00:00','2058102701:00:00','2059033000:59:59','2059033000:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,30,1,0,0],[2059,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2059,10,26,0,59,59],[2059,10,26,1,59,59],
          '2059033001:00:00','2059033002:00:00','2059102600:59:59','2059102601:59:59' ],
        [ [2059,10,26,1,0,0],[2059,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2060,3,28,0,59,59],[2060,3,28,0,59,59],
          '2059102601:00:00','2059102601:00:00','2060032800:59:59','2060032800:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,28,1,0,0],[2060,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2060,10,31,0,59,59],[2060,10,31,1,59,59],
          '2060032801:00:00','2060032802:00:00','2060103100:59:59','2060103101:59:59' ],
        [ [2060,10,31,1,0,0],[2060,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2061,3,27,0,59,59],[2061,3,27,0,59,59],
          '2060103101:00:00','2060103101:00:00','2061032700:59:59','2061032700:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,27,1,0,0],[2061,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2061,10,30,0,59,59],[2061,10,30,1,59,59],
          '2061032701:00:00','2061032702:00:00','2061103000:59:59','2061103001:59:59' ],
        [ [2061,10,30,1,0,0],[2061,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2062,3,26,0,59,59],[2062,3,26,0,59,59],
          '2061103001:00:00','2061103001:00:00','2062032600:59:59','2062032600:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,26,1,0,0],[2062,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2062,10,29,0,59,59],[2062,10,29,1,59,59],
          '2062032601:00:00','2062032602:00:00','2062102900:59:59','2062102901:59:59' ],
        [ [2062,10,29,1,0,0],[2062,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2063,3,25,0,59,59],[2063,3,25,0,59,59],
          '2062102901:00:00','2062102901:00:00','2063032500:59:59','2063032500:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,25,1,0,0],[2063,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2063,10,28,0,59,59],[2063,10,28,1,59,59],
          '2063032501:00:00','2063032502:00:00','2063102800:59:59','2063102801:59:59' ],
        [ [2063,10,28,1,0,0],[2063,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2064,3,30,0,59,59],[2064,3,30,0,59,59],
          '2063102801:00:00','2063102801:00:00','2064033000:59:59','2064033000:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,30,1,0,0],[2064,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2064,10,26,0,59,59],[2064,10,26,1,59,59],
          '2064033001:00:00','2064033002:00:00','2064102600:59:59','2064102601:59:59' ],
        [ [2064,10,26,1,0,0],[2064,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2065,3,29,0,59,59],[2065,3,29,0,59,59],
          '2064102601:00:00','2064102601:00:00','2065032900:59:59','2065032900:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,29,1,0,0],[2065,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2065,10,25,0,59,59],[2065,10,25,1,59,59],
          '2065032901:00:00','2065032902:00:00','2065102500:59:59','2065102501:59:59' ],
        [ [2065,10,25,1,0,0],[2065,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2066,3,28,0,59,59],[2066,3,28,0,59,59],
          '2065102501:00:00','2065102501:00:00','2066032800:59:59','2066032800:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,28,1,0,0],[2066,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2066,10,31,0,59,59],[2066,10,31,1,59,59],
          '2066032801:00:00','2066032802:00:00','2066103100:59:59','2066103101:59:59' ],
        [ [2066,10,31,1,0,0],[2066,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2067,3,27,0,59,59],[2067,3,27,0,59,59],
          '2066103101:00:00','2066103101:00:00','2067032700:59:59','2067032700:59:59' ],
     ],
   2067 =>
     [
        [ [2067,3,27,1,0,0],[2067,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2067,10,30,0,59,59],[2067,10,30,1,59,59],
          '2067032701:00:00','2067032702:00:00','2067103000:59:59','2067103001:59:59' ],
        [ [2067,10,30,1,0,0],[2067,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2068,3,25,0,59,59],[2068,3,25,0,59,59],
          '2067103001:00:00','2067103001:00:00','2068032500:59:59','2068032500:59:59' ],
     ],
   2068 =>
     [
        [ [2068,3,25,1,0,0],[2068,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2068,10,28,0,59,59],[2068,10,28,1,59,59],
          '2068032501:00:00','2068032502:00:00','2068102800:59:59','2068102801:59:59' ],
        [ [2068,10,28,1,0,0],[2068,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2069,3,31,0,59,59],[2069,3,31,0,59,59],
          '2068102801:00:00','2068102801:00:00','2069033100:59:59','2069033100:59:59' ],
     ],
   2069 =>
     [
        [ [2069,3,31,1,0,0],[2069,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2069,10,27,0,59,59],[2069,10,27,1,59,59],
          '2069033101:00:00','2069033102:00:00','2069102700:59:59','2069102701:59:59' ],
        [ [2069,10,27,1,0,0],[2069,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2070,3,30,0,59,59],[2070,3,30,0,59,59],
          '2069102701:00:00','2069102701:00:00','2070033000:59:59','2070033000:59:59' ],
     ],
   2070 =>
     [
        [ [2070,3,30,1,0,0],[2070,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2070,10,26,0,59,59],[2070,10,26,1,59,59],
          '2070033001:00:00','2070033002:00:00','2070102600:59:59','2070102601:59:59' ],
        [ [2070,10,26,1,0,0],[2070,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2071,3,29,0,59,59],[2071,3,29,0,59,59],
          '2070102601:00:00','2070102601:00:00','2071032900:59:59','2071032900:59:59' ],
     ],
   2071 =>
     [
        [ [2071,3,29,1,0,0],[2071,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2071,10,25,0,59,59],[2071,10,25,1,59,59],
          '2071032901:00:00','2071032902:00:00','2071102500:59:59','2071102501:59:59' ],
        [ [2071,10,25,1,0,0],[2071,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2072,3,27,0,59,59],[2072,3,27,0,59,59],
          '2071102501:00:00','2071102501:00:00','2072032700:59:59','2072032700:59:59' ],
     ],
   2072 =>
     [
        [ [2072,3,27,1,0,0],[2072,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2072,10,30,0,59,59],[2072,10,30,1,59,59],
          '2072032701:00:00','2072032702:00:00','2072103000:59:59','2072103001:59:59' ],
        [ [2072,10,30,1,0,0],[2072,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2073,3,26,0,59,59],[2073,3,26,0,59,59],
          '2072103001:00:00','2072103001:00:00','2073032600:59:59','2073032600:59:59' ],
     ],
   2073 =>
     [
        [ [2073,3,26,1,0,0],[2073,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2073,10,29,0,59,59],[2073,10,29,1,59,59],
          '2073032601:00:00','2073032602:00:00','2073102900:59:59','2073102901:59:59' ],
        [ [2073,10,29,1,0,0],[2073,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2074,3,25,0,59,59],[2074,3,25,0,59,59],
          '2073102901:00:00','2073102901:00:00','2074032500:59:59','2074032500:59:59' ],
     ],
   2074 =>
     [
        [ [2074,3,25,1,0,0],[2074,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2074,10,28,0,59,59],[2074,10,28,1,59,59],
          '2074032501:00:00','2074032502:00:00','2074102800:59:59','2074102801:59:59' ],
        [ [2074,10,28,1,0,0],[2074,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2075,3,31,0,59,59],[2075,3,31,0,59,59],
          '2074102801:00:00','2074102801:00:00','2075033100:59:59','2075033100:59:59' ],
     ],
   2075 =>
     [
        [ [2075,3,31,1,0,0],[2075,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2075,10,27,0,59,59],[2075,10,27,1,59,59],
          '2075033101:00:00','2075033102:00:00','2075102700:59:59','2075102701:59:59' ],
        [ [2075,10,27,1,0,0],[2075,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2076,3,29,0,59,59],[2076,3,29,0,59,59],
          '2075102701:00:00','2075102701:00:00','2076032900:59:59','2076032900:59:59' ],
     ],
   2076 =>
     [
        [ [2076,3,29,1,0,0],[2076,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2076,10,25,0,59,59],[2076,10,25,1,59,59],
          '2076032901:00:00','2076032902:00:00','2076102500:59:59','2076102501:59:59' ],
        [ [2076,10,25,1,0,0],[2076,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2077,3,28,0,59,59],[2077,3,28,0,59,59],
          '2076102501:00:00','2076102501:00:00','2077032800:59:59','2077032800:59:59' ],
     ],
   2077 =>
     [
        [ [2077,3,28,1,0,0],[2077,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2077,10,31,0,59,59],[2077,10,31,1,59,59],
          '2077032801:00:00','2077032802:00:00','2077103100:59:59','2077103101:59:59' ],
        [ [2077,10,31,1,0,0],[2077,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2078,3,27,0,59,59],[2078,3,27,0,59,59],
          '2077103101:00:00','2077103101:00:00','2078032700:59:59','2078032700:59:59' ],
     ],
   2078 =>
     [
        [ [2078,3,27,1,0,0],[2078,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2078,10,30,0,59,59],[2078,10,30,1,59,59],
          '2078032701:00:00','2078032702:00:00','2078103000:59:59','2078103001:59:59' ],
        [ [2078,10,30,1,0,0],[2078,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2079,3,26,0,59,59],[2079,3,26,0,59,59],
          '2078103001:00:00','2078103001:00:00','2079032600:59:59','2079032600:59:59' ],
     ],
   2079 =>
     [
        [ [2079,3,26,1,0,0],[2079,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2079,10,29,0,59,59],[2079,10,29,1,59,59],
          '2079032601:00:00','2079032602:00:00','2079102900:59:59','2079102901:59:59' ],
        [ [2079,10,29,1,0,0],[2079,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2080,3,31,0,59,59],[2080,3,31,0,59,59],
          '2079102901:00:00','2079102901:00:00','2080033100:59:59','2080033100:59:59' ],
     ],
   2080 =>
     [
        [ [2080,3,31,1,0,0],[2080,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2080,10,27,0,59,59],[2080,10,27,1,59,59],
          '2080033101:00:00','2080033102:00:00','2080102700:59:59','2080102701:59:59' ],
        [ [2080,10,27,1,0,0],[2080,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2081,3,30,0,59,59],[2081,3,30,0,59,59],
          '2080102701:00:00','2080102701:00:00','2081033000:59:59','2081033000:59:59' ],
     ],
   2081 =>
     [
        [ [2081,3,30,1,0,0],[2081,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2081,10,26,0,59,59],[2081,10,26,1,59,59],
          '2081033001:00:00','2081033002:00:00','2081102600:59:59','2081102601:59:59' ],
        [ [2081,10,26,1,0,0],[2081,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2082,3,29,0,59,59],[2082,3,29,0,59,59],
          '2081102601:00:00','2081102601:00:00','2082032900:59:59','2082032900:59:59' ],
     ],
   2082 =>
     [
        [ [2082,3,29,1,0,0],[2082,3,29,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2082,10,25,0,59,59],[2082,10,25,1,59,59],
          '2082032901:00:00','2082032902:00:00','2082102500:59:59','2082102501:59:59' ],
        [ [2082,10,25,1,0,0],[2082,10,25,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2083,3,28,0,59,59],[2083,3,28,0,59,59],
          '2082102501:00:00','2082102501:00:00','2083032800:59:59','2083032800:59:59' ],
     ],
   2083 =>
     [
        [ [2083,3,28,1,0,0],[2083,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2083,10,31,0,59,59],[2083,10,31,1,59,59],
          '2083032801:00:00','2083032802:00:00','2083103100:59:59','2083103101:59:59' ],
        [ [2083,10,31,1,0,0],[2083,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2084,3,26,0,59,59],[2084,3,26,0,59,59],
          '2083103101:00:00','2083103101:00:00','2084032600:59:59','2084032600:59:59' ],
     ],
   2084 =>
     [
        [ [2084,3,26,1,0,0],[2084,3,26,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2084,10,29,0,59,59],[2084,10,29,1,59,59],
          '2084032601:00:00','2084032602:00:00','2084102900:59:59','2084102901:59:59' ],
        [ [2084,10,29,1,0,0],[2084,10,29,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2085,3,25,0,59,59],[2085,3,25,0,59,59],
          '2084102901:00:00','2084102901:00:00','2085032500:59:59','2085032500:59:59' ],
     ],
   2085 =>
     [
        [ [2085,3,25,1,0,0],[2085,3,25,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2085,10,28,0,59,59],[2085,10,28,1,59,59],
          '2085032501:00:00','2085032502:00:00','2085102800:59:59','2085102801:59:59' ],
        [ [2085,10,28,1,0,0],[2085,10,28,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2086,3,31,0,59,59],[2086,3,31,0,59,59],
          '2085102801:00:00','2085102801:00:00','2086033100:59:59','2086033100:59:59' ],
     ],
   2086 =>
     [
        [ [2086,3,31,1,0,0],[2086,3,31,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2086,10,27,0,59,59],[2086,10,27,1,59,59],
          '2086033101:00:00','2086033102:00:00','2086102700:59:59','2086102701:59:59' ],
        [ [2086,10,27,1,0,0],[2086,10,27,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2087,3,30,0,59,59],[2087,3,30,0,59,59],
          '2086102701:00:00','2086102701:00:00','2087033000:59:59','2087033000:59:59' ],
     ],
   2087 =>
     [
        [ [2087,3,30,1,0,0],[2087,3,30,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2087,10,26,0,59,59],[2087,10,26,1,59,59],
          '2087033001:00:00','2087033002:00:00','2087102600:59:59','2087102601:59:59' ],
        [ [2087,10,26,1,0,0],[2087,10,26,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2088,3,28,0,59,59],[2088,3,28,0,59,59],
          '2087102601:00:00','2087102601:00:00','2088032800:59:59','2088032800:59:59' ],
     ],
   2088 =>
     [
        [ [2088,3,28,1,0,0],[2088,3,28,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2088,10,31,0,59,59],[2088,10,31,1,59,59],
          '2088032801:00:00','2088032802:00:00','2088103100:59:59','2088103101:59:59' ],
        [ [2088,10,31,1,0,0],[2088,10,31,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2089,3,27,0,59,59],[2089,3,27,0,59,59],
          '2088103101:00:00','2088103101:00:00','2089032700:59:59','2089032700:59:59' ],
     ],
   2089 =>
     [
        [ [2089,3,27,1,0,0],[2089,3,27,2,0,0],'+01:00:00',[1,0,0],
          'IST',0,[2089,10,30,0,59,59],[2089,10,30,1,59,59],
          '2089032701:00:00','2089032702:00:00','2089103000:59:59','2089103001:59:59' ],
        [ [2089,10,30,1,0,0],[2089,10,30,1,0,0],'+00:00:00',[0,0,0],
          'GMT',1,[2090,3,26,0,59,59],[2090,3,26,0,59,59],
          '2089103001:00:00','2089103001:00:00','2090032600:59:59','2090032600:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '+00:00:00',
                'stdoff' => '+01:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'last',
                         'dow'     => '7',
                         'num'     => '0',
                         'type'    => 'u',
                         'time'    => '01:00:00',
                         'isdst'   => '0',
                         'abb'     => 'IST',
                        },
                '10' => {
                         'flag'    => 'last',
                         'dow'     => '7',
                         'num'     => '0',
                         'type'    => 'u',
                         'time'    => '01:00:00',
                         'isdst'   => '1',
                         'abb'     => 'GMT',
                        },
               },
);

1;
