BeginPackage["Compile`Core`IR`Instruction`", {
	"Compile`Core`IR`Instruction`StackAllocateInstruction`",
	"Compile`Core`IR`Instruction`BinaryInstruction`",
	"Compile`Core`IR`Instruction`BranchInstruction`",
	"Compile`Core`IR`Instruction`CallInstruction`",
	"Compile`Core`IR`Instruction`TypeCastInstruction`",
	"Compile`Core`IR`Instruction`CompareInstruction`",
	"Compile`Core`IR`Instruction`ReturnInstruction`",
	"Compile`Core`IR`Instruction`UnaryInstruction`",
	"Compile`Core`IR`Instruction`UnreachableInstruction`",
	"Compile`Core`IR`Instruction`SelectInstruction`",
	"Compile`Core`IR`Instruction`InvokeInstruction`",
	"Compile`Core`IR`Instruction`LabelInstruction`",
	"Compile`Core`IR`Instruction`LambdaInstruction`",
	"Compile`Core`IR`Instruction`LandingPadInstruction`",
	"Compile`Core`IR`Instruction`LoadInstruction`",
	"Compile`Core`IR`Instruction`LoadArgumentInstruction`",
	"Compile`Core`IR`Instruction`LoadGlobalInstruction`",
	"Compile`Core`IR`Instruction`StoreInstruction`",
	"Compile`Core`IR`Instruction`InertInstruction`",
	"Compile`Core`IR`Instruction`PhiInstruction`",
	"Compile`Core`IR`Instruction`ResumeInstruction`",
	"Compile`Core`IR`Instruction`RecordExtendInstruction`",
	"Compile`Core`IR`Instruction`RecordRestrictInstruction`",
	"Compile`Core`IR`Instruction`RecordSelectInstruction`",
	"Compile`Core`IR`Instruction`SetElementInstruction`",
	"Compile`Core`IR`Instruction`GetElementInstruction`",
	"Compile`Core`IR`Instruction`SetFieldInstruction`",
	"Compile`Core`IR`Instruction`GetFieldInstruction`",
	"Compile`Core`IR`Instruction`NewRecordInstruction`",
	"Compile`Core`IR`Instruction`CopyInstruction`",
    "Compile`Core`IR`Instruction`Utilities`",
	"Compile`Core`IR`Instruction`InstructionQ`"
}]

EndPackage[]
