# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget WSTP32i4 WSTP32i4dyn)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target WSTP32i4
add_library(WSTP32i4 STATIC IMPORTED)

set_target_properties(WSTP32i4 PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "\$<\$<CONFIG:RELEASE>:MAR97_OPTIMIZATIONS=1;USE_MLMEM_DEBUGGER=0;MLPROTOTYPES=1;MLCREATIONID=2019062301;WSCREATIONID=2019062301;USE_LOCKED_STREAMS=1;USE_LIST_STYLE_DATA_OBJECT=1;BUILD_WSTP=1;UNIX_MATHLINK=1;SPRINTF_DOESNT_RETURN_CHARACTERS_WRITTEN=1;USE_ML_SIGHANDLER;USE_FLOCK_MUTEX;USE_NAMED_THREADS=1;SELECT_WRITE_BROKEN=1;POSIX_SIGNALS;DEFINE_NEW_SIGACTION_STRUCT;SELECT_INTERRUPTABLE_BUG=1;ALTERNATE_BIT_METHODS;USE_POLL_SYSCALL=1;_GLIBCXX_USE_CXX11_ABI=0;MLINTERFACE=4>"
  INTERFACE_COMPILE_OPTIONS "\$<\$<CONFIG:RELEASE>:-fPIC;-fvisibility=hidden;-Wno-unused-result>"
)

# Create imported target WSTP32i4dyn
add_library(WSTP32i4dyn SHARED IMPORTED)

set_target_properties(WSTP32i4dyn PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "\$<\$<CONFIG:RELEASE>:MAR97_OPTIMIZATIONS=1;USE_MLMEM_DEBUGGER=0;MLPROTOTYPES=1;MLCREATIONID=2019062301;WSCREATIONID=2019062301;USE_LOCKED_STREAMS=1;USE_LIST_STYLE_DATA_OBJECT=1;BUILD_WSTP=1;UNIX_MATHLINK=1;SPRINTF_DOESNT_RETURN_CHARACTERS_WRITTEN=1;USE_ML_SIGHANDLER;USE_FLOCK_MUTEX;USE_NAMED_THREADS=1;SELECT_WRITE_BROKEN=1;POSIX_SIGNALS;DEFINE_NEW_SIGACTION_STRUCT;SELECT_INTERRUPTABLE_BUG=1;ALTERNATE_BIT_METHODS;USE_POLL_SYSCALL=1;_GLIBCXX_USE_CXX11_ABI=0;MLINTERFACE=4>"
  INTERFACE_COMPILE_OPTIONS "\$<\$<CONFIG:RELEASE>:-fPIC;-fvisibility=hidden;-Wno-unused-result>"
)

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/WSTP-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
