WebExecute::invalidSession = "The session `1` is invalid and cannot be used.";
WebExecute::inactiveSession = "The session `1` is not active and cannot be used.";
WebExecute::invalidInput = "The input `1` is invalid and cannot be used.";
WebExecute::locate = "The locator `1` is invalid and cannot be used.";
WebExecute::noelem = "No elements found matching the given pattern.";
WebExecute::nocom = "The command `1` is not a known command.";
WebExecute::argr =  "The arguments for WebExecute are not valid.";
Id::nnarg = "Query:Id is not supported in the Firefox web-browser.";
WebExecute::ffhover = "Not supported in Firefox Web-browser.";
WebExecute::invalidURL = "Error in opening page `1`.";
TypeElement::invalidlen = "The argument passed with `1` has invalid length.";
StartWebSession::invalidbrowser = "Browser `1` is not supported.";
StartWebSession::invalidmethod = "`1` is not a valid StartWebSession option.";
WebImage::start = "Unable to start a web session, Firefox or Chrome must be installed.";
WebImage::invalidmethod = "`1` is not a valid WebImage option.";
StartWebSession::implem = "DisableImage feature is not supported on Firefox.";