$WebDriverIcon = Graphics[{Thickness[0.04], {FaceForm[{RGBColor[1., 1., 1.], Opacity[1.]}],
  FilledCurve[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}}, {{{13., 22.}, {17.971, 22.}, {22.,
    17.971}, {22., 13.}, {22., 8.029}, {17.971, 4.}, {13., 4.}, {8.029, 4.}, {4., 8.029}, {4.,
    13.}, {4., 17.971}, {8.029, 22.}, {13., 22.}}}]}, {RGBColor[0.392, 0.392, 0.392], Opacity[1.],
  JoinForm[{"Miter", 10.}], JoinedCurve[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}}, {{{13.,
    22.}, {17.971, 22.}, {22., 17.971}, {22., 13.}, {22., 8.029}, {17.971, 4.}, {13., 4.}, {8.029,
    4.}, {4., 8.029}, {4., 13.}, {4., 17.971}, {8.029, 22.}, {13., 22.}}}, CurveClosed -> {1}]},
  {RGBColor[0.392, 0.392, 0.392], Thickness[0.041639999999999996], Opacity[1.], CapForm["Round"],
    JoinForm[{"Miter", 10.}], JoinedCurve[{{{1, 4, 3}, {1, 3, 3}}}, {{{4.5835, 10.2964}, {6.5485,
    8.846400000000001}, {9.5855, 7.9164}, {12.9955, 7.9164}, {16.4815, 7.9164}, {19.5795, 8.8894},
    {21.5385, 10.3964}}}, CurveClosed -> {0}]}, {RGBColor[0.392, 0.392, 0.392],
    Thickness[0.041639999999999996], Opacity[1.], CapForm["Round"], JoinForm[{"Miter", 10.}],
    JoinedCurve[{{{1, 4, 3}, {1, 3, 3}}}, {{{5.5098, 17.6963}, {7.4428, 16.5953}, {10.0828,
      15.916300000000001}, {12.994800000000001, 15.916300000000001}, {15.9288, 15.916300000000001},
      {18.5888, 16.6053}, {20.5248, 17.7213}}}, CurveClosed -> {0}]},
  {RGBColor[0.392, 0.392, 0.392], Thickness[0.041639999999999996], Opacity[1.], CapForm["Round"],
    JoinForm[{"Miter", 10.}], JoinedCurve[{{{1, 4, 3}, {1, 3, 3}}}, {{{4.1802, 13.5786},
    {6.450200000000001, 12.5036}, {9.5562, 11.8666}, {12.984200000000001, 11.9156}, {16.4042,
      11.964599999999999}, {19.5062, 12.6896}, {21.7742, 13.8266}}}, CurveClosed -> {0}]},
  {RGBColor[0.392, 0.392, 0.392], Opacity[1.], CapForm["Round"], JoinForm[{"Miter", 10.}],
    JoinedCurve[{{{1, 4, 3}, {1, 3, 3}}}, {{{10.955100000000002, 21.586399999999998},
      {9.148100000000001, 19.720399999999998}, {7.962100000000001, 16.571399999999997},
      {7.962100000000001, 13.000399999999997}, {7.962100000000001, 9.3384}, {9.210100000000002,
        6.1203999999999965}, {11.095100000000002, 4.274399999999996}}}, CurveClosed -> {0}]},
  {RGBColor[0.392, 0.392, 0.392], Opacity[1.], CapForm["Round"], JoinForm[{"Miter", 10.}],
    JoinedCurve[{{{1, 4, 3}, {1, 3, 3}}}, {{{14.9048, 4.2739}, {16.7898, 6.1199}, {18.0378,
      9.338899999999999}, {18.0378, 13.000899999999998}, {18.0378, 16.5719}, {16.8508,
      19.721899999999998}, {15.0438, 21.587900000000005}}}, CurveClosed -> {0}]},
  {RGBColor[0.392, 0.392, 0.392], Opacity[1.], CapForm["Round"], JoinForm[{"Miter", 10.}],
    JoinedCurve[{{{0, 2, 0}}}, {{{13., 21.765599999999996}, {13., 4.011599999999994}}},
      CurveClosed -> {0}]}}, AspectRatio -> Automatic, ImageSize -> {25., 25.},
  PlotRange -> {{0., 25.}, {0., 25.}}];