<|
	"AccessModifierOffset" -> 0,
	"AlignEscapedNewlinesLeft" -> True,
	"AlignTrailingComments" -> False,
	"AllowAllParametersOfDeclarationOnNextLine" -> False,
	"AllowShortFunctionsOnASingleLine" -> False,
	"AllowShortIfStatementsOnASingleLine" -> True,
	"AllowShortLoopsOnASingleLine" -> False,
	"AlwaysBreakBeforeMultilineStrings" -> False,
	"AlwaysBreakTemplateDeclarations" -> False,
	"BinPackParameters" -> False,
	"BreakBeforeBinaryOperators" -> False,
	"BreakBeforeBraces" -> False,
	"BreakBeforeTernaryOperators" -> False,
	"BreakConstructorInitializersBeforeComma" -> False,
	"ColumnLimit" -> 100,
	"CommentPragmas" -> "",
	"ConstructorInitializerAllOnOneLineOrOnePerLine" -> False,
	"ConstructorInitializerIndentWidth" -> 0,
	"ContinuationIndentWidth" -> 0,
	"Cpp11BracedListStyle" -> False,
	"DerivePointerBinding" -> False,
	"IndentCaseLabels" -> False,
	"IndentFunctionDeclarationAfterType" -> False,
	"IndentWidth" -> 4,
	"MaxEmptyLinesToKeep" -> 2,
	"NamespaceIndentation" -> None,
	"ObjCSpaceAfterProperty" -> True,
	"ObjCSpaceBeforeProtocolList" -> True,
	"PenaltyBreakBeforeFirstCallParameter" -> 100,
	"PenaltyBreakComment" -> 100,
	"PenaltyBreakFirstLessLess" -> 0,
	"PenaltyBreakString" -> 100,
	"PenaltyExcessCharacter" -> 1,
	"PenaltyReturnTypeOnItsOwnLine" -> 20,
	"PointerBindsToType" -> 100,
	"SpaceBeforeAssignmentOperators" -> True,
	"SpaceBeforeParens" -> "Always",
	"SpaceInEmptyParentheses" -> False,
	"SpacesBeforeTrailingComments" -> 1,
	"SpacesInAngles" -> False,
	"SpacesInCStyleCastParentheses" -> False,
	"SpacesInContainerLiterals" -> False,
	"SpacesInParentheses" -> False,
	"TabWidth" -> 4,
	"UseTab" -> "Never"
|>;