Paclet[
	Name -> "EntityFramework",
	Version -> "3.8",
	MathematicaVersion -> "11.4+",
	Creator -> "nickl",
	Loading -> Automatic,
	Extensions -> {
		{
			"Kernel",
			Root -> "Kernel",
			HiddenImport -> True,
			Context -> {"EntityFrameworkLoader`", "EntityFramework`"},
			Symbols -> {
				"System`AggregatedEntityClass",
				"System`CanonicalName",
				"System`CommonName",
				"System`Dated",
				"System`Entity",
				"System`EntityClass",
				"System`EntityClassList",
				"System`EntityCopies",
				"System`EntityFunction",
				"System`EntityGroup",
				"System`EntityInstance",
				"System`EntityList",
				"System`EntityPrefetch",
				"System`ExtendedEntityClass",
				"System`EntityProperties",
				"System`EntityProperty",
				"System`EntityPropertyClass",
				"System`EntityRegister",
				"System`EntityStore",
				"System`EntityStores",
				"System`EntityTypeName",
				"System`EntityUnregister",
				"System`EntityValue",
				"System`FilteredEntityClass",
				"System`CombinedEntityClass",
				"System`FromEntity",
				"System`RandomEntity",
				"System`SampledEntityClass",
				"System`SortedEntityClass",
				"System`ToEntity",
				"System`$EntityStores",
				"System`Utilities`$EntityPropertyRules",
				"Internal`AddToEntityNameCache",
				"Internal`AddToInterpreterCache",
				"Internal`CacheEntityNames",
				"Internal`ClearEntityValueCache",
				"Internal`GetFromInterpreterCache",
				"Internal`PossibleEntityListQ",
				"Internal`PossibleEntityPropertyListQ",
				"Internal`PossibleEntityPropertyQ",
				"Internal`PossibleEntityQ",
				"Internal`PreloadEntityNameCache",
				"Internal`$DefaultEntityStores",
				(*EVDataPaclets*)
				"System`AdministrativeDivisionData",
				"System`AircraftData",
				"System`AirportData",
				"System`AnatomyData",
				"System`BridgeData",
				"System`BroadcastStationData",
				"System`BuildingData",
				"System`CometData",
				"System`CompanyData",
				"System`ConstellationData",
				"System`DamData",
				"System`DeepSpaceProbeData",
				"System`EarthImpactData",
				"System`ExoplanetData",
				"System`GalaxyData",
				"System`GeologicalPeriodData",
				"System`HistoricalPeriodData",
				"System`IslandData",
				"System`LanguageData",
				"System`LakeData",
				"System`LaminaData",
				"System`MannedSpaceMissionData",
				"System`MedicalTestData",
				"System`MeteorShowerData",
				"System`MineralData",
				"System`MinorPlanetData",
				"System`MountainData",
				"System`MovieData",
				"System`NebulaData",
				"System`NeighborhoodData",
				"System`NuclearExplosionData",
				"System`NuclearReactorData",
				"System`OceanData",
				"System`ParkData",
				"System`ParticleAcceleratorData",
				"System`PersonData",
				"System`PhysicalSystemData",
				"System`PlaneCurveData",
				"System`PlanetData",
				"System`PlanetaryMoonData",
				"System`PlantData",
				"System`PulsarData",
				"System`SatelliteData",
				"System`SolarSystemFeatureData",
				"System`SolidData",
				"System`SpaceCurveData",
				"System`SpeciesData",
				"System`StarData",
				"System`StarClusterData",
				"System`SupernovaData",
				"System`SurfaceData",
				"System`TropicalStormData",
				"System`TunnelData",
				"System`UnderseaFeatureData",
				"System`UniversityData",
				"System`VolcanoData",
				"System`WolframLanguageData",
				"System`ZIPCodeData"
			}
		},
		{"AutoCompletionData", Root -> "Resources/FunctionalFrequency"}
	}
]
